table
  tbody
    - @event.rsvps.accepted.each do |rsvp|
      tr
        td = rsvp.user.full_name
        td
          .actions.float-end
            = link_to event_rsvps_path(@event, user_id: rsvp.user.id, response: 'declined'), method: :post, remote: true do
              i.fas.fa-times
