table
  tbody
    - @event.rsvps.accepted.each do |rsvp|
      tr
        td = rsvp.full_name
        td
          .actions.float-end
            = link_to(event_rsvps_path(@event, unit_membership_id: rsvp.member.id, response: 'declined'),
                method: :post,
                remote: true,
                title: "Change #{rsvp.first_name}'s RSVP to \"Not Going\"",
                data: { 'bs-toggle' => 'tooltip', 'bs-trigger' => 'hover', 'first-name' => '"#{rsvp.first_name}"' }) do
              i.fas.fa-couch(style="color:red;")
