.col-md-3
  h5 <i class="fas fa-check" style="color: green;"></i> Going <span class="headcount">(#{ @event.rsvps.declined.count })</span>

  table
    tbody
      - @event.rsvps.accepted.each do |rsvp|
        tr
          td = rsvp.user.full_name
          td
            .actions
              = link_to '#' do
                i.fas.fa-times
