// This whole thing needs a do-over. It's not DRY and it's hard to follow

// This partial shows an Accepted RSVP, so possible actions are to
// change to Declined and Mark as Paid/Unpaid

// kludge alert: setting this instance variable is ugly
- @member = rsvp.member
- @rsvp = rsvp

ul.m-0
  // Activity
  - if @event.includes_activity
    - if rsvp.includes_activity
      li
        = button_to \
          unit_event_rsvps_path(@event.unit, @event, member_id: rsvp.member.id, activity: :no),
          onclick: "this.classList.add('processing');",
          method: :post,
          class: "rsvp-action-button change-rsvp-button block py-2 font-normal",
          id: "change_rsvp_#{rsvp.id}_button" \
          do
          span.w-7.text-center.inline-block.glyph
            i.far.fa-check-square.text-gray-900.inline-block.hover:text-black
          span.pl-1.w-7.text-center.inline-block.hidden.processing-glyph
            i.fas.fa-refresh.inline-block.mr-2.fa-spin
          = @event.activity_name + "?"
    - else
      li
        = button_to \
          unit_event_rsvps_path(@event.unit, @event, member_id: rsvp.member.id, activity: :yes),
          onclick: "this.classList.add('processing');",
          method: :post,
          class: "rsvp-action-button change-rsvp-button block py-2 font-normal",
          id: "change_rsvp_#{rsvp.id}_button" \
          do
          span.w-7.text-center.inline-block.glyph
            i.far.fa-square.text-gray-900.inline-block.hover:text-black
          span.pl-1.w-7.text-center.inline-block.hidden.processing-glyph
            i.fas.fa-refresh.inline-block.mr-2.fa-spin
          = @event.activity_name + "?"

  // Change to Declined
  li
    = button_to \
      unit_event_rsvps_path(@event.unit, @event, member_id: rsvp.member.id, response: :declined),
      onclick: "this.classList.add('processing');",
      method: :post,
      class: "rsvp-action-button change-rsvp-button block py-2 font-normal",
      id: "change_rsvp_#{rsvp.id}_button" \
      do
      span.w-7.text-center.inline-block.glyph
        i.fas.fa-couch.text-red-500.inline-block.hover:text-black
      span.pl-1.w-7.text-center.inline-block.hidden.processing-glyph
        i.fas.fa-refresh.inline-block.mr-2.fa-spin
      = t("events.organize.actions.decline_html")

  // Mark as paid
  - if !rsvp.paid
    li
      = button_to \
        unit_event_rsvps_path(@event.unit, @event, member_id: rsvp.member.id, payment: "full"),
        onclick: "this.classList.add('processing');",
        method: :post,
        class: "rsvp-action-button pay-rsvp-button block py-2 font-normal",
        id: "pay_rsvp_#{rsvp.id}_button" \
        do
        span.w-7.text-center.inline-block.glyph
          i.fas.fa-money-bill.text-emerald-500.inline-block.hover:text-black
        span.pl-1.w-7.text-center.inline-block.hidden.processing-glyph
          i.fa-refresh.fas.fa-spin.inline-block.mr-2
        = t("events.organize.actions.mark_as_paid")

  // Mark as unpaid
  - if rsvp.paid
    li
      = button_to \
        unit_event_rsvps_path(@event.unit, @event, member_id: rsvp.member.id, payment: "none"),
        onclick: "this.classList.add('processing');",
        method: :post,
        class: "rsvp-action-button unpay-rsvp-button block py-2 font-normal",
        id: "unpay_rsvp_#{rsvp.id}_button" \
        do
        span.w-7.text-center.inline-block.glyph
          i.fas.fa-hand-holding-dollar.text-amber-700.inline-block.hover:text-black
        span.pl-1.w-7.text-center.inline-block.hidden.processing-glyph
          i.fa-refresh.fas.fa-spin.inline-block.mr-2
        = t("events.organize.actions.mark_as_unpaid")  

  // Delete RSVP
  li
    = button_to \
      unit_event_rsvp_path(@event.unit, rsvp),
      onclick: "this.classList.add('processing');",
      method: :delete,
      class: "delete-rsvp-button rsvp-action-button block py-2 font-normal" \
      do
        span.w-7.text-center.inline-block.glyph
          i.fas.fa-trash.text-black.text-orange-600
        span.w-7.text-center.inline-block.hidden
          i.fas.fa-refresh.inline-block.mr-2.fa-spin.hidden.processing-glyph
        = t("events.organize.actions.delete")