// This partial shows an Accepted RSVP, so possible actions are to
// change to Declined and Mark as Paid

// kludge alert: setting this instance variable is ugly
- @member = rsvp.member
- @rsvp = rsvp

ul.m-0
  // Change to Declined
  li
    = button_to \
      event_rsvps_path(@event, member_id: rsvp.member.id, response: :declined),
      onclick: "this.classList.add('processing');",
      method: :post,
      class: "rsvp-action-button change-rsvp-button block py-2",
      id: "change_rsvp_#{rsvp.id}_button" \
      do
      span.w-7.text-center.inline-block.glyph
        i.fas.fa-couch.text-red-500.inline-block.hover:text-black
      span.pl-1.w-7.text-center.inline-block.hidden.processing-glyph
        i.fas.fa-refresh.inline-block.mr-2.fa-spin
      = t("events.organize.actions.decline_html")

  // Mark as paid
  - if !rsvp.paid
    li
      = button_to \
        event_rsvps_path(@event, member_id: rsvp.member.id, payment: "full"),
        onclick: "this.classList.add('processing');",
        method: :post,
        class: "rsvp-action-button pay-rsvp-button block py-2",
        id: "pay_rsvp_#{rsvp.id}_button" \
        do
        span.w-7.text-center.inline-block.glyph
          i.fas.fa-money-bill.text-emerald-500.inline-block.hover:text-black
        span.pl-1.w-7.text-center.inline-block.hidden.processing-glyph
          i.fa-refresh.fas.fa-spin.inline-block.mr-2
        = t("events.organize.actions.mark_as_paid")

  // Mark as unpaid
  - if rsvp.paid
    li
      = button_to \
        event_rsvps_path(@event, member_id: rsvp.member.id, payment: "none"),
        onclick: "this.classList.add('processing');",
        method: :post,
        class: "rsvp-action-button unpay-rsvp-button block py-2",
        id: "unpay_rsvp_#{rsvp.id}_button" \
        do
        span.w-7.text-center.inline-block.glyph
          i.fas.fa-hand-holding-dollar.text-amber-700.inline-block.hover:text-black
        span.pl-1.w-7.text-center.inline-block.hidden.processing-glyph
          i.fa-refresh.fas.fa-spin.inline-block.mr-2
        = t("events.organize.actions.mark_as_unpaid")  

  // Delete RSVP
  li
    = button_to \
      event_rsvp_path(rsvp),
      onclick: "this.classList.add('processing');",
      method: :delete,
      class: "rsvp-action-button block py-2" \
      do
      span.w-7.text-center.inline-block.glyph
        i.fas.fa-trash.text-black.text-orange-600
      span.w-7.text-center.inline-block.hidden
        i.fas.fa-refresh.inline-block.mr-2.fa-spin.hidden.processing-glyph
      = t("events.organize.actions.delete")