table
  tbody
    - @event.rsvps.accepted.each do |rsvp|
      tr
        td
          - if rsvp.note.present?
            span(title="#{rsvp&.respondent&.display_full_name}: '#{rsvp.note}'" data-bs-toggle="tooltip")
              i.fa-comment-alt-lines.fas
            |&nbsp;&nbsp;

          = rsvp.full_name

        td
          .actions.float-end
            = link_to(event_rsvps_path(@event, member_id: rsvp.member.id, response: 'declined'),
                method: :post,
                remote: true,
                title: "Change #{rsvp.display_first_name}'s RSVP to \"Not Going\"",
                data: { 'bs-toggle' => 'tooltip', 'bs-trigger' => 'hover', 'first-name' => '"#{rsvp.first_name}"' }) do
              i.fas.fa-couch(style="color:red;")
