.font-bold.tracking-wide.text-sm.pt-1#organize_count_accepted
  span.px-2.py-1.bg-sky-500.text-sky-50.rounded-l(title="Youth")
    = event.rsvps.accepted.select { |r| r.youth? }.count


  span.px-2.py-1.bg-rose-500.text-rose-50.(title="Adults")
    = event.rsvps.accepted.select { |r| r.adult? }.count

  span.px-2.py-1.bg-emerald-300.text-emerald-700.rounded-r(title="Total Headcount")
    = "= "
    = event.rsvps.accepted.count

  - if event.includes_activity
    span.ml-1.px-2.py-1.bg-emerald-900.text-emerald-100.rounded(title="#{event.activity_name} participants")
      = event.rsvps.accepted.select { |r| r.includes_activity }.count
      i.fas.fa-check-circle.ml-1