// This partial shows a Declined RSVP, so possible actions are to
// change to Accepted

// kludge alert: setting this instance variable is ugly
- @member = rsvp.member
- @rsvp = rsvp

ul.m-0
  // Change to Accepted
  li
    = button_to \
      unit_event_rsvps_path(@event.unit, @event, member_id: rsvp.member.id, response: :accepted),
      method: :post,
      class: "change-rsvp-button block py-2 font-normal",
      id: "change_rsvp_#{rsvp.id}_button" \
      do

      span.w-7.text-center.inline-block
        i.fas.fa-person-hiking.text-green-500.inline-block
      = t("events.organize.actions.accept_html")

  // Delete RSVP
  li
    = button_to \
      unit_event_rsvp_path(@event.unit, rsvp),
      method: :delete,
      class: "delete-rsvp-button block py-2 font-normal" \
      do      
        span.w-7.text-center.inline-block
          i.fas.fa-trash.text-black.text-orange-600
        = t("events.organize.actions.delete")      