table
  tbody
    - @event.rsvps.declined.each do |rsvp|
      tr
        td = rsvp.member.full_name
        td
          .actions.float-end
            = link_to(event_rsvps_path(@event, unit_membership_id: rsvp.member.id, response: 'accepted'),
                method: :post,
                remote: true,
                title: "Change #{ rsvp.member.first_name }'s RSVP to \"Going\"",
                data: { 'bs-toggle' => 'tooltip' }) do
              i.fas.fa-hiking(style="color: green;")
