// This partial shows a Declined RSVP, so possible actions are to
// change to Accepted

// kludge alert: setting this instance variable is ugly
- @member = rsvp.member
- @rsvp = rsvp

ul.m-0
  // Change to Accepted
  li
    = button_to \
      event_rsvps_path(@event, member_id: rsvp.member.id, response: :accepted),
      method: :post,
      class: "change-rsvp-button block py-2",
      id: "change_rsvp_#{rsvp.id}_button" \
      do
      span.w-7.text-center.inline-block
        i.fas.fa-person-hiking.text-green-500.inline-block
      = t("events.organize.actions.accept_html")

  // Delete RSVP
  li
    = button_to \
      event_rsvp_path(rsvp),
      method: :delete,
      class: "block py-2" \
      do
      span.w-7.text-center.inline-block
        i.fas.fa-trash.text-black.text-orange-600
      = t("events.organize.actions.delete")      