table
  tbody
    - @event.rsvps.declined.each do |rsvp|
      tr
        td = rsvp.user.full_name
        td
          .actions.float-end
            = link_to event_rsvps_path(@event, user_id: rsvp.user.id, response: 'accepted'), method: :post, remote: true, title: 'Change response to Going' do
              i.fas.fa-check
