h5 <i class="fas fa-couch" style="color: red;"></i> #{ t('events.organize.declines') } <span class="headcount">(#{ @event.rsvps.declined.count })</span>

table
  tbody
    - @event.rsvps.declined.each do |rsvp|
      tr
        td = rsvp.user.full_name
        td
          .actions
            = link_to '#' do
              i.fas.fa-check
