h5 <i class="fas fa-bench-tree" style="color: gray;"></i> No Invitations<span class="headcount">(#{ @non_invitees.count })</a>

table
  tbody
    - @non_invitees.each do |user|
      - token = @event.rsvp_token_for(user)
      tr
        td
          = user.full_name
        td
          .actions
            - if token
              = link_to rsvp_token_resend_path(token.value), method: 'post', remote: true, class: 'resend', data: { }, title: 'Re-send invitation' do
                i.fas.fa-envelope
              |&nbsp;&nbsp;
              = link_to '#', title: 'Copy invitation link' do
                i.fas.fa-clipboard
            - else
              = link_to '', method: 'post', remote: true, class: 'resend', data: { }, title: 'Send invitation' do
                i.fas.fa-envelope

            |&nbsp;&nbsp;
            = link_to '#', title: 'Mark as Attending' do
              i.fas.fa-check
            |&nbsp;&nbsp;
            = link_to '#', title: 'Mark as Declined' do
              i.fas.fa-times
