table
  tbody
    - @non_respondents&.each do |member|
      - token = @event.rsvp_token_for(member)
      tr
        td
          = member.full_name
        td
          .actions.float-end
            - if token
              = link_to rsvp_token_resend_path(token), method: 'post', remote: true, class: 'resend', data: { }, title: 'Re-send invitation' do
                i.fas.fa-envelope
              |&nbsp;&nbsp;
              = link_to('#',
                  title: 'Copy invitation link',
                  data: { 'bs-toggle' => 'tooltip', href: "#{rsvp_response_url(token.value)}" }) do
                i.fas.fa-clipboard(style="color: purple;")
            - else
              = link_to '', method: 'post', remote: true, class: 'resend', data: { }, title: 'Send invitation' do
                i.fas.fa-envelope

            |&nbsp;&nbsp;
            = link_to(event_rsvps_path(@event, member_id: member.id, response: 'accepted'),
                method: :post,
                remote: true,
                title: 'Change RSVP to "Going"',
                data: { 'bs-toggle' => 'tooltip' }) do
              i.fas.fa-hiking(style="color: green;")

            |&nbsp;&nbsp;
            = link_to(event_rsvps_path(@event, member_id: member.id, response: 'declined'),
                method: :post,
                remote: true,
                title: 'Change RSVP to "Not Going"',
                data: { 'bs-toggle' => 'tooltip' }) do
              i.fas.fa-couch(style="color:red;")
