table
  tbody
    - @non_invitees&.each do |member|
      tr
        td
          = member.full_name
        td
          .actions.float-end
            - if member.contactable? && @event.published?
              = link_to invite_event_path(@event, member_id: member.id), method: 'post', remote: true, class: 'resend', data: { }, title: 'Send invitation' do
                i.fas.fa-envelope

            |&nbsp;&nbsp;
            = link_to event_rsvps_path(@event, member_id: member.id, response: 'accepted'), method: :post, remote: true do
              i.fas.fa-hiking(style="color: green;")
            |&nbsp;&nbsp;
            = link_to event_rsvps_path(@event, member_id: member.id, response: 'declined'), method: :post, remote: true do
              i.fas.fa-couch(style="color: red;")
