- categories = current_unit.event_categories

.max-w-lg.mx-auto
  = link_to member_profile_path(@member.id),
            class: "block text-sky-800 hover:text-sky-900 mb-4",
            data: { turbo_action: "advance" } do
    i.fa-stack
      i.fa-regular.fa-circle.fa-stack-2x
      i.fa-solid.fa-arrow-left.fa-stack-1x
    = "Back to profile"

  = content_tag(:div, data: { controller: "calendar-preferences" })
    .flex.flex-col.gap-4
      p.font-bold When you <a href="#" class="text-blue-500 underline">subscribe to the #{current_unit.name} schedule</a>, Scoutplan can add alerts to your calendar based on event categories.
        Select an event category and then choose your alert preferences for that category.

      = collection_select nil, :event_category_id, categories, :id, :name,
                          { include_blank: "Select an event category" },
                          { class: "block py-2 w-full rounded border border-stone-400 font-bold",
                            data: { action: "change->calendar-preferences#changeCategory" } }

      - current_unit.event_categories.each do |event_category|
        = render partial: "event_category_preferences", locals: { member: @member, event_category: event_category }


  footer.my-4