p Hi, #{@member.first_name},

p
  - if @rsvp.self_responded?
    | We've received your RSVP
  - else
    | #{@rsvp.respondent.display_name} has let us know

  |  that you
  - if @rsvp.accepted? || @rsvp.accepted_pending?
    |  <strong>will</strong> be attending
  - else
    |  will <strong>not</strong> be attending
  
  |  the <strong>#{@event.title}</strong> 
  
  - if @event.single_day?
    | on #{l @event_date, format: "%A, %B %e"}.
  - else
    |  from #{l @event.starts_at, format: "%A, %B %e"}
    |  to #{l @event.ends_at, format: "%A, %B %e"}.

  - if @rsvp.pending_approval?
    |  Your RSVP is tentantive until #{grammatical_list(@rsvp.approvers.map(&:first_name), "or")} approves it.
    |  We've notified them and we'll let you know when your RSVP has been confirmed.

- if @rsvp.accepted? || @rsvp.accepted_pending?
  = render partial: "mailer_components/location", locals: { event: @event, rsvp: @rsvp }
  = render partial: "mailer_components/organizers", locals: { event: @event }
  = render partial: "mailer_components/ics_attachment", locals: { event: @event }

= render partial: "mailer_components/change_of_plans", locals: { event: @event, rsvp: @rsvp }
= render partial: "mailer_components/disclaimers", locals: { unit: @unit }