p Hi, #{@recipient.first_name},

p
  - if @recipient == @rsvp.unit_membership
    | We've received your RSVP that you 
  - else
    | #{@rsvp.respondent.first_name} has let us know that they 

  - if @rsvp.accepted?
    |  <strong>will</strong> be attending
  - elsif @rsvp.accepted_pending?
    |  want to attend 
  - elsif @rsvp.declined?
    |  will <strong>not</strong> be attending
  - elsif @rsvp.declined_pending?
    |  do not plan to attend 
  
  |  the <strong>#{@event.title}</strong> 
  
  - if @event.single_day?
    | on #{l @event.starts_at, format: "%A, %B %e"}.
  - else
    |  from #{l @event.starts_at, format: "%A, %B %e"}
    |  to #{l @event.ends_at, format: "%A, %B %e"}.

  - if @rsvp.pending_approval?
    |  This RSVP is tentative until #{member_list(@rsvp.approvers, @recipient, "or")} approves it.

    - if @rsvp.approvers.include?(@recipient)
      p = link_to "Approve Now",
                  magic_url_for(@recipient, unit_event_family_rsvps_url(@unit, @event)),
                  class: "button button-rsvp",
                  style: "margin: 1rem 0 0.5rem 0; display: block; width: 100$; text-align: center;"
      p(style="font-size:14px; color: #888; margin-bottom: 1rem;") RSVPs close #{string_for_time_internal_from_day(@event.rsvp_closes_at)}

    - if @recipient == @rsvp.unit_membership
      |  We've notified them and we'll let you know when your RSVP has been confirmed.

- if @rsvp.accepted? || @rsvp.accepted_pending?
  = render partial: "mailer_components/location", locals: { event: @event, rsvp: @rsvp }
  = render partial: "mailer_components/organizers", locals: { event: @event }
  = render partial: "mailer_components/ics_attachment", locals: { event: @event }

= render partial: "mailer_components/change_of_plans", locals: { event: @event, rsvp: @rsvp }

- content_for :footer do
  p.text-sm.text-stone-300.mb-2 The links in this email are personalized to you. Please don't forward this email or share the links with others.

  p.text-sm.text-stone-300
    = magic_link_to(@recipient, "View the full #{@unit.name} schedule", unit_events_url(@unit), class: "text-white font-bold")
