- return if @page.records.any?

p.mt-8.text-center
  = t("announcements.index.empty", message_type: message_type)
  = " "
  = link_to new_unit_message_path(current_unit),
            class: "text-blue-600 dark:text-blue-400 dark:hover:text-blue-300",
            data: { turbo_frame: "modal", turbo_action: "advance" } do

            = t("announcements.index.write_one_now")
            i.fa-solid.fa-chevron-right.ml-2
