= form_with model: @message,
            url: @message.new_record? ? unit_messages_path(@unit) : unit_message_path(@unit, @message),
            method: @message.new_record? ? "post" : "patch",
            data: { turbo_action: "advance" } do |f|

  section.bg-stone-100.py-4.px-4.md:px-8.mb-1.rounded
    // FROM
    .mb-4
      = f.label :from, class: "block mb-1 text-sm font-bold tracking-wide uppercase"
      = text_field_tag :from_address,
        @unit.settings(:communication).from_email,
        disabled: true,
        class: "w-full border border-stone-200 rounded bg-white p-2 placeholder-stone-400 disabled:text-stone-400 disabled:placeholder-stone-200"      

    // TO
    .mb-4
      = f.label :groups, class: "block mb-1 text-sm font-bold tracking-wide uppercase"
      .dropdown.relative
        = text_field_tag :direct_recipients,
          "Loading...",
          placeholder: t("messages.form.placeholders.recipients"),
          class: "text-sm md:text-base w-full border border-stone-200 rounded bg-white p-2 placeholder-stone-300 disabled:text-stone-300 disabled:placeholder-stone-200"

        // DROPDOWN GLYPH
        .absolute.right-1.top-1.px-4.py-1.cursor-pointer.dropdown-button.bg-white
          .dropdown-button-chevron
            i.fa-chevron-down.fas

        // DROPDOWN MENU
        .dropdown-menu.absolute.bg-white.w-full.z-10.drop-shadow-lg.border.border-stone-100.overflow-auto
          = render partial: "search_results", locals: { f: f }

      #recipient_count.text-sm.mt-1.text-stone-400

    // MEMBER TYPES
    .mb-4
      .flex.flex-col.md:flex-row.justify-between
        div
          = label_tag :member_types, t("messages.form.labels.member_types"), class: "inline-block uppercase font-bold text-sm tracking-wider"
          .inline-block.flex.flex-row.gap-6
            div      
              = f.radio_button :member_type, :youth_and_adults
              = label_tag :message_member_type_youth_and_adults, t("messages.form.labels.youth_and_adults"), class: "ml-2"

            div      
              = f.radio_button :member_type, :adults_only
              = label_tag :message_member_type_adults_only, t("messages.form.labels.adults_only"), class: "ml-2"

    .mb-4.flex.flex-row.hidden
      = label_tag :deliver_via, nil, class: "inline-block w-1/4"

      .inline-block.w-3/4.flex.flex-row.gap-6
        div      
          = check_box_tag :email_and_text
          = label_tag :email_and_text, nil, class: "ml-1"

        div
          = check_box_tag :newsletter
          = label_tag :newsletter, nil, class: "ml-1"      

    // SUBJECT
    .mt-4
      = f.label :subject, class: "block mb-1 text-sm font-bold tracking-wide uppercase"
      = f.text_field \
        :title,
        autofocus: true,
        autocomplete: "off",
        class: "w-full border border-stone-200 rounded bg-white p-2 placeholder-stone-300 disabled:text-stone-300 disabled:placeholder-stone-200 capitalize",
        placeholder: t("messages.form.placeholders.subject")

    // BODY
    .mt-4
      = f.label :message, class: "block mb-1 text-sm font-bold tracking-wide uppercase"
      = f.rich_text_area :body, class: "bg-white overflow-auto h-48 border border-stone-200"

    // SEND LATER
    .mt-4
      = f.label :send_at, t("messages.form.labels.dont_sent_until")
      = f.date_field :send_at, class: "rounded border-stone-200 ml-2"

  footer.flex.flex-col.md:flex-row.mt-4.justify-between.mb-2.bottom-0.sticky.bg-white.border-t.py-4
    // LEFT SIDE
    div
      = f.submit t("messages.captions.save_draft"), class: "w-full md:w-fit pr-4 py-3 md:py-2 rounded uppercase text-brand-500 text-sm font-bold tracking-wider cursor-pointer"
      = f.submit t("messages.captions.send_preview"), class: "w-full md:w-fit pr-4 py-3 md:py-2 rounded uppercase text-brand-500 text-sm font-bold tracking-wider cursor-pointer"

    div
    .flex.flex-col.md:flex-row.gap-2
      = link_to t("global.cancel"),
        unit_messages_path(@unit),
        class: "text-center w-full md:w-fit px-4 py-3 md:py-2 rounded bg-brand-100 text-brand-500 uppercase text-sm font-bold tracking-wider",
        data: { turbo_action: "advance" }

      = f.submit t("messages.captions.send_message"), class: "w-full md:w-fit px-4 py-3 md:py-2 bg-brand-500 text-white rounded uppercase text-sm font-bold tracking-wider"

- if !@message.new_record?
  - service = MessageService.new(@message)
  h3.font-bold Recipients
  ol
    - service.resolve_members.each do |member|
      li = member.full_display_name
