- path = message.sent? ? unit_message_path(@unit, message) : edit_unit_message_path(@unit, message)

- return unless MessagePolicy.new(@current_member, message).edit?

article.hover:bg-stone-100.dark:hover:bg-stone-700.-mx-2.px-2
  = link_to path,
    class: "border-0 dark:border-stone-800 block py-2 message #{message.updated_at < 4.weeks.ago ? 'older' : 'current' }",
    data: { turbo_action: "advance" } do

    div
      // TITLE
      h3.text-xl.font-semibold
        = message.title.presence || "(no subject)"

      // FROM -> TO
      p.inline-block.font-semibold.text-sm
        // author name
        = message.author == @current_member ? "You" : message.author.full_display_name
        
        // right arrow
        i.fas.fa-arrow-right.mx-1
           
        = recipients_to_s(message)

      // LEFT
      time.block.text-sm.font-semibold.text-stone-400
        - if message.send_at&.future? && message.queued?
          i.fa-calendar-days.fas
          | &nbsp;
          = t("messages.index.will_send_on", send_date: message.send_at.strftime('%b %-d'))

        - elsif message.active?
          .inline.text-purple-500
            = t("messages.index.pinned_until", pin_until: message.pin_until.strftime('%B %-d'))

        - elsif message.sent?
          = t("messages.index.sent_at", value: distance_of_time_in_words_to_now(message.updated_at))

        - else
          = t("time_ago", value: distance_of_time_in_words_to_now(message.updated_at))

      // body preview
      p.mt-1.truncate.message-preview(style="max-width: calc(100% - 12rem;")
        = strip_tags(message.body).presence || "(no message body)"