li.hover:bg-stone-100
  = link_to edit_unit_message_path(@unit, message),
    class: "block px-2 py-4 message #{message.updated_at < 4.weeks.ago ? 'older' : 'current' }",
    data: { turbo_action: "advance" } do

    .flex.flex-row.justify-between.w-full
      // LEFT
      div.truncate
        h3.font-bold
          = message.title
          - if message.active?
            .inline-block.rounded.text-xs.uppercase.tracking-wider.bg-purple-500.text-white.px-2.py-1.mx-2
              = "Active"

        p.inline-block.text-stone-500
          // author name
          = message.author.full_display_name
          
          // right arrow
          i.fas.fa-arrow-right.mx-1
          
          // recipients
          - if message.member_type == "adults_only"
            = "Adult "        
          = recipients_to_s(message)

          // dash
          | &nbsp;
          | &mdash;
          | &nbsp;

          // body preview
          span.message-preview(style="max-width: calc(100% - 12rem;")
            = strip_tags(message.body)

      // RIGHT
      time.whitespace-nowrap.pl-12
        - if message.send_at&.future? && message.queued?
          i.fa-clock.fas.text-stone-500
          | &nbsp;
          = t("messages.index.will_send_on", send_date: message.send_at.strftime('%b %d'))
        - elsif message.active?
          = "Until #{message.pin_until.strftime('%b %-d')}"
        - else
          = t("time_ago", value: distance_of_time_in_words_to_now(message.updated_at))
