- path = message.sent? ? unit_message_path(current_unit, message) : edit_unit_message_path(current_unit, message)

article.hover:bg-stone-100.dark:hover:bg-stone-800.-mx-3.px-3(id="#{dom_id(message)}")
  = link_to path,
    class: "block w-full flex flex-row justify-between items-center gap-10 dark:border-stone-700 py-3",
    data: { turbo_action: "advance", turbo_frame: "modal" } do

    .left.flex-initial
      h3.title.font-semibold.text-ellipsis
        = message.display_title
        - if message.attachments.any?
          i.fa-regular.fa-paperclip.ml-2.text-stone-500.text-base

      .line-clamp-1.text-stone-500.dark:text-stone-400
          = message.author == current_member ? "You" : message.author.full_display_name
          
          i.fas.fa-arrow-right.mx-1

          - if message.cohort_name.present?
            = "#{message.cohort_name}"
            |&nbsp;
            span.rounded-full.text-sm.bg-stone-200
              = message.message_recipients.count

          - elsif message.message_recipients.any?
            - count = message.message_recipients.count
            = "#{count} recipient".pluralize(count)
            
          - else
            = "No recipients"

      .line-clamp-1
        = message.body.to_plain_text

    .right
      .text-sm.md:text-base.whitespace-nowrap
        - if message.queued?
          span(title="Scheduled to send later")
            i.fa-solid.fa-clock.mr-2.text-messages-600
            = message.send_at.strftime("%b %-d")
        - else
          = message.updated_at.strftime("%b %-d")