- path = message.sent? ? unit_message_path(current_unit, message) : edit_unit_message_path(current_unit, message)

= link_to path,
  id: dom_id(message),
  class: "block w-full -mx-2 px-2 py-2 flex flex-row justify-between items-center gap-10 dark:border-stone-700 py-3 hover:bg-stone-100",
  data: { turbo_action: "advance", turbo_frame: "modal" } do

  .left.flex-initial
    h3.title.font-semibold.text-ellipsis
      = message.display_title
      - if message.attachments.any?
        i.fa-regular.fa-paperclip.ml-2.text-stone-500.text-base

    .line-clamp-1.text-stone-500.dark:text-stone-400
        = message.author == current_member ? "You" : message.author.full_display_name
        
        i.fa-regular.fa-arrow-right.mx-2.text-stone-400

        - if message.cohort_name.present?
          = "#{message.cohort_name}"
          |&nbsp;
          span.rounded-full.text-sm.bg-stone-200.px-2.py-1.font-semibold.text-stone-900
            = message.message_recipients.count

        - elsif message.message_recipients.any?
          - count = message.message_recipients.count
          = "#{count} recipient".pluralize(count)
          
        - else
          = "No recipients"

    .line-clamp-1
      = message.body.to_plain_text

  .right
    .text-sm.md:text-base.whitespace-nowrap
      - if message.queued?
        span(title="Scheduled to send later")
          i.fa-solid.fa-clock.mr-2.text-messages-600
          = message.send_at.strftime("%b %-d")
      - else
        = message.updated_at.strftime("%b %-d")