- path = message.sent? ? unit_message_path(@unit, message) : edit_unit_message_path(@unit, message)

article.hover:bg-stone-100
  = link_to path,
    class: "block px-2 py-4 message #{message.updated_at < 4.weeks.ago ? 'older' : 'current' }",
    data: { turbo_action: "advance" } do

    div
      // LEFT
      time.uppercase.text-sm.font-semibold.text-stone-400
        - if message.send_at&.future? && message.queued?
          i.fa-clock.fas
          | &nbsp;
          = t("messages.index.will_send_on", send_date: message.send_at.strftime('%b %d'))

        - elsif message.active?
          .inline.text-purple-500
            = t("messages.index.pinned_until", pin_until: message.pin_until.strftime('%B %-d'))

        - else
          = t("time_ago", value: distance_of_time_in_words_to_now(message.updated_at))

      div.truncate
        h3.text-xl.font-semibold
          = message.title

        p.inline-block.text-stone-500
          // author name
          = message.author.full_display_name
          
          // right arrow
          i.fas.fa-arrow-right.mx-1
          
          // recipients
          - if message.member_type == "adults_only"
            = "Adult "        
          = recipients_to_s(message)

          // dash
          | &nbsp;
          | &mdash;
          | &nbsp;

          // body preview
          span.message-preview(style="max-width: calc(100% - 12rem;")
            = strip_tags(message.body)