- path = message.sent? ? unit_message_path(@unit, message) : edit_unit_message_path(@unit, message)

article.hover:bg-stone-100.dark:hover:bg-stone-800.-mx-3.px-3
  = link_to path,
    class: "block w-full flex flex-row justify-between items-center gap-10 dark:border-stone-700 py-3",
    data: { turbo_action: "advance" } do

    .left.flex-initial
      h3.title.md:text-xl.font-bold.text-ellipsis
        = message.display_title
        - if message.attachments.any?
          i.fa-regular.fa-paperclip.ml-2.text-stone-500.text-base

      .line-clamp-1.text-stone-500.dark:text-stone-400
          = message.author == @current_member ? "You" : message.author.full_display_name
          
          i.fas.fa-arrow-right.mx-1

          = message.recipients.any? ? message.recipients_preview : "No recipients"

      .line-clamp-1
        = message.body.to_plain_text

    .right
      .text-sm.md:text-base.whitespace-nowrap
        - if message.queued?
          span(title="Scheduled to send later")
            i.fa-solid.fa-clock.mr-2.text-messages-600
            = message.send_at.strftime("%b %-d")
        - else
          = message.updated_at.strftime("%b %-d")