- path = message.sent? ? unit_message_path(@unit, message) : edit_unit_message_path(@unit, message)

article.hover:bg-stone-100.dark:hover:bg-stone-800.-mx-3.px-3
  = link_to path,
    class: "block w-full flex flex-row justify-between items-center gap-10 dark:border-stone-700 py-3",
    data: { turbo_action: "advance" } do

    .left
      // TITLE
      h3.text-xl
        = message.title.presence || "(no subject)"

        - if message.attachments.any?
          i.fa-regular.fa-paperclip.ml-2.text-stone-500.text-base

      // FROM -> TO
      p.text-stone-500.dark:text-stone-400
        // author name
        = message.author == @current_member ? "You" : message.author.full_display_name
        
        // right arrow
        i.fas.fa-arrow-right.mx-1
           
        = message.recipients_preview

      // body preview
      p.message-preview
        .line-clamp-1
          = message.body

    .right.whitespace-nowrap
      = message.updated_at.strftime("%b %d")