/ https://guides.rubyonrails.org/form_helpers.html#basic-structures

.recipient.inline-block.relative.flex.items-center.rounded.bg-lime-100.dark:bg-lime-900.whitespace-nowrap data-recipient-id="#{recipient.id}"
  = hidden_field_tag "message_recipients[id][]", recipient.id, id: "message_recipient_#{recipient.id}"

  .recipient-name.py-2.pl-2
    = recipient.full_display_name

  .recipient-action.recipient-action-delete.p-2.cursor-pointer.text-messages-600.hover:text-messages-700.dark:text-messages-600(data-action="click->message-form#deleteItem" title="#{recipient&.description}")
    i.fa-solid.fa-times-circle
