= content_tag :li,
  role: "option",
  class: "search-result block px-3 py-2 #{search_result.contactable_status}",
  data: { action: "mouseover->selectable-list#select click->message-form#commit", key: search_result.key } do
    .name.font-bold
      = search_result.name

    .contact-methods.font-semibold.text-sm.flex.flex-row.gap-4.text-lime-200.whitespace-nowrap
      = raw(search_result.description)