= content_tag :li,
  role: "option",
  class: "search-result block px-3 py-2 text-white #{search_result.contactable_status}",
  data: { action: "mouseover->selectable-list#select click->message-form#commit", key: search_result.key } do

    - if search_result.result.is_a?(Symbol)
      = content_tag :hr, nil, class: "border-messages-700 -mx-3"

    - else
      .name.font-bold
        = search_result.name

      .contact-methods.font-semibold.text-sm.flex.flex-row.gap-4.text-lime-200.whitespace-nowrap
        = raw(search_result.description)
