ul
  li
    = link_to "#",
      class: "demographic-cohort block px-4 py-2 hover:bg-stone-200 cursor-pointer" do

      .flex.flex-row.justify-between
        div
          .inline-block.w-8.text-center.mr-2
            i.fa-check.fas.text-green-500
          = "Active Youth"

        div.rounded.bg-stone-100.text-stone-700.p-1.text-xs.font-bold.tracking-wider
          = "#{@unit.members.youth.status_active.count}"

  li
    = link_to "#",
      class: "demographic-cohort block px-4 py-2 hover:bg-stone-200 cursor-pointer" do

      .flex.flex-row.justify-between
        div
          .inline-block.w-8.text-center.mr-2
            i.fa-check.fas.text-green-500
          = "Active Adults"

        div.rounded.bg-stone-100.text-stone-700.p-1.text-xs.font-bold.tracking-wider
          = "#{@unit.members.adult.status_active.count}"

  li
    = link_to "#",
      class: "demographic-cohort block px-4 py-2 hover:bg-stone-200 cursor-pointer" do

      .flex.flex-row.justify-between
        div
          .inline-block.w-8.text-center.mr-2
            i.fa-users.fas.text-brand-400              
          = "Family & Friends"              

        div.rounded.bg-stone-100.text-stone-700.p-1.text-xs.font-bold.tracking-wider
          = "#{@unit.members.status_registered.count}"
  
  hr

  li
    = link_to "#",
      class: "block px-4 py-2 hover:bg-stone-200 cursor-pointer" do

      .flex.flex-row.justify-between
        div
          .inline-block.w-8.text-center.mr-2
            i.fa-check.fas.text-green-500           
          = "Weekly Digest"

  hr

  // EVENTS
  - @unit.events.published.recent_and_future.rsvp_required.each do |event|
    li
      = link_to "#",
        class: "event-cohort block px-4 py-2 hover:bg-stone-200 cursor-pointer" do

        .flex.flex-row.justify-between
          div
            .inline-block.w-8.text-center.mr-2
              i.fa-calendar.fas.text-brand-400                
            = "#{event.title} Attendees"

          div
            .inline-block.text-xs
              - if event.starts_at.future?
                = " (#{distance_of_time_in_words_to_now(event.starts_at)} from now)"
              - else
                = " (#{distance_of_time_in_words_to_now(event.starts_at)} ago)"

            .inline-block.rounded.bg-stone-100.text-stone-700.p-1.text-xs.font-bold.tracking-wider.ml-2
              = "#{event.rsvps.accepted.count}"

  - 0.times do |i|
    li
      = link_to "#",
        class: "block px-4 py-2 hover:bg-stone-200 cursor-pointer" do
        .inline-block.w-8.text-center.mr-2
          i.fa-user.fas.text-brand-400              
        = "Search result #{i + 1}"