aside.xl:absolute.xl:-ml-72.xl:w-60.sidecar
  nav.flex.flex-col.tab-menu
    = link_to "#drafts",
      data: { tab_target: "#messages_drafts" },
      class: "flex flex-row justify-between items-center block tab-link p-1 font-bold active" do

        .left
          i.fa-solid.fa-fw.fa-file.mr-1
          = "Drafts"

        .right
          - if @draft_messages.present?
            .rounded-lg.bg-stone-200.text-stone-600.px-2.py-1.text-sm
              = @draft_messages.count


    = link_to "#pending",
      data: { tab_target: "#messages_pending" },
      class: "block tab-link p-1 0 font-bold" do

        i.fa-solid.fa-fw.fa-thumbs-up.mr-1
        = "Waiting for approval"
        - if @pending_messages.present?
          i.fa-solid.fa-circle.fa-sm.text-brand-500.ml-1(data-fa-transform="shrink-4 up-4")              

    = link_to "#queued",
      data: { tab_target: "#messages_queued" },
      class: "block tab-link p-1 0 font-bold" do

        i.fa-solid.fa-fw.fa-calendar-days.mr-1
        = "Send Later"

    = link_to "#done",
      data: { tab_target: "#messages_done" },
      class: "block tab-link p-1 0 font-bold" do

        i.fa-solid.fa-fw.fa-paper-plane.mr-1
        = t("messages.index.done_tab")