= turbo_frame_tag "main"
  .max-w-3xl.mx-auto
    = render partial: "message_list", locals: { messages: @messages, title: "Draft messages", verb: "draft" }

  javascript:
      document.title = "#{@unit.name} · Draft messages"

  css:
    .draft-messages-link { display: none; }