= turbo_frame_tag "main"
  .max-w-3xl.mx-auto
    = render partial: "message_list", locals: { messages: @messages, title: "Draft messages", verb: "draft" }

  javascript:
    document.title = `#{["Draft Messages", @unit.name].join(" · ")}`;


  css:
    .draft-messages-link { display: none; }