= turbo_frame_tag :main
  .max-w-3xl.mx-auto.pt-12
    = render partial: "header", locals: { title: "Drafts" }

    section#item_list(data-controller="pagination")
      = render partial: "message", collection: @page.records
      = render partial: "empty", locals: { message_type: "draft" }

      - unless @page.last?
        = link_to "Next page",
                  sent_unit_messages_path(current_unit, page: @page.next_param),
                  class: "block mt-4 text-center text-transparent",
                  data: { pagination_target: "nextPageLink" }
