- content_for :body_classes do
  = "messages index #{@view}"

nav.bg-gray-100.h-screen.p-4.w-80#nav_side
  = render partial: 'nav'        

main.flex-grow.p-8
  .max-w-3xl.mx-auto
    h4.mb-12.text-black = @view.titleize
    = render @news_items
    = render partial: 'no_news_items' if @current_unit.news_items.draft.empty?

    div
      = link_to new_unit_news_item_path(@unit), remote: true, class: 'no-underline text-gray-500 hover:text-red-900' do
        i.fa-plus.far.text-red-900
        |&nbsp;&nbsp;
        = t('messaging.new_news_item')

/ end of main

.modal#modal_wrapper

scss:
  article.news-item {
    &:hover {
      .news-item-actions {
        display: inline-block;
      }
    }

    .edit-mode {
      display: none;
    }
  }

  article.news-item.editing {
    .display-mode {
      display: none;
    }

    .edit-mode {
      display: inline-block;
    }
  }

javascript:
  document.querySelectorAll('.news-item-edit-toggler').forEach(function(elem) {
    elem.addEventListener('click', function(event) {
      var newsItemId = this.dataset.newsItemId;
      var elem = document.querySelector('#news_item_' + newsItemId);
      elem.classList.toggle('editing');
      event.preventDefault();
    })
  });