= turbo_frame_tag "main"

  .max-w-2xl.mx-auto
    .tabbed
      = render partial: "sidecar"
      
      header.mt-8.mb-8.relative.flex.flex-row
        h1.font-bold.text-lg.md:text-4xl.px-2
          = t("messages.index.title", unit_name: @unit.name)

        - if policy(:message).new?
          = link_to new_unit_message_path(@unit),
            class: "font-bold rounded text-white bg-lime-600 hover:bg-lime-700 px-4 py-2 inline-block absolute right-0 top-0",
            data: { turbo_frame: "main", turbo_action: "advance" },
            title: t("messages.tooltips.new_message") do
            i.fa-plus.fas.mr-2
            = t("messages.captions.new_message")

      section.tabbed.mx-auto
        .tabs
          .tab#messages_drafts
            .divide-y
              = render partial: "message", collection: @draft_messages
            = render partial: "empty", locals: { message_type: "draft" } unless @draft_messages.present?

          // QUEUED
          .tab#messages_queued.hidden
            .flex.justify-center.mb-2
              .text-center.text-sky-700.bg-sky-100.rounded.px-4.py-2.font-semibold.text-sm
                i.fa-clock.fas.mr-2
                = t("messages.index.legend_queued")

            .divide-y.dark:divide-stone-500
              = render partial: "message", collection: @queued_messages
            = render partial: "empty", locals: { message_type: "queued" } unless @queued_messages.present?

          // PENDING
          .tab#messages_pending.hidden
            .divide-y.divide-y.dark:divide-stone-500
              = render partial: "message", collection: @pending_messages
            = render partial: "empty", locals: { message_type: "pending" } unless @pending_messages.present?

          .tab#messages_done.hidden
            .divide-y.divide-y.dark:divide-stone-500
              = render partial: "message", collection: @completed_messages
            = render partial: "empty", locals: { message_type: "completed" } unless @completed_messages.present?

  javascript:
      document.title = "Announcements · #{@unit.name}"