= turbo_frame_tag "main"

  .max-w-xl.mx-auto
    .tabbed.relative
      = render partial: "sidecar", locals: { unit: @unit }

      - if policy(:message).new?
        = link_to new_unit_message_path(@unit),
                  class: "absolute top-0 right-0 font-bold rounded text-white bg-lime-600 hover:bg-lime-700 px-4 py-2 inline-block absolute right-0 top-0 z-10",
                  data: { turbo_frame: "main", turbo_action: "advance" },
                  title: t("messages.tooltips.new_message") do
                  
          i.fa-plus.fas.mr-2
          = t("messages.captions.new_message")

      section.tabbed.mx-auto
        .tabs
          .tab#messages_drafts
            header.mt-8.mb-8.relative.flex.flex-row
              h1.font-bold.text-lg.md:text-4xl = "Draft emails"

            div
              = render partial: "message", collection: @draft_messages
            = render partial: "empty", locals: { message_type: "draft" } unless @draft_messages.present?

          // QUEUED
          .tab#messages_queued.hidden
            header.mt-8.mb-8.relative.flex.flex-row
              h1.font-bold.text-lg.md:text-4xl = "Scheduled emails"

            div
              = render partial: "message", collection: @queued_messages
            = render partial: "empty", locals: { message_type: "queued" } unless @queued_messages.present?

          // PENDING
          .tab#messages_pending.hidden
            header.mt-8.mb-8.relative.flex.flex-row
              h1.font-bold.text-lg.md:text-4xl = "Waiting for approval"

            div
              = render partial: "message", collection: @pending_messages
            = render partial: "empty", locals: { message_type: "pending" } unless @pending_messages.present?

          .tab#messages_sent.hidden
            header.mt-8.mb-8.relative.flex.flex-row
              h1.font-bold.text-lg.md:text-4xl = "Sent emails"

            div
              = render partial: "message", collection: @sent_messages
            = render partial: "empty", locals: { message_type: "completed" } unless @sent_messages.present?

  javascript:
      document.title = "Announcements · #{@unit.name}"