= turbo_frame_tag "main"
  .min-w-3xl.max-w-4xl.mx-auto.pt-6
    header
      = link_to unit_messages_path(@unit),
                class: "font-bold text-messages-600 hover:text-messages-700 dark:hover:text-messages-500",
                data: { turbo_action: "advance" } do
        i.fa-solid.fa-chevron-left.mr-2
        = "Back to messages"

    = render partial: "form"

  javascript:
    document.title = "Edit Email · #{@unit.name}"