= turbo_frame_tag "main"
  .max-w-4xl.mx-auto
    = link_to unit_messages_path(@unit),
              class: "font-bold py-2 text-lime-600",
              data: { turbo_action: "advance" } do

      .fa-stack
        i.fa-regular.fa-circle.fa-stack-2x
        i.fa-solid.fa-arrow-left.fa-stack-1x
      = t("messages.new.buttons.cancel")

    = render partial: "form"

  javascript:
    document.title = "New Email · #{@unit.name}"