- actions = [ "beforeunload@window->message-form#confirmLeave", "turbo:before-fetch-request@document->message-form#confirmLeave" ]

= turbo_frame_tag :modal
  = content_tag :section, role: "dialog", class: "fixed backdrop-blur-md inset-0 py-16 bg-black/50", data: { open: "true", controller: "modal" } do
    = form_with model: [current_unit, @message], class: "h-full", data: { turbo_action: "advance", message_form_target: "form" } do |f|
      article.mx-auto.max-w-4xl.bg-white.rounded-lg.flex.flex-col.overflow-y-hidden.h-full.relative(data-controller="message-form" data-action="#{actions.join(" ")}" data-message-form-unit-id-value="#{current_unit.id}")
        header.flex.flex-row.justify-between.border-b.px-6.py-3.text-stone-500
          .left
            h1 = "Write a Message"

          .right.flex.flex-row.gap-2.text-stone-500.text-lg
            = button_tag type: "button", class: "x-close-button flex flex-row items-center block w-6 h-6 rounded hover:bg-stone-100 hover:text-stone-800", data: { action: "modal#close" }, title: "Cancel" do
              i.fa-regular.fa-times.fa-fw



        / = content_tag(:div, data: { controller: "message-form",
        /                             message_form_unit_id_value: current_unit.id,
        /                             action: actions.join(" ") },
        /                     class: "") do

        .hidden
          = hidden_field_tag :test_mode, "false", id: "test_mode", data: { message_form_target: "testMode" }
          = render partial: "messages/form/attachments_form"

        section.w-full.p-6.flex.flex-col.divide-y.divide-stone-200.text-stone-600.rounded-r-lg.overflow-y-auto.h-full
          = render partial: "messages/form/from", locals: { f: f }
          = render partial: "messages/form/to", locals: { f: f }
          = render partial: "messages/form/subject", locals: { f: f }
          = render partial: "messages/form/attachments"
          = render partial: "messages/form/body", locals: { f: f }

        = render partial: "messages/form/footer", locals: { f: f }

    javascript:
      document.title = "New Message · #{current_unit.name}"