= turbo_stream.update "recipient_count" do
  = @recipients.count
  span.hidden.md:inline
    = " recipients"

= turbo_stream.update "recipient_list_content" do
  ul
    = render partial: "recipient", collection: @recipients