= turbo_frame_tag "main"
  = render partial: "layouts/flash"
  
  .max-w-3xl.mx-auto
    = render partial: "header", locals: { title: "Sent messages" }

    section(data-controller="pagination")
      = render partial: "message", collection: @page.records
      = render partial: "empty", locals: { message_type: "sent" }

      - unless @page.last?
        = link_to "Next page",
                  sent_unit_messages_path(@unit, page: @page.next_param),
                  class: "block mt-4 text-center text-transparent",
                  data: { pagination_target: "nextPageLink" }

  javascript:
      document.title = "#{@unit.name} · Sent messages"

  css:
    .sent-messages-link { display: none; }