= turbo_frame_tag "main"
  .min-w-4xl.max-w-3xl.mx-auto.pt-6
    header.mb-2
      h1.text-3xl.font-bold = @message.title

    article.text-lg
      == @message.body

    p.border-t.py-4.text-stone-500.text-sm.font-bold
      = t("messages.show.send_dates", author: @message.author.display_first_name, start_date: @message.updated_at, end_date: nil)

    footer.py-4
      = button_to t("messages.captions.duplicate"), unit_message_duplicate_path(@unit, @message),
                  class: "inline-block rounded border border-brand-500 text-brand-500 hover:border-brand-600 hover:text-brand-600 px-4 py-2 font-bold"