= turbo_frame_tag "main"
  .min-w-4xl.max-w-3xl.mx-auto.pt-6
    = link_to sent_unit_messages_path(@unit),
          class: "inline-block font-bold pb-4 text-lime-600 hover:text-lime-700 dark:text-lime-400",
          data: { turbo_action: "advance" } do
      .fa-stack
        i.fa-regular.fa-circle.fa-stack-2x
        i.fa-solid.fa-arrow-left.fa-stack-1x
      = t("messages.new.buttons.cancel")

    header.mb-2
      h1.text-3xl.font-bold = @message.title

    article.text-lg
      == @message.body

    p.border-t.py-4.text-stone-500.text-sm.font-bold
      = t("messages.show.send_dates", author: @message.author.display_first_name, start_date: @message.updated_at, end_date: nil)

    footer.py-4
      = button_to t("messages.captions.duplicate"), unit_message_duplicate_path(@unit, @message),
                  class: "inline-block rounded border border-brand-500 text-brand-500 hover:border-brand-600 hover:text-brand-600 px-4 py-2 font-bold"