header.flex.flex-row.items-center.justify-between.mb-4
  h1.font-bold.text-2xl.md:text-4xl.mb-2
    = "Personal information"

  .right
    - if @current_member.children.any?
      = select_tag :child_id,
        options_from_collection_for_select(@current_member.family, :id, :display_first_name, @member.id),
        class: "border-0 focus:ring-0 cursor-pointer text-right -mr-2 bg-transparent",
        data: { action: "change->profile-form#switchProfile" }