.max-w-xl.mx-auto
  header.py-4
    = link_to profile_unit_member_path(@unit, @current_member),
              class: "font-bold no-underline inline-block w-full md:w-fit pb-6 text-brand-500 hover:text-brand-600",
              data: { turbo: false } do
        
        i.fa-solid.fa-chevron-left.mr-2
        = "Back"

  .bg-white.drop-shadow-overhead.rounded-xl.p-12
    = content_tag(:div, nil, data: { controller: "profile-form" })
      header.flex.flex-row.items-center.justify-between.mb-4
        h1.font-bold.text-2xl.md:text-4xl.mb-2
          = "Personal information"

      = form_with model: @profile.member,
                  url: profile_path(@member.id),
                  data: { turbo: false },
                  builder: ApplicationFormBuilder do |f|
        .flex.flex-col.gap-6
          = f.fields_for :user, @member.user do |uf|
            section
              = uf.label :name, class: "block font-bold mb-1"

              .flex.flex-col.md:flex-row.gap-1
                = uf.text_field :first_name, class: "rounded border p-2 w-full placeholder-stone-400 border-stone-200 dark:bg-stone-800 dark:border-stone-600", autocomplete: "off", placeholder: "First"
                = uf.text_field :last_name, class: "rounded border p-2 w-full placeholder-stone-400 border-stone-200 dark:bg-stone-800 dark:border-stone-600", autocomplete: "off", placeholder: "Last"

            section
              = uf.label :email, class: "block font-bold mb-1"
              .flex.flex-col.md:flex-row.md:items-center.gap-3
                = uf.email_field :email,
                                  autocomplete: "off",
                                  placeholder: t("members.placeholders.email"),
                                  class: "block rounded border border-stone-200 p-2 placeholder-stone-400 w-full dark:bg-stone-800 dark:border-stone-600",
                                  data: { profile_form_target: "emailField", action: "keyup->profile-form#changeSettings" }       

                = switch(:unit_membership, :roster_display_phone,
                        { label: "Show on member roster",
                          checked: @member.roster_display_phone,
                          class: "text-sm font-semibold whitespace-nowrap" },
                        "true", "false")

            section
                = uf.label :phone, class: "block font-bold mb-1"
                .flex.flex-col.md:flex-row.md:items-center.gap-3
                  = uf.phone_field :phone,
                                  autocomplete: "off",
                                  placeholder: t("members.placeholders.phone"),
                                  value: @member.phone.phony_formatted(country_code: "US"),
                                  class: "block rounded border border-stone-200 p-2 placeholder-stone-400 w-full dark:bg-stone-800 dark:border-stone-600 dark:placeholder-stone-500",
                                  data: { profile_form_target: "phoneField", action: "keyup->profile-form#changeSettings" }

                  = switch(:unit_membership, :roster_display_email,
                            { label: "Show on member roster",
                              checked: @member.roster_display_email,
                              class: "text-sm font-semibold whitespace-nowrap" },
                            "true", "false")

          = render partial: "profiles/form/communication_settings_fields", locals: { f: f, member: @member }
          = render partial: "profiles/form/youth_rsvps", locals: { f: f, member: @member }
          = render partial: "profiles/form/calendar", locals: { f: f, member: @member }
          = render partial: "profiles/form/footer", locals: { f: f, member: @member }