.max-w-xl.mx-auto
  header.py-4
    = link_to root_path,
              class: "font-bold no-underline inline-block w-full md:w-fit pb-6 text-brand-500 hover:text-brand-600",
              id: "cancel_location_button",
              data: { turbo_action: "advance", turbo_frame: "main" } do
        
        i.fa-solid.fa-chevron-left.mr-2
        = "Back to Scoutplan"

  = content_tag(:div, nil, data: { controller: "profile-form" })
    = render partial: "header"
    = render partial: "form"