.max-w-xl.mx-auto
  = form_with \
    model: @user,
    url: update_credentials_path,
    data: { turbo: false },
    builder: ApplicationFormBuilder do |f|

    h2.font-bold.text-lg.mb-2 Change your password

    section.bg-stone-100.px-4.py-2.md:px-8.md:py-0.rounded
      .flex.flex-col.md:flex-row.gap-0.pt-2.pb-4.md:pt-4
        div.basis-1/4
          = f.label :password, class: "inline-block text-sm font-bold uppercase tracking-wide my-2"

        div.basis-3/4.flex.flex-col.gap-2
          = f.password_field :password, class: "rounded border p-2 border-0 w-full placeholder-stone-400", autofocus: true, autocomplete: "off", placeholder: "Your new password"
          = f.password_field :password_confirmation, class: "rounded border p-2 border-0 w-full placeholder-stone-400", autocomplete: "off", placeholder: "Your new password, again"

    footer.bg-white.pb-2.md:py-4.px-0.sticky.bottom-0.flex.flex-col.md:flex-row.md:justify-between.gap-2.border-t.mt-4

      // LEFT SIDE
      div

      // RIGHT SIDE
      .flex.flex-col.md:flex-row.md:justify-end.gap-2
        // Save Changes
        = f.submit "Change Password",
          onclick: "return confirm(\"#{t("profile.change_password_prompt")}\");",
          class: "text-white text-sm font-bold tracking-wider uppercase \
                  inline-block w-full md:w-fit px-4 py-3 md:py-2 \
                  bg-brand-500 hover:bg-brand-600 \
                  border-brand-500 hover:border-brand-600 \
                  border rounded cursor-pointer"                  
        
        // Discard Changes
        = link_to "Don't Change Password",
          edit_user_settings_path,
          data: { turbo_action: "advance", turbo_frame: "main" },
          class: "text-center text-sm font-bold tracking-wider uppercase no-underline \
                  inline-block w-full md:w-fit px-4 py-3 md:py-2 \
                  bg-brand-100 hover:bg-brand-200 \
                  text-brand-500 hover:text-brand-600 \
                  border-brand-100 hover:border-brand-100 \
                  rounded border"          