= turbo_frame_tag "main"
  .max-w-lg.mx-auto.pt-8
    nav.mb-6.mt-4
      = link_to unit_event_categories_path(current_unit),
                class: "text-teal-600 font-bold text-center",
                data: { turbo_action: "advance" } do
        .fa-stack
          i.fa-regular.fa-circle.fa-stack-2x
          i.fa-solid.fa-arrow-left.fa-stack-1x
        = t("event_categories.captions.back")

    h1.font-bold.text-4xl
      = "Edit Event Category"

    = render partial: "form"

  javascript:
    document.title = "#{@event_category.name} Category · #{current_unit.name}"    