= turbo_frame_tag "main"
  .max-w-lg.mx-auto
    = render partial: "settings/back_to_settings"

    header.relative.mb-4
      h1.text-4xl.font-bold.mb-2
        = t("event_categories.titles.index")

      .absolute.right-0.top-0
        = link_to new_unit_event_category_path(@unit),
          class: "inline-block px-4 py-2 rounded border font-bold border-teal-600 text-teal-600 hover:bg-teal-50 hover:border-teal-700 hover:text-teal-700",
          data: { turbo_action: "advance" } do
          i.fa-solid.fa-plus.mr-2
          = t("global.add")

    ul.divide-y
      - @unit.event_categories.order(:name).each do |category|
        li
          = link_to edit_unit_event_category_path(@unit, category),
            class: "block px-2 py-2 hover:bg-stone-100",
            data: { turbo_action: "advance" } do

            i.fas(class="fa-#{ category.glyph } fa-fw mr-2" style="color: #{ category.color }")
            = category.name

  javascript:
    document.title = "Event Categories · #{@unit.name}"            