= turbo_frame_tag "main"
  .max-w-lg.mx-auto
    = render partial: "settings/back_to_settings"

    header.relative.mb-4
      h1.text-4xl.font-bold.mb-2
        = t("event_categories.titles.index")

      .absolute.right-0.top-0
        = link_to new_unit_event_category_path(current_unit),
          class: "inline-block px-4 py-2 rounded font-bold bg-lime-600 hover:bg-lime-700 text-white",
          data: { turbo_action: "advance", turbo_frame: "modal" } do
          i.fa-solid.fa-plus.mr-2
          = t("global.add")

    ul.divide-y.dark:divide-stone-600#item_list
      = render partial: "event_category", collection: current_unit.event_categories.order(:name)


  javascript:
    document.title = "Event Categories · #{current_unit.name}"            