h1 New Event Category

= form_for [@unit, @category] do |f|
  .mb-3
    = f.label :name, class: 'form-label'
    = f.text_field :name, class: 'form-control', autocomplete: :off, autofocus: true

  .mb-3
    = f.label :glyph, class: 'form-label'
    .input-group
      span.input-group-text fa-
      = f.text_field :glyph, class: 'form-control', autocomplete: :off
    .form-text See <a href="https://fontawesome.com/v6.0/icons" target="_blank">Font Awesome</a> for options

  .mb-3
    = f.label :color, class: 'form-label'
    = f.text_field :color, class: 'form-control', autocomplete: :off

  .mb-3
    = f.submit 'Add This Event Category', class: 'btn btn-primary'
