- text_color ||= "text-stone-500"
- hover_text_color ||= "text-stone-600"
- text ||= "Back"

= link_to path,
          class: "font-bold block mb-4 #{text_color} hover:#{hover_text_color}",
          data: { turbo_action: "advance" } do
  i.fa-solid.fa-chevron-left.mr-2
  = text