- multiple ||= false
- data ||= {}
- size ||= "md"

.dt-switch-wrapper.inline-block
  .flex.flex-row.items-center
    = radio_button object_name, method, left_value,
                { class: "left-value hidden dt-switch", checked: checked_left, data: data, disabled: disabled }

    = radio_button object_name, method, "nil",
                { class: "center-value hidden dt-switch", data: data, disabled: disabled }

    = radio_button object_name, method, right_value,
                { class: "right-value hidden dt-switch", checked: checked_right, data: data, disabled: disabled }
      
    = label object_name, method,
            value: left_value,
            class: "flex items-center #{size}",
            id: "#{object_name.parameterize(separator: "_")}_#{method}_label"
      span.mr-2 = left_label

<<<<<<< Updated upstream
    .inline-block.dt-switch-container.rounded-full.bg-stone-500.w-20.h-8.relative.p-1
=======
    .inline-block.dt-switch-container.rounded-full.bg-stone-400.w-20.h-8.relative.p-1.dark:disabled:bg-stone-800
>>>>>>> Stashed changes
      .switch-button.absolute.block.w-6.h-6.rounded-full.bg-white

      = label object_name, method,
            value: left_value,
            id: "#{object_name.parameterize(separator: "_")}_#{method}_label" do
        .absolute.h-full.w-1/3

      = label object_name, method,
            value: "nil",
            id: "#{object_name.parameterize(separator: "_")}_#{method}_label" do
        .absolute.h-full.left-1/3.w-1/3

      = label object_name, method,
            value: right_value,
            id: "#{object_name.parameterize(separator: "_")}_#{method}_label" do      
        .absolute.h-full.left-2/3.w-1/3

    = label object_name, method,
            value: right_value,
            class: "items-center #{size}",
            id: "#{object_name.parameterize(separator: "_")}_#{method}_label" do

      span.ml-2 = right_label