- checked_value ||= "true"
- unchecked_value ||= "false"
- data ||= {}

.switch-wrapper
  = check_box object_name, method,
              { class: "switch hidden", checked: checked, role: "switch", data: data },
              checked_value, unchecked_value

  = label object_name, method,
          class: "font-bold flex items-center",
          id: "#{object_name.parameterize(separator: "_")}_#{method}_label" do

    .inline-block.switch-container.rounded-full.bg-stone-400.w-14.h-8.relative.p-1
      .switch-button.absolute.block.w-6.h-6.rounded-full.bg-white
    span.ml-2 = label