.row-trigger.above-row-trigger.absolute.top-0.w-3.h-1/2
  .insert-button.insert-above-button.absolute.-left-10.top-0.w-10.h-10.-mt-3
    i.fa-regular.fa-square-plus.text-xl.top-0.absolute

.row-trigger.below-row-trigger.absolute.top-1/2.w-3.h-1/2
  .insert-button.insert-below-button.absolute.-left-10.bottom-0.w-10.h-10.-mb-3
    i.fa-regular.fa-square-plus.text-xl.bottom-0.absolute