tr
  th
  th.p-1.border.text-left = "Date"
  th.p-1.border.text-left = "Day"
  th.p-1.border.text-left = "Title"
  th.p-1.border.text-left = "Description"
  th.p-1.border.text-left = "Location"
  th.p-1.border.text-left = "Category"