- if event.rsvp_open?

  - has_family_rsvps = false

  ul
    - @current_family.each do |member|
      - rsvp = rsvps.find_by(unit_membership: member)
      - has_family_rsvps = has_family_rsvps || rsvp.present?

      li
        - if rsvp.nil?
          span.rsvp-response.rsvp-unknown(title="#{ t('rsvp_unknown') }" data-bs-toggle="tooltip")
            i.fas.fa-ghost
        - elsif rsvp.accepted?
          span.rsvp-response.rsvp-accepted(title="#{ t('rsvp_accept') }" data-bs-toggle="tooltip")
            i.fas.fa-hiking
        - elsif rsvp.declined?
          span.rsvp-response.rsvp-declined(title="#{ t('rsvp_decline') }" data-bs-toggle="tooltip")
            i.fas.fa-couch

        = member.first_name
        = " (you)" if member == @current_member

    li
      - if has_family_rsvps
        = link_to t('events.index.event_row.rsvp_change'), event_path(event, anchor: 'rsvp'), class: 'btn btn-outline-warning event-rsvp-link'
      - else
        = link_to t('events.index.event_row.rsvp_respond'), event_path(event, anchor: 'rsvp'), class: 'btn btn-outline-info event-rsvp-link'
