- family_has_rsvps = false
- family_fully_responded = true
- @current_family.each do |member|
  - rsvp = event.rsvps.select { |r| r.unit_membership == member }&.first
  - family_has_rsvps = family_has_rsvps || rsvp.present?
  - family_fully_responded = family_fully_responded && rsvp.present?
/  - next unless member.status_active? || rsvp&.accepted?

.block.absolute.right-2.top-1/2.-translate-y-2/4.z-10.flex.flex-row.gap-2
  // RSVPs
  - if event.rsvp_open?
    - if policy(event).rsvp?
      - if family_fully_responded
        = "You have responded"

      - elsif family_has_rsvps
        = link_to t("events.index.event_row.rsvp_complete"), unit_event_edit_rsvps_path(@unit, event),
                  class: "inline-block bg-yellow-600 px-2 py-1 text-sm uppercase tracking-wider font-bold rounded text-yellow-100"

      - else
        = link_to t("events.index.event_row.rsvp_respond"), unit_event_edit_rsvps_path(@unit, event),
                  class: "inline-block bg-yellow-600 px-2 py-1 text-sm uppercase tracking-wider font-bold rounded text-yellow-100"

    - else
      = "RSVPs are closed"

  // ORGANIZE BUTTON
  - if policy(event).organize?
    = link_to unit_event_organize_path(@unit, event),
              class: "inline-block bg-cyan-600 px-2 py-1 text-sm uppercase tracking-wider font-bold rounded text-cyan-100",
              title: "Organize this event"
      i.fa-clipboard.fas      