- if event.rsvp_open?

  - has_family_rsvps = false


  ul.whitespace-nowrap.w-full.mb-0
    - @current_family.each do |member|
      - rsvp = rsvps.find_by(unit_membership: member)
      - has_family_rsvps = has_family_rsvps || rsvp.present?

      li.inline-block.ml-3
        = raw(rsvp_glyph_tag(rsvp))

        .inline-block.ml-1
          = member.display_first_name
          = " (you)" if member == @current_member

    - if policy(event).rsvp?
      li.inline-block.ml-3
        = link_to unit_event_edit_rsvps_path(@unit, event),
          class: 'event-rsvp-link text-sm py-1 px-4 font-bold rounded text-yellow-800 bg-yellow-400 hover:bg-yellow-500 hover:text-yellow-900 no-underline uppercase',
          data: { turbo_frame: 'event', turbo_action: 'advance' } do
          = has_family_rsvps ? t('events.index.event_row.rsvp_change') : t('events.index.event_row.rsvp_respond')