- family_rsvps = false
- family_fully_responded = true

ul.whitespace-nowrap.w-full.mb-0.hidden.md:inline-block
  - @current_family.each do |member|
    - rsvp = rsvps.select { |r| r.unit_membership == member }&.first
    - family_rsvps = family_rsvps || rsvp.present?
    - family_fully_responded = family_fully_responded && rsvp.present?

    li.inline-block.ml-3
      = raw(rsvp_glyph_tag(member, rsvp))

      .inline-block.ml-1
        = member.display_first_name
        = " (you)" if member == @current_member

  // "Change" RSVP button, if user's allowed to
  - if event.rsvp_open?
    - if policy(event).rsvp?
      li.ml-3.hidden.xl:inline-block
        = link_to unit_event_edit_rsvps_path(@unit, event),
          class: 'event-rsvp-link text-sm py-1 px-4 font-bold tracking-wider rounded text-yellow-800 bg-yellow-400 hover:bg-yellow-500 hover:text-yellow-900 no-underline uppercase',
          data: { turbo_frame: 'event', turbo_action: 'advance' } do
          = family_rsvps ? t('events.index.event_row.rsvp_change') : t('events.index.event_row.rsvp_respond')

// yellow dot for mobile screens
span.md:hidden
  - if family_fully_responded
    i.fa-circle.fas.text-yellow-500 title=t("events.index.rsvp.full_response")
  - elsif family_rsvps
    i.fa-circle-half-stroke.far.text-yellow-500 title=t("events.index.rsvp.partial_response")
  - else
    i.fa-circle.far.text-yellow-500 title=t("events.index.rsvp.no_response")