  // 1 date & time
  .first.time.shrink-0.md:w-32.flex.flex-row.md:flex-col.gap-1.md:gap-0.items-baseline.md:items-start.shrink-0.grow-0
    .date.font-medium.text-2xl.md:text-3xl.leading-0.dark:text-stone-100
      = raw(event.dates_to_s)
      
    .day.font-medium.text-sm.uppercase.tracking-wider.text-stone-500.leading-0
      = raw(presenter.days_to_s)
    
    / = render partial: "events/partials/event_row/today", locals: { event: event }
    = render partial: "events/partials/event_row/tags", locals: { event: event }