- return unless event.online && website = event.website.presence

.flex.flex-row.gap-3(data-controller="clipboard")
  = "This event is online"
  = link_to website,
            class: "border rounded border-blue-500 block text-blue-500 px-2 hover:border-blue-900 hover:bg-blue-900 hover:text-blue-200",
            target: "_new" do
    span(data-clipboard-target="source")            
      = "Join"

  = link_to "#",
            id: "copy_link_button",
            title: "Copy link to clipboard",
            class: "inline-block text-stone-500 hover:text-blue-500 dark:text-stone-300",
            data: { action: "clipboard#copy" } do
    
    i.fa-solid.fa-clipboard.mr-1
    = "Copy link"