- return unless event.online && website = event.website.presence

.text-sm.flex.flex-row.w-full(data-controller="clipboard")
  = link_to website,
            class: "inline-block font-bold text-blue-500 hover:underline py-2 overflow-x-hidden text-ellipsis whitespace-nowrap",
            target: "_new" do
    span(data-clipboard-target="source")            
      = website
    i.fa-solid.fa-arrow-up-right-from-square.ml-1

  = link_to "#",
            id: "copy_link_button",
            title: "Copy link to clipboard",
            class: "inline-block py-2 px-4",
            data: { action: "clipboard#copy" } do
    
    i.fa-solid.fa-clipboard.text-stone-400.hover:text-red-600