- return unless event.requires_rsvp && EventPolicy.new(current_member, event).organize?

= link_to dashboard_unit_event_path(current_unit, event),
          class: "whitespace-nowrap block md:inline-block px-4 py-2 font-semibold rounded-lg text-center bg-violet-100 hover:bg-violet-200 text-violet-800",
          title: "View & organize RSVPs",
          id: "organize_#{dom_id(event)}_link",
          data: { turbo_action: "advance", turbo_frame: "main" }
  i.fa-solid.fa-gauge.mr-2
  = t(".organize")
  .inline-block.text-center.text-xs.rounded.ml-2.min-w-6.px-1.py-1.bg-white.text-violet-600 = event.rsvps.accepted_intent.count