- return unless event.requires_rsvp && EventPolicy.new(@current_member, event).organize?

= link_to dashboard_unit_event_path(@unit, event),
          class: "block md:inline-block px-4 py-2 font-semibold rounded-lg text-center bg-violet-100 hover:bg-violet-200 text-violet-800",
          title: "View & organize RSVPs",
          id: "organize_#{dom_id(event)}_link",
          data: { turbo_action: "advance", turbo_frame: "main" }
  i.fa-solid.fa-clipboard-list.mr-2
  = t(".organize")
