- return unless event.requires_rsvp && EventPolicy.new(@current_member, event).organize?

= link_to unit_event_rsvps_path(@unit, event),
          class: "inline-block px-4 py-2 font-bold rounded text-center text-violet-600 border border-violet-600 hover:text-white hover:bg-violet-800 hover:border-violet-800",
          title: "View & organize RSVPs",
          id: "organize_#{dom_id(event)}_link",
          data: { turbo_action: "advance", turbo_frame: "main" }
  i.fa-solid.fa-clipboard-list.fa-fw
  = t(".organize")