/! event.requires_rsvp: #{event.requires_rsvp}
/! user_signed_in?: #{user_signed_in?}
- return unless event.requires_rsvp && user_signed_in?

- family_has_rsvps = false
- family_fully_responded = true
- event_rsvps = event.rsvps.includes(:unit_membership)
- @current_member.family.each do |member|
  - rsvp = event_rsvps.select { |r| r.unit_membership == member }&.first
  - family_has_rsvps = family_has_rsvps || rsvp.present?
  - family_fully_responded = family_fully_responded && rsvp.present?

/! event.rsvp_open?: #{event.rsvp_open?}
- if event.rsvp_open?
  /! policy(event).rsvp?: #{policy(event).rsvp?}
  - if policy(event).rsvp?
    - if family_fully_responded
      = link_to unit_event_edit_rsvps_path(@unit, event),
        title: t("events.index.tooltips.response_received"),
        class: "block py-2 text-sm",
        data: { turbo_action: "advance", turbo_frame: "main" } do
        .inline-block.font-semibold.mr-1
          i.fa-solid.fa-clipboard-check.fa-fw.text-amber-600.mr-1(title="#{t("events.index.tooltips.response_received")}")
          = t("events.index.rsvp.response_received")

        .inline-block.rounded.px-2.py-1.border.border-amber-800.text-amber-800.font-semibold.ml-1.hover:bg-amber-400.hover:text-amber-900.dark:text-amber-500.dark:hover:text-amber-800.dark:border-amber-500
          = "Change"

    - elsif family_has_rsvps
      = link_to t("events.index.event_row.rsvp_complete"),
                unit_event_edit_rsvps_path(@unit, event),
                class: "inline-block px-4 py-2 mb-2 text-center bg-amber-300 dark:bg-amber-800 dark:text-amber-200 dark:hover:bg-amber-900 hover:bg-amber-400 font-semibold rounded text-amber-800",
                data: { turbo_action: "advance", turbo_frame: "main" }

    - else
      = link_to t("events.index.event_row.rsvp_respond"),
                unit_event_edit_rsvps_path(@unit, event),
                class: "inline-block px-4 py-2 mb-2 text-center bg-amber-300 dark:bg-amber-800 dark:text-amber-200 dark:hover:bg-amber-900 hover:bg-amber-400 font-semibold rounded text-amber-800",
                data: { turbo_action: "advance", turbo_frame: "main" }

- else
  .font-semibold.text-sm
    i.fa-solid.fa-ban.mr-2
    = t("events.index.rsvp.closed")