- return unless event.requires_rsvp && user_signed_in?

- family_has_rsvps = false
- family_fully_responded = true
- @current_family.each do |member|
  - rsvp = event.rsvps.select { |r| r.unit_membership == member }&.first
  - family_has_rsvps = family_has_rsvps || rsvp.present?
  - family_fully_responded = family_fully_responded && rsvp.present?

- if event.rsvp_open?
  - if policy(event).rsvp?
    - if family_fully_responded
      = link_to unit_event_edit_rsvps_path(@unit, event),
        title: t("events.index.tooltips.response_received"),
        class: "block py-2 text-sm",
        data: { turbo_action: "advance", turbo_frame: "main" } do
        .font-bold.mr-1
          i.fa-solid.fa-circle-check.fa-fw.text-green-500.mr-1
          = t("events.index.rsvp.response_received")

    - elsif family_has_rsvps
      = link_to t("events.index.event_row.rsvp_complete"),
                unit_event_edit_rsvps_path(@unit, event),
                class: "inline-block text-center bg-yellow-300 border border-yellow-300 hover:border-yellow-400 hover:bg-yellow-400 px-2 py-2 font-bold rounded text-yellow-800",
                data: { turbo_action: "advance", turbo_frame: "main" }

    - else
      = link_to t("events.index.event_row.rsvp_respond"),
                unit_event_edit_rsvps_path(@unit, event),
                class: "inline-block text-center bg-yellow-300 border border-yellow-300 hover:border-yellow-400 hover:bg-yellow-400 px-4 py-2 font-bold rounded text-yellow-800",
                data: { turbo_action: "advance", turbo_frame: "main" }


- else
  .font-bold.text-sm
    i.fa-solid.fa-ban.mr-2
    = t("events.index.rsvp.closed")