- return unless event.tag_list.any?

- event.tag_list.each do |tag|
  .font-bold.rounded.px-2.py-1.text-white.border.border-rose-700.dark:border-rose-300.text-rose-700.dark:text-rose-300.text-sm
    i.fa-solid.fa-tag.mr-2
    = tag