- if event.in_progress?
  .inline-block.event-tag-in-progress.font-semibold.tracking-wide.text-xs.rounded.bg-emerald-600.text-emerald-100.px-2.py-1
    = t(".now")

- elsif event.today?
  .inline-block.event-tag-today.font-semibold.tracking-wide.text-xs.rounded.bg-lime-600.text-lime-100.px-2.py-1
    = t(".today")

- elsif event == @unit.next_event
  .inline-block.event-tag-next.font-semibold.tracking-wide.text-xs.rounded.bg-teal-600.text-teal-100.px-2.py-1
    = t(".next")