- if event.in_progress?
  .inline-block.font-bold.text-xs.rounded.bg-emerald-600.text-emerald-100.px-2.py-1
    = t(".now")

- elsif event.starts_at.today?
  .inline-block.font-bold.text-xs.rounded.bg-lime-600.text-lime-100.px-2.py-1
    = t(".today")