section(style="padding: 1rem 0; border-top: 1px solid #ddd;")
  h1(style="margin: 0 0 2rem 0; font-size: 2rem;") Right this way...

  p(style="margin-bottom: 2rem;") You requested a sign-in link, and here it is!
  
  p
    = link_to "Sign in to Scoutplan",
              magic_link_url(token: @magic_link.token),
              class: "button button-green text-lg"

footer(style="border-top: 1px solid #ddd; padding: 1rem 0;")
  p(style="font-size:90%; color: #888; margin: 0;")
    | The link in this email is personalized for you and is valid for one hour. Please don't forward this email to others or share links.
