- content_for :title do
  | Right this way to Scoutplan&#8230;

- content_for :left_column do
  p(style="font-size:21px; line-height: 1.3;") Below is your Scoutplan sign-in link. If you didn't request this link, you can safely ignore this email.
  p = magic_link_to @member, "Sign in to Scoutplan", @target_path,
                    style: "font-weight: bold; background: rgb(230, 100, 37); color: #fff; width:100%; display: block; text-align: center; padding: 10px; text-decoration: none; border-radius: 5px;"

  p(style="margin-top:2rem; font-size:16px;color:#888; line-height:1.3;") This link is uniquely yours. Please don't forward or share it with anyone else.