header
  .flex.flex-row.justify-between.mt-8.px-2
    h1.text-3xl.font-bold.mb-2
      = t("members.index.page_title")
      .text-sm.uppercase.tracking-wider.text-stone-500 = @unit.name
    
    div
      = render partial: "new_member_button"

  div
    = render "member_bulk_edit_panel"