header.relative.mb-4
  h1.text-center.text-3xl.font-bold
    = t("members.index.page_title")
    .text-sm.uppercase.tracking-wider.text-stone-500 = @unit.name

  .absolute.left-0.top-1/2
    = render "members_dropdown" if @current_member.admin?

  .absolute.right-0.top-1/2
    = render partial: "new_member_button"

header.mb-4
  = render partial: "search_field"

= render "member_bulk_edit_panel"