.modal.fade#membership_modal
  .modal-dialog
    .modal-content
      = form_for @membership, url: unit_members_path(@unit) do |f|
        .modal-header
          - if @membership.new_record?
            h5.modal-title New Member
          - else
            h5.modal-title Update Member Details
          button.btn-close(type="button" data-bs-dismiss="modal")
        .modal-body
          = f.fields_for :user do |u|
            .mb-3
              = u.label :name, class: 'form-label'
              div
                = u.text_field :first_name, class: 'form-control', autocomplete: 'off', autofocus: true, style: 'text-transform: capitalize', placeholder: 'First', style: 'width:48%; display: inline-block;'
                = u.text_field :last_name, { class: 'form-control', autocomplete: 'off', style: 'text-transform: capitalize', placeholder: 'Last', style: 'width:48%; display: inline-block; float: right;' }

            .mb-3
              = u.label :email, class: 'form-label'
              = u.email_field :email, { class: 'form-control' }

            .mb-3
              = u.label :phone, class: 'form-label'
              = u.phone_field :phone, { class: 'form-control' }

          .mb-3
            label.me-3 Type:

            .form-check.form-check-inline
              = f.radio_button :member_type, :youth, class: 'form-check-input'
              = f.label :member_type, 'Youth', value: 'youth', class: 'form-check-label'

            .form-check.form-check-inline
              = f.radio_button :member_type, :adult, class: 'form-check-input'
              = f.label :member_type, 'Adult', value: 'adult', class: 'form-check-label'

          .mb-3
            .form-check.form-check-inline
              = f.check_box :role, value: 'admin', class: 'form-check-input'
              = f.label :role, "#{ @unit.name } Administrator", class: 'form-check-label'

        // form buttons
        .modal-footer
          - if @membership.new_record?
            = f.submit 'Add Member', class: 'btn btn-primary', id: 'event_submit'
            button.btn.btn-secondary(type="button" data-bs-dismiss="modal") = t('helpers.label.event.cancel_button')

          - else # updating an existing record
            = f.submit t('helpers.label.event.update_button'), class: 'btn btn-primary', id: 'event_submit', style: 'margin-right: 10px;'
            button.btn.btn-secondary(type="button" data-bs-dismiss="modal") = t('helpers.label.event.cancel_update')

