aside.md:absolute.md:-ml-72.text-stone-500.sidecar
  nav
    ul
      = render partial: "unit_memberships/partials/index/sidecar/show_inactive"
      = render partial: "unit_memberships/partials/index/sidecar/bulk_edit"
      = render partial: "unit_memberships/partials/index/sidecar/import"

      li.py-2 = render partial: "search_field"
