- events.each do |event|
  dt(style="margin-top:15px;")
    = link_to unit_event_url(event.unit, event),
              style: "color:#D97706;text-decoration:none;" do
      span(style="font-weight:bold;")
        = event.title
      = " on "
      = event.starts_at.strftime('%a %b %-d')

    - next unless event.requires_rsvp

    = link_to "RSVP",
              unit_event_family_rsvps_url(event.unit, event),
              style: "font-size:80%;background:#D97706;color:#FEF3C7;padding:4px 8px;margin-left:1rem;text-decoration:none;font-weight:600;border-radius:4px;" do