- events.each do |event|
  dt(style="margin-top:15px;")
    = magic_link_to @member, event.title, unit_event_url(event.unit, event)

  dd(style="margin-left:0;")
    = event.starts_at.strftime('%a %b %-d')
