- events.each do |event|
  dt(style="margin-top:15px;")
    = link_to event.title, event_url(event, r: @member.magic_link.token)

  dd(style="margin-left:0;")
    = event.starts_at.strftime('%a %b %-d')
