li
  = link_to edit_unit_location_path(@unit, location),
    class: "block py-2 px-2 hover:bg-stone-100",
    data: { turbo_action: "advance", turbo_frame: "_top" } do
    
    .font-bold = location.name