#search_overlay.fixed.inset-0.z-50.backdrop-blur-sm.bg-black/20(data-controller="search")
  .flex.items-center.md:justify-center.h-screen
    .block.rounded-lg.bg-white.drop-shadow-sm.pt-4.mx-2.w-full.md:w-1/4
      header.p-4.bg-white.border-b
        = text_field_tag :search, "",
                  class: "placeholder:text-stone-300 text-lg w-full",
                  id: "search_query_term",
                  placeholder: t("search.placeholders.query_term"),
                  autocomplete: false,
                  data: { action: "search#keypress", search_target: "query" }
      
      section.px-4.py-4.overflow-scroll.h-96
        = turbo_frame_tag "search_results", class: "w-full"
          = render partial: "search/form"

      footer.h-4