= turbo_frame_tag "search_results", class: "overflow-scroll"
  = render partial: "form"

  - return unless @term.present?
  
  - if @term.length > 2
    .divide-y.text-stone-900
      - if @events.present?
        div.py-1
          h2.font-bold.text-lg.px-2.text-brand-500
            = "Events"
          ul.divide-y
            = render collection: @events, partial: "search/event"

      - if @members.present?
        div.py-1
          h2.font-bold.text-lg.px-2.text-brand-500
            = "Members"
          ul.divide-y
            = render collection: @members, partial: "search/member"

      - if @locations.present?
        div.py-1
          h2.font-bold.text-lg.px-2.text-brand-500
            = "Locations"
          ul.divide-y
            = render collection: @locations, partial: "search/location"