= form_with model: [current_unit, @target_membership],
            id: "member_info_form",
            data: { turbo: false, controller: "form-validation", action: "submit->form-validation#validate" } do |f|

  = render partial: "relationships_popup", locals: { member: @target_membership }

  article.mx-auto.max-w-3xl.bg-white.rounded-lg.h-full.flex.flex-col.overflow-y-hidden.dark:text-stone-800
    header.flex.flex-row.justify-between.border-b.px-6.py-3.text-stone-500
      .left
        h1 = (f.object.new_record? ? "Add" : "Edit") + " Member"

      .right.flex.flex-row.gap-2.text-stone-500.text-lg

        = button_tag type: "button", class: "x-close-button flex flex-row items-center block w-6 h-6 -mr-2 rounded hover:bg-stone-100 hover:text-stone-800", data: { action: "modal#close" }, title: "Cancel" do
          i.fa-regular.fa-times.fa-fw

    section.flex.flex-col.md:flex-row.w-full.overflow-y-hidden(style="height: calc(100% - 0rem)")
      aside.w-full.md:w-60.bg-stone-50.px-6.py-3.overflow-y-auto.text-stone-600
        .flex.flex-col.text-sm


          // TYPE
          .pt-2.pb-4
            = label_tag :role, nil, class: "block mb-1 font-bold"

            .p-2.bg-stone-200.rounded
              = f.label :member_type, value: :youth do
                = f.radio_button :member_type, :youth, required: true, class: "peer hidden"
                block(class="block p-2 peer-checked:bg-white rounded")
                  i.fa-regular.fa-child.fa-fw.mr-2
                  = "Youth"

              = f.label :member_type, value: :adult do
                = f.radio_button :member_type, :adult, required: true, class: "peer hidden"
                block(class="block p-2 peer-checked:bg-white rounded")
                  i.fa-regular.fa-user.fa-fw.mr-2
                  = "Adult"

          // ROLE
          .pt-2.pb-4
            = label_tag :role, nil, class: "block mb-1 font-bold"

            .p-2.bg-stone-200.rounded

              = f.label :role, value: :member do
                = f.radio_button :role, :member, required: true, class: "peer hidden"
                block(class="block p-2 peer-checked:bg-white rounded")
                  i.fa-regular.fa-user.fa-fw.mr-2
                  = "Member"

              = f.label :role, value: :event_organizer do
                = f.radio_button :role, "event_organizer", required: true, class: "peer hidden"
                block(class="block p-2 peer-checked:bg-white rounded")
                  i.fa-regular.fa-person-sign.fa-fw.mr-2
                  = "Event Organizer"

              = f.label :role, value: :admin do
                = f.radio_button :role, :admin, required: true, class: "peer hidden"
                block(class="block p-2 peer-checked:bg-white rounded")
                  i.fa-regular.fa-user-crown.fa-fw.mr-2
                  = "Administrator"


          // STATUS
          .py-2
            = label_tag :status, nil, class: "block mb-1 font-bold"

            .p-2.bg-stone-200.rounded

              = f.label :status, value: "active" do
                = f.radio_button :status, :active, required: true, class: "peer hidden"
                block(class="block p-2 peer-checked:bg-white rounded")
                  i.fa-regular.fa-flag.fa-fw.mr-2
                  = t("members.statuses.active")

              = f.label :status, value: "registered" do
                = f.radio_button :status, :registered, required: true, class: "peer hidden"
                block(class="block p-2 peer-checked:bg-white rounded")
                  i.fa-regular.fa-hand-wave.fa-fw.mr-2
                  = t("members.statuses.registered")

              = f.label :status, required: true, value: "inactive" do
                = f.radio_button :status, :inactive, required: true, class: "peer hidden"
                block(class="block p-2 peer-checked:bg-white rounded")
                  i.fa-regular.fa-snooze.fa-fw.mr-2
                  = t("members.statuses.inactive")

          = render partial: "unit_memberships/partials/modal/relationships", locals: { f: f, member: @target_membership }

          = render partial: "unit_memberships/partials/modal/member_tag_fields", locals: { f: f }      

      section.w-full.md:w-3/4.p-6.flex.flex-col.divide-y.divide-stone-200.text-sm.text-stone-600.rounded-r-lg.overflow-y-auto.h-full
        = render partial: "unit_memberships/partials/modal/user_fields", locals: { f: f }
        = render partial: "unit_memberships/partials/modal/communication_settings_fields", locals: { f: f, member: @target_membership }

    footer.sticky.bottom-0.px-6.py-3.bg-white.border-t.border-stone-200.flex.flex-col.md:flex-row.gap-2.justify-between.items-center.text-sm

      .left.w-full.md:w-auto


      .right.flex.flex-col.md:flex-row.gap-2.w-full.md:w-auto
        = f.button t("global.close"),
                  type: "button",
                  class: "block w-full md:w-fit md:inline-block px-6 py-3 md:py-2 font-medium bg-stone-200 hover:bg-stone-300 rounded",
                  data: { action: "click->modal#close" }

        = f.submit f.object.new_record? ? "Add Member" : "Update Member",
                   id: "accept",
                   class: "block w-full md:w-fit md:inline-block px-6 py-3 md:py-2 font-medium bg-brand-500 hover:bg-brand-600 disabled:bg-brand-300 disabled:text-brand-50 text-white rounded cursor-pointer",
                   data: { event_edit_target: "submit" },
                   disabled: f.object.new_record?