- cancel_path = @target_membership.new_record? ? unit_members_path(@unit) : unit_member_path(@unit, @target_membership)

.max-w-xl.mx-auto.mt-4
  = render partial: "unit_memberships/partials/modal/cancel_button", locals: { cancel_path: cancel_path }

  header.py-4
    h3.text-4xl.font-bold
      = t("members.titles.#{@target_membership.new_record? ? "new" : "edit"}")

  = form_with model: [@unit, @target_membership], id: "member_info_form" do |f|
    section.flex.flex-col.gap-4.divide-y.divide-stone-800
      = render partial: "unit_memberships/partials/modal/user_fields", locals: { f: f }
      = render partial: "unit_memberships/partials/modal/member_type_fields", locals: { f: f }
      = render partial: "unit_memberships/partials/modal/member_role_fields", locals: { f: f }
      = render partial: "unit_memberships/partials/modal/member_status_fields", locals: { f: f }
      = render partial: "unit_memberships/partials/modal/communication_settings_fields", locals: { f: f }
      = render partial: "unit_memberships/partials/modal/relationships_new", locals: { f: f }

    = render partial: "unit_memberships/partials/modal/footer", locals: { f: f }

scss:
  input.destroy_relationship_input:checked {
    display: none;
  }

  input.destroy_relationship_input:checked + label.destroy_relationship_label {
    display: none;
  }