section.member-index
  h2.font-bold.text-brand-500.border-t.border-stone-500.dark:border-stone-300.py-3.-mx-2.px-2
    = letter

  .divide-y.divide-stone-300.dark:divide-stone-700
    = render unit_memberships
