= form_with model: @target_membership, local: true, url: member_path(@target_membership), id: 'member_info_form' do |f|
  .modal-dialog#member_modal
    .modal-content
      .modal-header
        h5.modal-title
          - if @target_membership.new_record?
            | New Member
          - else
            | Update Member Details

        button.btn-close(type="button" data-bs-dismiss="modal")

      .modal-body
        = render partial: 'unit_memberships/partials/modal/user_fields', locals: { f: f }

        .mb-3
          = render partial: 'unit_memberships/partials/modal/member_type_fields', locals: { f: f }

        .mb-3
          .form-check
            = f.check_box :status, { class: 'form-check-input' }, 'active', 'inactive'
            = f.label :status, "Active", class: 'form-check-label'

        .mb-3
          .form-check
            = f.check_box :role, { class: 'form-check-input' }, 'admin', 'member'
            = f.label :role, "#{ @unit.name } Administrator", class: 'form-check-label'

        .mb-3
          = render partial: 'unit_memberships/partials/modal/communication_settings_fields', locals: { f: f }

        - if false
          = f.fields_for 'settings[communication]', @target_membership.settings(:communication) do |c|
            .mb-3
              label.me-3 Communication
              .form-check.form-check-inline
                = c.check_box :via_email, class: 'form-check-input'
                label(for="unit_membership_settings_communication_via_email" class="form-check-label") Via email

              .form-check.form-check-inline
                = c.check_box :via_sms, class: 'form-check-input'
                label(for="unit_membership_settings_communication_via_sms" class="form-check-label") Via SMS

        .mb-3
          = render partial: 'unit_memberships/partials/modal/relationships', locals: { f: f }

        .mb-3
          label.mb-3 Send

          .mb-0
            = link_to send_member_path(@target_membership, item: :digest), method: :post, remote: true, class: 'btn btn-outline-secondary btn-sm', disabled: !@target_membership.contactable? do
              i.far.fa-envelope
              |&nbsp;
              |Digest
            |&nbsp;
            = link_to send_member_path(@target_membership, item: :daily_reminder), method: :post, remote: true, class: 'btn btn-outline-secondary btn-sm', disabled: !@target_membership.contactable? do
              i.far.fa-envelope
              |&nbsp;
              |Daily Reminder
            |&nbsp;
            = link_to send_member_path(@target_membership, item: :test_message), method: :post, remote: true, class: 'btn btn-outline-secondary btn-sm', disabled: !@target_membership.contactable? do
              i.far.fa-envelope
              |&nbsp;
              |Test Message

      // form buttons
      .modal-footer
        - if @target_membership.new_record?
          / = f.submit 'Add Member', class: 'btn btn-primary', id: 'event_submit'
          button.btn.btn-primary(type="button" onclick="document.querySelector('#member_info_form').submit();") Save Changes
          button.btn.btn-secondary(type="button" data-bs-dismiss="modal") = t('helpers.label.event.cancel_button')

        - else # updating an existing record
          = f.submit t('helpers.label.event.update_button'), class: 'btn btn-primary', id: 'event_submit', style: 'margin-right: 10px;'
          button.btn.btn-secondary(type="button" data-bs-dismiss="modal") = t('helpers.label.event.cancel_update')

scss:
  input.destroy_relationship_input:checked {
    display: none;
  }

  input.destroy_relationship_input:checked + label.destroy_relationship_label {
    display: none;
  }