.dropdown
  .dropdown-button
    i.fa-circle-ellipsis.far.text-xl

  .dropdown-menu.relative.z-10.bg-stone-800.text-stone-200.rounded.py-2.text-sm.font-bold
    = link_to "#", class: "hover:text-white block px-4 py-2 toggle-body-class",
      data: { action: "event#toggleCancelledEvents" },
      id: "bulk_edit_link" do

      .inline-block.w-8.text-center
        i.fa-users-gear.fas
      = "Bulk Edit Members"

    = link_to '#', class: "hover:text-white block px-4 py-2 toggle-body-class",
      data: { action: 'event#toggleCancelledEvents' },
      id: "show_inactive_members_link" do

      .inline-block.w-8.text-center
        i.fa-users-slash.fas
      = "Show Inactive Members (#{ @current_unit.members.status_inactive.count })"

    = link_to import_unit_members_path(@unit), class: "hover:text-white block px-4 py-2 toggle-body-class",
      data: { action: 'event#toggleCancelledEvents' },
      id: "import_members_link" do

      .inline-block.w-8.text-center
        i.fa-person-circle-plus.fas
      = "Import Members"