span.text-xs.font-bold.whitespace-nowrap.flex.flex-row.gap-1
  - if unit_membership.admin?
    span.inline-block.py-1.px-2.border.rounded-md.text-emerald-500.border-emerald-500(title="#{current_unit.name} Administrator")
      i.fa-solid.fa-user-crown.mr-1 
      = "Administrator"

  - elsif unit_membership.event_organizer?
    .inline-block.py-1.px-2.text-fuchsia-500.rounded.px-2.py-1.rounded-md.border.border-fuchsia-500
      i.fa-solid.fa-clipboard-user.mr-1
      = "Event Organizer"

  - case unit_membership.status
  - when "active"
    .inline-block.bg-cyan-100.text-cyan-700.px-2.py-1.rounded-md Active
  - when "registered"
    .inline-block.bg-purple-100.text-purple-700.px-2.py-1.rounded-md Family &amp; Friends                  
  - when "inactive"
    .inline-block.bg-rose-100.text-rose-700.px-2.py-1.rounded-md Inactive

  - case unit_membership.member_type
  - when "adult"
    .inline-block.bg-pink-100.text-pink-700.px-2.py-1.rounded-md Adult
  - when "youth"
    .inline-block.bg-sky-100.text-sky-700.px-2.py-1.rounded-md Youth

  - unit_membership.tags.map do |tag|
    .inline-block.py-1.px-2.border.rounded-md
      = tag.name