// wall-to-wall opaque background
.fixed.inset-0.bg-black.bg-opacity-25.z-40

  // white dialog
  .relative.w-auto.my-12.mx-auto.max-w-2xl.bg-white.rounded.z-50.drop-shadow-xl.filter

    // CANCELLED watermark
    - if @target_membership.status_inactive?
      .absolute.transform.-rotate-45.text-5xl.font-bold.text-red-500.uppercase.text-opacity-30.tracking-widest.z-50.-translate-x-1/2.-translate-y-1/2(style="left:50%;top:50%;font-family:courier,serif;")
        = 'Inactive'

    // modal header
    header.pt-4.px-8.pb-3.overflow-auto
      h3.m-0.font-bold.float-left.text-black.text-lg
        = @target_membership.full_display_name

      - if @target_membership.adult?
        span.ml-2.px-3.py-1.rounded.text-xs.font-bold.text-green-100.bg-green-700 Adult
      - elsif @target_membership.youth?
        span.ml-2.px-3.py-1.rounded.text-xs.font-bold.text-green-700.bg-green-100 Youth

      - if @target_membership.admin?
        span.rounded.px-2.py-1.text-xs.tracking-wide.font-bold.text-white.bg-indigo-700.ml-2 Admin

      // close "X" button
      = link_to unit_members_path(@unit),
        class: 'inline-block float-right text-gray-500 hover:text-gray-500',
        data: { 'turbo-action' => 'advance' } do
        i.fa-times.far.hover:text-black

    // guts of the modal
    section.py-0.px-8

      - if @target_membership.email.present? || @target_membership.phone.present?
        .rounded.bg-gray-100.p-4.mb-3
          - if @target_membership.email.present?
            p.block.mb-3
              i.fad.fa-envelope.mr-2
              = link_to @target_membership.email, "mailto:#{@target_membership.email}"

          - if @target_membership.phone.present?
            p.block
              i.fad.fa-phone.mr-2
              = link_to number_to_phone(@target_membership.phone, area_code: true), "tel:#{@target_membership.phone}"

      // parents & children
      .flex

        // children
        - if @target_membership.children.length.positive?
          .flex.flex-grow.rounded.bg-gray-100.p-4
            dl
              dt.font-bold
                = t('members.show.children')
              dd.text-sm.text-gray-400.mb-3
                | #{@target_membership.display_first_name} can RSVP on behalf of:
              - @target_membership.children.each do |relative|
                dd
                  = link_to unit_member_path(@unit, relative), class: 'inline-block py-2' do
                    i.fas.fa-user.text-purple-500.mr-2
                    = relative.full_display_name

        // parents
        - if @target_membership.parents.length.positive?
          .flex.flex-grow.rounded.bg-gray-100.p-4
            dl
              dt.font-bold.text-black
                | Parents, Guardians, and Delegates
              dd.text-sm.text-gray-400.mb-3
                | Members that can RSVP on behalf of #{@target_membership.display_first_name}:               

              - @target_membership.parents.each do |relative|
                dd
                  = link_to unit_member_path(@unit, relative), class: 'inline-block py-2' do
                    i.far.fa-user.text-purple-500.mr-2
                    = relative.full_display_name

      // send messages
      - if @current_member.admin?
        .rounded.bg-gray-100.p-4.mt-3
          h4.font-bold.mb-3
            = 'Send'

          ul.block

            // Digest button
            li.inline
              = button_to create_unit_member_message_path(@unit, @target_membership, message_type: :digest),
                method: :post,
                remote: true,
                class: 'inline-block bg-gray-200 hover:bg-gray-300 text-black rounded border px-4 py-1 mr-2',
                form: { style: 'display: inline-block;' },
                disabled: !@target_membership.contactable? do
                i.fas.fa-envelope.mr-1.text-gray-500
                |&nbsp;
                |Digest

            // Daily reminder button
            li.inline
              = button_to create_unit_member_message_path(@unit, @target_membership, message_type: :daily_reminder),
                method: :post,
                remote: true,
                class: 'inline-block bg-gray-200 hover:bg-gray-300 text-black rounded border px-4 py-1 mr-2',
                form: { style: 'display: inline-block;' },
                disabled: !@target_membership.contactable? do
                i.fas.fa-envelope.mr-1.text-gray-500
                |&nbsp;
                |Daily Reminder

            // test message button
            li.inline
              = button_to create_unit_member_message_path(@unit, @target_membership, message_type: :test_message),
                method: :post,
                remote: true,
                class: 'inline-block bg-gray-200 hover:bg-gray-300 text-black rounded border px-4 py-1 mr-2',
                form: { style: 'display: inline-block;' },
                disabled: !@target_membership.contactable? do
                i.fas.fa-envelope.mr-1.text-gray-500
                |&nbsp;
                |Test Message   

    // footer, containing right-justified buttons
    footer.overflow-auto.pb-4.px-6.pt-4
      .float-right.overflow-auto

        // Edit button (if authorized)
        - if policy(@target_membership).edit?
          = link_to 'Change Member Details',
            edit_unit_member_path(@unit, @target_membership),
            class: 'inline-block px-4 py-2 mr-2 no-underline bg-gray-200 hover:bg-gray-300 rounded text-black text-sm font-bold tracking-wider uppercase',
            data: { turbo_action: 'advance' },
            title: 'Make changes to this member\'s details'

        // Done button
        = link_to t('global.done'),
          unit_members_path(@unit),
          class: 'inline-block px-4 py-2 mr-2 no-underline bg-gray-200 hover:bg-gray-300 rounded text-white text-sm font-bold tracking-wider uppercase',
          style: 'background:#e66425;',
          data: { turbo_action: 'advance' }