// add a member
= link_to new_unit_member_path(@unit),
          data: { turbo_action: "advance", turbo_frame: "main" },
          class:  "block border border-brand-500 rounded text-brand-500 font-bold text-sm tracking-wider uppercase px-4 py-2 mr-2" do
  i.fas.fa-user-plus.text-sm
  .hidden.xl:inline-block.ml-3
    = t("members.index.new_button_caption")