// add a member
= link_to new_unit_member_path(@unit),
          data: { turbo_action: "advance", turbo_frame: "main" },
          class:  "block bg-lime-600 hover:bg-lime-700 rounded text-white font-bold px-6 py-2" do
  = t("members.index.new_button_caption")