// This partial represents a row in the UnitMemberships#index table

- row_classes = "member-#{ unit_membership.status }"
- row_classes += " member-#{ unit_membership.member_type }"
- row_classes += " member-admin" if unit_membership.admin?
- row_classes += " member-inactive" if unit_membership.status_inactive?

article.member(class="#{row_classes}")
  .bulk-selection
    = check_box_tag "members[]", unit_membership.id, false, class: 'form-check-input bulk-edit-checkbox'

  // person name
  = link_to unit_member_path(@unit, unit_membership),
    class: "block px-2 py-4 hover:bg-stone-100",
    data: { turbo_action: "advance" } do
    
    h3.text-xl.member-name.mb-2
      span.mr-2 = unit_membership.full_display_name
      = render partial: "member_badges", locals: { unit_membership: unit_membership }

    // contact info below name
    .text-sm.text-stone-600.mb-2
      - if unit_membership.emailable?
        i.fa-envelope.fas.mr-1.text-gray-300
        = unit_membership.email

      - if unit_membership.phone.present?
        i.fa-phone.fas.ml-5.mr-1.text-gray-300
        = number_to_phone unit_membership.phone



    div
      - unit_membership.family(include_self: false).map do |m|
        span.mr-4
          = member_glyph_tag(m)
          = m.display_first_name
