- row_classes = "member-#{ unit_membership.status }"
- row_classes += " member-#{ unit_membership.member_type }"
- row_classes += " member-admin" if unit_membership.admin?
- row_classes += " member-inactive" if unit_membership.status_inactive?

li.text-sm.member(class="#{row_classes}")
  = link_to unit_member_path(current_unit, unit_membership), class: "block hover:bg-stone-100 py-1 px-2 -mx-2", data: { turbo_action: "advance" } do
    .flex.flex-col.gap-1
      h3.font-medium
        = unit_membership.full_display_name
      / = render partial: "member_badges", locals: { unit_membership: unit_membership }

    - if unit_membership.roster_display_email?
      p
        i.fa-light.fa-envelope.fa-fw.mr-1
        = unit_membership.email

    - if unit_membership.roster_display_phone?
      p
        i.fa-light.fa-phone.fa-fw.mr-1
        = unit_membership.phone.phony_formatted(country_code: "US")


