tr.member.member-row(data-href="#{member_path(unit_membership)}")
  / name column
  td.name
    = unit_membership.full_name

  / parents column
  td = unit_membership.parent_relationships.map { |r| r.parent_member.full_name }.join(', ')

  / children column
  td = unit_membership.child_relationships.map { |r| r.child_member.full_name }.join(', ')
