- row_classes = "member-#{ unit_membership.status }"
- row_classes += " member-#{ unit_membership.member_type }"
- row_classes += " member-admin" if unit_membership.admin?

tr.member.member-row.clickable(class="#{ row_classes }" data-href="#{member_path(unit_membership)}" data-feature-id="#{unit_membership.flipper_id}")
  td.selection
    = check_box_tag "members[]", unit_membership.id, false, class: 'form-check-input bulk-edit-checkbox'

  td.name
    = unit_membership.full_name

  td.role.fit-width
    - if unit_membership.admin?
      |&nbsp;
      .badge.bg-dark Admin

  td.status.fit-width
    - if unit_membership.inactive?
      .badge.bg-warning Inactive
    - elsif unit_membership.active?
      .badge.bg-info Active

  td.member-type.fit-width
    - if !unit_membership.unknown?
      .badge(class="member-type-#{ unit_membership.member_type }")
        = unit_membership&.member_type&.capitalize

  / parents column
  td = unit_membership.parent_relationships.map { |r| r.parent_member.full_name }.join(', ')

  / children column
  td = unit_membership.child_relationships.map { |r| r.child_member.full_name }.join(', ')
