- row_classes = "member-#{ unit_membership.status }"
- row_classes += " member-#{ unit_membership.member_type }"
- row_classes += " member-admin" if unit_membership.admin?
- row_classes += " member-inactive" if unit_membership.status_inactive?

tr.border-t.hover:bg-gray-100.member.member-row(class="#{ row_classes }" id="member_#{unit_membership.id}_row")
  td.selection
    = link_to unit_membership.full_display_name, edit_member_path(unit_membership), style: 'display: none;', data: { turbo_action: 'advance', turbo_frame: 'member' }
    = check_box_tag "members[]", unit_membership.id, false, class: 'form-check-input bulk-edit-checkbox'

  td.member-type.w-1
    = link_to unit_member_path(@unit, unit_membership),
      class: 'inline-block px-2 py-2 whitespace-nowrap', data: { turbo_frame: 'member', turbo_action: 'advance' } do
      - if unit_membership.status_inactive? && unit_membership.youth?
        i.text-gray-300.fas.fa-user(title="Inactive Youth")
      - elsif unit_membership.status_inactive? && unit_membership.adult?
        i.text-gray-300.far.fa-user(title="Inactive Adult")
      - elsif unit_membership.admin? && unit_membership.adult?
        i.text-yellow-500.fad.fa-user-crown(title="Adult Admin")
      - elsif unit_membership.admin? && unit_membership.youth?        
        i.text-yellow-500.fas.fa-user-crown(title="Youth Admin")
      - elsif unit_membership.adult?
        i.text-purple-700.far.fa-user(title="Adult")
      - elsif unit_membership.youth?
        i.text-purple-700.fas.fa-user(title="Youth")

  td.name.w-1
    = link_to unit_member_path(@unit, unit_membership),
      class: 'inline-block px-2 py-2 whitespace-nowrap w-full', data: { turbo_action: 'advance' } do
      = unit_membership.full_display_name

  td.role.w-1
    = link_to unit_member_path(@unit, unit_membership),
          class: 'inline-block px-2 py-2 whitespace-nowrap', data: { turbo_action: 'advance' } do

  td.parents-list.w-1
    = link_to unit_member_path(@unit, unit_membership),
      class: 'text-left px-2 py-2 inline-block w-full whitespace-nowrap', data: { turbo_action: 'advance' } do
      = unit_membership.parent_relationships.map { |r| r.parent_member.full_name }.join(', ')

  td.children-list
    = link_to unit_member_path(@unit, unit_membership),
      class: 'text-left px-2 py-2 inline-block w-full', data: { turbo_action: 'advance' } do
      = unit_membership.child_relationships.map { |r| r.child_member.full_name }.join(', ')