- content_for :body_classes do
  = "members index"

header.mt-4.mb-4.clearfix
  .float-start
    nav.unit-id = @current_unit.name
    h1 = t('members.index.title')

  .float-end.pt-4
    = search_field_tag :search, '', class: 'form-control search me-3', style: 'width: 18rem; display: inline;', placeholder: 'Search by name', onkeyup: 'performNameSearch();'

    = link_to '#membership_modal', class: 'btn btn-success me-3', data: { 'bs-toggle' => 'modal'} do
      i.fas.fa-user-plus(class='me-3')
      = t('members.index.add_a_member')

    .dropdown.ml-3(style="display: inline-block;")
      = link_to t('events.index.view.dropdown'), '#', class: 'btn btn-outline-secondary dropdown-toggle', data: { 'bs-toggle' => 'dropdown' }, style: "display: inline-block;"
      ul.dropdown-menu.dropdown-menu-end.dropdown-menu-dark
        li = link_to 'Import Members', import_unit_members_path(@unit), class: 'dropdown-item'

table.table-hover
  thead
    tr
      th = t('members.name')
      th = t('members.parent_guardian')
      th = t('members.children')

  tbody
    = render @unit_memberships

= render partial: 'unit_memberships/partials/index/member_form'

javascript:
  var rows = document.getElementsByClassName('member-row');
  for(const row of rows) {
    row.addEventListener('click', function(elem) {
      var href = this.dataset.href;
      window.location = href;
    });
  }

  // search functionality
  // adapted from https://www.w3schools.com/howto/howto_js_filter_table.asp
  function performNameSearch() {
    var input = document.querySelector('#search');
    var filter = input.value.toUpperCase();

    var rows = document.querySelectorAll('tr.member');
    rows.forEach(function(row) {
      var nameCell = row.querySelector('td.name');
      var name = nameCell.innerText;
      if (filter.length < 0 || name.toUpperCase().indexOf(filter) > -1) {
        row.style.display = 'table-row';
      } else {
        row.style.display = 'none';
      }
    });
  }

scss:
  .search {
    transform: translate(0, 1px);
  }

  .member-row td {
    cursor: pointer;
  }
