- content_for :body_classes do
  = "members index"

h1 = t('members.index.title')

= link_to t('members.index.add_a_member'), '#membership_modal', class: 'btn btn-success', data: { 'bs-toggle' => 'modal'}

table.table-hover
  thead
    tr
      th = t('members.name')
      th
      th
      th = t('members.parent_guardian')
  tbody
    = render @unit_memberships

= render partial: 'unit_memberships/partials/index/member_form'

javascript:
  var rows = document.getElementsByClassName('member-row');
  for(const row of rows) {
    row.addEventListener('click', function(elem) {
      var href = this.dataset.href;
      window.location = href;
    });
  }

scss:
  .member-row td {
    cursor: pointer;
  }
