= turbo_frame_tag("main")

  .w-full.px-2.md:px-12.pb-4(data-controller="local-search")
    = render partial: "layouts/flash"
    
    header.mb-4.md:mt-0.sticky.top-0.pt-12.md:pt-4.bg-white.pb-4
      #local_search_overlay.fixed.inset-0.z-50

      .flex.flex-col.md:flex-row.justify-between.md:items-center
        .left.flex.flex-row.items-baseline.gap-6
          h1.text-2xl.font-semibold
            = t("members.index.page_title")
      
          = link_to new_unit_unit_membership_path(@current_unit),
                    class: "group text-stone-500 text-sm",
                    data: { turbo_action: "advance", turbo_frame: "modal" } do
            i.fa-layers.fa-fw.mr-1
              i.fa-solid.fa-circle.text-white.group-hover:text-brand-500(data-fa-transform="grow-3")
              i.fa-regular.fa-plus.text-brand-500.group-hover:text-white

            = "Add a Member"

        .right
          .relative.text-sm.z-50
            i.fa-regular.fa-magnifying-glass.absolute.left-3.text-stone-400(style="top:50%;transform:translateY(-50%);")

            = search_field_tag(:search, 
              "",
              class: "text-sm block w-full rounded px-3 py-2 pl-10 placeholder-stone-400 border border-stone-400",
              autofocus: true,
              autocomplete: 'off',
              spell_check: false,
              placeholder: raw(t('members.search_by_name')),
              data: { local_search_target: "query", action: "input->local-search#perform" })

    .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.xl:grid-cols-4.2xl:grid-cols-5.gap-4
      - ("A".."Z").each do |letter|
        - members = @current_unit_memberships.select{ |m| m.last_name.first.downcase == letter.downcase }
        - next if members.empty?
        section.member-index
          h2.font-semibold.text-brand-500.border-t.border-stone-300.dark:border-stone-400.py-3
            = letter

          ol.flex.flex-col.gap-2
            = render members

  css:
    #local_search_overlay {
      display: none;
    }

    .searching #local_search_overlay {
      display: block;
    }

    #local_search_overlay {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .search-match {
      z-index: 1000;
    }

    .searching .member a {
      border: 1px solid transparent;
    }