= turbo_frame_tag :modal do
  = content_tag :section, role: "dialog", class: "fixed backdrop-blur-md inset-0 pt-16 md:pb-16 bg-black/50 z-20 px-1", data: { open: "true", controller: "modal", modal_return_url_value: unit_members_path(current_unit) }
    = render "form"

  = turbo_frame_tag :modal_overlay

= turbo_stream.update "page_title" do
  = t(".page_title", unit_name: current_unit.name)