- @page_title = [@unit.name, "Members", @target_membership.full_display_name]

= turbo_frame_tag "main"
  .max-w-2xl.mx-auto

    // INACTIVE watermark
    - if @target_membership.status_inactive?
      .absolute.transform.-rotate-45.text-5xl.font-bold.text-red-500.uppercase.text-opacity-30.tracking-widest.z-50.-translate-x-1/2.-translate-y-1/2(style="left:50%;top:50%;font-family:courier,serif;")
        = 'Inactive'

    // modal header
    header.py-4.sticky.top-0.bg-white
      h3.m-0.font-bold.text-stone-900.text-xl
        = @target_membership.full_display_name

    // guts of the page
    section.tabbed
      nav.tab-menu.mb-4
        ul
          li.inline-block
            = link_to "Member Information", "#",
              data: { tab_target: "#member_info" },
              class: "inline-block tab-link px-6 py-2 border-b-2 border-brand-500 hover:border-brand-500 uppercase font-bold text-sm tracking-wider"

          li.inline-block
            = link_to "RSVPs", "#",
              data: { tab_target: "#member_rsvps" },
              class: "inline-block tab-link px-6 py-2 border-b-2 border-brand-200 hover:border-brand-500 uppercase font-bold text-sm tracking-wider"

      .tabs
        .tab#member_info
          - if @target_membership.email.present? || @target_membership.phone.present?
            .rounded.bg-stone-100.p-4.mb-1
              - if @target_membership.emailable?
                .mb-2
                  i.fas.fa-envelope.mr-2
                  = link_to @target_membership.email, "mailto:#{@target_membership.email}"

                  - if @target_membership.invitation_accepted_at
                  - else
                    .inline
                      = button_to "Send Invitation", unit_member_invite_path(@unit, @target_membership),
                        class: "inline-block border rounded uppercase text-sm font-bold tracking-wider px-2 py-1 ml-4",
                        form_class: "inline"

              - else
                p.block.mb-2 = "No email address"

              - if @target_membership.phone.present?
                p.block
                  i.fad.fa-phone.mr-2
                  = link_to number_to_phone(@target_membership.phone, area_code: true), "tel:#{@target_membership.phone}"

          // parents & children
          .flex.mb-1
            // children
            - if @target_membership.children.length.positive?
              .flex.flex-grow.rounded.bg-stone-100.p-4
                dl
                  dt.font-bold
                    = t("members.show.children")
                  dd.text-sm.text-stone-400.mb-3
                    | #{@target_membership.display_first_name} can RSVP on behalf of:
                  - @target_membership.children.each do |relative|
                    dd
                      = link_to unit_member_path(@unit, relative), class: 'inline-block py-2' do
                        i.fad.fa-user.text-sky-500.mr-2
                        = relative.full_display_name

            // parents
            - if @target_membership.parents.length.positive?
              .flex.flex-grow.rounded.bg-stone-100.p-4
                dl
                  dt.font-bold.text-black
                    | Parents, Guardians, and Delegates
                  dd.text-sm.text-stone-400.mb-3
                    | Members that can RSVP on behalf of #{@target_membership.display_first_name}:               

                  - @target_membership.parents.each do |relative|
                    dd
                      = link_to unit_member_path(@unit, relative), class: 'inline-block py-2' do
                        i.fad.fa-user.text-rose-500.mr-2
                        = relative.full_display_name

          // send messages
          - if @current_member.admin?
            = render partial: "messages"

        - if @current_member.admin?
          .hidden.tab#member_rsvps
            = render partial: "rsvps" if @rsvp_events.present?

    // footer, containing right-justified buttons
    footer.overflow-auto.py-4.sticky.bottom-0.bg-white
      .float-right.overflow-auto

        // Edit button (if authorized)
        - if policy(@target_membership).edit?
          = link_to 'Change Member Details',
            edit_unit_member_path(@unit, @target_membership),
            role: "button",
            class: "inline-block px-4 py-2 mr-2 no-underline border border-brand-500 hover:border-brand-600 rounded text-brand-500 hover:text-brand-600 text-sm font-bold tracking-wider uppercase",
            data: { turbo_action: 'advance' },
            title: 'Make changes to this member\'s details'

        // Done button
        = link_to t('global.done'),
          unit_members_path(@unit),
          role: "button",
          class: "bg-brand-500 hover:bg-brand-600 border border-brand-500 hover:border-brand-600 inline-block px-6 py-2 no-underline rounded text-white text-sm font-bold tracking-wider uppercase",
          data: { turbo_frame: "main", turbo_action: "advance" }