= turbo_frame_tag "main"
  .max-w-2xl.mx-auto

    // INACTIVE watermark
    - if @target_membership.status_inactive?
      .absolute.transform.-rotate-45.text-5xl.font-bold.text-red-500.uppercase.text-opacity-30.tracking-widest.z-50.-translate-x-1/2.-translate-y-1/2(style="left:50%;top:50%;font-family:courier,serif;")
        = 'Inactive'

    // modal header
    header.py-4.sticky.top-0.bg-white
      h3.m-0.font-bold.float-left.text-black.text-lg
        = @target_membership.full_display_name

      - if @target_membership.adult?
        span.ml-2.px-3.py-1.rounded.text-xs.font-bold.text-green-100.bg-green-700 Adult
      - elsif @target_membership.youth?
        span.ml-2.px-3.py-1.rounded.text-xs.font-bold.text-green-700.bg-green-100 Youth

      - if @target_membership.admin?
        span.rounded.px-2.py-1.text-xs.tracking-wide.font-bold.text-white.bg-indigo-700.ml-2 Admin

      // close "X" button
      = link_to unit_members_path(@unit),
        class: "inline-block float-right text-stone-500 hover:text-stone-500",
        data: { turbo_action: "advance" } do
        i.fa-times.far.hover:text-black

    // guts of the page
    section
      - if @target_membership.email.present? || @target_membership.phone.present?
        .rounded.bg-stone-100.p-4.mb-2
          - if @target_membership.email.present?
            p.block.mb-2
              i.fas.fa-envelope.mr-2
              = link_to @target_membership.email, "mailto:#{@target_membership.email}"

          - if @target_membership.phone.present?
            p.block
              i.fad.fa-phone.mr-2
              = link_to number_to_phone(@target_membership.phone, area_code: true), "tel:#{@target_membership.phone}"

      // parents & children
      .flex.mb-2
        // children
        - if @target_membership.children.length.positive?
          .flex.flex-grow.rounded.bg-stone-100.p-4
            dl
              dt.font-bold
                = t("members.show.children")
              dd.text-sm.text-stone-400.mb-3
                | #{@target_membership.display_first_name} can RSVP on behalf of:
              - @target_membership.children.each do |relative|
                dd
                  = link_to unit_member_path(@unit, relative), class: 'inline-block py-2' do
                    i.fad.fa-user.text-sky-500.mr-2
                    = relative.full_display_name

        // parents
        - if @target_membership.parents.length.positive?
          .flex.flex-grow.rounded.bg-stone-100.p-4
            dl
              dt.font-bold.text-black
                | Parents, Guardians, and Delegates
              dd.text-sm.text-stone-400.mb-3
                | Members that can RSVP on behalf of #{@target_membership.display_first_name}:               

              - @target_membership.parents.each do |relative|
                dd
                  = link_to unit_member_path(@unit, relative), class: 'inline-block py-2' do
                    i.fad.fa-user.text-rose-500.mr-2
                    = relative.full_display_name

      // send messages
      - if @current_member.admin?
        = render partial: "messages"
        = render partial: "rsvps" if @rsvp_events.present?

    // footer, containing right-justified buttons
    footer.overflow-auto.py-4.sticky.bottom-0.bg-white
      .float-right.overflow-auto

        // Edit button (if authorized)
        - if policy(@target_membership).edit?
          = link_to 'Change Member Details',
            edit_unit_member_path(@unit, @target_membership),
            role: "button",
            class: "inline-block px-4 py-2 mr-2 no-underline bg-brand-100 hover:bg-brand-200 rounded text-brand-500 hover:text-brand-600 text-sm font-bold tracking-wider uppercase",
            data: { turbo_action: 'advance' },
            title: 'Make changes to this member\'s details'

        // Done button
        = link_to t('global.done'),
          unit_members_path(@unit),
          role: "button",
          class: 'bg-brand-500 inline-block px-4 py-2 no-underline bg-stone-200 hover:bg-stone-300 rounded text-white text-sm font-bold tracking-wider uppercase',
          data: { turbo_frame: "main", turbo_action: "advance" }