h1 = @target_membership.full_name

- if @user.children.count.positive?
  h3 =t('members.show.children')
  ul
    - @user.children.each do |child|
      li = link_to child.full_name, member_path(child)

- if @user.parents.count.positive?
  h3 =t('members.show.parents')
  ul
    - @user.parents.each do |parent|
      li = link_to parent.full_name, member_path(parent)
