- return unless policy(@packing_list).edit?

section
  = link_to new_unit_packing_list_packing_list_item_path(current_unit, @packing_list),
            class: "font-bold text-brand-500 hover:text-brand-600 border rounded border-brand-500 hover:border-brand-600 px-4 py-2",
            data: { turbo_action: "advance" } do
    = "Add an item"