= form_with model: [@unit, @packing_list] do |f|
  .flex.flex-col.gap-3
    section
      = f.label :name, class: "font-bold block mb-1"
      = f.text_field :name, class: "font-bold w-full rounded border-stone-400", autofocus: true

    section
      = f.submit "Add this packing list", class: "font-bold bg-brand-500 hover:bg-brand-600 text-white rounded px-4 py-2"