= turbo_frame_tag "main" do
  .max-w-xl.mx-auto
    header.flex.flex-row.justify-between.py-4
      h1.font-bold.text-3xl
        = t("packing_lists.titles.index")

      = link_to new_unit_packing_list_path(@unit),
                class: "font-bold text-brand-500 hover:text-brand-600 border rounded border-brand-500 hover:border-brand-600 px-4 py-2" do
        
        i.fa-solid.fa-plus.mr-2
        = t("packing_lists.captions.new")

    article
      ul.divide-y
        = render @unit.packing_lists
