.max-w-xl.mx-auto
  = link_to unit_packing_lists_path(@unit),
      class: "font-bold block py-4 text-cyan-500 hover:text-cyan-600",
      id: "cancel_location_button",
      data: { turbo_action: "advance", turbo_frame: "main" } do
      
      i.fa-stack
        i.fa-regular.fa-circle.fa-stack-2x
        i.fa-solid.fa-arrow-left.fa-stack-1x

      = "Back to all packing lists"

  = render partial: "form"