div#attachments_section.flex.flex-row.gap-6.py-2.items-start(data-message-form-target="attachmentsWrapper" class="#{ 'hidden' unless @message.attachments.any? }")
  = content_tag :div, t("messages.form.labels.attachments"), class: "py-2"
  #attachments_list.flex.flex-row.flex-wrap.gap-1.(data-message-form-target="attachmentsList")
    - @message.attachments.each do |attachment|
      = render partial: "messages/form/attachment", locals: { attachment: attachment, message: @message, unit: @unit }