div.pl-2.py-1.rounded.bg-stone-100.dark:bg-stone-700.inline-block.flex.flex-row.items-center.gap-1
  .inline-block.text-ellipsis.whitespace-nowrap.overflow-hidden(style="max-width: 12rem;")
    = filename
    
  .inline-block.py-1.px-3.ml-1.text-stone-500.hover:text-stone-600.dark:hover:text-stone-400.cursor-pointer
    i.fa-solid.fa-times-circle
