footer.border-t.py-4.dark:border-stone-500.sticky.bottom-0.bg-white.dark:bg-stone-800
  - unless MessagePolicy.new(@current_member, @message).create?
    p.text-sm.font-bold
      i.fa-solid.fa-circle-info.mr-1
      | Your message will be sent to unit leadership for approval before being sent.

  .flex.flex-col.md:flex-row.bottom-0.sticky.gap-2.md:gap-10.md:justify-between

    - submit_caption = MessagePolicy.new(@current_member, @message).create? ? t("messages.captions.send_message") : "Submit for Approval"

    // LEFT SIDE
    div.flex.flex-col.md:flex-row

      // SEND NOW BUTTON

      = f.button submit_caption,
                type: "submit",
                name: "commit",
                disabled: true,
                value: t("messages.captions.send_message"),
                class: "w-full md:w-fit block px-4 py-2 font-bold text-messages-100 dark:text-black bg-messages-600 hover:bg-messages-700 dark:hover:bg-messages-500 disabled:bg-messages-300 dark:disabled:bg-messages-900 dark:disabled:text-messages-700 rounded disabled:cursor-not-allowed",
                id: "send_message_button",
                data: { message_form_target: "sendMessageButton", action: "message-form#skipLeaveConfirmation" }
    
      .w-8

      // ALL THE OTHER BUTTONS
      .flex.flex-row
        = render partial: "messages/form/send_later_button", locals: { f: f }

        // send preview
        = f.button t("messages.captions.send_preview"),
                  type: "submit",
                  title: "Send a preview to yourself",
                  value: t("messages.captions.send_preview"),
                  name: "commit",
                  id: "send_preview_button",
                  class: "text-xl w-full md:w-fit px-3 py-2 text-messages-600 hover:text-messages-700 dark:hover:text-messages-400 disabled:text-messages-300 cursor-pointer dark:disabled:text-messages-900 dark:disabled:hover:text-messages-900 disabled:cursor-not-allowed",
                  data: { message_form_target: "sendPreviewButton", action: "message-form#skipLeaveConfirmation" } do
            i.fa-solid.fa-glasses-round

        // save draft
        = f.button t("messages.captions.save_draft"),
                  type: "submit",
                  class: "text-xl py-2 px-3 rounded uppercase text-messages-600 hover:text-messages-700 dark:hover:text-messages-400 cursor-pointer",
                  value: t("messages.captions.save_draft"),
                  name: "commit",
                  title: "Save as a draft",
                  data: { action: "message-form#skipLeaveConfirmation" } do
            i.fa-solid.fa-floppy-disk

        // attach files
        = f.button "Attach",
                  type: "button",
                  title: "Attach files",
                  value: "attach",
                  name: "attach",
                  class: "text-xl w-full md:w-fit px-3 py-2 text-messages-600 hover:text-messages-700 dark:hover:text-messages-400 cursor-pointer",
                  data: { action: "message-form#uploadFiles" } do
            i.fa-solid.fa-paperclip

        // toggle formatting
        = link_to "#",
                  class: "text-xl w-full md:w-fit px-3 py-2 text-messages-600 hover:text-messages-700 dark:hover:text-messages-400 cursor-pointer",
                  data: { action: "message-form#toggleFormattingToolbar" } do

          i.fa-solid.fa-text-size

    .right.flex.flex-row
      - if @message.deleteable?
        = link_to unit_message_path(@unit, @message),
                  id: "delete_draft_link",
                  data: { turbo_method: :delete, turbo_action: "advance", turbo_confirm: "Are you sure you want to delete this draft?", skip_leave_confirmation: "true" },
                  class: "w-full md:w-fit px-3 py-2 -mr-3 text-messages-600 hover:text-messages-700 dark:hover:text-messages-400 cursor-pointer" do
          i.fa-stack
            i.fa-thin.fa-circle.fa-stack-2x
            i.fa-solid.fa-trash-can.fa-stack-1x
      - else
        = link_to drafts_unit_messages_path(@unit),
                  id: "delete_draft_link",
                  class: "w-full md:w-fit px-3 py-2 -mr-3 text-messages-600 hover:text-messages-700 dark:hover:text-messages-400 cursor-pointer",
                  data: { action: "message-form#skipLeaveConfirmation" } do
          i.fa-stack
            i.fa-thin.fa-circle.fa-stack-2x
            i.fa-solid.fa-trash-can.fa-stack-1x

  - if @message.queued?
    p.mt-4.text-stone-500.dark:text-stone-400
      i.fa-regular.fa-clock.mr-2
      | Scheduled to send on #{@message.send_at.strftime("%b %-d")}