footer.border-t.py-4.px-6.sticky.bottom-0
  - unless MessagePolicy.new(current_member, @message).create?
    p.text-sm.font-bold
      i.fa-solid.fa-circle-info.mr-1
      | Your message will be sent to unit leadership for approval before being sent.

  .flex.flex-col.md:flex-row.gap-2.md:gap-10.md:justify-between

    - submit_caption = MessagePolicy.new(current_member, @message).create? ? t("messages.captions.send_message") : "Submit for Approval"

    // LEFT SIDE
    div.flex.flex-col.md:flex-row.items-center
      .flex.flex-row
        - if @message.deleteable?
          = link_to unit_message_path(current_unit, @message),
                    id: "delete_draft_link",
                    data: { turbo_method: :delete, turbo_action: "advance", turbo_confirm: "Are you sure you want to delete this draft?", skip_leave_confirmation: "true" },
                    class: "w-full md:w-fit text-messages-600 hover:text-messages-700 dark:hover:text-messages-400 cursor-pointer" do
              i.fa-solid.fa-trash-can
        - else
          = link_to drafts_unit_messages_path(current_unit),
                    id: "delete_draft_link",
                    class: "cursor-pointer text-stone-500 hover:text-stone-700 text-sm",
                    data: { action: "message-form#skipLeaveConfirmation" } do
            i.fa-light.fa-trash-can.mr-2
            = "Delete Draft"

        / = render partial: "messages/form/send_later_button", locals: { f: f }

        / // send preview
        / = f.button t("messages.captions.send_preview"),
        /           type: "submit",
        /           title: "Send a preview to yourself",
        /           value: t("messages.captions.send_preview"),
        /           name: "commit",
        /           id: "send_preview_button",
        /           class: "text-xl w-full md:w-fit px-3 py-2 text-messages-600 hover:text-messages-700 dark:hover:text-messages-400 disabled:text-messages-300 cursor-pointer dark:disabled:text-messages-900 dark:disabled:hover:text-messages-900 disabled:cursor-not-allowed",
        /           data: { message_form_target: "sendPreviewButton", action: "message-form#skipLeaveConfirmation" } do
        /     i.fa-solid.fa-glasses-round

        / // save draft
        / = f.button t("messages.captions.save_draft"),
        /           type: "submit",
        /           class: "text-xl py-2 px-3 rounded uppercase text-messages-600 hover:text-messages-700 dark:hover:text-messages-400 cursor-pointer",
        /           value: t("messages.captions.save_draft"),
        /           name: "commit",
        /           title: "Save as a draft",
        /           data: { action: "message-form#skipLeaveConfirmation" } do
        /     i.fa-solid.fa-floppy-disk

        / // attach files
        / = f.button "Attach",
        /           type: "button",
        /           title: "Attach files",
        /           value: "attach",
        /           name: "attach",
        /           class: "text-xl w-full md:w-fit px-3 py-2 text-messages-600 hover:text-messages-700 dark:hover:text-messages-400 cursor-pointer",
        /           data: { action: "message-form#uploadFiles" } do
        /     i.fa-solid.fa-paperclip

        / // toggle formatting
        / = link_to "#",
        /           class: "text-xl w-full md:w-fit px-3 py-2 text-messages-600 hover:text-messages-700 dark:hover:text-messages-400 cursor-pointer",
        /           data: { action: "message-form#toggleFormattingToolbar" } do

        /   i.fa-solid.fa-text-size

    .right.flex.flex-row.gap-2
      = f.button t("global.cancel"),
                 type: "button",
                 class: "block block px-6 py-2 font-medium bg-stone-200 hover:bg-stone-300 rounded font-medium",
                 data: { action: "click->modal#close" }

      = f.button submit_caption,
                 type: "submit",
                 name: "commit",
                 disabled: true,
                 value: t("messages.captions.send_message"),
                 class: "block px-6 py-2 font-medium disabled:bg-brand-300 disabled:text-brand-50 bg-brand-500 text-white rounded disabled:cursor-not-allowed",
                 id: "send_message_button",
                 data: { message_form_target: "sendMessageButton", action: "message-form#skipLeaveConfirmation" }
                

  - if @message.queued?
    p.mt-4.text-stone-500.dark:text-stone-400
      i.fa-regular.fa-clock.mr-2
      | Scheduled to send on #{@message.send_at.strftime("%b %-d")}