footer.py-4.px-6.sticky.bottom-0
  - unless MessagePolicy.new(current_member, @message).create?
    p.text-sm.font-bold
      i.fa-solid.fa-circle-info.mr-1
      | Your message will be sent to unit leadership for approval before being sent.

  .flex.flex-col.md:flex-row.gap-2.md:gap-10.md:justify-between

    - submit_caption = MessagePolicy.new(current_member, @message).create? ? t("messages.captions.send_message") : "Submit for Approval"

    // LEFT SIDE
    .left
      = button_tag type: "button",
                   class: "block pr-6 py-2 rounded text-stone-500 hover:text-stone-950",
                   data: { action: "message-form#browseFiles"} do
        i.fa-regular.fa-paperclip.fa-fw.mr-1
        = "Attach files"

    .right.flex.flex-row.gap-2
      = f.button t("global.cancel"),
                 type: "button",
                 class: "block block px-6 py-2 font-medium bg-stone-200 hover:bg-stone-300 rounded font-medium",
                 data: { action: "click->modal#close" }

      .relative
        = f.button submit_caption,
                  type: "submit",
                  name: "commit",
                  disabled: true,
                  value: t("messages.captions.send_message"),
                  class: "block px-6 py-2 pr-12 font-medium disabled:bg-brand-300 group bg-brand-500 text-white rounded disabled:cursor-not-allowed disabled:text-brand-50",
                  id: "send_message_button",
                  data: { message_form_target: "sendMessageButton", action: "message-form#skipLeaveConfirmation" }

        .dropdown(data-controller="check-dropdown")
          = label_tag nil, for: "message_menu", class: "absolute right-0 top-0 bottom-0 w-12 text-center text-sm" do
            = check_box_tag "message_menu", false, class: "hidden peer dropdown-toggle", data: { check_dropdown_target: "toggle" }
            i.fa-solid.fa-chevron-down.absolute.top-1/2.-translate-y-1/2.text-white.peer-checked:rotate-180.transition-transform

          .dropdown-menu.absolute.right-0.w-72.rounded.border.border-stone-300.shadow-md.bg-white.mb-1.bottom-full.transition-opacity(data-check-dropdown-target="menu")
            - if @message.deleteable?
              = link_to unit_message_path(current_unit, @message),
                          id: "delete_draft_link",
                          class: "block w-full px-3 py-2 text-left cursor-pointer disabled:cursor-not-allowed hover:bg-stone-100",
                          data: { turbo_method: "delete", turbo_action: "advance", turbo_confirm: "Are you sure you want to delete this draft?", skip_leave_confirmation: "true" } do
                  i.fa-regular.fa-fw.mr-2.fa-trash-can.text-stone-400
                  = "Delete Draft"
                  
            - elsif @message.new_record?
              = link_to unit_messages_path(current_unit),
                        class: "block w-full px-3 py-2 text-left cursor-pointer disabled:cursor-not-allowed hover:bg-stone-100",
                        data: { turbo_action: "advance", turbo_confirm: "Are you sure you want to delete this draft?", skip_leave_confirmation: "true" } do
                  i.fa-regular.fa-fw.mr-2.fa-trash-can.text-stone-400
                  = "Delete Draft"      
          
            = f.button t("messages.captions.send_preview"),
                      type: "submit",
                      title: "Send a preview to yourself",
                      value: t("messages.captions.send_preview"),
                      name: "commit",
                      id: "send_preview_button",
                      class: "block w-full px-3 py-2 text-left cursor-pointer disabled:cursor-not-allowed hover:bg-stone-100",
                      data: { message_form_target: "sendPreviewButton", action: "message-form#skipLeaveConfirmation check-dropdown#close" } do
                i.fa-regular.fa-fw.mr-2.fa-paper-plane.text-stone-400
                = "Send Preview"

            // save draft
            = f.button t("messages.captions.save_draft"),
                      type: "submit",
                      value: t("messages.captions.save_draft"),
                      name: "commit",
                      title: "Save as a draft",
                      class: "block w-full px-3 py-2 text-left cursor-pointer hover:bg-stone-100",
                      data: { action: "message-form#skipLeaveConfirmation" } do
                i.fa-regular.fa-fw.mr-2.fa-floppy-disk.text-stone-400
                = "Save Draft"

            = f.button "Show Formatting Toolbar",
                      type: "button",
                      class: "hidden blockz w-full px-3 py-2 text-left cursor-pointer hover:bg-stone-100",
                      data: { action: "message-form#toggleFormattingToolbar" } do
                i.fa-regular.fa-text-size.mr-2.text-stone-400
                = "Show Formatting Toolbar"
                

  - if @message.queued?
    p.mt-4.text-stone-400.dark:text-stone-400
      i.fa-regular.fa-clock.mr-2
      | Scheduled to send on #{@message.send_at.strftime("%b %-d")}