footer.border-t.pt-4.dark:border-stone-500
  - unless MessagePolicy.new(@current_member, @message).create?
    p.text-sm.font-bold
      i.fa-solid.fa-circle-info.mr-1
      | Your message will be sent to unit leadership for approval before being sent.

  .flex.flex-col.md:flex-row.bottom-0.sticky.gap-2.md:gap-10.md:justify-between

    - submit_caption = MessagePolicy.new(@current_member, @message).create? ? "Send Now" : "Submit for Approval"

    // LEFT SIDE
    div.flex.flex-col.md:flex-row

      // SEND NOW BUTTON

      = f.button submit_caption,
                type: "submit",
                name: "commit",
                disabled: true,
                value: t("messages.captions.send_message"),
                class: "w-full md:w-fit block px-4 py-2 font-bold text-messages-100 dark:text-black bg-messages-600 hover:bg-messages-700 dark:hover:bg-messages-500 disabled:bg-messages-200 dark:disabled:bg-messages-900 dark:disabled:text-messages-700 rounded disabled:cursor-not-allowed",
                id: "send_message_button",
                data: { message_form_target: "sendMessageButton", action: "message-form#skipLeaveConfirmation" }
    
      .w-8


      .flex.flex-row
        // send later
        .relative.dropdown(data-controller="dropdown")
          // send later dropdown ("dropup")
          .dropdown-menu.absolute.p-3.bg-white.dark:bg-black.border.border-stone-300.dark:border-stone-600.rounded.drop-shadow-lg.flex.flex-col.gap-2.min-w-96.bottom-full.-translate-x-1/2.left-1/2.mb-2(data-dropdown-target="dropdown")
            = link_to "#",
                      class: "absolute right-0 top-0 text-xl px-3 py-2 cursor-pointer",
                      data: { action: "message-form#toggleSendLater" } do
              i.fa-solid.fa-times
            = f.label :send_at, "Send later", class: "block font-bold"
            = f.date_field :send_at, class: "w-full rounded border-stone-300"
            = f.button t("messages.captions.schedule_and_save"),
                      type: "submit",
                      title: "Schedule and save",
                      name: "commit",
                      value: t("messages.captions.schedule_and_save"),
                      class: "block mt-2 px-3 py-2 bg-messages-600 text-messages-100 hover:bg-messages-700 dark:hover:text-messages-400 cursor-pointer whitespace-nowrap rounded font-bold",
                      data: { action: "message-form#skipLeaveConfirmation" }

          = f.button t("messages.captions.send_later"),
                    type: "submit",
                    title: "Send later",
                    disabled: true,
                    value: t("messages.captions.send_preview"),
                    name: "commit",
                    id: "send_later_button",
                    class: "text-xl px-3 py-2 text-messages-600 hover:text-messages-700 dark:hover:text-messages-400 disabled:text-messages-200 dark:disabled:hover:text-messages-900 cursor-pointer dark:disabled:text-messages-900 disabled:cursor-not-allowed",
                    data: { message_form_target: "sendLaterButton", action: "dropdown#toggle" } do
              i.fa-solid.fa-calendar-days

        // send preview
        = f.button t("messages.captions.send_preview"),
                  type: "submit",
                  title: "Send a preview to yourself",
                  disabled: true,
                  value: t("messages.captions.send_preview"),
                  name: "commit",
                  id: "send_preview_button",
                  class: "text-xl w-full md:w-fit px-3 py-2 text-messages-600 hover:text-messages-700 dark:hover:text-messages-400 disabled:text-messages-200 cursor-pointer dark:disabled:text-messages-900 dark:disabled:hover:text-messages-900 disabled:cursor-not-allowed",
                  data: { message_form_target: "sendPreviewButton", action: "message-form#skipLeaveConfirmation" } do
            i.fa-solid.fa-glasses-round

        // save draft
        = f.button t("messages.captions.save_draft"),
                  type: "submit",
                  class: "text-xl py-2 px-3 rounded uppercase text-messages-600 hover:text-messages-700 dark:hover:text-messages-400 cursor-pointer",
                  value: t("messages.captions.save_draft"),
                  name: "commit",
                  title: "Save as a draft",
                  data: { action: "message-form#skipLeaveConfirmation" } do
            i.fa-solid.fa-floppy-disk

        // attach files
        = f.button "Attach",
                  type: "button",
                  title: "Attach files",
                  value: "attach",
                  name: "attach",
                  class: "text-xl w-full md:w-fit px-3 py-2 text-messages-600 hover:text-messages-700 dark:hover:text-messages-400 cursor-pointer",
                  data: { action: "message-form#uploadFiles" } do
            i.fa-solid.fa-paperclip

        // toggle formatting
        = link_to "#",
                  class: "text-xl w-full md:w-fit px-3 py-2 text-messages-600 hover:text-messages-700 dark:hover:text-messages-400 cursor-pointer",
                  data: { action: "message-form#toggleFormattingToolbar" } do

          i.fa-solid.fa-text-size

    .right.flex.flex-row
      - if @message.deleteable?
        = link_to unit_message_path(@unit, @message),
                  data: { turbo_method: :delete, turbo_confirm: "Are you sure you want to delete this draft?", skip_leave_confirmation: "true" },
                  class: "w-full md:w-fit px-3 py-2 -mr-3 text-messages-600 hover:text-messages-700 dark:hover:text-messages-400 cursor-pointer" do
          i.fa-stack
            i.fa-thin.fa-circle.fa-stack-2x
            i.fa-solid.fa-trash-can.fa-stack-1x