div#sender_wrapper.flex.flex-row.gap-6.py-4.items-center
  = content_tag :div, t("messages.form.labels.from")
  = content_tag :div, class: "ellipsis truncate", id: "message_sender" do
    span = "#{@message.author.full_display_name} at #{@unit.name} "
    span = "<#{@unit.from_address}>"
