div#recipient_wrapper.py-2(data-controller="dropdown" data-action="keydown->dropdown#handleKeydown")
  .flex.flex-row.gap-4.justify-between.items-start
    // LABEL
    = f.label :groups, "To", class: "inline-block py-2"

    // RECIPIENTS, SEARCH FIELD & SEARCH RESULTS
    .auto-complete-field.w-full.flex.gap-1.flex-wrap(data-controller="selectable-list" data-message-form-target="recipientList" data-action="change->message-form#validate")
      = render partial: "recipient", collection: @recipients

      #recipient_search_query.relative.w-full.flex.grow.shrink.basis-0
        = render partial: "messages/form/search_field", locals: { f: f }
        = render partial: "messages/form/search_results", locals: { f: f }

    // ADDRESS BOOK BUTTON
    .right
      = link_to "#",
                class: "block w-full py-3 pl-3 flex flex-row justify-between items-center ml-auto",
                data: { action: "message-form#browseAddressBook" } do
        i.fa-solid.fa-address-book.text-stone-500
