div#recipient_wrapper.py-2(data-action="keydown->dropdown#handleKeydown")
  .flex.flex-row.gap-4.justify-between.items-start.relative
    // LABEL
    = label nil, :recipient_search_query_field, "To", class: "inline-block py-2"

    // RECIPIENTS, SEARCH FIELD & SEARCH RESULTS
    .auto-complete-field.w-full.flex.gap-1.flex-wrap(data-controller="selectable-list" data-message-form-target="recipientList" data-action="change->message-form#validate")
      = render partial: "messages/recipients/recipient", collection: @message.message_recipients.uniq { |r| r.unit_membership_id }.collect(&:unit_membership)

      #recipient_search_query.relative.w-full.flex.grow.shrink.basis-0
        = render partial: "messages/form/search_field", locals: { f: f }

    = render partial: "messages/form/search_results", locals: { f: f }

    // ADDRESS BOOK BUTTON
    .right
      = button_tag type: "button",
                   id: "browse_address_book_button",
                   class: "block w-full py-3 pl-3 flex flex-row justify-between items-center ml-auto ring-0 outline-0",
                   data: { action: "message-form#toggleAddressBook" } do
        i.fa-solid.fa-address-book.text-stone-500
