  footer.border-t.border-stone-300.dark:border-stone-700.py-4.flex.flex-col.md:flex-row.justify-between
    div
      = f.submit t("global.save_changes"),
        class: "text-white font-bold rounded inline-block w-full md:w-fit px-4 py-3 md:py-2 bg-green-700 hover:bg-green-700 dark:hover:bg-green-500"
      
    div
      = link_to "Change your password",
        change_password_path,
        class: "block py-2 font-bold text-blue-500 hover:underline",
        data: { turbo_action: "advance" }