.table-row.relative.event.event-row
  .table-cell.cell-row-number.p-1.border-l.border-b.border-r.border-stone-500.border-px.bg-stone-100.text-center.row-number.cursor-crosshair.w-8
    = "#"
  .table-cell.p-1.border-b.border-r.border-stone-500.border-px.cursor-crosshair
  .table-cell.p-1.border-b.border-r.border-stone-500.border-px.cursor-crosshair
  .table-cell.p-0.border-b.border-r.border-stone-500.border-px.cursor-crosshair
    = select_tag "event_category", options_from_collection_for_select(@unit.event_categories.all, "id", "name"), class: "text-sm border-0 w-full"
  .table-cell.p-1.border-b.border-r.border-stone-500.border-px.cursor-crosshair
    = "New Event"
  .table-cell.p-1.border-b.border-r.border-stone-500.border-px.cursor-crosshair
  .table-cell.p-1.border-b.border-r.border-stone-500.border-px.cursor-crosshair
  .table-cell.p-1.border-b.border-r.border-stone-500.border-px.cursor-crosshair