- document = @unit.documents.first

section.py-6
  .flex.flex-row.gap-8
    .w-1/3.h-auto.bg-stone-100.p-4(style="aspect-ratio: 1 / 1;")
      = image_tag @unit.documents.first.file.representation(resize_to_limit: [300, 300]), class: "block", style: "max-width: 100%; max-height: 100%; margin: auto;"

    div.flex.flex-col.justify-between
      header
        h2.text-3xl = element_definition["title"] + " Vol I No. 3"
        p.text-stone-500 = document.updated_at.strftime("%B %d, %Y")

      footer
        = link_to "Read the back issues", "#", class: "inline-block border rounded px-4 py-2"