- tag = element_definition["tag"]
- document = current_unit.documents.tagged_with(tag).by_date.first
- return unless document

section.py-6
  .flex.flex-row.gap-8
    .w-2/3.h-auto.bg-stone-100.rounded.p-6(style="aspect-ratio: 1 / 1;")
      = link_to rails_blob_path(document.file, disposition: "attachment") do
        = image_tag document.file.representation(resize_to_limit: [300, 300]), class: "block", style: "max-width: 100%; max-height: 100%; margin: auto;"

    div.flex.flex-col.justify-between
      header
        = link_to rails_blob_path(document.file, disposition: "attachment") do
          h2.text-lg.lg:text-3xl = document.file.filename.base

      footer
        = link_to "Read the back issues",
                  tag_unit_documents_path(current_unit, tag), class: "inline-block border border-stone-300 text-stone-500 hover:border-stone-600 hover:bg-stone-100 hover:text-stone-900 rounded px-4 py-2",
                  data: { turbo_action: "advance" }