section.py-4
  header.mb-4
    h2.text-xl.font-medium = element_definition["title"]

  ol.grid.lg:grid-cols-4.gap-4
    - element_definition["tiles"].each do |tile|
      - tag   = tile["tag"]
      - title = tile["title"] || tag.titleize
      - icon  = tile["icon"]
      - color = tile["color"] || "#444444"

      li
        = link_to tag_unit_documents_path(@unit, tag),
                  class: "block rounded p-4 font-medium bg-stone-100 hover:bg-stone-200 lg:aspect-square",
                  style: "color: #{color};",
                  data: { turbo_action: "advance" } do
          .inline-block.lg:block
            i.fa-fw.fa-solid.mr-2.text-3xl(class="#{icon}")
          = title