table
  tr
    td(style="padding:6px;") Rails version
    td = Gem.loaded_specs['rails'].version.to_s

  tr
    td(style="padding:6px;") CI run
    td = ENV['GITHUB_RUN_NUMBER']

ul
  li = link_to 'Flipper', '/flipper'
  li = link_to 'Sidekiq', '/sidekiq'
  li = link_to 'Mailers', '/rails/mailers'

table
  - ENV.each do |key, value|
    tr
      td(style="padding:6px;") = key
      td(style="padding:6px;") = value