= turbo_frame_tag :main
  .max-w-md.mx-auto
    = button_to "Send me a reminder",
                unit_event_admin_remind_path(@unit, @event),
                method: :post,
                class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded w-full"