.table-row
  .table-cell.border-t.p-2.pl-0 = payment.created_at.strftime("%-d %b %Y")
  .table-cell.border-t.p-2 = payment.unit_membership.short_display_name
  .table-cell.border-t.p-2.text-right
    - if payment.pending?
      .inline.text-xs.font-bold.rounded.px-2.py-1.uppercase.bg-rose-100.text-rose-600.tracking-widest
        = "Pending"
    - else
      = number_to_currency(payment.amount_in_dollars)
  .table-cell.border-t.p-2 = link_to payment.event.title, unit_event_path(@unit, payment.event), class: "text-blue-500", data: { turbo_action: "advance" }