.table-row
  .table-cell.border-t.p-2.pl-0 = payment.created_at.strftime("%-d %b %Y")
  .table-cell.border-t.p-2 = payment.unit_membership.short_display_name
  .table-cell.border-t.p-2.text-right = number_to_currency(payment.amount_in_dollars)
  .table-cell.border-t.p-2 = link_to payment.event.title, unit_event_path(@unit, payment.event), class: "text-blue-500"