header.flex.flex-row.justify-between.py-4
  h1.font-bold.text-3xl
    = t("payments.titles.setup")

p.mb-6 Scoutplan uses <a class="text-blue-500 font-bold hover:underline" href="https://stripe.com/payments">Stripe</a> to process payments.
  By continuing, you will be guided through the process of setting up a Stripe account and connecting it to your unit's bank account to receive funds.
  You will need your bank account and routing numbers to complete this process.

p.mb-6 Are you authorized to make financial decisions on behalf of your unit and have access to your unit's banking information?

= form_tag onboard_unit_payments_path(current_unit), method: :post, data: { turbo: false } do
  div
    = render partial: "components/switch",
            locals: { checked: false,
                      label: "Yes, I am authorized and have banking access",
                      object_name: "unit",
                      method: "auth",
                      checked_value: "true",
                      unchecked_value: "false" }
  
  div.mt-6
    = submit_tag "Continue",
                 disabled: true,
                 class: "block dark:disabled:bg-lime-100 dark:disabled:text-lime-300 disabled:bg-lime-100 disabled:text-lime-200 bg-lime-600 hover:bg-lime-700 text-white font-bold py-2 px-8 rounded"

javascript:
  document.querySelector("#unit_auth").addEventListener("change", (event) => {
    document.querySelector("input[type=submit]").disabled = !event.target.checked
  })