- presenter = EventPresenter.new(event: event, current_member: @member)

.item
  = magic_link_to \
    @member,
    [event.unit, event],
    class: "imminent-event",
    style: "line-height:150%;margin-bottom:1rem;color:#57534E;text-decoration:none;display:block;line-height:150%;padding-top:18px;" do

    div(style="font-size:18px;line-height:150%;")
      span(style="font-size:21px;font-weight:bold;")
        = event.title

      br
      <svg xmlns="http://www.w3.org/2000/svg" style="height:0.8em;color:rgba(0,0,0,0.2);margin-right:0.3em;" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="currentColor" d="M152 64H296V24C296 10.75 306.7 0 320 0C333.3 0 344 10.75 344 24V64H384C419.3 64 448 92.65 448 128V448C448 483.3 419.3 512 384 512H64C28.65 512 0 483.3 0 448V128C0 92.65 28.65 64 64 64H104V24C104 10.75 114.7 0 128 0C141.3 0 152 10.75 152 24V64zM48 448C48 456.8 55.16 464 64 464H384C392.8 464 400 456.8 400 448V192H48V448z"/></svg>
      = presenter.short_dates_to_s

      - if event.location.present?
        br
        <svg xmlns="http://www.w3.org/2000/svg" style="height:0.8em;color:rgba(0,0,0,0.2);margin-right:0.3em;" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="currentColor" d="M272 192C272 236.2 236.2 272 192 272C147.8 272 112 236.2 112 192C112 147.8 147.8 112 192 112C236.2 112 272 147.8 272 192zM192 160C174.3 160 160 174.3 160 192C160 209.7 174.3 224 192 224C209.7 224 224 209.7 224 192C224 174.3 209.7 160 192 160zM384 192C384 279.4 267 435 215.7 499.2C203.4 514.5 180.6 514.5 168.3 499.2C116.1 435 0 279.4 0 192C0 85.96 85.96 0 192 0C298 0 384 85.96 384 192H384zM192 48C112.5 48 48 112.5 48 192C48 204.4 52.49 223.6 63.3 249.2C73.78 274 88.66 301.4 105.8 329.1C134.2 375.3 167.2 419.1 192 451.7C216.8 419.1 249.8 375.3 278.2 329.1C295.3 301.4 310.2 274 320.7 249.2C331.5 223.6 336 204.4 336 192C336 112.5 271.5 48 192 48V48z"/></svg>
        = event.location

      - if event.short_description.present?
        br
        span(style="color:#78716C;")
          = event.short_description

  - if event.requires_rsvp
    - family_member_ids = @member.family.map(&:id)
    - family_rsvps = event.rsvps.where("unit_membership_id IN (?)", family_member_ids)
    - if family_rsvps.count.positive?
      - family_rsvps.group_by(&:response).each do |response, rsvps|
        - members = rsvps.map(&:member)
        - names = members.map{ |member| member == @member ? "You" : member.display_first_name }
        div(style="margin-bottom:0.5rem;")
          - if response == "accepted"
            div(style="font-weight:600;color:#0891B2;font-size:18px;")
              <svg xmlns="http://www.w3.org/2000/svg" style="height:1rem;margin-right:0.3em;" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="currentColor" d="M0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256zM371.8 211.8C382.7 200.9 382.7 183.1 371.8 172.2C360.9 161.3 343.1 161.3 332.2 172.2L224 280.4L179.8 236.2C168.9 225.3 151.1 225.3 140.2 236.2C129.3 247.1 129.3 264.9 140.2 275.8L204.2 339.8C215.1 350.7 232.9 350.7 243.8 339.8L371.8 211.8z"/></svg>
              = [presenter.grammatical_list(names), presenter.substantive_verb(names), "going"].join(" ")
          - elsif response == "declined"
            div(style="font-weight:600;color:#EF4444;font-size:18px;")
              <svg xmlns="http://www.w3.org/2000/svg" style="height:1rem;margin-right:0.3em;" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="currentColor" d="M140.6 21.15C154.1 7.648 172.4 .0625 191.5 .0625H320.5C339.6 .0625 357.9 7.648 371.4 21.15L490.8 140.6C504.3 154.1 511.9 172.4 511.9 191.5V320.5C511.9 339.6 504.3 357.9 490.8 371.4L371.4 490.8C357.9 504.3 339.6 511.9 320.5 511.9H191.5C172.4 511.9 154.1 504.3 140.6 490.8L21.15 371.4C7.652 357.9 .0666 339.6 .0666 320.5V191.5C.0666 172.4 7.652 154.1 21.15 140.6L140.6 21.15zM175 208.1L222.1 255.1L175 303C165.7 312.4 165.7 327.6 175 336.1C184.4 346.3 199.6 346.3 208.1 336.1L256 289.9L303 336.1C312.4 346.3 327.6 346.3 336.1 336.1C346.3 327.6 346.3 312.4 336.1 303L289.9 255.1L336.1 208.1C346.3 199.6 346.3 184.4 336.1 175C327.6 165.7 312.4 165.7 303 175L256 222.1L208.1 175C199.6 165.7 184.4 165.7 175 175C165.7 184.4 165.7 199.6 175 208.1V208.1z"/></svg>
              - members = rsvps.map(&:member)
              = [presenter.grammatical_list(names), presenter.substantive_verb(names), "not going"].join(" ")

    - if @member.adult?
      div(style="text-align:center;margin-top:1rem;margin-bottom:1.5rem;")
        - if !event.rsvp_open?
          = "RSVP is Closed"
        - elsif family_rsvps.count.positive?
          = magic_link_to @member,
            "Change RSVP",
            unit_event_edit_rsvps_url(event.unit, event),
            class: "rsvp-change-link",
            style: "border:1px solid rgb(0,0,0,0.5);color:rgb(0,0,0,0.5);display:inline-block;padding:0.5rem 3rem;border-radius:4px;text-align:center;text-decoration:none;font-weight:700;letter-spacing:1px;text-transform:uppercase;"

        - else
          = magic_link_to @member,
            "RSVP Needed",
            unit_event_edit_rsvps_url(event.unit, event),
            class: "rsvp-needed-link",
            style: "background:#E66425;border:1px solid #E66425;color:white;display:inline-block;padding:0.5rem 3rem;border-radius:4px;text-align:center;text-decoration:none;font-weight:700;letter-spacing:1px;text-transform:uppercase;"
