- presenter = EventPresenter.new(event, @member)
- @member ||= member
- @service = RsvpService.new(@member, event)

.item
  = magic_link_to \
    @member,
    [event.unit, event],
    class: "imminent-event",
    style: "line-height:150%;margin-bottom:1rem;color:#57534E;text-decoration:none;display:block;line-height:150%;padding-top:18px;" do

    div(style="font-size:18px;line-height:150%;")
      span(style="font-size:21px;font-weight:bold;")
        = event.title

      br
      = presenter.short_dates_to_s

      - if event.location.present?
        br
        = event.location

      - if event.short_description.present?
        br
        span(style="color:#78716C;")
          = event.short_description

      div(style="color:blue;font-size:80%;")
        = "Details"

  // TODO: move all this into a service class
  - if event.requires_rsvp
    - family_member_ids = @member.family.map(&:id)
    - family_rsvps = event.rsvps.where("unit_membership_id IN (?)", family_member_ids)
    - if family_rsvps.count.positive?
      - family_rsvps.group_by(&:response).each do |response, rsvps|
        - members = rsvps.map(&:member)
        - members.reject! { |member| !member.status_active? } if response == "declined"
        - names = members.map{ |member| member == @member ? "you" : member.display_first_name }
        div(style="margin-bottom:0.5rem;")
          - if response == "accepted" && names.present?
            div(style="font-weight:600;color:#0891B2;font-size:18px;")
              = [presenter.grammatical_list(names), presenter.substantive_verb(names), "going"].join(" ").upcase_first
          - elsif response == "declined" && names.present?
            div(style="font-weight:600;color:#EF4444;font-size:18px;")
              = [presenter.grammatical_list(names), presenter.substantive_verb(names), "not going"].join(" ").upcase_first

    // family non-respondents
    - non_respondents = @service.family_non_respondents
    - if non_respondents.present?
      - names = non_respondents.map{ |member| member == @member ? "you" : member.display_first_name }
      div(style="font-weight:600;color:#0891B2;font-size:18px;")
        = [presenter.grammatical_list(names), presenter.pluperfect_verb(names), "not responded"].join(" ").upcase_first


    // TODO: this if statement should call into a Policy instead
    - if @member.adult?
      div(style="text-align:center;margin-top:1rem;margin-bottom:1.5rem;")
        - if !event.rsvp_open?
          = "RSVP is Closed"
        - if non_respondents.count.positive?
          = magic_link_to @member,
            "Complete your RSVP",
            unit_event_edit_rsvps_url(event.unit, event),
            class: "rsvp-needed-link",
            style: "background:#E66425;border:1px solid #E66425;color:white;display:inline-block;padding:0.5rem 3rem;border-radius:4px;text-align:center;text-decoration:none;font-weight:700;letter-spacing:1px;text-transform:uppercase;"

        - elsif family_rsvps.count.positive?
          = magic_link_to @member,
            "Change RSVP",
            unit_event_edit_rsvps_url(event.unit, event),
            class: "rsvp-change-link",
            style: "border:1px solid rgb(0,0,0,0.5);color:rgb(0,0,0,0.5);display:inline-block;padding:0.5rem 3rem;border-radius:4px;text-align:center;text-decoration:none;font-weight:700;letter-spacing:1px;text-transform:uppercase;"

        - else
          = magic_link_to @member,
            "RSVP Needed",
            unit_event_edit_rsvps_url(event.unit, event),
            class: "rsvp-needed-link",
            style: "background:#E66425;border:1px solid #E66425;color:white;display:inline-block;padding:0.5rem 3rem;border-radius:4px;text-align:center;text-decoration:none;font-weight:700;letter-spacing:1px;text-transform:uppercase;"
