- presenter = EventPresenter.new(event, @member)
- @member ||= member
- @service = RsvpService.new(@member, event)

.item
  = magic_link_to @member, [event.unit, event],
            class: "imminent-event",
            style: "line-height:150%;margin-bottom:1rem;color:#57534E;text-decoration:none;display:block;line-height:150%;padding-top:18px;" do

    div(style="font-size:18px;line-height:150%;")
      span(style="font-size:21px;font-weight:bold;")
        = event.title

      br
      = presenter.short_dates_to_s

      - if event.location.present?
        br
        = event.location

      - if event.short_description.present?
        br
        span(style="color:#78716C;")
          = event.short_description

      div(style="color:blue;font-size:80%;")
        = "Details"

  // TODO: move all this into a service class
  - if event.requires_rsvp
    - family_member_ids = @member.family.map(&:id)
    - family_rsvps = event.rsvps.where("unit_membership_id IN (?)", family_member_ids)
    - if family_rsvps.count.positive?
      - family_rsvps.group_by(&:response).each do |response, rsvps|
        - members = rsvps.map(&:member)
        - members.reject! { |member| !member.status_active? } if response == "declined"
        - names = members.map{ |member| member == @member ? "you" : member.display_first_name }
        div(style="margin-bottom:0.5rem;")
          - if response == "accepted" && names.present?
            div(style="font-weight:600;color:#0891B2;font-size:18px;")
              = [names.to_grammatical_list, names.be_conjugation, "going"].join(" ").upcase_first
          - elsif response == "declined" && names.present?
            div(style="font-weight:600;color:#EF4444;font-size:18px;")
              = [names.to_grammatical_list, names.be_conjugation, "not going"].join(" ").upcase_first

    // family non-respondents
    - non_respondents = @service.family_non_respondents
    - if non_respondents.present?
      - names = non_respondents.map{ |member| member == @member ? "you" : member.display_first_name }
      div(style="font-weight:600;color:#0891B2;font-size:18px;")
        = [names.to_grammatical_list, names.be_conjugation(tense: :present_perfect), "not responded"].join(" ").upcase_first


    // TODO: this if statement should call into a Policy instead
    - if @member.adult?
      div(style="margin-top:1rem;margin-bottom:1.5rem;")
        - if !event.rsvp_open?
          = "RSVP is Closed"
          
        - elsif family_rsvps.count.zero?
          = magic_link_to @member, "RSVP Needed",
                    unit_event_family_rsvps_url(event.unit, event),
                    class: "rsvp-link rsvp-needed-link"

        - elsif !@service.family_fully_responded?
          = magic_link_to @member, "Complete your RSVP",
                    unit_event_family_rsvps_url(event.unit, event),
                    class: "rsvp-link rsvp-needed-link"

        - else
          = magic_link_to @member, "Change RSVP",
                    unit_event_family_rsvps_url(event.unit, event),
                    class: "rsvp-link rsvp-change-link"

css:
  a.rsvp-link {
    display: inline-block;
    background-color: rgb(253, 224, 71);
    color: rgb(133, 77, 14);
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    text-decoration: none;
    font-weight: bold;
    line-height: 1.0;
  }

  a.rsvp-link:hover {
    background-color: #facc15;
  }