- current_heading = :none

- content_for :left_column do

  - @events.each do |event|

    - if event.starts_at.in_time_zone(@unit.time_zone).today? && current_heading != :today
      - current_heading = :today
      h1(style="margin-bottom: 10px;") Today
      p(style="margin-top: 4px;")
        = event.starts_at.in_time_zone(@unit.time_zone).strftime('%A, %B %d')
        br
        = event.location

    - elsif event.starts_at.in_time_zone(@unit.time_zone).tomorrow? && current_heading != :tomorrow
      - current_heading = :tomorrow
      h1(style="margin-bottom: 4px;") Tomorrow
      p(style="margin-top: 4px; color: #888; text-transform: uppercase;")
        = event.starts_at.in_time_zone(@unit.time_zone).strftime('%A, %B %d')
        br
        = event.location

    = magic_link_to(@member, [event.unit, event]) do
      h3(style="margin-bottom: 4px;") = event.title

    p(style="margin-top: 4px; margin-bottom: 0; font-weight: 600;")
      = event.starts_at.in_time_zone(@unit.time_zone).strftime('%-I:%M %p')
      |&thinsp;&ndash;&thinsp;
      = event.ends_at.in_time_zone(@unit.time_zone).strftime('%-I:%M %p')

    p(style="margin-top: 0;text-transform: uppercase;") = event.location

    == event.description

p(style="text-align: center; padding-top: 30px;")
  = magic_link_to( @member,
                   "View the entire #{@unit.name} calendar",
                   unit_events_url(@unit),
                   style: "background-color: #{@unit.settings(:appearance).main_color}; text-decoration: none; padding: 12px 24px; border-radius: 5px; color: #fff;")


scss:
  .trix-content div {
    font-family: Georgia, serif;
  }

  h1:first-child {
    margin-top: 0;
  }
