- current_heading = :none

- @events.each do |event|

  - if event.starts_at.localtime.today? && current_heading != :today
    - current_heading = :today
    h1 Today
    p = event.starts_at.localtime.strftime('%A, %B %d')

  - elsif event.starts_at.localtime.tomorrow? && current_heading != :tomorrow
    - current_heading = :tomorrow
    h1 Tomorrow
    p = event.starts_at.localtime.strftime('%A, %B %d')

  = link_to event_url(event, r: @member.magic_link.token) do
    h2 = event.title

  p
    = event.starts_at.localtime.strftime('%-I:%M %p')
    |&thinsp;&ndash;&thinsp;
    = event.ends_at.localtime.strftime('%-I:%M %p')

  p = event.location

  p = event.address

  == event.description

p = link_to "View the entire #{@unit.name} calendar", unit_events_url(@unit, r: @member.magic_link.token)
