- content_for :blurb do
  p(style="margin-bottom:1rem; color:#57534E;line-height:150%;")
    | Good #{ Time.zone.now.time_of_day }, #{@member.display_first_name}. Here's what's coming up at #{@unit.name}:

- content_for :left_column do

  - counter = 0
  - @this_week_events.each do |event|
    - counter += 1
    - presenter = EventPresenter.new(event: event, current_member: @member)
    - style = "margin-bottom:1rem;color:#57534E;text-decoration:none;display:block;line-height:150%;font-size:90%;"

    - if counter > 1
      div(style="width:33%;margin-bottom:1rem;")
        hr(style="border:0;border-top:1px solid #D6D3D1;")

    = magic_link_to \
      @member,
      [event.unit, event],
      class: "imminent-event",
      style: style do

      div(style="font-weight:bold;font-size:120%;margin-bottom:0.25em;")
        = event.title

      <svg xmlns="http://www.w3.org/2000/svg" style="height:1em;color:#7DD3FC;margin-right:0.25em;" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="currentColor" d="M96 32C96 14.33 110.3 0 128 0C145.7 0 160 14.33 160 32V64H288V32C288 14.33 302.3 0 320 0C337.7 0 352 14.33 352 32V64H400C426.5 64 448 85.49 448 112V160H0V112C0 85.49 21.49 64 48 64H96V32zM448 464C448 490.5 426.5 512 400 512H48C21.49 512 0 490.5 0 464V192H448V464z"/></svg>
      = presenter.short_dates_to_s      

      - if event.location.present?
        <svg xmlns="http://www.w3.org/2000/svg" style="height:1em;color:rgb(251, 113, 133);margin-left:2em;margin-right:0.25em;" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="currentColor" d="M168.3 499.2C116.1 435 0 279.4 0 192C0 85.96 85.96 0 192 0C298 0 384 85.96 384 192C384 279.4 267 435 215.7 499.2C203.4 514.5 180.6 514.5 168.3 499.2H168.3zM192 256C227.3 256 256 227.3 256 192C256 156.7 227.3 128 192 128C156.7 128 128 156.7 128 192C128 227.3 156.7 256 192 256z"/></svg>
        = event.location

      - if event.short_description.present?         
        p = event.short_description

      - next unless event.requires_rsvp

      br

      // 

      - family_rsvp_count = 0
      - @member.family.each do |member|
        - rsvp = member.rsvps.find_by(event: event)
        - next unless member.status_active? || rsvp&.accepted?
        - if rsvp&.accepted?
          - family_rsvp_count += 1
          span.accepted(title="Going" style="color:green;cursor:default;") &#10003;
        - elsif rsvp&.declined?
          - family_rsvp_count += 1
          span.declined(title="Not going" style="color:red;cursor:default;") &times;
        - else
          span.unknown(title="No response" style="color:#666;font-weight:bold;cursor:default;") ?

        |&nbsp;
        = member == @member ? 'You' : member.display_first_name
        |&nbsp;&nbsp;&nbsp;&nbsp;

      - if event.rsvp_open? && @member.adult?
        span(style="font-size: 80%;")
          - button_caption = family_rsvp_count.positive? ? 'Change RSVPs' : 'RSVP Now'
          = magic_link_to @member, button_caption, unit_event_edit_rsvps_url(event.unit, event)

  p(style="text-align:center;")
    br
    = magic_link_to \
      @member,
      "Full #{ @unit.name} schedule",
      unit_events_url(@unit),
      style: "display:inline-block;font-size:90%;text-transform:uppercase;letter-spacing:0.5px;font-weight:bold;color:black;text-decoration:none;background:rgb(230,100,37);color:#fff;padding:8px 12px;border-radius:6px;"

- content_for :right_column do
  h1(style="margin-top:0;margin-bottom:2rem;font-weight:normal;")
    <svg xmlns="http://www.w3.org/2000/svg" style="height:1em;color:#D97706;margin-right:0.25em;" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path fill="currentColor" d="M638.8 216.8l-85.7-206.1c-3.502-8.125-12.69-12.02-20.94-8.647l-117.3 48.61c-8.252 3.375-12.06 12.64-8.68 20.89l3.228 7.802L74.25 241.7c-8.252 4.002-12.29 13.27-9.04 21.02l8.753 21.13L9.878 310.4C4.44 312.7 0 319.3 0 325.2c0 1.75 .5625 4.499 1.219 6.124l20.06 48.42c2.25 5.453 8.876 9.876 14.78 9.876c1.75 0 4.497-.5469 6.122-1.219L106.2 361.9l8.737 21.09c3.252 7.625 12.52 11.48 21.27 8.479l127-43.69c.2012 .2617 .321 .4375 .5261 .6973L217.4 479.1c-4.406 12.5 2.124 26.22 14.63 30.63C234.6 511.6 237.3 512 239.1 512c9.877 0 19.16-6.155 22.63-16l42.9-121.6c4.676 .9727 9.501 1.551 14.48 1.551c4.971 0 9.822-.5039 14.51-1.463l42.87 121.5C380.8 505.8 390.1 512 399.1 512c2.658 0 5.344-.4375 8.001-1.375c12.5-4.406 19.03-18.13 14.63-30.63l-46.42-131.5c9.738-12.28 15.79-27.6 15.79-44.49c0-.2598-.0807-.5072-.0827-.7669l96.73-33.34l3.24 7.761c3.375 8.25 12.77 12.06 20.9 8.689l117.3-48.61C638.3 234.4 642.1 224.1 638.8 216.8zM319.1 327.1c-13.23 0-24-10.77-24-24s10.77-24 24-24c13.24 0 24 10.77 24 24S333.2 327.1 319.1 327.1zM375.1 258.2c-13.21-15.89-32.86-26.2-55.14-26.2c-39.11 0-70.78 31.2-71.83 70.05l-100.5 34.7L121 272.4l306.7-149.5l42.51 102.5L375.1 258.2zM523.1 229.7l-61.27-147.9l58.27-24l61.26 147.8L523.1 229.7z"/></svg>
    | Looking Further

  dl
    = render partial: 'member_mailer/partials/event_rows', locals: { events: @upcoming_events }

- content_for :pre_footer do
  p(style="text-align:center;")
    br
    = magic_link_to \
      @member,
      "Full #{ @unit.name} schedule",
      unit_events_url(@unit),
      style: "display:inline-block;font-size:90%;text-transform:uppercase;letter-spacing:0.5px;font-weight:bold;color:black;text-decoration:none;background:rgb(230,100,37);color:#fff;padding:8px 12px;border-radius:6px;"

scss:
  .accepted {
    color: green;
  }

  .unknown {
    color: #aaa;
  }

  .declined {
    color: red;
  }

  th {
    text-align: left;
    padding: 6px 12px;

    &:first-child {
      padding-left: 0;
    }
  }
