- service = RsvpService.new(@member)

- content_for :title do
  = "This week at #{@unit.name}"

- content_for :left_column do

  // outstanding RSVPs
  - if (unresponded_count = service.unresponded_events.count).positive?
    = magic_link_to @member, unit_my_rsvps_url(@unit),
              style: "display:block;margin-bottom:1rem;color:#E66425;font-weight:bold;text-decoration:none;" do
                    
      div
        = t("unanswered_rsvps", count: unresponded_count)
        |.&nbsp;
        span(style="white-spaces:nowrap; text-decoration:underline;")
          = "Click to respond."  

  #this_week
    = render partial: "nothing_this_week" unless @this_week_events.present?
    
    - @this_week_events&.each do |event|
      = render partial: "digest_event", locals: { event: event }

- content_for :right_column do
  - if @upcoming_events.present?
    h1(style="margin-bottom:1rem;") Coming Up

    - @upcoming_events.each do |event|
      #coming_up
        = render partial: "digest_event", locals: { event: event }

- content_for :footer do
  div(style="text-align:center;")
    = magic_link_to @member, "Full #{ @unit.name} schedule",
              unit_events_url(@unit),
              style: "border:1px solid #F5F5F4;color:#F5F5F4;display:inline-block;padding:0.5rem 2rem;border-radius:4px;text-align:center;text-decoration:none;font-size:80%;font-weight:600;letter-spacing:1px;text-transform:uppercase;"

css:
  a:hover {
    text-decoration: underline;
  }
