- content_for :title do
  = t('mailers.member_mailer.digest_email.title', unit_name: @unit.name)

- content_for :blurb do
  p Good #{ Time.zone.now.time_of_day }, #{@member.display_first_name}. Here's what's going on:

- content_for :left_column do
  h2 This week

  - @this_week_events.each do |event|
    h3(style="margin-bottom: 0;")
      = link_to event.title, event_url(event, r: @member.magic_link.token)

    p(style="margin-top:0; color:#888;")
      = event.starts_at.localtime.strftime('%A')
      |,&nbsp;
      = event.starts_at.localtime.strftime('%-I:%M %p')
      |&thinsp;&ndash;&thinsp;
      = event.ends_at.localtime.strftime('%-I:%M %p')

    p == event.description

    hr(style="border:1px solid #eee;")

- content_for :right_column do
  h2 Further out
  table
    thead
      tr
        th(style="padding-left: 0;") Date
        th Event
    tbody
      = render partial: 'member_mailer/partials/event_rows', locals: { events: @upcoming_events }

      tr
        td(colspan="2")
          br
          = link_to "View all #{ @unit.name} events", unit_events_url(@unit, r: @member.magic_link.token), style: 'font-weight: bold;'

scss:
  .accepted > svg > path {
    color: green;
  }

  .unknown > svg > path {
    color: #aaa;
  }

  .declined > svg > path {
    color: red;
  }

  th {
    text-align: left;
    padding: 6px 12px;

    &:first-child {
      padding-left: 0;
    }
  }
