- content_for :title do
  = t('mailers.member_mailer.digest_email.title', unit_name: @unit.name)

- content_for :blurb do
  p Good #{ Time.zone.now.time_of_day }, #{@member.display_first_name}. Here's what's going on:

- content_for :left_column do
  h2(style="color:#888; text-transform:uppercase;") This week

  - @this_week_events.each do |event|
    hr(style="border:1px solid #eee;")

    h3(style="margin-bottom: 0;")
      = link_to event.title, event_url(event, r: @member.magic_link.token)

    p(style="margin-top:0;")
      = event.starts_at.localtime.strftime('%A')
      |,&nbsp;
      = event.starts_at.localtime.strftime('%-I:%M %p')
      |&thinsp;&ndash;&thinsp;
      = event.ends_at.localtime.strftime('%-I:%M %p')

    p == event.description

    - next unless event.requires_rsvp

    p
      - family_rsvp_count = 0
      - @member.family.each do |member|
        - rsvp = member.rsvps.find_by(event: event)
        - if rsvp&.accepted?
          - family_rsvp_count += 1
          span.accepted(title="Going" style="color:green;") &#11044;
        - elsif rsvp&.declined?
          - family_rsvp_count += 1
          span.declined(title="Not going" style="color:red;") &#11044;
        - else
          span.unknown(title="No response" style="color:#bbb;") &#11044;

        |&nbsp;
        = member == @member ? 'You' : member.display_first_name
        |&nbsp;&nbsp;&nbsp;&nbsp;

      - if event.rsvp_open?
        span(style="font-size: 80%;")
          - if family_rsvp_count > 0
            = link_to 'Change RSVPs', event_url(event, anchor: 'rsvp', r: @member.magic_link.token)
          - else
            = link_to 'RSVP Now', event_url(event, anchor: 'rsvp', r: @member.magic_link.token)

- content_for :right_column do
  h2(style="color:#888; text-transform:uppercase;font-size:100%;") Further out

  dl
    = render partial: 'member_mailer/partials/event_rows', locals: { events: @upcoming_events }

  p = link_to "View all #{ @unit.name} events", unit_events_url(@unit, r: @member.magic_link.token), style: 'font-weight: bold;'

scss:
  .accepted {
    color: green;
  }

  .unknown {
    color: #aaa;
  }

  .declined {
    color: red;
  }

  th {
    text-align: left;
    padding: 6px 12px;

    &:first-child {
      padding-left: 0;
    }
  }
