h1 = t('mailers.member_mailer.digest_email.title', unit_name: @unit.name)

p Good #{ Time.zone.current.time_of_day }, #{@member.display_first_name}. Here's what's going on this week:

table(style="width: 100%;")
  tbody
    tr
      td
        table
          thead
            tr
              th(colspan="3") Date
              th Event
              th RSVP
          tbody
            = render partial: 'member_mailer/partials/event_rows'
            tr
              td(align="center" colspan="100")
                = link_to "View a list of all #{ @unit.name} events", unit_events_url(@unit, r: @member.magic_link.token), style: 'font-weight: bold;'

scss:
  .accepted > svg > path {
    color: green;
  }

  .unknown > svg > path {
    color: #aaa;
  }

  .declined > svg > path {
    color: red;
  }

  th {
    text-align: left;
    padding: 6px 12px;

    &:first-child {
      padding-left: 0;
    }
  }
