- content_for :title do
  = t('mailers.member_mailer.digest_email.title', unit_name: @unit.name)

- content_for :blurb do
  p(style="font-size: 125%; margin-bottom:2rem; color:#666;") Good #{ Time.zone.now.time_of_day }, #{@member.display_first_name}. Coming up:
  - @news_items.each_with_index do |news_item, counter|
    - if counter > 0
      div(style="text-align:center;color:#aaa;") &#9679;

    article(style="margin-bottom:1rem; color: #666;")
      h3(style="margin-bottom:0.25rem; color:#000;") = news_item.title
      == news_item.body

  hr(style="border:1px solid #eee;")

- content_for :left_column do
  h2(style="color:#888; text-transform:uppercase;") Next Seven Days
  - @this_week_events.each do |event|
    h3(style="margin-bottom: 0;")
      = magic_link_to @member, event.title, [event.unit, event]

    p(style="margin-top:0;")
      = event.starts_at.localtime.strftime('%A, %b %-d')
      br
      = event.starts_at.localtime.strftime('%-I:%M %p')
      |&thinsp;&ndash;&thinsp;
      = event.ends_at.localtime.strftime('%-I:%M %p')

    - if event.short_description.present?
      p(style="font-size:90%;") = event.short_description

    - next unless event.requires_rsvp

    p
      - family_rsvp_count = 0
      - @member.family.each do |member|
        - rsvp = member.rsvps.find_by(event: event)
        - if rsvp&.accepted?
          - family_rsvp_count += 1
          span.accepted(title="Going" style="color:green;cursor:default;") &#10003;
        - elsif rsvp&.declined?
          - family_rsvp_count += 1
          span.declined(title="Not going" style="color:red;cursor:default;") &times;
        - else
          span.unknown(title="No response" style="color:#666;font-weight:bold;cursor:default;") ?

        |&nbsp;
        = member == @member ? 'You' : member.display_first_name
        |&nbsp;&nbsp;&nbsp;&nbsp;

      - if event.rsvp_open? && @member.adult?
        span(style="font-size: 80%;")
          - button_caption = family_rsvp_count.positive? ? 'Change RSVPs' : 'RSVP Now'
          = magic_link_to @member, button_caption, unit_event_edit_rsvps_url(event.unit, event)

- content_for :right_column do
  h2(style="color:#888; text-transform:uppercase;font-size:120%;") Beyond this week

  dl
    = render partial: 'member_mailer/partials/event_rows', locals: { events: @upcoming_events }

- content_for :pre_footer do
  p(style="text-align:center;")
    = magic_link_to @member,
                    "View all #{ @unit.name} events",
                    unit_events_url(@unit),
                    style: "font-weight: bold; background-color: #e66425; color: #fff; text-decoration: none; padding: 1rem 3rem; border-radius:0.25rem;"

scss:
  .accepted {
    color: green;
  }

  .unknown {
    color: #aaa;
  }

  .declined {
    color: red;
  }

  th {
    text-align: left;
    padding: 6px 12px;

    &:first-child {
      padding-left: 0;
    }
  }
