- content_for :title do
  = "This week at #{@unit.name}"

- content_for :left_column do
  #this_week
    - @this_week_events.each do |event|
      = render partial: "digest_event", locals: { event: event }

- content_for :right_column do
  h1(style="") Coming Up

  - @upcoming_events.each do |event|
    #coming_up
      = render partial: "digest_event", locals: { event: event }

- content_for :footer do
  div(style="text-align:center;")
    = magic_link_to \
      @member,
      "Full #{ @unit.name} schedule",
      unit_events_url(@unit),
      style: "border:1px solid #F5F5F4;color:#F5F5F4;display:inline-block;padding:0.5rem 2rem;border-radius:4px;text-align:center;text-decoration:none;font-weight:600;letter-spacing:1px;text-transform:uppercase;"
