- content_for :left_column do
  p Hi, #{@member.display_first_name}. In the past #{distance_of_time_in_words_to_now(@last_ran_at)} you've received new RSVPs for #{@event.title} on #{@event.starts_at.strftime("%A, %b %-d")}:

  - @new_rsvps.each do |key, values|
    h4 = key.titleize
    ul
      - values.each do |rsvp|
        li = rsvp.full_display_name

  p This event now has:
  p #{@event.rsvps.accepted.count} accepted
  p #{@event.rsvps.declined.count} declined
  p #{@event.non_respondents.count} unresponded
  p You're receiving this email because you're an organizer for this event.

  p = magic_link_to @member, "View all #{@event.title} RSVPs and details", unit_event_rsvps_url(@event.unit, @event)
