- content_for :left_column do
  p Hi, #{@member.display_first_name}. In the past #{distance_of_time_in_words_to_now(@last_ran_at)} you've received new RSVPs for #{link_to "#{@event.title} on #{@event.starts_at.strftime("%A, %b %-d")}", unit_event_rsvps_url(@event.unit, @event)}:

  - ["accepted", "declined"].each do |k|
    - rsvps = @rsvps[k]
    - next unless rsvps

    - color = k == "accepted" ? "rgb(21, 128, 61)" : "rgb(185, 28, 28)"
    - count = rsvps&.count

    div(class="rsvps-#{k}")
      h4(style="margin-bottom:0.25rem; color: #{color};")
        = k.titleize
        = " (#{count})"

      ul(style="margin:0; padding:0; list-style:none;")
        - @rsvps[k].each do |rsvp|
          li(style="padding:0.1rem 0;")
            - if rsvp.created_at > @last_ran_at
              span(style="color:#{color};")
                = rsvp.full_display_name
              span(style="background:#{color}; color:white; font-size:0.8rem; margin-left:0.5rem; border-radius:0.25rem; padding:0.25rem 0.5rem;")
                strong = "New"
            - else
              = rsvp.full_display_name

  - non_respondents = @event.non_respondents.select { |m| m.status == "active" }
  .rsvps-unknown
    h4(style="margin-bottom:0.25rem;")
      = "No response (#{non_respondents.count})"
    ul(style="margin:0; padding:0; list-style:none;")
      - non_respondents.each do |member|
        li(style="padding:0.1rem 0;")
          = member.full_display_name

  p(style="color: #333") You're receiving this email because you're an organizer for this event.