- task_key = "daily_reminder"
- enabled = @unit.settings(:communication).daily_reminder == "true"
- icon_class = t("settings.icons.#{task_key}")
- icon_color = t("settings.icon_colors.#{task_key}")

article.py-4.border.border-stone-300.rounded.p-4
  h2.font-bold.text-xl.mb-2
    i(class="fa-solid fa-fw mr-1 #{icon_class} #{icon_color}")
    = t("settings.titles.#{task_key}")

  p.text-md.text-stone-600.dark:text-stone-400.mb-3
    = t("settings.descriptions.#{task_key}")

  = render partial: "components/switch", locals: { checked: enabled,
                                                    label: t("settings.labels.#{task_key}"),
                                                    object_name: "settings[communication]",
                                                    method: task_key }

  p.mt-4.text-sm = t("settings.descriptions.#{task_key}_details")