- error_attributes = @payment.errors.collect(&:attribute).uniq

= form_with model: @payment, url: unit_event_payments_path(@unit, @event, member: params[:member]) do |f|
  .mb-4
    = f.label :amount, "Amount received", class: "block mb-1"

    .w-full.font-bold.block.rounded.border.border-stone-300.flex.flex-row
      = f.text_field :amount, placeholder: "Amount", inputmode: "numeric",
                     value: number_to_currency(@payment.amount_in_dollars, format: "%n"),
                     required: true, class: "border-0 text-2xl pr-0"

    - if error_attributes.include?(:amount)
      p.mt-1.font-bold.text-sm.text-red-500= @payment.errors[:amount].first

  .mb-4
    = f.label :unit_membership_id, "Received From", class: "block mb-1"
    = f.select :unit_membership_id, @current_member.family.collect { |m| [m.short_display_name, m.id] }, {},
              class: "font-bold block w-full rounded border border-stone-300"

  .mb-4
    h2.font-bold= "Payment Method"

    p.py-1
      = f.label :method_check, :check, class: "flex flex-row items-center gap-2" do
        = f.radio_button :method, :check, checked: true
        i.fa-solid.fa-money-check-pen.text-sky-400.fa-fw
        = "Check"

    p.py-1
      = f.label :method_cash, :check, class: "flex flex-row items-center gap-2" do
        = f.radio_button :method, :cash
        i.fa-solid.fa-money-bill.text-green-600.fa-fw
        = "Cash"

    p.py-1
      = f.label :method_venmo, :venmo, class: "flex flex-row items-center gap-2" do
        = f.radio_button :method, :venmo
        i.fa-solid.fa-v.text-sky-600.fa-fw
        = "Venmo"

    p.py-1
      = f.label :method_zelle, :zelle, class: "flex flex-row items-center gap-2" do
        = f.radio_button :method, :zelle
        i.fa-solid.fa-z.text-purple-600.fa-fw
        = "Zelle"

    p.py-0
      = f.label :method_other, :other, class: "flex flex-row items-center gap-2" do
        = f.radio_button :method, :other, onfocus: "var e = document.getElementById('payment_note'); e.focus(); e.select();"
        i.fa-solid.fa-tag.text-stone-500.fa-fw
        = "Other"

        = f.text_field :note, placeholder: "Note (e.g. sibling discount)", class: "px-2 py-1 border rounded border-stone-300 inline-block ml-2"

  footer.mt-6
    = f.submit t("payments.receive.record_payment"), class: "block rounded px-4 py-2 bg-green-600 text-white font-bold hover:bg-green-700 hover:text-white"