tr
  td.border-t.p-2 = payment.updated_at.strftime("%b %-d, %Y")
  td.border-t.p-2 = payment.unit_membership.short_display_name
  td.border-t.p-2 = payment.received_by&.short_display_name || "System"
  td.border-t.p-2 = payment.method.capitalize
  td.border-t.p-2.text-right = number_to_currency(payment.amount / 100)