= turbo_frame_tag "main"
  .max-w-2xl.mx-auto.w-full
    = link_to unit_event_rsvps_path(@unit, @event),
        class: "font-bold block py-4 text-violet-600",
        id: "cancel_location_button",
        data: { turbo_action: "advance", turbo_frame: "main" } do
        
      i.fa-solid.fa-chevron-left.mr-2
      = "Back to #{@event.title} dashboard"

    header.mt-2.mb-4
      h1.text-4xl.font-bold.text-gray-900
        = t(".title", event_title: @event.title)

    table.w-full
      thead
        tr
          th.text-left.p-2 = "Date"
          th.text-left.p-2 = "Received From"
          th.text-left.p-2 = "Received By"
          th.text-left.p-2 = "Method"
          th.text-right.p-2 = "Amount"
      tbody
        - @payments&.each do |payment|
          = render "payment", payment: payment