= turbo_frame_tag "main"
  .max-w-2xl.mx-auto.w-full
    = link_to unit_event_path(@unit, @event),
        class: "font-bold block py-4 text-cyan-500 hover:text-cyan-600",
        id: "cancel_location_button",
        data: { turbo_action: "advance", turbo_frame: "main" } do
        
        i.fa-stack
          i.fa-regular.fa-circle.fa-stack-2x
          i.fa-solid.fa-arrow-left.fa-stack-1x

        = "Back to #{@event.title}"

    header.mt-6.py-4
      h1.text-4xl.font-bold.text-gray-900
        | Payments

    .table
      - @payments&.each do |payment|
        = render "payment", payment: payment