= turbo_frame_tag "modal"
  .absolute.z-50.inset-0.bg-black/10.backdrop-blur(data-action="keydown->modal#keydown")
    .absolute.inset-1
      .relative.max-w-xl.top-1/2.left-1/2.bg-white.-translate-x-1/2.-translate-y-1/2.rounded-lg.drop-shadow-overhead.p-6.modal-dialog
        header.mb-4
          .flex.flex-row.justify-between.items-baseline
            h1.font-semibold.text-4xl.mb-4 = t("payments.receive.record_payment")
            = render "components/close_button"      
          p.font-bold
            = glyph_tag(@event)
            | &nbsp;
            = @event.title
          p = EventPresenter.new(@event, @current_member).full_dates_to_s
          p = event_prices(@event)

        section.px-6.py-2.bg-sky-900.text-sky-200.rounded-lg.my-1
          table.w-full.text-sm
            thead
              tr
                th.py-1.text-left.border-b.border-sky-600.font-normal = "Family member"
                th.py-1.text-right.border-b.border-sky-600.font-normal = "Amount"
            
            tbody
              - @family_rsvps.accepted.each do |rsvp|
                tr
                  td.py-1 = rsvp.unit_membership.short_display_name
                  td.text-right = number_to_currency(rsvp.cost)
              
              - @payments.each do |payment|
                tr
                  td.py-1 = "#{payment.method.capitalize} payment by #{payment.unit_membership.short_display_name} on #{payment.created_at.strftime("%b %-d")}"
                  td.text-right = number_to_currency(- payment.amount / 100)

              tr
                td.py-1.border-t.border-sky-600 = "Amount due"
                td.py-1.text-right.text-cyan-50.border-t.font-bold.border-sky-600 = number_to_currency(@amount_due)

        = render partial: "form"