.table-row.font-bold
  .table-cell.border-t.py-2.pr-2
    p = version.created_at.in_time_zone.strftime("%b %d, %Y")
    p.text-sm.text-stone-500 = version.created_at.in_time_zone.strftime("%I:%M %p")
  .table-cell.border-t.py-2.px-2 = UnitMembership.find(version.whodunnit).short_display_name
  .table-cell.border-t.py-2.pl-2
    - YAML::load(version.object_changes).each do |key, value|
      - next if key == "updated_at"

      span = "changed #{key} from "
      span.text-red-500 = value[0]
      span = " to "
      span.text-red-500 = value[1]