header.rounded-t-lg.mb-4
  h2.font-medium.text-2xl.leading-tight = "#{ unit_membership.family_name } Family RSVP"
  h3.text-lg.text-stone-500.dark:text-stone-300
    = raw(event.title + " on " + event.date_to_s_xs)
  h4.text-amber-800.dark:text-amber-500 = render partial: "events/partials/event_row/rsvp_closes_at", locals: { event: event }