header.rounded-t-lg.mb-4
  h2.font-semibold.text-2xl.leading-tight = "#{ unit_membership.family_name } Family RSVP"
  h3.font-medium
    = raw(event.title + " on " + event.date_to_s_xs)
  h4.text-stone-500
    div
      = "RSVPs close in "
      = distance_of_time_in_words_to_now(event.rsvp_closes_at).downcase
      - if event.limits_headcount?
        = " (" + event.headcount_remaining.to_s + " remaining spots)"
