// This whole thing needs a do-over. It's not DRY and it's hard to follow

// This partial shows an Accepted RSVP, so possible actions are to
// change to Declined and Mark as Paid/Unpaid

// kludge alert: setting this instance variable is ugly
- @payments_service = PaymentsService.new(@event)
- @member = rsvp.member
- @rsvp = rsvp

ul.m-0
  - if rsvp.note.present?
    li
      .py-2
        span.w-7.text-center.inline-block.glyph
          i.fas.fa-comment-dots.text-gray-500
        = "\"#{rsvp.note}\""

  // Activity
  - if @event.includes_activity
    - if rsvp.includes_activity
      li
        = button_to \
          unit_event_rsvps_path(@event.unit, @event, member_id: rsvp.member.id, activity: :no),
          onclick: "this.classList.add('processing');",
          method: :post,
          form: { "data-type": "turbo_stream" },
          class: "rsvp-action-button change-rsvp-button block py-2 font-normal",
          id: "change_rsvp_#{rsvp.id}_button" \
          do
          span.w-7.text-center.inline-block.glyph
            i.far.fa-check-square.text-gray-900.inline-block.hover:text-black
          span.pl-1.w-7.text-center.inline-block.hidden.processing-glyph
            i.fas.fa-refresh.inline-block.mr-2.fa-spin
          = @event.activity_name + "?"
    - else
      li
        = button_to \
          unit_event_rsvps_path(@event.unit, @event, member_id: rsvp.member.id, activity: :yes),
          onclick: "this.classList.add('processing');",
          method: :post,
          form: { "data-type": "turbo_stream" },
          class: "rsvp-action-button change-rsvp-button block py-2 font-normal",
          id: "change_rsvp_#{rsvp.id}_button" \
          do
          span.w-7.text-center.inline-block.glyph
            i.far.fa-square.text-gray-900.inline-block.hover:text-black
          span.pl-1.w-7.text-center.inline-block.hidden.processing-glyph
            i.fas.fa-refresh.inline-block.mr-2.fa-spin
          = @event.activity_name + "?"

  // Change to Declined
  li
    = button_to \
      unit_event_rsvps_path(@event.unit, @event, member_id: rsvp.member.id, response: :declined),
      onclick: "this.classList.add('processing');",
      method: :post,
      form: { "data-type": "turbo_stream" },
      class: "rsvp-action-button change-rsvp-button block py-2 font-normal",
      id: "change_rsvp_#{rsvp.id}_button" \
      do
      span.w-7.text-center.inline-block.glyph
        i.fas.fa-couch.text-red-500.inline-block.hover:text-black
      span.pl-1.w-7.text-center.inline-block.hidden.processing-glyph
        i.fas.fa-refresh.inline-block.mr-2.fa-spin
      = t("events.organize.actions.decline_html")

  // Mark as paid
  - if !rsvp.paid
    li
      = button_to unit_event_rsvps_path(@event.unit, @event, member_id: rsvp.member.id, payment: "full"),
                  onclick: "this.classList.add('processing');",
                  method:  :post,
                  form:    { "data-type": "turbo_stream" },
                  class:   "rsvp-action-button pay-rsvp-button block py-2 font-normal",
                  id:      "pay_rsvp_#{rsvp.id}_button" do

        span.w-7.text-center.inline-block.glyph
          i.fas.fa-money-bill.text-emerald-500.inline-block.hover:text-black
        span.pl-1.w-7.text-center.inline-block.hidden.processing-glyph
          i.fa-refresh.fas.fa-spin.inline-block.mr-2
        = t("events.organize.actions.mark_as_paid")

  // Mark as unpaid
  - if rsvp.paid
    li
      = button_to unit_event_rsvps_path(@event.unit, @event, member_id: rsvp.member.id, payment: "none"),
                  class:    "rsvp-action-button unpay-rsvp-button block py-2 font-normal",
                  onclick:  "this.classList.add('processing');",
                  method:   :post,
                  form:     { "data-type": "turbo_stream" },
                  id:       "unpay_rsvp_#{rsvp.id}_button" do

        span.w-7.text-center.inline-block.glyph
          i.fas.fa-hand-holding-dollar.text-amber-700.inline-block.hover:text-black
        span.pl-1.w-7.text-center.inline-block.hidden.processing-glyph
          i.fa-refresh.fas.fa-spin.inline-block.mr-2
        = t("events.organize.actions.mark_as_unpaid")

  - @event.document_types.required.each do |doc_type|
    li
      - if rsvp.document?(doc_type)
        = button_to event_rsvp_documents_path(rsvp, document_type_id: doc_type.id, received: false),
                    id:      "rsvp_#{rsvp.id}_document_type_#{doc_type.id}_button",
                    class:   "block py-2 font-normal",
                    onclick: "this.classList.add('processing');",
                    method:  :post,
                    form:    { "data-type": "turbo_stream" } do
        
          span.w-7.text-center.inline-block.glyph
            i.far.fa-square-check.text-stone-700.inline-block.hover:text-black
          span.pl-1.w-7.text-center.inline-block.hidden.processing-glyph
            i.fa-refresh.fas.fa-spin.inline-block.mr-2        
          = doc_type.description 

      - else
        = button_to event_rsvp_documents_path(rsvp, document_type_id: doc_type.id, received: true),
                    id:      "rsvp_#{rsvp.id}_document_type_#{doc_type.id}_button",
                    class:   "block py-2 font-normal",
                    onclick: "this.classList.add('processing');",
                    method:  :post,
                    form:    { "data-type": "turbo_stream" } do

          span.w-7.text-center.inline-block.glyph
            i.far.fa-square.text-stone-700.inline-block.hover:text-black
          span.pl-1.w-7.text-center.inline-block.hidden.processing-glyph
            i.fa-refresh.fas.fa-spin.inline-block.mr-2        
          = doc_type.description

  // Delete RSVP
  li
    = button_to unit_event_rsvp_path(@event.unit, rsvp),
                onclick: "this.classList.add('processing');",
                method: :delete,
                form: { "data-type": "turbo_stream" },
                class: "delete-rsvp-button rsvp-action-button block py-2 font-normal" do

        span.w-7.text-center.inline-block.glyph
          i.fas.fa-trash.text-black.text-orange-600
        span.w-7.text-center.inline-block.hidden
          i.fas.fa-refresh.inline-block.mr-2.fa-spin.hidden.processing-glyph
        = t("events.organize.actions.delete")