li.py-1(id="#{dom_id(notification)}")

  .flex.flex-row.justify-between
    = link_to "#", class: "#{notification.read? ? '' : 'font-bold'}" do
      - if notification.unread?
        i.fa-solid.fa-circle.text-brand-500.fa-2xs
        | &nbsp;&nbsp;
      = notification.title

    .right
      = distance_of_time_in_words_to_now(notification.created_at) + " ago"
      = button_to "Mark as read", mark_as_read_unit_notification_path(current_unit, notification), remote: true, form: { "data-type" => "turbo_stream" }