.max-w-4xl.mx-auto
  header.mb-4
    .flex.flex-row.justify-between.items-center
      .left
        h1.text-2xl.font-semibold
          = t(".title")

      .right
        = button_to t(".mark_all_as_read"), mark_all_as_read_unit_notifications_path, remote: true, form: { "data-type" => "turbo_stream" } 
        = button_to t(".mark_all_as_unread"), mark_all_as_unread_unit_notifications_path, remote: true, form: { "data-type" => "turbo_stream" } 

  = render "notifications"