h1.text-2xl.mb-4.font-bold = "Add members to your unit"

p.mb-8 You can add members now, or skip this step and add them later.

section.py-2.flex.flex-col.gap-2
  = link_to "Add member information manually", "/new_unit/add_member", class: "block font-bold bg-stone-100 border-stone-200 border px-8 py-2 rounded"
  = link_to "Import member information from a CSV file", "/new_unit/import_member_list", class: "block font-bold bg-stone-100 border-stone-200 border px-8 py-2 rounded"
  = link_to "Skip this step", "/new_unit/communication_preferences", class: "block font-bold bg-stone-100 border-stone-200 border px-8 py-2 rounded"