= form_with url: "/new_unit/save_unit_info", method: :post do |f|
  h1.text-2xl.mb-4.font-bold = "Add a member"

  p.mb-8 If you want to add unit members, you can do that now. If you have a CSV file 
    | with all your members, you can skip this step and upload your file. You don't have to 
    | add any members now; you'll have a chance to do that later.

  section.py-2
    = f.label :first_name, "First name", class: "font-bold block mb-1"
    = f.text_field :email, class: "rounded border-stone-200 w-full placeholder-stone-300", placeholder: "First name"

  section.py-2
    = f.label :first_name, "Last name", class: "font-bold block mb-1"
    = f.text_field :email, class: "rounded border-stone-200 w-full placeholder-stone-300", placeholder: "Last name"

  section.py-2
    = f.label :location, "Email", class: "font-bold block mb-1"
    = f.email_field :location, class: "rounded border-stone-200 w-full placeholder-stone-300", placeholder: "member@domain.com"

  section.py-2
    = f.label :location, "Phone number", class: "font-bold block mb-1"
    = f.phone_field :location, class: "rounded border-stone-200 w-full placeholder-stone-300", placeholder: "(555) 555-5555"

  section.py-2
    = f.submit "Next", class: "block font-bold bg-brand-500 text-white px-8 py-2 rounded"