= form_with url: "/new_unit/check_code", method: :post do |f|
  h1.text-2xl.mb-4.font-bold = "Check your email"

  p.mb-8 You'll receive a code via email. Enter it below to confirm your email address.

  section
    = f.label :code, "Your code", class: "font-bold block mb-1"
    = f.text_field :code, class: "text-2xl rounded border-stone-200 w-full placeholder-stone-300", placeholder: "123456"

  section.py-2
    = f.submit "Next", class: "block font-bold bg-brand-500 text-white px-8 py-2 rounded"