= form_with url: "/new_unit/save_communication_preferences", method: :post do |f|
  h1.text-2xl.mb-4.font-bold = "Communication with your members"

  p.mb-8 You'll receive a code via email. Enter it below to confirm your email address.

  section
    = render partial: "settings/communications"

  section.py-2
    = f.submit "Next", class: "block font-bold bg-brand-500 text-white px-8 py-2 rounded"