= form_with url: "/new_unit/confirm", method: :post do |f|
  h1.text-2xl.mb-4.font-bold = "Email"

  p.mb-4 Welcome to Scoutplan! To get started, we need to know your email address.

  section
    = f.label :email, "Your email address", class: "font-bold block mb-1"
    = f.email_field :email, class: "rounded border-stone-200 w-full placeholder-stone-300", placeholder: "you@example.com"

  section.py-2
    = f.submit "Next", class: "block font-bold bg-brand-500 text-white px-8 py-2 rounded"