- presenter = EventPresenter.new(@event, @member)

h1(style="margin-bottom: 1rem;") = string_for_time_internal_from_day(@event.starts_at).capitalize

section(style="font-weight:bold; padding-bottom:0.5rem;")
  p(style="margin-bottom: 2rem;") = link_to(@event.title, magic_url_for(@member, unit_event_url(@unit.id, @event.id)),
              style: "display: block; font-weight: bold; margin-top: 1rem; font-size: 2rem;")

  - if @event.multiday?
    table.dates
      tr
        td.month = @event.starts_at.strftime("%B")
        td
        td.month(style="text-align: right;") = @event.ends_at.strftime("%B") if @event.spans_months?
      
      tr
        td.day = @event.starts_at.strftime("%A")
        td
        td.day(style="text-align: right;") = @event.ends_at.strftime("%A")

      tr
        td.date = @event.starts_at.strftime("%-d")
        td.mid-dash &mdash;
        td.date(style="text-align: right;") = @event.ends_at.strftime("%-d")

      tr
        td.time = @event.starts_at.strftime("%l:%M %p")
        td
        td.time(style="text-align: right;") = @event.ends_at.strftime("%l:%M %p")

  - else
    table.dates
      tr
        td.month
          = @event.starts_at.strftime("%B")
      
      tr
        td.day = @event.starts_at.strftime("%A")

      tr
        td.date = @event.starts_at.strftime("%-d")

      tr
        td.time = @event.starts_at.strftime("%l:%M %p")

  p = @event.location

- if @event.requires_rsvp?
  section#rsvps(style="padding: 1rem 0; border-top: 1px solid #ddd;")
    h4(style="margin: 0 0 0.5rem;") Your family's RSVPs

    table
      tbody
        - @family.each do |family_member|
          - rsvp = @family_rsvps.detect { |r| r.unit_membership_id == family_member.id }
          tr
            td
              - if rsvp&.response == "accepted"
                image(style="width: 20px; height: 20px;" src="data:image/png;base64,#{Base64.encode64(File.read(Rails.root.join("app/assets/images/rsvp-going.png")))}")
              - elsif rsvp&.response == "declined"
                image(style="width: 20px; height: 20px;" src="data:image/png;base64,#{Base64.encode64(File.read(Rails.root.join("app/assets/images/rsvp-not-going.png")))}")
              - else
                image(style="width: 20px; height: 20px;" src="data:image/png;base64,#{Base64.encode64(File.read(Rails.root.join("app/assets/images/rsvp-no-response.png")))}")

            td
              = "#{family_member.first_name}: "

            td
              = rsvp.present? ? I18n.t("rsvp_#{rsvp.response}").downcase : "No response"

    - if @event.rsvp_open? && EventPolicy.new(@member, @event).rsvp?
      p(style="padding-top: 1rem;")
        - if @family_rsvps.any?
          = link_to "Change your response", magic_url_for(@member, unit_event_family_rsvps_url(@unit, @unit.events.first)), class: "rsvp-link"
        - else
          = link_to "Respond now", magic_url_for(@member, unit_event_family_rsvps_url(@unit, @unit.events.first)), class: "rsvp-link"

- if @event.description.present?
  section(style="line-height:140%; padding: 1rem 0; border-top: 1px solid #ddd;")
    == @event.description

footer(style="border-top: 1px solid #ddd; padding: 1rem 0;")
  p The links in this email are personalized for you and expire in seven days. Please don't forward this email to others or share links.

css:
  p {
    margin: 0 0 0.25rem 0;
    line-height: 140%;
  }

  a.rsvp-link {
    display: inline-block;
    background-color: rgb(253, 224, 71);
    color: rgb(133, 77, 14);
    border-radius: 0.5rem;
    padding: 0.75rem 2rem;
    text-decoration: none;
    font-weight: bold;
    line-height: 1.0;
  }

  a.rsvp-link:hover {
    background-color: #facc15;
  }

  footer p {
    font-size: 13px;
  }

  table.dates {
    margin: 0 0 0 -1px;
    padding: 0;
  }

  table.dates tr td:first-child {
    padding-left: 0;
  }

  td.day {
    text-transform: uppercase;
  }

  td.date {
    font-size: 3rem;
    font-weight: bold;
    padding: 0 0 0 0.5rem;
    overflow: auto;
    line-height: 1.0;
  }

  td.month {
    padding-bottom: 1rem;
  }

  td.mid-dash {
    font-size: 3rem;
    color: #888;
  }