= link_to unit_members_path(@unit),
          role: "button",
          class: "block font-bold",
          data: { turbo_frame: "main", turbo_action: "advance" } do
  
  .fa-stack
    i.fa-regular.fa-circle.fa-stack-2x
    i.fa-solid.fa-arrow-left.fa-stack-1x

  = "Back to member roster"