- return unless policy(@target_membership).edit?

= link_to edit_unit_member_path(@unit, @target_membership),
          class: "block font-bold",
          data: { turbo_action: "advance" },
          title: "Make changes to this member's details" do

  .fa-stack
    i.fa-regular.fa-circle.fa-stack-2x
    i.fa-solid.fa-pencil.fa-stack-1x

  = "Change Member Details"