.max-w-md.mx-auto
  header.py-4
    = link_to root_path,
              class: "inline-block font-bold text-brand-500 hover:text-brand-600 dark:hover:text-brand-400 pb-6",
              data: { turbo: false } do

      i.fa-solid.fa-chevron-left.mr-2
      = "Back to Scoutplan"

  header.mb-4
    h1.font-bold.text-2xl.md:text-4xl.mb-2
      = "Set your password"

  = form_with model: @user do |f|
    .flex.flex-col.gap-3
      div
        = f.label :password, class: "block font-bold"
        = f.password_field :password, class: "block w-full rounded border-stone-300"

      div
        = f.label :password_confirmation, class: "block font-bold"
        = f.password_field :password_confirmation, class: "block w-full rounded border-stone-300"

      footer
        = f.button("Change password", type: "submit", class: "block bg-green-600 text-white font-bold px-4 py-2 rounded")