h2.font-bold.text-2xl.py-4 Change your password

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  = f.hidden_field :reset_password_token

  section.py-3
    = f.label :password, "New password", class: "font-bold"
    - if @minimum_password_length
      em = "(#{@minimum_password_length} characters minimum)"

    = f.password_field :password, autofocus: true, autocomplete: "new-password",
                       class: "rounded border border-gray-300 w-full p-2"

  section.py-3
    = f.label :password_confirmation, "Confirm new password", class: "font-bold"
    = f.password_field :password_confirmation, autocomplete: "new-password",
                       class: "rounded border border-gray-300 w-full p-2"

  footer.py-4
    = f.submit "Change my password",
               class: "rounded px-4 py-3 bg-brand-500 text-white font-bold"


= render "devise/shared/links"
