.modal-dialog#activity_modal
  = form_with model: @activity, url: event_activities_path(@event), local: false do |f|
    .modal-content
      .modal-header
        h5.modal-title = t('planner.activities.add_modal.title')
        button.btn-close(type="button" data-bs-dismiss="modal")

      .modal-body
        .mb-3
          label.form-label = t('planner.activities.add_modal.event_title_caption')
          = text_field_tag :event_title, "#{@event.title} on #{@event.starts_at.strftime('%B %-d')}", disabled: true, class: 'form-control'

        .mb-3
          = f.label :title, t('planner.activities.add_modal.activity_title_caption'), class: 'form-label'
          = f.text_field :title, class: 'form-control', autofocus: 'autofocus', autocomplete: 'off'

      .modal-footer
        = f.submit t('planner.activities.add_modal.submit'), class: 'btn btn-primary'
        button.btn.btn-secondary(type="button" data-bs-dismiss="modal") = t('global.cancel')