#event_activity_modal
  .fixed.inset-0.z-40.bg-black.opacity-20
  .fixed.inset-0.z-50.justify-center.items-center.flex
    .relative.mx-auto.my-6.rounded.bg-white.z-50.w-full.max-w-md
      .w-full
        = form_with model: @activity, url: event_activities_path(@event), local: false do |f|
          header.px-6.py-3.border-bottom
            h4.mb-0 Add Event Activity

          section.px-6.py-2
            .mb-3
              = label_tag 'a', 'Add to', class: 'block mb-2'
              = text_field_tag 'a', "#{@event.title} on #{@event.starts_at.strftime('%b %-d')}", disabled: 'disabled', class: 'w-full border rounded p-2 focus:outline-none focus:ring bg-gray-100'

            .mb-3
              = f.label :title, class: 'mb-2 text-black' do
              = f.text_field :title, autocomplete: 'off', class: 'w-full border rounded p-2 focus:outline-none focus:ring'

            - if false
              .mb-3
                = f.label :equipment
                - @activity.equipment.each do |item|
                  = f.text_field 'equipment[]', class: 'form-control'

          footer.border-top.px-6.py-3.justify-end.flex
            = f.submit class: 'px-6 py-2 rounded bg-red-700 hover:bg-red-800 text-white mr-2' do
              = t('planner.activities.add_modal.submit')

            button(type="button" class="px-6 py-2 rounded bg-gray-200 hover:bg-gray-300" onclick="dismissDialog('#event_activity_modal')")
              = t('global.cancel')