= turbo_frame_tag "new_activity"
  = form_with model: [@event.unit, @event, @activity], data: { turbo_frame: "event_#{@event.id}_activities" } do |f|
    section
      .mb-2
        = f.text_field :title,
          autocomplete: "off",
          class: "text-sm w-full border rounded p-2 focus:ring-0",
          autofocus: true,
          placeholder: t("planner.activities.placeholder")

      - if false
        .mb-3
          = f.label :equipment
          - @activity.equipment.each do |item|
            = f.text_field 'equipment[]', class: 'form-control'

    footer.flex.gap-1
      = f.button type: "submit", class: "bg-green-500 hover:bg-green-600 px-4 py-2 rounded text-white submit-activity-button" do
        i.fa-solid.fa-check

      = link_to unit_event_event_activities_path(@event.unit, @event),
                class: "bg-red-500 hover:bg-red-600 px-4 py-2 rounded text-white" do
        i.fa-solid.fa-times