#event_stats.hidden.py-4.md:grid.grid-cols-7.divide-x.divide-stone-400
  article.text-center.px-6.hidden.md:block
    .text-4xl.font-bold.text-green-800(style="-webkit-text-stroke: 1px #166534; -webkit-text-fill-color: #bbf7d0;") = event_dashboard.accepted_youth_count
    p = "Youth Going"

  article.text-center.px-6.hidden.md:block
    .text-4xl.font-bold.text-green-800(style="-webkit-text-stroke: 1px #166534; -webkit-text-fill-color: #bbf7d0;") = event_dashboard.accepted_adult_count
    p = "Adults Going"

  article.text-center.px-6
    .text-4xl.font-bold.text-green-800 = event_dashboard.accepted_count
    p = "Total Going"

  article.text-center.px-6
    .text-4xl.font-bold.text-red-800 = event_dashboard.declined_count
    p = "Not Going"

  article.text-center.px-6
    .text-4xl.font-bold.text-yellow-800 = event_dashboard.non_respondent_count
    p = "No Response"

  article.text-center.px-6
    .text-4xl.font-bold = event_dashboard.non_invitee_count
    p = "No Response"

  article.text-center.px-6
    .text-4xl.font-bold = number_to_percentage(event_dashboard.response_rate * 100, precision: 0)
    p = "Response Rate"
