header#rsvps_accepted_header.sticky.bg-green-800.dark:bg-green-900.p-4.drop-shadow-md(class="group-[.droptarget]:bg-green-950")
  p.text-lg.font-medium.text-green-300 = number_to_percentage((event_dashboard.accept_rate) * 100, precision: 0)
  .flex.flex-row.justify-between.items-end
    h2.font-medium.text-lg.text-green-100
      span.text-6xl.font-normal = event_dashboard.acceptance_count
      - if event_dashboard.event.limits_headcount?
        = " of #{event_dashboard.event.max_total_attendees}"
      = " Accepted"

    .text-normal.rounded-lg.bg-green-700.table.text-sm.text-green-100.p-1
      .table-row
        .table-cell.px-1.text-center.text-xl = event_dashboard.accepted_youth_count
        .table-cell.px-1.text-center.text-xl = event_dashboard.accepted_adult_count
      .table-row
        .table-cell.px-1.font-medium = "Youth"
        .table-cell.px-1.font-mdeium = "Adults"