header#members_registered_header.sticky.top-12.bg-sky-800.p-4.drop-shadow-md.rounded-tr-lg(class="group-[.droptarget]:bg-sky-950")
  p.text-lg.font-medium.text-yellow-500 &nbsp;            
  h2.font-medium.text-lg.text-sky-50
    span.text-6xl.font-normal = event_dashboard.non_invitee_count
    = " Family & Friends"