li.filterable-item.flex.flex-row.justify-between.items-center(draggable="false" id="#{dom_id(rsvp)}" data-sort-text="#{rsvp.unit_membership.last_name.downcase} #{rsvp.unit_membership.first_name.downcase}" data-action="dragstart->dashboard-drop#dragstart")
  = link_to new_unit_event_family_rsvp_path(@event.unit, @event, unit_membership_id: rsvp.unit_membership_id),
            class: "block p-2 -mx-2",
            id: dom_id(rsvp),
            draggable: true,
            title: t(".tooltip", duration: distance_of_time_in_words_to_now(rsvp.created_at)),
            data: { turbo_frame: "modal", action: "dragstart->dashboard-drop#dragstart dragend->dashboard-drop#dragend drag->dashboard-drop#drag" } do
    - cache rsvp.unit_membership do
      i.fa-solid.fa-user.text-stone-400.mr-2
      span.filterable-name = rsvp.display_name
    - if rsvp.pending_approval?
      = content_tag :span, title: t(".pending_approval") do
        i.fa-regular.fa-info-circle.text-green-800.ml-2

    - if rsvp.note.present?
      i.fa-solid.fa-comment.text-green-800.dark:text-green-600.ml-2(title='"#{rsvp.note}"')

  .text-lg
    - if rsvp.accepted? && @event.requires_payment?
      - family_rsvp = FamilyRsvp.new(rsvp.unit_membership, @event)

      = link_to new_unit_event_payment_path(@unit, @event, member: rsvp.unit_membership),
                class: "block px-2 -mr-2",
                title: "Payment not yet received in full for this family. Click to record payment",
                draggable: false,
                data: { turbo_frame: "modal" } do
        - if family_rsvp.paid? == :in_full                
          i.fa-regular.fa-circle-check.text-green-800.dark:text-green-600
        - else
          i.fa-solid.fa-triangle-exclamation.text-green-800.dark:text-green-600
