li.member-item.filterable-item(id="#{dom_id(unit_membership)}")
  = link_to new_unit_event_family_rsvp_path(@event.unit, @event, unit_membership_id: unit_membership.id),
            class: "block p-2 -mx-2",
            draggable: true,
            data: { turbo_frame: "modal", action: "dragstart->dashboard-drop#dragstart dragend->dashboard-drop#dragend drag->dashboard-drop#drag", sort_text: "#{unit_membership.last_name}, #{unit_membership.first_name}" } do
    - cache unit_membership do
      span.member-icon.mr-2
        - if unit_membership.youth?
          i.fa-solid.fa-user
        - else
          i.fa-regular.fa-user
      
      span.move-grip(style="cursor: move;")
        i.fa-light.fa-grip.text-stone-400.mr-2
        
      span.filterable-name = unit_membership.display_name