= turbo_frame_tag "main"
  .max-w-7xl.mx-auto.px-4.sm:mt-6
    header.mb-4
      = link_to [@unit, @event],
                class: "font-bold text-violet-600 hover:text-violet-800",
                data: { turbo_action: "advance" } do
        i.fa-solid.fa-chevron-left.text-violet-600
        span.ml-2 = "Event Details"

    header.mb-6
      .flex.flex-row.justify-between.items-center
        h1.font-bold.text-2xl.md:text-4xl = t(".title", event_title: @event.title)
        = render "dropdown"

    section.w-full.grid.grid-cols-1.lg:grid-cols-4.gap-px
      .bg-green-50
        header.bg-green-800.p-4.drop-shadow-md
          h2.font-bold.text-lg.text-green-50
            i.fa-solid.fa-hiking.mr-2
            = "Accepted"   
        ol.p-4
          = render partial: "rsvp", collection: @event.rsvps.accepted, locals: { x: "x" }
        
      .bg-red-50
        header.bg-red-800.p-4.drop-shadow-md
          h2.font-bold.text-lg.text-red-50
            i.fa-solid.fa-couch.mr-2
            = "Declined"
        ol.p-4
          = render partial: "rsvp", collection: @event.rsvps.declined

      .bg-yellow-50
        header.bg-yellow-800.p-4.drop-shadow-md
          h2.font-bold.text-lg.text-yellow-50
            i.fa-solid.fa-ghost.mr-2
            = "No Response"
        ol.p-4
          = render partial: "member", collection: @event.non_respondents

      .bg-sky-50
        header.bg-sky-800.p-4.drop-shadow-md
          h2.font-bold.text-lg.text-sky-50
            i.fa-solid.fa-hand-wave.mr-2
            = "Friends & Family"
        ol.p-4
          = render partial: "member", collection: @event.non_invitees

  = turbo_frame_tag "modal", data: { controller: "modal" }