= turbo_frame_tag "main"
  .max-w-7xl.mx-auto.px-4.sm:mt-6(data-controller="name-filter")
    = render partial: "header"
    = render partial: "columns"

  = turbo_frame_tag "modal", data: { controller: "modal" }

  = turbo_stream.update "page_title" do
    = t(".page_title", event_title: @event.title)

  css:
    .filtering-names .filtered-out {
      display: none;
    }

    .dragging-from-accepted #rsvps_accepted_column {
      opacity: 0.3;
    }

    .dragging-from-declined #rsvps_declined_column {
      opacity: 0.3;
    }

    .dragging-from-members #members_active_column {
      opacity: 0.3;
    }

    .dragging-from-members #members_registered_column {
      opacity: 0.3;
    }