#bulk_select_all_wrapper.bulk-selection.block.px-4.py-4.rounded.bg-pink-50.border-pink-100.text-pink-700.text-center
  h3.mb-2.text-lg.font-bold Bulk publish

  p.max-w-1/2.mx-auto.text-left.mb-6
    = "Check the box next to each event you want to publish, then click the Publish button."

  .flex.flex-row.gap-2.justify-center
    = link_to "#",
      class: "inline-block border rounded px-4 py-2 border-pink-500 uppercase text-sm tracking-wider font-bold",
      id: "check_all_button" do
      i.far.fa-check-double.mr-2
      = "Check all #{@event_drafts.count}"

    = link_to "#",
      class: "inline-block border rounded px-4 py-2 border-pink-500 uppercase text-sm tracking-wider font-bold",
      id: "uncheck_all_button" do
      i.far.fa-square.mr-2
      = "Uncheck all"

    = link_to t("global.cancel"), "#",
      class: "inline-block border rounded px-4 py-2 border-pink-500 uppercase text-sm tracking-wider font-bold",
      data: { action: "event#toggleBulkPublish" }

    = submit_tag "Publish", id: "bulk_publish_execute_button",
      class: "inline-block border rounded px-4 py-2 bg-pink-500 text-pink-100 border-pink-500 uppercase text-sm tracking-wider font-bold disabled:bg-pink-200 disabled:border-pink-300",
      disabled: "disabled"