section#narrative.py-6.relative.overflow-y-scroll.text-lg
  .flex.flex-col.md:flex-row.place-content-center
    .md:w-2/3.font-serif
      i.fa-quote-left.fas.text-3xl.text-stone-300
      == @event.description

    - if false
      .md:w-1/3
        h3 Packing List