- family_member_ids = @current_member.family.map(&:id)
- rsvps = @event.rsvps.where(unit_membership_id: family_member_ids)
- notes = rsvps.map(&:note).uniq.join(', ')

= form_with model: @event, url: unit_event_send_rsvps_path(@unit, @event), class: 'flex w-full' do |f|
  .flex.flex-col.md:flex-row.md:gap-12.w-full

    // left/top segment (family members)
    .flex.flex-col.w-full.md:w-fit
      .table.w-full
        - @current_member.family.each do |family_member|
          .table-row
            - existing_rsvp = @event.rsvps.find_by(unit_membership: family_member)
            - rsvp = @event.rsvps.build(unit_membership: family_member, response: existing_rsvp&.response)
            = f.fields_for 'members[]', family_member do |member_fields|
              = member_fields.fields_for 'event_rsvp', rsvp do |rsvp_fields|

                // family member name
                .table-cell.border-0.px-3.py-2.font-bold
                  i.fa-user.fad.text-yellow-500
                  |&nbsp;&nbsp;
                  = @presenter.family_context_name(family_member)

                // two radio buttons (going/not going)
                .table-cell.px-3.py-2.border-0
                  .inline.mr-6
                    = rsvp_fields.radio_button :response, :accepted, class: 'mr-1'
                    = rsvp_fields.label :response, :accepted, value: :accepted, class: 'inline' do
                      = t('rsvp_accepted')

                  .inline
                    = rsvp_fields.radio_button :response, :declined, class: 'mr-1'
                    = rsvp_fields.label :response, :declined, value: :declined, class: 'inline' do
                      = t('rsvp_declined')                       

    // right/bottom segment
    .flex-grow.p-2.w-full.md:w-fit

      // note field
      .mb-3
        = text_field_tag :note,
          notes,
          class: "rounded p-2 block w-full border-0 placeholder-stone-400 text-sm",
          placeholder: t('events.rsvp.note_placeholder'),
          autocomplete: 'off'
      
      // buttons
      .text-right

        // Send RSVPs button
        = f.submit t('helpers.label.event.rsvp_save'),
          class: "text-sm font-bold tracking-wider uppercase \
                  w-full md:w-fit \
                  px-4 py-2 mr-2 \
                  bg-yellow-400 hover:bg-yellow-500 \
                  text-yellow-800 hover:text-yellow-900  \
                  rounded",
          data: { turbo_action: "advance" }

        // Cancel button
        = link_to t('global.cancel'),
          unit_event_path(@event.unit, @event),
          class: "text-sm font-bold tracking-wider uppercase text-center \
                  inline-block w-full md:w-fit \
                  px-4 py-2 mr-2 mt-2 \
                  bg-stone-200 hover:bg-stone-300 \
                  text-stone-800 hover:text-stone-900  \
                  rounded",
          data: { turbo_action: "advance" }