- @presenter.event = event
- turbo_frame_name = "main"
- rsvps = event.rsvps
- row_class = 'event-row'
- row_class += ' event-past'   if event.starts_at.past?
- row_class += ' event-future' if event.starts_at > 3.months.from_now
- row_class += ' event-rsvp'   if event.requires_rsvp
- row_class += ' event-draft'  if event.draft?
- row_class += ' event-cancelled' if event.cancelled?
- mode ||= 'append'

- if mode == 'append'
  = render partial: 'month_header', locals: { event: event }

tr.border-b.hover:bg-gray-100.hover:text-black(id="#{dom_id(event)}" class="#{row_class}")
  // bulk selection checkbox
  td.bulk-selection
    = check_box_tag "event_ids[]", event.id, false, class: 'form-check-input bulk-publish-checkbox'

  // dates & days
  td.event-dates.w-px.pr-6
    = link_to unit_event_path(@unit, event),
      class: "row-link cursor-pointer no-underline whitespace-nowrap start-day px-2 py-2",
      data: { turbo_frame: turbo_frame_name, turbo_action: "advance" } do
      .text-base.font-bold
        = raw(@presenter.dates_to_s)
      
      .text-sm.text-gray-500.font-semibold.uppercase
        = raw(@presenter.days_to_s)
      
  // title
  td.event-title
    = link_to unit_event_path(@unit, event),
      class: "row-link cursor-pointer no-underline px-1 py-3",
      data: { turbo_frame: turbo_frame_name, turbo_action: "advance" } do
      .font-bold
        = event.title
        = event_badge(event)
        - description_text = event.description.to_plain_text
        - description_text = description_text[0, 100] + (description_text.length > 100 ? "..." : "")
        - description_text = '"' + description_text + '"'
        - if event.description.present?
          i.fas.fa-comment-alt-lines.mx-2.text-green-600(title="#{description_text}")

      .text-gray-500.text-sm
        - if event.location.present?
          i.fa-location-dot.fas.text-gray-300.mr-1
          = event.location
        - else
          = raw("&nbsp;")

  // glyph
  td.event-glyph.w-px.hidden.sm:table-cell
    = link_to unit_event_path(@unit, event),
      class: "row-link cursor-pointer no-underline w12 glyph whitespace-nowrap",
      data: { turbo_frame: turbo_frame_name, turbo_action: "advance" } do
      span.w-10.text-center
        = glyph_tag(event)
      span.ml-1
        = event.category.name

  // short description
  td.event-short-description.hidden.2xl:table-cell
    = link_to unit_event_path(@unit, event),
      class: "row-link cursor-pointer no-underline px-2 py-3",
      data: { turbo_frame: turbo_frame_name, turbo_action: "advance" } do
      = event.short_description

  td.event-actions.hidden.sm:table-cell.text-right.pr-4
    = render partial: 'events/partials/event_row/action_cell', locals: { event: event, rsvps: rsvps }

  // on small screens we represents RSVP with a yellow dot
  td.mini-event-actions.md:hidden
    - if event.rsvp_open?
      span(title=t("events.index.rsvp_open"))
        i.fa-circle.fas.text-yellow-500