- presenter = EventPresenter.new(event)
- rsvp = event.event_rsvps.find_by(user: current_user)

tr.event(class="#{event.category.name.parameterize}-event" onclick="window.location = '#{ unit_event_path(@unit, event) }';")
  td.month
    - if @current_month.nil? || @current_month != event.starts_at.month
      - @current_month = event.starts_at.month
      = event.starts_at.strftime('%B')
    - if @current_year.nil? || @current_year != event.starts_at.year
      - @current_year = event.starts_at.year
      = event.starts_at.strftime(' %Y')

  td.start_day
    = raw(presenter.dates_to_s)
    |&nbsp;
    span.daynames.d-block.d-md-inline
      = raw(presenter.days_to_s)
  td.glyph.desktop
    i(class = "fas fa-#{event.event_category.glyph}")
  td.title  = event.title
  td.location.tablet  = event.location
  td.action.desktop
    - if rsvp.nil?
      = link_to 'RSVP', '', class: 'btn btn-outline-secondary btn-sm btn-outline'
    - else
      - if rsvp.accepted?
        span.rsvp-response.rsvp-accepted
          i.fas.fa-check
          | &nbsp;Accepted
      - else # rsvp.declined?
        span.rsvp-response.rsvp-declined
          i.fas.fa-times
          | &nbsp;Declined
      - if event.rsvp_open?
        | &nbsp;
        = link_to '(Change)', ''
