- @presenter.event = event
- rsvps = event.rsvps

- if @current_month.nil? || @current_month != event.starts_at.month

  - row_class = event.starts_at.month < Date.today.month ? 'event event-past event-hidden' : 'event'
  - row_class += ' event-future event-hidden' if event.starts_at > 3.months.from_now

  tr(class="#{ row_class } event-month-boundary event-rsvp no-hover")
    td.month(colspan="10")
      = event.starts_at.strftime('%B')
      - if @current_year.nil? || @current_year != event.starts_at.year
        = event.starts_at.strftime(' %Y')

tr.event(class="#{ @presenter.row_classes }" data-href="#{ event_path(event) }" onclick="window.location='#{ event_path(event) }';")
  - @current_month = event.starts_at.month
  - @current_year = event.starts_at.year

  td.start_day
    = raw(@presenter.dates_to_s)
  td.days
    span.daynames.d-block.d-md-inline
      = raw(@presenter.days_to_s)
  td.glyph
    i(class = "fas fa-#{event.event_category.glyph}")
  td.title
    = event.title
  td.status
    - if event.draft?
      span.badge.bg-secondary =t('events.index.draft')
    - if event.cancelled?
      span.badge.bg-warning =t('events.index.cancelled')
  td.location.tablet = event.location
  td.action.desktop
    = render partial: 'events/partials/event_row/action_cell', locals: { event: event, rsvps: rsvps }
