// partial used in my_rsvps to render a single event

- presenter = EventPresenter.new(event, current_member)

article.px-2.py-3
  .flex.flex-row.justify-between
    div
      h3.text-xl.font-bold
        = event.title

      p
        .inline-block.w-6.text-center
          i.fa-solid.fa-location-dot.mr-1.text-stone-300
        = presenter.months_and_dates

      - if presenter.location.present?
        p
          .inline-block.w-6.text-center
            i.fa-solid.fa-calendar.mr-1.text-stone-300
          = presenter.location
      
      p
        = link_to t("events.index.rsvp.show_details"), unit_event_path(current_unit, event),
          class: "text-blue-600 hover:underline",
          data: { turbo_action: "advance" }

    // right
    div.font-semibold.align-middle
      - rsvp_count = 0
      - family = current_member.family
      - family.each do |member|
        - rsvp = event.rsvp_for(member)
        - rsvp_count += 1 if rsvp.present?
        p
          - if !rsvp.present?
            .inline-block.w-8.text-center
              i.fa-light.fa-ghost.text-stone-400
            = member.display_first_name
            = " (no response)"
          - elsif rsvp.accepted?
            .inline-block.w-8.text-center
              i.fa-solid.fa-check-circle.text-emerald-400
            = member.display_first_name
            = " (going)"
          - elsif rsvp.declined?
            .inline-block.w-8.text-center
              i.fa-solid.fa-couch.text-red-400
            = member.display_first_name
            = " (not going)"

      - if !event.rsvp_open?
        p.font-bold = "RSVPs are closed"

      - elsif policy(event).rsvp?
        p.text-center.mt-2
          - if rsvp_count == 0
            = link_to "Respond Now", unit_event_edit_rsvps_path(event.unit, event),
                      class: "cta-button inline-block uppercase text-sm font-bold tracking-wider bg-yellow-300 text-yellow-800 hover:bg-yellow-400 hover:text-yellow-900 rounded px-4 py-2",
                      data: { turbo_action: "advance", turbo_frame: "main" }  
          - elsif rsvp_count < family.count
            = link_to "Complete", unit_event_edit_rsvps_path(event.unit, event),
                      class: "cta-button inline-block uppercase text-sm font-bold tracking-wider bg-yellow-300 text-yellow-800 hover:bg-yellow-400 hover:text-yellow-900 rounded px-4 py-2",
                      data: { turbo_action: "advance", turbo_frame: "main" }          
          - else
            = link_to "Change", unit_event_edit_rsvps_path(event.unit, event),
                      class: "cta-button inline-block uppercase text-sm font-bold tracking-wider border border-yellow-700 text-yellow-700 hover:bg-yellow-50 rounded px-4 py-2",
                      data: { turbo_action: "advance", turbo_frame: "main" }
