- @presenter.event = event
- rsvps = event.rsvps

- if @current_month.nil? || @current_month != event.starts_at.month

  - row_class = event.starts_at < Date.today.beginning_of_month ? 'event-past' : ''
  - row_class += ' event-future' if event.starts_at > 3.months.from_now

  tr(class="#{ row_class } event-month-boundary event-rsvp no-hover")
    td.month(colspan="10")
      = event.starts_at.strftime('%B')
      - if @current_year.nil? || @current_year != event.starts_at.year
        = event.starts_at.strftime(' %Y')

tr.event(class="#{ @presenter.row_classes }" data-href="#{ event_path(event) }")
  - @current_month = event.starts_at.month
  - @current_year = event.starts_at.year

  td.selection
    = check_box_tag "events[]", event.id, false, class: 'form-check-input bulk-publish-checkbox'

  td.start-day
    = raw(@presenter.dates_to_s)

  td.days
    span.daynames.d-block.d-md-inline
      = raw(@presenter.days_to_s)

  td.glyph
    span.event-category-glyph(title="#{event.event_category.name}", data-bs-toggle="tooltip")
      i(class = "fad fa-#{event.event_category.glyph}" style="color: #{event.event_category.color}")

  td.title
    = event.title

    - if !@current_event && event.starts_at >= DateTime.now
      - @current_event = event

      |&nbsp;

      - if event.starts_at.in_time_zone.today?
        .badge.bg-danger Today
      - else
        .badge.bg-warning Next

    - if event.draft?
      |&nbsp;
      span.badge.bg-secondary =t('events.index.draft')
    - if event.cancelled?
      |&nbsp;
      span.badge.bg-danger =t('events.index.cancelled')

  td.location.tablet = event.location

  td.short-description.tablet = event.short_description

  td.action.desktop
    = render partial: 'events/partials/event_row/action_cell', locals: { event: event, rsvps: rsvps }
