- return unless EventPolicy.new(current_member, event).show?
- presenter = @presenter || EventPresenter.new
- presenter.event = event
- href = user_signed_in? ? unit_event_path(current_unit, event) : "#"

= render partial: "events/month_header", locals: { event: event }

li.event(class="#{row_classes(event)}" id="#{dom_id(event)}")
  .px-2.-mx-2.py-3.hover:bg-stone-50.hover:dark:bg-stone-800.group
    .flex.flex-col.md:flex-row.md:items-start.gap-3
      // 1 date & time
      = link_to href,
                class: "py-2 block shrink-0",
                name:  event.id,
                data:  { month: event.starts_at.month,
                         year: event.starts_at.year,
                         turbo_frame: "modal", turbo_action: "advance" } do
          
        .first.time.shrink-0.md:w-32.flex.flex-row.md:flex-col.gap-1.md:gap-0.items-baseline.md:items-start.shrink-0.grow-0
          .date.font-medium.text-2xl.md:text-3xl.leading-0.dark:text-stone-100
            = raw(event.dates_to_s)
            
          .day.font-medium.text-sm.uppercase.tracking-wider.text-stone-500.leading-0
            = raw(presenter.days_to_s)
          
          / = render partial: "events/partials/event_row/today", locals: { event: event }
          = render partial: "events/partials/event_row/tags", locals: { event: event }


      // 2 title, tags, description, location
      div
        = link_to href,
                  class: "pt-2 block shrink grow",
                  name:  event.id,
                  data:  { month: event.starts_at.month,
                          year: event.starts_at.year,
                          turbo_frame: "modal", turbo_action: "advance" } do

            h4.text-xl.font-semibold.event-title.text-ellipsis
              i.fa-solid.fa-xs.fa-fw.mr-1(class="fa-#{event&.category&.glyph}" style="color: #{event&.category&.color}")
              = event.title

            = render partial: "events/partials/event_row/headcount_check", locals: { event: event }

        = render partial: "events/partials/event_row/title_badge", locals: { event: event }
        = render partial: "events/partials/index/short_description", locals: { event: event }
        = render partial: "events/event_location", locals: { event: event }
        = render partial: "events/event_cost", locals: { event: event }
        = render partial: "events/partials/event_row/online", locals: { event: event }

      - if current_user
        .ml-auto.third.flex.flex-col.w-full.md:w-fit
          - if event.organizable? && EventPolicy.new(current_member, event).rsvps? && params[:list_view] != "member"
            = render partial: "events/partials/event_row/organize", locals: { event: event }
          - elsif event.requires_rsvp
            .w-48
              = render partial: "events/partials/event_row/family_rsvp_link", locals: { event: event }

