- @current_event_month_count ||= 0
- @event_month_count ||= 0

- event_month.each do |month, events|
  - if year < Date.today.year
    - css_class = "event-month event-month-past"
  - elsif year == Date.today.year && month < Date.today.month
    - css_class = "event-month event-month-past"
  - else
    - css_class = "event-month event-month-current"
    - css_class += " event-month-current-#{@current_event_month_count}"
    - @current_event_month_count += 1

  - css_class += " " + "month_#{month}"

  section(class="#{css_class}" id="event_month_current_#{@current_event_month_count - 1}")
    header.border-t.border-stone-800
      h3.text-brand-600.font-bold.uppercase.tracking-wider.md:px-2.py-4
        = Date::MONTHNAMES[month]
        = " "
        = year
    
    .divide-y
      - events.each do |event|
        = render partial: "new_event", locals: { event: event }

  - @event_month_count += 1