- presenter = EventPresenter.new(event)
- classes = "event-row #{event.category.name.parameterize}-event"
- classes += " distant-future" if event.starts_at > 3.months.from_now

- if @current_month.nil? || @current_month != event.starts_at.month
  tr.mobile
    td.month.mobile(colspan="10")
      = event.starts_at.strftime('%B')
      - if @current_year.nil? || @current_year != event.starts_at.year
        = event.starts_at.strftime(' %Y')

tr.event(class="#{ classes }" data-href="#{ event_path(event) }" onclick="window.location='#{ event_path(event) }';")
  td.month.tablet
    - if @current_month.nil? || @current_month != event.starts_at.month
      = event.starts_at.strftime('%B')
    - if @current_year.nil? || @current_year != event.starts_at.year
      = event.starts_at.strftime(' %Y')

    - @current_month = event.starts_at.month
    - @current_year = event.starts_at.year

  td.start_day
    = raw(presenter.dates_to_s)
  td.days
    span.daynames.d-block.d-md-inline
      = raw(presenter.days_to_s)
  td.glyph
    i(class = "fas fa-#{event.event_category.glyph}")
  td.title
    = event.title
  td.status
    - if event.draft?
      span.badge.bg-secondary =t('events.index.draft')
  td.location.tablet  = event.location
  td.action.desktop
    - if event.rsvp_open?
      ul
        - current_user.family.each do |user|
          - rsvp = event.rsvps.find_by(user: user)

          li
            - if rsvp.nil?
              span.rsvp-response.rsvp-unknown
                i.fas.fa-question
            - elsif rsvp.accepted?
              span.rsvp-response.rsvp-accepted
                i.fas.fa-check
            - elsif rsvp.declined?
              span.rsvp-response.rsvp-declined
                i.fas.fa-times

            = user.first_name
            = " (you)" if user == current_user

        li
          = link_to 'Respond', event_path(event, anchor: 'rsvp'), class: 'btn btn-outline-info event-rsvp-link'
