- presenter = EventPresenter.new(event)


- if @current_month.nil? || @current_month != event.starts_at.month
  tr.mobile
    td.month.mobile(colspan="10")
      = event.starts_at.strftime('%B')
      - if @current_year.nil? || @current_year != event.starts_at.year
        = event.starts_at.strftime(' %Y')

tr.event(class="event-row #{event.category.name.parameterize}-event" data-href="#{ unit_event_path(@unit, event) }" onclick="window.location='#{ unit_event_path(@unit, event) }';")
  td.month.tablet
    - if @current_month.nil? || @current_month != event.starts_at.month
      = event.starts_at.strftime('%B')
    - if @current_year.nil? || @current_year != event.starts_at.year
      = event.starts_at.strftime(' %Y')

    - @current_month = event.starts_at.month
    - @current_year = event.starts_at.year

  td.start_day
    = raw(presenter.dates_to_s)
  td.days
    span.daynames.d-block.d-md-inline
      = raw(presenter.days_to_s)
  td.glyph
    i(class = "fas fa-#{event.event_category.glyph}")
  td.title  = event.title
  td.location.tablet  = event.location
  td.action.desktop
    - if event.rsvp_open?
      ul
        - @user.family.each do |user|
          - rsvp = event.rsvps.find_by(user: user)

          li
            - if rsvp.nil?
              span.rsvp-response.rsvp-unknown
                i.fas.fa-question
            - elsif rsvp.accepted?
              span.rsvp-response.rsvp-accepted
                i.fas.fa-check
            - elsif rsvp.declined?
              span.rsvp-response.rsvp-declined
                i.fas.fa-times

            = user.first_name
            = " (you)" if user == current_user

        li
          = link_to 'Respond', unit_event_path(@unit, event, anchor: 'rsvp'), class: 'btn btn-outline-info event-rsvp-link'
