- @presenter.event = event

/ - if @current_month.nil? || @current_month != event.starts_at.month
/   section.event-month-boundary(id="month_header_#{event.starts_at.strftime('%Y')}_#{event.starts_at.strftime('%m')}")
/     h3(class= "text-brand-500 leading-none base font-bold text-base mb-0 w-full pl-0 py-2 uppercase tracking-wider", role="heading", aria-level="3")
/       = event.starts_at.strftime('%B')
/       - if @current_year.nil? || @current_year != event.starts_at.year
/         = event.starts_at.strftime(' %Y')

/     .flex.flex-col.divide-y

/ - @current_month = event.starts_at.month
/ - @current_year = event.starts_at.year

= render partial: "month_header", locals: { event: event }

// START ROW
li.-mx-2.px-2.hover:bg-stone-100.dark:hover:bg-stone-800(class="relative event #{row_classes(event)}" id="event_#{event.id}")
  // anchor for scroll-to purposes
  a(name="event_#{event.id}")

  .flex.flex-row.items-center

    // bulk selection
    .px-2.bulk-selection
      = check_box_tag "event_ids[]", event.id, false,
        class: "bulk-publish-checkbox"


    // text-lg block bulk-selection z-10 bulk-publish-checkbox absolute left-0 ml-2 top-1/2 md:-translate-y-2/4

    // link
    = link_to unit_event_path(@unit, event),
              class: "event py-2 block border-t w-full dark:border-stone-700",
              data: { turbo_action: "advance", turbo_frame: "main" } do

      div.flex.flex-row
        // date / day
        time.w-24.shrink-0
          .font-bold.text-2xl.md:text-3xl = raw(@presenter.dates_to_s)
          .font-bold.text-sm.uppercase.tracking-wider.text-stone-500 = raw(@presenter.days_to_s)
          = render partial: "events/partials/event_row/today", locals: { event: event }

        // icon
        .hidden.md:block.w-16.text-center.shrink-0
          = glyph_tag(event)

        div
          = render partial: "events/partials/event_row/title", locals: { event: event }

  .flex.flex-col.gap-1.md:flex-row.pb-2.md:justify-between.items-center
    = render partial: "events/partials/event_row/rsvp", locals: { event: event }
    = render partial: "events/partials/event_row/organize", locals: { event: event }
    = render partial: "events/partials/event_row/online", locals: { event: event }
