- @presenter.event = event
- rsvps = event.rsvps
- row_class = 'event-row'
- row_class += ' event-past'   if event.starts_at < Time.zone.now
- row_class += ' event-future' if event.starts_at > 3.months.from_now
- row_class += ' event-rsvp'   if event.requires_rsvp
- row_class += ' event-draft'  if event.draft?
- row_class += ' event-cancelled' if event.cancelled?
- mode ||= 'append'

- if mode == 'append'
  = render partial: 'month_header', locals: { event: event }

.table-row.hover:bg-gray-100.hover:text-black(id="#{dom_id(event)}" class="#{row_class}")
  // bulk selection checkbox
  .table-cell.bulk-selection
    = check_box_tag "event_ids[]", event.id, false, class: 'form-check-input bulk-publish-checkbox'

  // dates
  = link_to unit_event_path(@unit, event),
    class: "table-cell row-link cursor-pointer no-underline whitespace-nowrap start-day",
    data: { turbo_frame: 'event', turbo_action: 'advance' } do
    = raw(@presenter.dates_to_s)

  // days
  = link_to unit_event_path(@unit, event),
    class: "hidden lg:table-cell row-link cursor-pointer no-underline whitespace-nowrap uppercase",
    data: { turbo_frame: 'event', turbo_action: 'advance' } do
    = raw(@presenter.days_to_s)

  // glyph
  = link_to unit_event_path(@unit, event),
    class: "table-cell row-link cursor-pointer no-underline w12 text-center glyph",
    data: { turbo_frame: 'event', turbo_action: 'advance' } do
    = glyph_tag(event)
    
  // title
  = link_to unit_event_path(@unit, event),
    class: "table-cell row-link cursor-pointer no-underline whitespace-nowrap",
    data: { turbo_frame: 'event', turbo_action: 'advance' } do
    = raw([event.title, event_badge(event)].join)

  // description glyph
  = link_to unit_event_path(@unit, event),
    class: "table-cell row-link cursor-pointer no-underline whitespace-nowrap",
    data: { turbo_frame: 'event', turbo_action: 'advance' } do
    - if event.description.present?
      i.fad.fa-comment-alt.text-indigo-500.mr-2(title="#{event.description.to_plain_text}")

  // location
  = link_to unit_event_path(@unit, event),
    class: "hidden xl:table-cell row-link cursor-pointer no-underline overflow-hidden",
    data: { turbo_frame: 'event', turbo_action: 'advance' } do
    = event.location

  // short description
  = link_to unit_event_path(@unit, event),
    class: "hidden 2xl:table-cell row-link cursor-pointer no-underline overflow-hidden",
    data: { turbo_frame: 'event', turbo_action: 'advance' } do
    = event.short_description

  .table-cell.text-right
    = render partial: 'events/partials/event_row/action_cell', locals: { event: event, rsvps: rsvps }