- return unless EventPolicy.new(@current_member, event).show?
- presenter = @presenter || EventPresenter.new
- presenter.event = event

= render partial: "events/month_header", locals: { event: event }

li.relative.event.md:px-2.hover:bg-stone-100.dark:hover:bg-stone-800(class="#{row_classes(event)}" id="#{dom_id(event)}")
  .flex.flex-row.items-center
    = link_to unit_event_path(@unit, event),
              class: "event py-2 block w-full",
              name:  event.id,
              data:  { turbo_action: "advance",
                       turbo_frame: "main",
                       month: event.starts_at.month,
                       year: event.starts_at.year } do

      .flex.flex-col.md:flex-row
        // 1 date & time
        .first.time.shrink-0.md:w-32.flex.flex-row.md:flex-col.gap-1.md:gap-0.items-baseline.md:items-start
          .date.font-medium.text-2xl.md:text-3xl.leading-0.dark:text-stone-100
            = raw(event.dates_to_s)
            
          .day.font-bold.text-sm.uppercase.tracking-wider.text-stone-500.leading-0
            = raw(presenter.days_to_s)
          
          = render partial: "events/partials/event_row/today", locals: { event: event }

        // 2 icon
        .second.hidden.md:block.w-8.text-center.shrink-0
          = glyph_tag(event)

        // 3 title, tags, description, location
        .third
          = render partial: "events/partials/event_row/title", locals: { event: event }
          = render partial: "events/partials/event_row/title_badge", locals: { event: event }
          = render partial: "events/partials/event_row/tags", locals: { event: event }
          = render partial: "events/partials/index/short_description", locals: { event: event }
          = render partial: "events/event_location", locals: { event: event }

  // second row
  .flex.flex-col.gap-2.md:flex-row.md:items-center.py-2.empty:py-0
    = render partial: "events/partials/event_row/family_rsvp_link", locals: { event: event }
    = render partial: "events/partials/event_row/organize", locals: { event: event }
    = render partial: "events/partials/event_row/online", locals: { event: event }
