- @format_date = "%Y-%m-%d"
- @format_time = "%H:%M:%S"

= javascript_include_tag "events_form"

.form-wrapper(class="#{@event.online ? "online-event" : ""}" data-controller="body-classer event-edit")

  .mx-auto.max-w-xl.relative
    = render partial: "components/cancelled_badge" if @event.cancelled?

    header.py-4
      h2.font-bold.text-2xl
        - if @parent_event.present?
          = t("events.titles.sub_event", parent_event_title: @parent_event.title)
        - elsif @event.new_record?
          = t("events.titles.new")
        - else
          = t("events.titles.edit")

  = form_with model: @event, scope: "event",
              url: @event.new_record? ? unit_events_path(@unit) : unit_event_path(@unit, @event),
              method: @event.new_record? ? "post" : "patch",
              data: { turbo: false, action: "keydown->event-edit#keypress" } do |f|
              
    .mx-auto.max-w-xl.pb-12
      .divide-y
        - %w[basics rsvp activity dates locations description organizers packlists attachments cancel_delete].each do |section|
          = render partial: "events/partials/form/#{section}", locals: { f: f, section: section }

      = render partial: "events/partials/form/footer", locals: { f: f }

  = render partial: "events/partials/form/new_location_form"
  / = render partial: "events/partials/form/document_library"