- @format_date = "%Y-%m-%d"
- @format_time = "%H:%M:%S"

= javascript_include_tag "events_form"

.form-wrapper(class="#{@event.online ? 'online-event' : ''}" data-controller="body-classer event-edit" data-event-edit-season-end-date-value="#{ current_unit.this_season_ends_at.to_datetime.iso8601 }" data-event-edit-unit-id-value="#{ current_unit.id }" )

  .mx-auto.max-w-3xl.relative
    = render partial: "components/cancelled_badge" if @event.cancelled?

    header.mb-8
      h1.text-3xl
        - if @parent_event.present?
          = t("events.titles.sub_event", parent_event_title: @parent_event.title)
        - elsif @event.new_record?
          = t("events.titles.new")
        - else
          = t("events.titles.edit")

    - if @event.errors.any?
      .bg-red-100.border-l-4.border-red-500.p-4.mb-4
        h2.text-red-800.font-bold.mt-0.mb-2
          = t("events.errors.title")
        ul
          - @event.errors.full_messages.each do |message|
            li.text-red-800
              = message

    = form_with model: @event, scope: "event",
                url: @event.new_record? ? unit_events_path(current_unit) : unit_event_path(current_unit, @event),
                method: @event.new_record? ? "post" : "patch",
                data: { turbo: false } do |f|
                
        .divide-y.divide-stone-300.-mt-2
          - %w[basics dates rsvp activity locations description organizers packlists attachments cancel_delete].each do |section|
            = render partial: "events/partials/form/#{section}", locals: { f: f, section: section }

        = render partial: "events/partials/form/footer", locals: { f: f }

  = render partial: "events/partials/form/new_location_form"
