- @format_date = "%Y-%m-%d"
- @format_time = "%H:%M:%S"

= javascript_include_tag "events_form"

.mx-auto.max-w-xl.form-wrapper(class="#{@event.online ? "online-event" : ""}" data-controller="body-classer event-edit")
  = render partial: "events/partials/form/watermark"

  header.py-4
    h2.font-bold.text-2xl = @event.new_record? ? t("events.titles.new") : t("events.titles.edit")

  = form_with model: @event, scope: "event",
              url: @event.new_record? ? unit_events_path(@unit) : unit_event_path(@unit, @event),
              method: @event.new_record? ? "post" : "patch",
              class: "divide-y divide-stone-800",
              data: { turbo: false } do |f|
              
    = render partial: "events/partials/form/basics",      locals: { f: f }    
    = render partial: "events/partials/form/rsvp",        locals: { f: f }
    = render partial: "events/partials/form/activity",    locals: { f: f }
    = render partial: "events/partials/form/dates",       locals: { f: f }
    = render partial: "events/partials/form/locations",   locals: { f: f }
    = render partial: "events/partials/form/description", locals: { f: f }
    = render partial: "events/partials/form/organizers",  locals: { f: f }
    = render partial: "events/partials/form/packlists",   locals: { f: f }
    = render partial: "events/partials/form/footer",      locals: { f: f }

  = render partial: "events/partials/form/delete_form"
  = render partial: "events/partials/form/new_location_form" if Flipper.enabled? :inline_location_form, @current_member