.form-wrapper(class="#{@event.online ? "online-event" : ""}" data-controller="body-classer event-edit")
  = render partial: "events/partials/form/watermark"

  header.py-4
    h2.font-bold.text-2xl
      - if @parent_event.present?
        = t("events.titles.sub_event", parent_event_title: @parent_event.title)
      - elsif @event.new_record?
        = t("events.titles.new")
      - else
        = t("events.titles.edit")

  = form_with model: @event, scope: "event",
              url: @event.new_record? ? unit_events_path(@unit) : unit_event_path(@unit, @event),
              method: @event.new_record? ? "post" : "patch",
              data: { turbo: false } do |f|
              
    div
      = f.label :title, class: "block mb-1 font-bold"
      = f.text_field :title, autofocus: true, autocomplete: "off"

    div
      = f.file_field :attachments,
                    multiple: true,
                    data: { action: "change->event-edit#showAttachments", event_edit_target: "fileinput" }



    div
      = button_tag class: "inline-block font-bold border rounded px-4 py-2 whitespace-nowrap border-stone-500 hover:bg-stone-100",
                   data: { action: "click->event-edit#uploadFiles" },
                   type: "button"
        i.fa-solid.fa-upload.mr-2
        = "Upload files"

