header.flex.flex-row.justify-end.-mt-4
  - if user_signed_in?
    .dropdown.relative
      = link_to "#", class: "dropdown-button inline-block hover:bg-stone-100 p-2 rounded dark:hover:text-stone-300" do
        i.fa-light.fa-sliders.mr-2.fa-fw
        = "View"
      = render partial: "events/partials/index/dropdown"