header.p-2.mb-2.top-0.left-0.right-0.sticky.bg-white.dark:bg-stone-900.z-10
  .flex.flex-row.justify-between
    .left

    .right
      - if user_signed_in?
        .dropdown.relative
          = link_to "#", class: "dropdown-button inline-block hover:bg-stone-100 p-2 rounded dark:hover:text-stone-300 text-sm text-stone-500" do
            i.fa-light.fa-sliders.mr-2.fa-fw
            = "View"
            
          = render partial: "events/partials/index/dropdown"