// this partial is contained within events/_location_card.slim

.flex.md:flex-row.gap-8.place-content-center
  - count = 0

  // cycle through the three (3) location types
  - ["departure", "arrival", "activity"].each do |location_type|
    - event_location = @event.event_locations.includes(:location).find_by(location_type: location_type)
    - location = event_location&.location
    - if location = event_location&.location
      - if count > 0
        div.pt-8
          i.fa-solid.fa-arrow-right.text-xl.align-middle

      - count += 1
      div.pt-6(class="location-card location-#{location_type}")
        // this <i> tag gets styled in _location_card.slim
        i
        = render partial: "show_location", locals: { location: location, location_type: location_type, short_link: true }

- if count > 0
  .text-center.mb-6
    = link_to event_map_url(@event),
      target: "_new",
      class: "inline-block no-underline hover:text-rose-600 text-center text-rose-500 mt-4 border border-rose-500 rounded hover:border-rose-600 px-4 py-2",
      aria: { role: "link" },
      title: "View a Map" do

      i.fa-map.fas.mr-2
      = t("events.show.map")