- editing_disabled ||= false
- short_link ||= false

.py-3
  .location-selector
    = f.fields_for "event_locations_attributes[]", event_location do |location_fields|
      = location_fields.hidden_field :key
      = location_fields.hidden_field :id
      = location_fields.select :location_id,
                                options_from_collection_for_select(@unit.locations.reject { |l| l.display_name.empty? }.sort_by(&:display_name),
                                  :id,
                                  :full_address,
                                  event_location.location_id),
                                include_blank: "None",
                                class: "rounded"
      .mt-2
        = link_to unit_event_locations_path(@event.unit, @event),
                  class: "text-blue-500 hover:text-blue-600",
                  data: { turbo_action: "advance" } do

          i.fa-solid.fa-book-atlas.mr-1
          = t("locations.captions.address_book", unit_name: @unit.name)

      - if false
        div.mt-2.flex.flex-row.gap-4
          = link_to new_unit_event_location_path(@event.unit, @event),
                    class: "text-blue-500 hover:text-blue-600",
                    data: { turbo_action: "advance" } do
          
            i.fa-solid.fa-plus.mr-1
            = t("locations.captions.add_a_location")

          = link_to "#", class: "text-blue-500" do
            i.fa-solid.fa-pencil.mr-1
            = t("locations.captions.edit_location")