.py-3
  - if location.nil?
    p
      = "No location set."
      = link_to new_unit_event_location_path(@unit, @event, location_key: location_key),
        class: "ml-2 text-blue-500 hover:underline",
        data: { turbo_frame: "_top" } do
        = "Set one now "
        i.fa-solid.fa-chevron-right

  - else
    address.not-italic
      .font-bold = location.name
      div = location.address
      div
        = [ location.city.presence, location.state.presence ].join(", ")
        = "  "
        = location.postal_code
      div = location.phone
      - if location.website.present?
        div
          = link_to location.website, location.website, target: "_new", class: "text-blue-500 hover:underline external-link"

    = link_to t("change"),
      edit_location_path(location),
      class: "inline-block border rounded px-2 py-1 mt-2 uppercase font-bold text-sm tracking-wider text-stone-500 border-stone-500 hover:bg-stone-200 hover:text-stone-800",
      data: { turbo_action: "advance" }