- return unless @display_month.nil? || @display_month != event.starts_at.month

- @display_month = event.starts_at.month
- @display_year = event.starts_at.year

- return if [@display_year, @display_month] == @current_month

- class_name = "month-header-#{event.starts_at.strftime('%Y')}-#{event.starts_at.strftime('%m')}"

li.-mx-2.px-2.pt-2.md:mt-12.bg-white.top-12.event-month-boundary.sticky.pt-1(class="#{class_name}")
  .relative.py-2.bg-white.dark:bg-stone-800
    .absolute.left-0.right-0.top-1/2.border-t.border-brand-300

    h3.relative.pr-1.bg-white.dark:bg-stone-800.inline-block.text-brand-500.font-semibold.uppercase.tracking-widest(role="heading" aria-level="3")
      = event.starts_at.strftime("%B")
      - if event.starts_at.month == 1
        = event.starts_at.strftime(" %Y")

css:
  .month-header-#{event.starts_at.strftime('%Y')}-#{event.starts_at.strftime('%m')} {
    display: none;
  }

  :nth-child(1 of .month-header-#{event.starts_at.strftime('%Y')}-#{event.starts_at.strftime('%m')}) {
    display: block;
  }
  
  