- if @current_month.nil? || @current_month != event.starts_at.month
  tr.hidden.event-month-boundary(id="month_header_#{event.starts_at.strftime('%Y')}_#{event.starts_at.strftime('%m')}")
    td.px-2.py-4(colspan="100")

      - if event.starts_at.beginning_of_month == Time.current.beginning_of_month
        a(name="now")

      h3(class= " text-brand-500 leading-none base \
                  font-bold text-base mb-0 w-full pl-0 py-2 uppercase tracking-wider"
        role="heading"
        aria-level="3")
        = event.starts_at.strftime('%B')
        - if @current_year.nil? || @current_year != event.starts_at.year
          = event.starts_at.strftime(' %Y')

- @current_month = event.starts_at.month
- @current_year = event.starts_at.year