- if @current_month.nil? || @current_month != event.starts_at.month
  tr.event-month-boundary.border-t.no-hover(id="month_header_#{event.starts_at.strftime('%Y')}_#{event.starts_at.strftime('%m')}")
    td(colspan="100")
      h3.text-black.leading-none.base.font-bold.text-base.mb-0.w-full.pl-0.py-2 
        = event.starts_at.strftime('%B')
        - if @current_year.nil? || @current_year != event.starts_at.year
          = event.starts_at.strftime(' %Y')

- @current_month = event.starts_at.month
- @current_year = event.starts_at.year