= link_to new_unit_event_path(@unit),
          class: "rounded border border-brand-500 text-brand-500 hover:text-brand-600 hover:bg-stone-100 px-6 py-2 font-bold",
          data: { turbo_action: "advance" } do
  i.fa-solid.fa-circle-plus.mr-2
  = t("events.captions.new_short")