- @presenter.event = event

// START ROW
article.hover:bg-stone-100(class="relative event #{row_classes(event)}" id="event_#{event.id}")
  // anchor for scroll-to purposes
  a(name="event_#{event.id}")

  // bulk selection
  = check_box_tag "event_ids[]", event.id, false,
    class: "text-lg block bulk-selection z-10 bulk-publish-checkbox absolute left-0 ml-2 top-1/2 md:-translate-y-2/4"

  // link
  = link_to unit_event_path(@unit, event),
            class: "event md:px-2 py-4 block",
            data: { turbo_action: "advance", turbo_frame: "main" } do

    .flex.flex-row.gap-6.items-center
      // bulk publish checkbox

      // date / day
      time.w-20.md:w-20.shrink-0
        .font-bold.text-2xl.md:text-3xl = raw(@presenter.dates_to_s)
        .font-bold.text-sm.uppercase.tracking-wider.text-stone-500 = raw(@presenter.days_to_s)

      // icon
      .hidden.md:block.w-6.text-center.shrink-0
        = glyph_tag(event)

      // basic info
      div.pr-48.hidden.md:block
        // title
        h4.font-bold.text-xl.event-title
          = event.title

        = render partial: "events/partials/index/short_description", locals: { event: event }
        = render partial: "event_location", locals: { event: event }

    // mobile view stacks under
    .md:hidden
      .inline-block.mr-1
        = glyph_tag(event)
      h4.inline-block.font-semibold.text-xl.event-title = event.title
      - if event.short_description.present?
        p.event-short-description.text-stone-500
          = event.short_description
      p.event-location.mt-1
        = render partial: "event_location", locals: { event: event }    

  - if event.online && website = event.website.presence
    .absolute.bottom-4(style="left:160px;")
      = link_to link_name(website), website, class: "external-link font-bold text-sky-600", target: "_new"

  = render partial: "events/partials/event_row/action_cell", locals: { event: event } if event.requires_rsvp && user_signed_in?