- @presenter.event = event

// START ROW
article(class="relative event #{row_classes(event)}")
  = link_to unit_event_path(@unit, event),
            class: "px-2 py-4 block hover:bg-stone-100" do

    .flex.flex-row.gap-6.items-center
      // date / day
      time.w-20
        .text-3xl = raw(@presenter.dates_to_s)
        .font-semibold.text-sm.uppercase.tracking-wider.text-stone-400 = raw(@presenter.days_to_s)

      // icon
      .w-6.text-center
        = glyph_tag(event)

      // basic info
      div.pr-24
        h4.font-normal.text-xl.event-title = event.title
        p.event-short-description
          = render partial: "event_short_description", locals: { event: event } if event.short_description.present?
        p.event-location.mt-1
          = render partial: "event_location", locals: { event: event }

  = render partial: "events/partials/event_row/action_cell", locals: { event: event } if event.requires_rsvp