= link_to new_unit_event_path(@unit),
          class: "rounded border text-white bg-lime-600 hover:bg-lime-700 px-6 py-2 font-bold",
          data: { turbo_action: "advance" } do
  i.fa-regular.fa-circle-plus.mr-2
  = t("events.captions.new_short")