= link_to new_unit_event_path(@unit),
          class: "inline-block rounded border border-brand-600 text-brand-600 hover:bg-brand-100 px-4 py-2 font-bold" do
  i.fa-plus.fas.mr-2
  .hidden.md:inline
    = t("events.index.captions.new_event")
  .inline.md:hidden
    = t("events.captions.new_short")