= link_to new_unit_event_path(@unit),
          class: "block rounded text-center text-white bg-lime-600 hover:bg-lime-700 px-4 py-2 font-bold",
          data: { turbo_action: "advance" } do
  i.fa-solid.fa-plus.mr-2
  = t("events.captions.new_short")