= link_to @event.address,
  target: '_new',
  class: 'no-underline text-gray-800 hover:text-gray-900',
  aria: { role: "link" },
  title: "Visit Link" do

  .absolute.right-0.top-0.p-3.text-purple-500
    i.fa-up-right-from-square.fad.mr-1 
    = "Open link" 

  dl
    dt.font-bold(role="heading" aria-level="5")
      .inline-block.w-6
        i.fa-desktop.fas.mr-2.text-rose-400
      = t("events.show.location")
    dd.mb
      address.not-italic.underline.text-blue-600
        = @event.location.presence || @event.address