section#manage_rsvps_card.bg-cyan-600.rounded.px-6.py-4.mb-1
  h2.text-center.text-cyan-100.font-bold.mb-4.uppercase.tracking-widest = "Organize"

  .flex.flex-col.md:flex-row.gap-12.justify-center
    // ATTENDING
    .inline-block.w-6.md:w-auto.text-cyan-100.text-center.mr-2
      h3.text-4xl.mb-2 = @event.rsvps.accepted.count
      p.uppercase.tracking-wider.font-bold.text-sm
        i.fa-hiking.fas.mr-1
        = "Attending"

      - if @event.rsvps.accepted.count.positive?
        p.mt-1
          = "#{@event.rsvps.accepted.select { |r| r.youth? }.count} Youth,"
          = " #{@event.rsvps.accepted.select { |r| r.adult? }.count} Adult"

    // DECLINED
    .inline-block.w-6.md:w-auto.text-cyan-100.text-center.mr-2
      h3.text-4xl.mb-2 = @event.rsvps.declined.count
      p.uppercase.tracking-wider.font-bold.text-sm
        i.fa-couch.fas.mr-1
        = "Not going"

    .inline-block.w-6.md:w-auto.text-cyan-100.text-center.mr-2
      h3.text-4xl.mb-2 = @non_respondents.count
      p.uppercase.tracking-wider.font-bold.text-sm
        i.fa-ghost.fas.mr-1
        = "No response"

  .flex.md:flex-row.flex-col.justify-center.mt-2
    = link_to t("events.show.organize_button_caption"),
      unit_event_rsvps_path(@event.unit, @event),
      class:  "text-sm font-bold no-underline tracking-wider uppercase text-center" \
              " px-4 py-3 md:py-2" \
              " block" \
              " border border-cyan-100" \
              " text-cyan-100 hover:text-cyan-200" \
              " rounded",
      data: { turbo_action: "advance", turbo_frame: "main" },
      title: t("events.show.organize_reason_admin", unit_name: @event.unit.name)