css:
  #organizers_popup { display: none; }
  body:has(details#organizers[open]) #organizers_popup { display: block; }

// organizerS POPUP
#organizers_popup.absolute.bg-white.text-sm.w-72.-ml-16.border.rounded-lg.drop-shadow-overhead.mt-1.pt-2.z-10(data-popper-placement="bottom-start" data-controller="searchable-list checkable-list" data-checkable-list-tag-field-outlet="#organizers_tag_field")
  = turbo_frame_tag "organizers_popup"
    .px-2
      = text_field :organizer_search, nil, class: "block w-full rounded px-2 py-2 mb-2 text-sm border border-stone-200 placeholder-stone-400",
                    placeholder: "Search members",
                    autofocus: true,
                    autocomplete: "off",
                    data: { action: "input->searchable-list#search", searchable_list_target: "searchField" }

    ul.max-h-72.overflow-y-auto#organizer_list
      = render partial: "organizer_option", collection: event.unit.unit_memberships.includes(:user), as: :unit_membership

    div.hidden(data-event-edit-target="newOrganizerPrompt")
      p.p-2.text-stone-500.hidden(data-event-edit-target="organizerNotFoundPrompt")
        | Member not found
      