/ On mobile, this flexbox renders as a column, thus stacking the title, family members,
/ and button. On desktop it becomes a row with title + family on left, button on right
.flex.flex-col.md:flex-row.md:justify-between.w-full.gap-1.items-center

  / top (mobile) or left (desktop) piece
  div.font-bold
    - family_rsvps = @event.rsvps.where(unit_membership_id: @current_member.family.collect(&:id))
    / = list_of_words(family_rsvps.select({ |r| r.response == "accepted" }).collect(&:first_name))
    i.fa-circle-check.fas.text-green-500.mr-1
    - family_accepted = family_rsvps.select { |r| r.accepted? }
    - family_declined = family_rsvps.select { |r| r.declined? }
    - going = "#{list_of_words(family_accepted.map(&:first_name), linking_verb: true)} going"
    - not_going = "#{list_of_words(family_declined.map(&:first_name), linking_verb: true)} not#{family_accepted.present? ? '' : 'going'}"
    = [going, not_going].join("; ")
  / bottom (mobile) or right (desktop) piece

  div.md:self-center

    // Update RSVPs button (if allowed)
    - if policy(@event).rsvp? && @event.rsvp_open?
      = link_to "(change)", unit_event_edit_rsvps_path(@event.unit, @event),
                class: "text-yellow-600 hover:text-yellow-700 underline",
                data: { turbo_action: "advance", turbo_frame: "main" }
    - else
      .inline-block.font-bold.text-gray-400.text-sm.mt-1
        = t('events.rsvp.closed')