/ On mobile, this flexbox renders as a column, thus stacking the title, family members,
/ and button. On desktop it becomes a row with title + family on left, button on right

section#rsvp_status_container.border.border-yellow-600.text-center.py-3.font-bold.rounded
  - family_rsvps = event.rsvps.where(unit_membership_id: @current_member.family.collect(&:id))
  - family_rsvps_complete = true


  - family_accepted = family_rsvps.select { |r| r.accepted? }
  - family_declined = family_rsvps.select { |r| r.declined? }
  - going = "#{list_of_words(family_accepted.map(&:first_name), linking_verb: true)} going" if family_accepted
  - not_going = "#{list_of_words(family_declined.map(&:first_name), linking_verb: true)} not#{family_accepted.present? ? '' : 'going'}" if family_declined.present?

  - if family_rsvps_complete
    i.fa-circle-check.fas.text-green-500.mr-1

  = [going, not_going].compact.join("; ")

  // Update RSVPs button (if allowed)
  - if policy(event).rsvp? && event.rsvp_open?
    = link_to "Change", unit_event_edit_rsvps_path(event.unit, event),
              class: "inline-block uppercase text-sm font-bold tracking-wider bg-yellow-500 rounded text-white hover:bg-yellow-600 px-4 py-2 ml-3",
              data: { turbo_action: "advance", turbo_frame: "main" }
  - else
    .inline-block.font-bold.text-gray-400.text-sm.mt-1
      = t("events.rsvp.closed")