- colors = colors_from_string(tag_name)

div.pl-2.pr-1.py-1.rounded.flex.flex-row.gap-2(style="background-color: #{colors[100]}; color: #{colors[800]}" class="#{visible ? '' : 'hidden'}" id="tag_label_#{tag_name.parameterize.underscore}" data-value="#{tag_name.parameterize.underscore}")
  = tag_name
  = button_tag type: "button",
               class: "hover:bg-black/10 hover:text-black/50 rounded px-px",
               data: { action: "tag-field#remove", tag_name: tag_name.parameterize.underscore } do
    i.fa-light.fa-times.fa-fw.fa-sm
