li
  = label_tag "tag_#{tag.id}", class: "search-item flex flex-row items-center px-2 py-2 hover:bg-stone-100 rounded", for: "tag_#{tag_name}" do
    i.fa-light.fa-tag.fa-fw.text-stone-500.mr-1
    = tag_name

    = check_box_tag "event[tag_list][]", tag_name, checked, id: "event_tag_#{tag_name.parameterize.underscore}", class: "ml-auto", data: { action: "change->checkable-list#change", tag_id: tag_name.parameterize.underscore, value: tag_name.parameterize.underscore }