= turbo_frame_tag "main"
  .mx-auto.max-w-5xl.py-8.px-4.md:px-0
    header
      = link_to unit_event_path(current_unit, @event),
                class: "font-bold text-emerald-600 hover:text-emerald-700",
                data: { turbo_action: "advance" } do
        i.fa-solid.fa-chevron-left.mr-2
        = "Back to #{@event.title}"

    header.my-8
      h1.text-4xl.font-bold.mb-1 = raw("Add <span class='text-emerald-500'>#{@event.title}</span> to your calendar")
      p There are three ways to add an event to your calendar:

    section
      .grid.grid-cols-1.md:grid-cols-11.gap-4
        div.col-span-3
          h2.font-bold.text-5xl.text-emerald-600 1.
          p.font-bold.mb-4 Download an iCalendar file
          p.mb-6 = link_to unit_event_path(current_unit, @event, format: :ics),
                      class: "block md:inline-block px-4 py-2 rounded text-center font-bold bg-emerald-700 hover:bg-emerald-800 text-emerald-50"
                   = "Download file"

          p.text-emerald-600.text-sm Download an .ics file that your calendar app can import. This is the best option if you use a calendar app that doesn't support subscribing to calendars.

        div.font-semibold.text-xl.pt-3.text-emerald-600.text-center
          | or

        div.col-span-3
          h2.font-bold.text-5xl.text-emerald-600 2.
          p.font-bold.mb-4 Send yourself an email invitation
          div.mb-6
            = button_to unit_event_reminders_path(current_unit, @event),
                               method: :post,
                               form:   { "data-type": "turbo_stream" },
                               class:  "block md:inline-block w-full md:w-fit px-4 py-2 rounded text-center font-bold bg-emerald-700 hover:bg-emerald-800 text-emerald-50"
                     = "Send an email"

          p.mb-2#event_reminder_create_message

          p.text-emerald-600.text-sm Send an email to yourself with an .ics file attached. Depending on your calendar application, it may be able to import the event directly to your calendar from the email.            

        div.font-semibold.text-xl.pt-3.text-emerald-600.text-center
          | or      

        div.col-span-3
          h2.font-bold.text-5xl.text-emerald-600 3.
          p.font-bold.mb-4 Subscribe to the #{current_unit.name} calendar
          p.mb-6 = link_to calendar_feed_unit_events_url(token: current_member.token,
                                                                unit_id: current_unit.to_param,
                                                                format: :ics,
                                                                only_path: false,
                                                                protocol: "webcal"),
                           class: "block md:inline-block px-4 py-2 rounded text-center font-bold bg-emerald-700 hover:bg-emerald-800 text-emerald-50"                                                       
                   = "Subscribe to calendar"

          p.text-emerald-600.text-sm Add a live feed of all #{current_unit.name} events to your calendar. This is the best way to keep your calendar up-to-date.
                  