- first_day_of_month = Date.new(@current_year, @current_month, 1)
- first_day_of_last_month = first_day_of_month.last_month
- days_in_month = first_day_of_month.end_of_month.day
- days_in_last_month = first_day_of_last_month.end_of_month.day
- display_day = - first_day_of_month.wday + 1
- done = false

/! Current member id: #{@current_member.id}
/! Current unit id: #{@unit.id}
/! Current user id: #{current_user.id}
.max-w-7xl.mx-auto
  header.flex.flex-row.items-center.py-2.border-b.md:mt-12
    nav.calendar-nav.left.text-sm.md:text-base
      .month-picker.inline-block.dropdown.relative
        = link_to "#",
                  class: "dropdown-button inline-block w-44 py-1 px-2 mr-2 border rounded bg-stone-100 hover:bg-stone-200 dark:border-stone-700 dark:bg-stone-800 dark:hover:bg-stone-700 dark:hover:border-stone-600" do
          
          .flex.flex-row.justify-between.items-center
            .hidden.md:inline = first_day_of_month.strftime("%B %Y")
            .inline.md:hidden = first_day_of_month.strftime("%b %Y")
            
            i.fa-chevron-down.fas.ml-2
        
        .dropdown-menu.absolute.bg-stone-800.text-stone-50.p-2.rounded.border.dark:border-stone-700
          = render partial: "events/partials/index/month_picker", locals: { display_date: first_day_of_month }

      // prev button
      = link_to calendar_unit_events_path(@unit, month: @current_month > 1 ? @current_month - 1 : 12, year: @current_month > 1 ? @current_year : @current_year - 1),
                title: t("events.index.buttons.hints.previous"),
                class: "inline-block py-1 px-2 md:px-4 rounded-l border bg-stone-100 hover:bg-stone-200 dark:border-stone-700 dark:bg-stone-800 dark:hover:bg-stone-700 dark:hover:border-stone-600",
                data: { turbo_action: "advance" } do

          i.fa-solid.fa-chevron-left.mr-1
          .hidden.md:inline = t("events.index.buttons.previous")

      // next button
      = link_to calendar_unit_events_path(@unit, month: @current_month == 12 ? 1 : @current_month + 1, year: @current_month == 12 ? @current_year + 1 : @current_year),
                title: t("events.index.buttons.hints.next"),
                class: "inline-block py-1 px-2 md:px-4 rounded-r border bg-stone-100 hover:bg-stone-200 border-l-0 dark:border-stone-700 dark:bg-stone-800 dark:hover:bg-stone-700 dark:hover:border-stone-600",
                data: { turbo_action: "advance" } do

          .hidden.md:inline = t("events.index.buttons.next")
          i.fa-solid.fa-chevron-right.ml-1

      // today button
      = link_to calendar_unit_events_path(@unit, month: Time.now.month, year: Time.now.year),
                title: t("events.index.buttons.hints.today"),
                class: "inline-block px-3 py-1 ml-2 border rounded bg-stone-100 hover:bg-stone-200 dark:border-stone-700 dark:bg-stone-800 dark:hover:bg-stone-700 dark:hover:border-stone-600",
                data: { turbo_action: "advance" }
        = t("events.index.buttons.today")

    h1.hidden.md:inline-block.font-bold.text-4xl.ml-6
      = first_day_of_month.strftime("%B %Y")        
    
    .right.ml-auto
      .dropdown.relative
        = link_to "#", class: "dropdown-button inline-block" do
          i.fa-circle-ellipsis.far.fa-2xl.text-stone-500.dark:text-stone-300
        = render partial: "events/partials/index/dropdown"

  .table.px-0.w-full.table-fixed
    .table-row.font-bold
      - 7.times do |dow|
        .table-cell.p-2
          .hidden.md:inline = Date::DAYNAMES[dow]
          .inline.md:hidden = Date::DAYNAMES[dow][0, 3]

    // start of loop
    - until display_day >= days_in_month do
      .table-row
        - 7.times do |col|
          - cell_class = "cal-cell-dow-#{col}"
          - cell_class << " cal-weekend-cell" if Date::WEEKEND_DAYS.include? col
          - display_date = first_day_of_month + display_day.days - 1

          - if display_day > days_in_month
            - day_number = display_day - days_in_month
          - elsif display_day < 1
            - day_number = days_in_last_month + display_day
          - else
            - day_number = display_day
            - month_number = @current_month

          // now render the cell
          .table-cell.border-t.p-1.h-32.md:h-40.select-none.cal-cell.(class="#{cell_class}" data-cal-date="#{display_date}")
            - if display_date.today?
              - if day_number == 1
                .text-brand-500.font-bold
                  = display_date.strftime("%b")

              .cal-day-number.text-white.font-bold
                .inline-block.w-7.h-7.justify-center.items-center.flex.rounded-full.bg-brand-500
                  = display_date.strftime("%-d")

            - else
              .cal-day-number
                - if day_number == 1
                  span.text-brand-500.font-bold
                    = display_date.strftime("%b")

                .inline-block.w-7.h-7.justify-center.items-center.whitespace-nowrap.ml-1
                  = display_date.strftime("%-d")

            - @events.each do |event|
              - css_classes = "event-cancelled" if event.cancelled?
              - css_classes = "event-draft" if event.draft?

              - if display_date.beginning_of_day >= event.starts_at.beginning_of_day && display_date.beginning_of_day <= event.ends_at.end_of_day
                .cal-event.text-xs.overflow-hidden(class="block p-1 rounded dark:hover:bg-stone-800 hover:bg-stone-100 #{css_classes}")
                  = link_to [ event.unit, event ],
                            class: "inline font-bold",
                            data: { turbo_action: "advance" },
                            style: "color: #{event.category.color}" do

                    = event.title
                    - if event.online
                      i.fa-solid.fa-laptop.ml-1(title="Online")

                  - if EventPolicy.new(@current_member, event).edit?
                    = link_to edit_unit_event_path(@unit, event),
                              class: "event-edit-link ml-1 inline-block text-stone-500 hover:text-black",
                              data: { turbo_action: "advance" } do

                      i.fa-solid.fa-pen-circle.mr-1

          - display_day += 1

      // end of 7-day loop
    // end of until loop

javascript:
  document.title = "#{@unit.name} · Event Calendar"

  document.addEventListener("turbo:load", function() {
    document.body.classList.remove("showing-as-list");
    document.body.classList.add("showing-as-calendar");
    setupCalendarClicks();
  })

  function setupCalendarClicks() {
    document.querySelectorAll(".cal-cell").forEach(function(elem) {
      elem.addEventListener("dblclick", function(elem) {
        var targetDate = elem.currentTarget.dataset.calDate;
        console.log(targetDate);
        url = "#{new_unit_event_path(@unit)}" + "?date=" + targetDate;
        window.location.href = url;
        // console.log(elem);
      });
    });
  }

css:
  .cal-weekend-cell {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23000000' fill-opacity='0.125' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");    
  }

  .event-edit-link {
    visibility: hidden;
  }

  .cal-event:hover .event-edit-link {
    visibility: visible;
  }