= turbo_frame_tag :modal_overlay do
  = content_tag :section, role: "dialog", class: "fixed backdrop-blur-md inset-0 pt-16 md:pb-16 bg-black/50 z-20", data: { open: "true", controller: "modal", modal_return_url_value: unit_events_path(current_unit) }
    article.mx-auto.max-w-xl.bg-white.rounded-lg
      = form_with model: @event, url: unit_event_cancel_path(current_unit, @event), method: :post, data: { turbo: false } do |f|
        header.flex.flex-row.justify-between.border-b.px-6.py-3.text-stone-500
          .left
            h1 = "Cancel Event"

          .right.flex.flex-row.gap-2.text-stone-500.text-lg

            = button_tag type: "button", class: "x-close-button flex flex-row items-center block w-6 h-6 -mr-2 rounded hover:bg-stone-100 hover:text-stone-800", data: { action: "modal#close" }, title: "Cancel" do
              i.fa-regular.fa-times.fa-fw

        section.px-6.py-6.text-sm
          p.mb-4
            = raw("You are cancelling <strong>#{@event.title}</strong> on ")
            span.whitespace-nowrap.font-bold
              = @event.starts_at.strftime("%B %-d")
            |.&nbsp

            - if @event.draft?
              = "The event is an unpublished draft."
            - elsif !@event.requires_rsvp
              = "No RSVP was required."
            - elsif @event.rsvps.accepted.count.positive?
              = "There are #{@event.rsvps.accepted.count} members planning to attend"

              - if @event.rsvps.declined.count.positive?
                = " and #{@event.rsvps.declined.count} who declined"

              |&nbsp;
              = link_to "(View RSVPs)",
                        unit_event_rsvps_path(current_unit, @event),
                        class: "underline text-blue-600",
                        data: { turbo_action: "advance" }

              = "."
            - else
              = "No one is planning to attend."

          fieldset.border-t.pt-4.mt-4
            legend.font-semibold.float-left.w-full.mb-4
              i.fa-light.fa-envelope.mr-2
              = "Cancellation Message"
          
            // NONE RADIO
            .py-1
              = f.radio_button :message_audience,
                              :none,
                              class: "mr-2",
                              checked: @event.draft?
              = f.label :message_audience_none, "No, don't send a message"

            // ACCEPTORS RADIO
            - if @event.rsvps?
              .py-1
                = f.radio_button :message_audience,
                                :acceptors,
                                class: "mr-2"
                = f.label :message_audience_acceptors, "Yes, to the #{@event.rsvps.accepted.count} who plan on attending"

            // ACTIVE MEMBERS RADIO
            .py-1
              = f.radio_button :message_audience,
                              :active_members,
                              class: "mr-2",
                              checked: @event.published?
              = f.label :message_audience_active_members, "Yes, to all #{current_unit.members.contactable.status_active.count} active, contactable members"

            // ALL MEMBERS RADIO
            .py-1
              = f.radio_button :message_audience, :all_members, class: "mr-2"
              = f.label :message_audience_all_members, "Yes, to all #{current_unit.members.contactable.count} registered, contactable members"

            = f.text_area :note,
              class: "border rounded w-full h-24 p-2 placholder-stone-400 border-stone-500 mt-2",
              autofocus: true,
              placeholder: t("events.placeholders.cancellation_message")

          fieldset.border-t.pt-4.mt-4
            legend.font-semibold.float-left.w-full.mb-4
              i.fa-light.fa-trash-can.mr-2
              = "Delete Event"

            div.py-1
              = radio_button_tag :delete, :true, true, class: "mr-2"
              = label_tag :delete_true, "Delete this event completely"

            - if @event.published?
              div.py-1
                = radio_button_tag :delete, :unpublish, true, class: "mr-2"
                = label_tag :delete_unpublish, "Unpublish this event"

            div.py-1
              = radio_button_tag :delete, :false, true, class: "mr-2", checked: true
              = label_tag :delete_false, "Leave on calendar as cancelled"

        // footer, containing right-justified buttons
        footer.px-6.py-3.flex.flex-col.md:flex-row.gap-2.justify-end.text-sm.border-t
          = f.button "Close",
                  type: "button",
                  class: "block w-full md:w-fit md:inline-block px-6 py-3 md:py-2 font-medium bg-stone-200 hover:bg-stone-300 rounded",
                  data: { action: "click->modal#close" }

          = f.submit t("events.cancel.proceed"),
            class: "font-medium inline-block bg-brand-500 hover:bg-brand-700 text-white px-4 py-3 md:py-2 w-full md:w-fit rounded cursor-pointer",
            data: { confirm: t("events.cancel.confirm") },
            onclick: "return confirm('Are you sure you want to cancel this event?');"

  css:
    textarea::placeholder {
      color: #a8a29e;
      opacity: 1;
    }

  javascript:
    function setupNoteField() {
      var messageAudience = document.querySelector("input[name='event[message_audience]']:checked").value;
      var noteField = document.querySelector("#event_note");
      noteField.style.display = (messageAudience == "none") ? "none" : "block";
    }

    document.addEventListener("DOMContentLoaded", function() {
      document.querySelectorAll("input[type='radio']").forEach(function(elem) {
        elem.addEventListener("click", function(elem) {
          console.log("CLICK!");
          setupNoteField();
        });
      });
    });