- family_member_ids = @current_member.family.map(&:id)
- rsvps = @event.rsvps.where(unit_membership_id: family_member_ids)
- notes = rsvps.map(&:note).uniq.join(', ')

= turbo_frame_tag 'rsvp'
  = form_with model: @event, class: 'w-full' do |f|
    .flex.w-full
      .flex
        .table
          .table-row-group
            - @current_member.family.each do |family_member|
              .table-row
                - existing_rsvp = @event.rsvps.find_by(unit_membership: family_member)
                - rsvp = @event.rsvps.build(unit_membership: family_member, response: existing_rsvp&.response)
                = f.fields_for 'members[]', family_member do |member_fields|
                  = member_fields.fields_for 'event_rsvp', rsvp do |rsvp_fields|
                      .table-cell.border-0.font-bold(style="padding-left:0;")
                        = @presenter.family_context_name(family_member)
                      .table-cell.border-0
                        .form-check.form-check-inline
                          = rsvp_fields.radio_button :response, :accepted, class: 'form-check-input'
                          = rsvp_fields.label :response, :accepted, value: :accepted, class: 'form-check-label' do
                            = t('rsvp_accept')

                        .form-check.form-check-inline
                          = rsvp_fields.radio_button :response, :declined, class: 'form-check-input'
                          = rsvp_fields.label :response, :declined, value: :declined, class: 'form-check-label' do
                            = t('rsvp_decline')

      .flex-auto.pl-3
        div.mb-3
          = f.label :note, class: 'form-label font-bold'
          = text_field_tag :note,
            notes,
            class: 'rounded p-2 block w-full border',
            placeholder: t('events.rsvp.note_placeholder'),
            autocomplete: 'off'
        
        div.block.text-right
          button.px-4.py-2.mr-2.bg-yellow-400.hover:bg-yellow-500.text-yellow-800.hover:text-yellow-900.text-xs.font-bold.tracking-wider.text-uppercase.rounded(onclick="window.history.back();")
            = t('helpers.label.event.rsvp_save')
          button.px-4.py-2.bg-gray-200.hover:bg-gray-300.rounded.text-gray-500.text-xs.font-bold.tracking-wider.text-uppercase(onclick="window.history.back();")
            = t('global.cancel')