= turbo_frame_tag "main"
  article.event.mx-auto.max-w-xl.mt-8.px-2.relative(class="#{(@event.organizable? && policy(@event).rsvps?) ? 'event-organizable' : ''}")
    = render partial: "events/partials/show/sidecar"

    section#informative.flex.flex-col.gap-1
      = render partial: "events/partials/show/header"
      = render partial: "events/partials/show/edit_rsvp_section", locals: { event: @event, presenter: @presenter }
      = render partial: "events/partials/show/date"
      = render partial: "events/partials/show/location"
      = render partial: "events/partials/show/description"
      = render partial: "events/partials/show/contact"

    = render partial: "events/partials/show/new_footer"
    = render partial: "events/partials/show/watermarks"
    = render partial: "events/partials/show/flash"

javascript:
  document.title = "RSVP · #{@event.title} · #{@unit.name}"