= turbo_frame_tag "main"
  .mx-auto.max-w-4xl
    = link_to unit_event_path(@unit, @event),
              class: "block text-sky-800 dark:text-sky-300 hover:text-sky-900 mb-4 font-bold",
              data: { turbo_action: "advance" } do
      i.fa-solid.fa-chevron-left.mr-2
      = "Back to #{@event.title}"

  = render partial: "form"

javascript:
  document.title = "Edit: #{@event.title} · #{@unit.name}"