= turbo_frame_tag "main"
  .mx-auto.max-w-xl
    = link_to unit_event_path(@unit, @event),
              class: "block text-sky-800 hover:text-sky-900 mb-4 font-bold",
              data: { turbo_action: "advance" } do
      i.fa-stack
        i.fa-regular.fa-circle.fa-stack-2x
        i.fa-solid.fa-arrow-left.fa-stack-1x
      = "Back to #{@event.title}"

  = render partial: "form"

javascript:
  document.title = "Edit: #{@event.title} · #{@unit.name}"