= turbo_frame_tag "main"
  .max-w-2xl.mx-auto.w-full
    header.mt-6.py-4
      h1.text-4xl.font-bold.text-gray-900
        | Event History

    .table.w-full
      - @versions.each do |version|
        = render partial: "events/partials/history/version", locals: { version: version }