= turbo_frame_tag "main"
  .max-w-2xl.mx-auto.w-full
    header.mt-6.py-4
      = link_to unit_event_path(current_unit, @event),
                class: "block text-sky-800 hover:text-sky-900 mb-4",
                data: { turbo_action: "advance" } do
        i.fa-stack
          i.fa-regular.fa-circle.fa-stack-2x
          i.fa-solid.fa-arrow-left.fa-stack-1x
        = "Back to #{@event.title}"      

      h1.text-4xl.font-bold Event History

    .flex.flex-col.divide-y.gap-2
      - @versions.each do |version|
        = render partial: "events/partials/history/version", locals: { version: version }