= turbo_frame_tag "main"
  .max-w-5xl.mx-auto.relative.(data-controller="event")
    = render partial: "events/partials/index/header"
    = render partial: "events/partials/index/no_events" if @events.count.zero?
    = render partial: "events/partials/index/event_table" if @events.count.positive?

  - content_for :body_classes do
    = "showing-only-rsvp-events showing-future-events" if params[:mode] == 'rsvps'

  = render partial: 'events/partials/styles'

  = content_for :head do
    = javascript_include_tag "events"

  footer.h-4

javascript:
  document.addEventListener("turbo:load", function() {
    hideEmptyMonthHeaders();
  })