- variation = params[:variation] || "event_table"

= turbo_frame_tag "main"
  div(data-controller="event" class="w-full")
    = render partial: "events/partials/index/header"
    = render partial: "events/partials/index/no_events" if @events.count.zero?
    = render partial: "events/partials/index/#{variation}" if @events.count.positive?

  - content_for :body_classes do
    = "showing-only-rsvp-events showing-future-events" if params[:mode] == 'rsvps'

  = content_for :head do
    = javascript_include_tag "events"

  footer.h-4