= turbo_stream.prepend "events_list" do
  - if @events.count == 10
    li.more-past-events-item
      = link_to list_unit_events_path(@unit, page: @page - 1),
                class: "group block py-2 text-center text-blue-500 hover:text-blue-600",
                data: { turbo_stream: "true" } do

        i.fa-fw.fa-solid.fa-calendar-clock.mr-2.group-focus:hidden
        .hidden.group-focus:inline-block
          i.fa-fw.fa-solid.fa-rotate-right.fa-spin.mr-2
        = t("events.index.show_earlier")

  = render @events