- current_month = []

= turbo_frame_tag "main"  
  .max-w-3xl.mx-auto.rounded-xl.dark:bg-stone-800.bg-white.md:shadow-overhead
    = render "blank_slate"

    ol#events_list
      = turbo_frame_tag "events-#{@page.number}"
        - @page.records.each do |event|
          - current_month = [event.starts_at.year, event.starts_at.month]
          - cache event do
            = render partial: "events/event", locals: { event: event }

        = turbo_frame_tag "events-#{@page.next_param}"
          - unless @page.last?
            = link_to "Next page",
                      list_unit_events_path(current_unit, page: @page.next_param, current_month: current_month.join("-")),
                      class: "text-transparentz",
                      data: { pagination_target: "nextPageLink" }

  = turbo_frame_tag "modal", data: { controller: "modal" }

  = turbo_stream.update "page_title" do
    = t("events.index.page_title", unit_name: current_unit.name)

  css:
    #events_list .more-past-events-item {
      display: none;
    }

    #events_list .more-past-events-item:first-of-type {
      display: block;
    }

    .event + .event {
      border-top: 1px solid #e2e8f0;
    }

    @media (prefers-color-scheme: dark) {
      .event + .event {
        border-top-color: #4a5568;
      }
    }

    .event-tag-in-progress .event-tag-next, .event-tag-today .event-tag-next {
      display: none;
    }