- current_month = []

= turbo_frame_tag :main
  = render partial: "events/header"

  .max-w-4xl.mx-1.md:mx-auto.px-2.md:pb-4.sticky.top-10.bg-white
    header.flex.flex-row.justify-between.gap-2.md:gap-6.items-baseline.bg-white.pb-2
      h1.md:text-2xl.font-semibold
        = t("events.index.title")

      - if policy(Event).create?
        = link_to new_unit_event_path(@current_unit), class: "group text-stone-500 text-sm" do
          i.fa-layers.fa-fw.mr-1
            i.fa-solid.fa-circle.text-white.group-hover:text-brand-500(data-fa-transform="grow-3")
            i.fa-regular.fa-plus.text-brand-500.group-hover:text-white
          span.hidden.md:inline
            = "Add an Event"

  .max-w-4xl.mx-1.md:mx-auto.p-2.md:pb-12
    = render "blank_slate"

    ol#events_list(data-controller="pagination")
      - @page.records.each do |event|
        - current_month = [event.starts_at.year, event.starts_at.month]
        = render partial: "events/event", locals: { event: event }

      - unless @page.last?
        = link_to list_unit_events_path(current_unit, page: @page.next_param, current_month: current_month.join("-")),
                  class: "block text-center text-brand-500",
                  data: { pagination_target: "nextPageLink" } do
            i.fa-solid.fa-spinner.fa-spin.fa-fw

= turbo_stream.update "page_title" do
  = t("events.index.page_title", unit_name: current_unit.name)

css:
  #events_list .more-past-events-item {
    display: none;
  }

  #events_list .more-past-events-item:first-of-type {
    display: block;
  }

  .event + .event {
    border-top: 1px solid #e2e8f0;
  }

  @media (prefers-color-scheme: dark) {
    .event + .event {
      border-top-color: #4a5568;
    }
  }

  .event-tag-in-progress .event-tag-next, .event-tag-today .event-tag-next {
    display: none;
  }