= turbo_stream.prepend "events_list" do
  li.more-past-events-item
    = link_to list_unit_events_path(@unit, page: @page - 1),
              class: "block py-2 text-center text-blue-500 hover:text-blue-600",
              data: { turbo_stream: "true" } do
      i.fa-solid.fa-calendar-clock.mr-2
      
      = "See earlier past events"

  = render @events