= turbo_frame_tag "main"
  = render partial: "layouts/flash"
  
  .max-w-2xl.mx-auto
    header.relative.my-2
      .text-sm.font-bold.uppercase.text-stone-500.dark:text-stone-300 = @unit.name

      .flex.flex-row.justify-between.items-center
        .left
          h1.text-4xl.mb-2
            = t("events.index.page_title")

        .right
          .dropdown
            = link_to "#", class: "dropdown-button inline-block text-stone-500 hover:text-stone-900 dark:hover:text-stone-300" do
              i.fa-circle-ellipsis.far.fa-2xl
            = render partial: "events/partials/index/dropdown"

    ol#events_list
      = render @events
      
      = link_to "Next page",
                list_unit_events_path(@unit),
                class: "text-transparent",
                data: { pagination_target: "nextPageLink" }

    javascript:
      document.title = `#{["Event Schedule", @unit.name].join(" · ")}`;

    css:
      #events_list .more-past-events-item {
        display: none;
      }

      #events_list .more-past-events-item:first-of-type {
        display: block;
      }