= turbo_frame_tag "main"
  = render partial: "layouts/flash"
  
  .max-w-3xl.mx-auto.rounded-xl.md:p-12.dark:bg-stone-800.bg-white.md:shadow-overhead
    header.pl-2
      .flex.flex-row.justify-between.items-center
        .left
          h1.text-4xl
            = t("events.index.title")

        .right
          .dropdown.relative
            = link_to "#", class: "dropdown-button inline-block text-stone-500 hover:text-stone-900 dark:hover:text-stone-300" do
              i.fa-circle-ellipsis.far.fa-2xl
            = render partial: "events/partials/index/dropdown"

      .font-semibold.text-stone-500.dark:text-stone-300 = @unit.name

    ol#events_list
      = render @events
      
      = link_to "Next page",
                list_unit_events_path(@unit),
                class: "text-transparent",
                data: { pagination_target: "nextPageLink" }

  = turbo_frame_tag "modal", data: { controller: "modal" }

  = turbo_stream.update "page_title" do
    = t("events.index.page_title", unit_name: @unit.name)

  css:
    #events_list .more-past-events-item {
      display: none;
    }

    #events_list .more-past-events-item:first-of-type {
      display: block;
    }

    .event + .event {
      border-top: 1px solid #e2e8f0;
    }

    @media (prefers-color-scheme: dark) {
      .event + .event {
        border-top-color: #4a5568;
      }
    }

    .event-tag-in-progress .event-tag-next, .event-tag-today .event-tag-next {
      display: none;
    }