- current_month = []

= turbo_frame_tag :main
  = render partial: "events/header"

  .max-w-4xl.mx-auto.p-12.pt-0
    header
      h1.text-2xl.font-semibold
        = t("events.index.title")

      - if policy(Event).create?
        = link_to new_unit_event_path(current_unit),
                  class: "p-4 inline-block -mx-4 text-stone-500 hover:text-brand-500 group",
                  data: { turbo_action: "advance", turbo_frame: "modal" } do
          .group-hover:hidden.inline
            i.fa-solid.fa-plus.fa-fw.text-brand-500
          .hidden.group-hover:inline
            i.fa-solid.fa-plus-circle.fa-fw.text-brand-500
          .inline
            | &nbsp;
            = "Add an event"

    = render "blank_slate"

    ol#events_list
      - @page.records.each do |event|
        - current_month = [event.starts_at.year, event.starts_at.month]
        - cache event do
          = render partial: "events/event", locals: { event: event }

      - unless @page.last?
        = link_to "Next page",
                  list_unit_events_path(current_unit, page: @page.next_param, current_month: current_month.join("-")),
                  class: "text-transparentz",
                  data: { pagination_target: "nextPageLink" }

= turbo_stream.update "page_title" do
  = t("events.index.page_title", unit_name: current_unit.name)

javascript:
  document.addEventListener("turbo:load", () => {
    document.body.classList.toggle("unit-memberships", false);
    document.body.classList.toggle("messages", false);
    document.body.classList.toggle("documents", false);
    document.body.classList.toggle("settings", false);
    document.body.classList.toggle("events", true);
  });

css:
  #events_list .more-past-events-item {
    display: none;
  }

  #events_list .more-past-events-item:first-of-type {
    display: block;
  }

  .event + .event {
    border-top: 1px solid #e2e8f0;
  }

  @media (prefers-color-scheme: dark) {
    .event + .event {
      border-top-color: #4a5568;
    }
  }

  .event-tag-in-progress .event-tag-next, .event-tag-today .event-tag-next {
    display: none;
  }