/! Update the "load earlier" link to show previous season or nothing
= turbo_stream.update "past-events-loader" do
  - if @prev_season_start < @prev_season_end
    - label = "Load #{@prev_season_start.year}-#{@prev_season_end.year} Season"
    = link_to label, list_unit_events_path(current_unit, format: :turbo_stream, from: @prev_season_start, to: @prev_season_end), data: { turbo_stream: "true" }, class: "text-brand-500 hover:text-brand-700 text-sm font-medium"

/! Insert past events after the loader
= turbo_stream.after "past-events-loader" do
  - @events.each do |event|
    = render partial: "events/event", locals: { event: event }
