header.mb-4
  h1 = @event.title

.row
  .col-md-2
    = render partial: 'events/partials/organize/non_invitees'
  .col-md-2
    = render partial: 'events/partials/organize/non_respondents'
  .col-md-2
    = render partial: 'events/partials/organize/accepts'
  .col-md-2
    = render partial: 'events/partials/organize/pendings'
  .col-md-2
    = render partial: 'events/partials/organize/declines'

scss:
  .actions {
    display: none;
    margin-left: 1rem;
  }

  tr {
    cursor: pointer;
    &:hover {
      .actions {
        display: inline-block;
      }
    }
  }

  .headcount {
    color: #aaa;
  }
