header
  h1 = @event.title

.row
  .col-md-3
    h5 <i class="fas fa-check" style="color: green;"></i> Going <span class="headcount">(#{ @event.rsvps.declined.count })</span>

    table
      - @event.rsvps.accepted.each do |rsvp|
        tr
          td = rsvp.user.full_name
          td
            .actions
              = link_to '#' do
                i.fas.fa-times

  .col-md-3
    h5 <i class="fas fa-user-check" style="color: orange;"></i> Pending <span class="headcount">(#{ @event.rsvps.accepted_pending.count })</span>

    table
      tbody
        - @event.rsvps.accepted_pending.each do |rsvp|
          tr
            td = rsvp.user.full_name
            td
              .actions
                = link_to '#', title: 'Mark as Attending' do
                  i.fas.fa-check
                |&nbsp;&nbsp;
                = link_to '#', title: 'Mark as Declined' do
                  i.fas.fa-times

  .col-md-3
    h5 <i class="fas fa-times" style="color: red;"></i> Not Going <span class="headcount">(#{ @event.rsvps.declined.count })</span>

    table
      tbody
        - @event.rsvps.declined.each do |rsvp|
          tr
            td = rsvp.user.full_name
            td
              .actions
                = link_to '#' do
                  i.fas.fa-check


  .col-md-3
    - non_respondents = @unit.members - @event.rsvps.collect(&:user)
    h5 <i class="fas fa-question" style="color: gray;"></i> No response <span class="headcount">(#{ non_respondents.count })</a>

    table
      tbody
        - non_respondents.each do |user|
          - token = @event.rsvp_token_for(user)
          - next unless token
          tr
            td
              = user.full_name
            td
              .actions
                = link_to rsvp_token_resend_path(token.value), method: 'post', remote: true, class: 'resend', data: { }, title: 'Re-send invitation' do
                  i.fas.fa-envelope
                |&nbsp;&nbsp;
                = link_to '#', title: 'Copy invitation link' do
                  i.fas.fa-clipboard
                |&nbsp;&nbsp;
                = link_to '#', title: 'Mark as Attending' do
                  i.fas.fa-check
                |&nbsp;&nbsp;
                = link_to '#', title: 'Mark as Declined' do
                  i.fas.fa-times


scss:
  .actions {
    display: none;
    margin-left: 1rem;
  }

  tr {
    cursor: pointer;
    &:hover {
      .actions {
        display: inline-block;
      }
    }
  }

  .headcount {
    color: #aaa;
  }
