= turbo_frame_tag "main"
  div.max-w-2xl.mx-auto(data-controller="event" class="w-full")
    header.flex.justify-between
      h1.font-bold.text-lg.mb-4 = "Organize #{@event.title}"

      div.pt-1
        .flex.flex-row.gap-1
          = link_to unit_event_rsvps_path(@unit, @event),
                    title: "All #{@event.title} RSVPs",
                    data: { turbo_action: "advance" },
                    class: "inline-block w-10 text-center py-1 rounded border hover:bg-stone-100" do
            i.fa-clipboard.fas

          = link_to unit_events_path(@unit),
                    title: "#{@unit.name} Event Schedule",
                    data: { turbo_action: "advance" },
                    class: "inline-block w-10 text-center py-1 rounded border hover:bg-stone-100" do
            i.fa-calendar.fas

          = link_to unit_event_document_types_path(@unit),
                    title: "#{@event.title} Documentation",
                    data: { turbo_action: "advance" },
                    class: "inline-block w-10 text-center py-1 rounded border hover:bg-stone-100" do
            i.fa-file-lines.fas

    table.w-full
      tr.sticky
        th.px-4.py-2.text-left = "Name"
        th.px-4.py-2 = "Paid"
        - @event.document_types.each do |doc_type|
          th.px-4.py-2 = doc_type.description

      - @attendees.each do |rsvp|
        - @payments_service.member = rsvp.unit_membership

        tr.hover:bg-stone-100
          // NAME
          td.border-t.px-4.py-2.whitespace-nowrap
            - if rsvp.accepted? && rsvp.done?
              i.fa-check-circle.fas.text-green-500.mr-2
            - elsif rsvp.accepted?
              i.fa-exclamation-triangle.fas.text-red-500.mr-2

            = rsvp.full_display_name

            - if rsvp.unit_membership.emailable?
              .email-address.hidden = rsvp.unit_membership.email

          // PAID
          td.border-t.px-4.py-2.text-center
            - if @payments_service.paid?
              = button_to unit_event_rsvps_path(@event.unit, @event, member_id: rsvp.unit_membership.id, payment: "none"),
                          class:    "rsvp-action-button unpay-rsvp-button block py-2 font-normal",
                          onclick:  "this.classList.add('processing');",
                          method:   :post,
                          form:     { "data-type": "turbo_stream" },
                          id:       "unpay_rsvp_#{rsvp.id}_button" do

                span.w-7.text-center.inline-block.glyph
                  i.fas.fa-check-square.text-green-500.inline-block.hover:text-black
                span.pl-1.w-7.text-center.inline-block.hidden.processing-glyph
                  i.fa-refresh.fas.fa-spin.inline-block.mr-2

            - else
              = button_to unit_event_rsvps_path(@event.unit, @event, member_id: rsvp.unit_membership.id, payment: "full"),
                          onclick: "this.classList.add('processing');",
                          method:  :post,
                          form:    { "data-type": "turbo_stream" },
                          class:   "rsvp-action-button pay-rsvp-button block py-2 font-normal",
                          id:      "pay_rsvp_#{rsvp.id}_button" do

                span.w-7.text-center.inline-block.glyph
                  i.far.fa-square
                span.pl-1.w-7.text-center.inline-block.hidden.processing-glyph
                  i.fa-refresh.fas.fa-spin.inline-block.mr-2



          // DOCUMENTS
          - @event.document_types.each do |doc_type|
            td.border-t.px-4.py-2.text-center

    .mt-2
      = link_to "#", class: "text-blue-500 hover:underline", onclick: "copyEmailsToClipboard(event);" do
        i.fa-copy.fa-solid
        span.pl-1 Copy Emails to Clipboard

javascript:
  function copyEmailsToClipboard(event) {
    let emails = document.querySelectorAll(".email-address");
    let emailList = [];
    emails.forEach(function(email) {
      emailList.push(email.innerText);
    });
    navigator.clipboard.writeText(emailList.join(", "));
    event.preventDefault();
  }