= turbo_frame_tag "main"
  div.max-w-2xl.mx-auto(data-controller="event" class="w-full")
    header.flex.justify-between
      h1.font-bold.text-lg.mb-4 = "Organize #{@event.title}"

      div.pt-1
        .flex.flex-row.gap-1
          = link_to unit_event_rsvps_path(@unit, @event),
                    title: "All #{@event.title} RSVPs",
                    class: "inline-block w-10 text-center py-1 rounded border hover:bg-stone-100" do
            i.fa-clipboard.fas

          = link_to unit_events_path(@unit),
                    title: "#{@unit.name} Event Schedule",
                    class: "inline-block w-10 text-center py-1 rounded border hover:bg-stone-100" do
            i.fa-calendar.fas

    table.w-full
      tr
        th.px-4.py-2.text-left = "Name"
        th.px-4.py-2 = "Paid"
        - @event.document_types.each do |doc_type|
          th.px-4.py-2 = doc_type.description

      - @attendees.each do |rsvp|
        tr.hover:bg-stone-100
          td.border-t.px-4.py-2
            - if rsvp.done?
              i.fa-check-circle.fas.text-green-500.mr-2
            - else
              i.fa-exclamation-triangle.fas.text-red-500.mr-2

            = rsvp.full_display_name

          td.border-t.px-4.py-2.text-center
            = check_box_tag "event_rsvp[#{rsvp.id}]_paid", "paid", rsvp.paid?, class: "mr-2", title: "Paid"
          
          - @event.document_types.each do |doc_type|
            td.border-t.px-4.py-2.text-center(title="#{doc_type.description}")
              = check_box_tag "event_rsvp[#{rsvp.id}]_document_type[#{doc_type.id}]", "received", rsvp.document?(doc_type), class: "mr-2"