= turbo_frame_tag "main"
  .max-w-6xl.mx-auto
    header.sticky.top-0.bg-white.z-10.pt-4.pb-2.border-b
      .flex.justify-between
        // left side
        div
          h1.text-xl.font-bold
            = t("events.organize.title", event_title: @event.title)
            .inline.ml-2.text-base = glyph_tag(@event)

        // right side
        div
          = link_to "Done",
            unit_event_path(@event.unit, @event),
            class: "text-sm font-bold text-white uppercase tracking-wider \
                    inline-block px-4 py-2 \
                    bg-brand-500 hover:bg-brand-600 \
                    rounded",
            data: { turbo: { frame: "main", action: "advance" } }
    
    header
      .flex.flex-col.md:flex-row.justify-between
        // left
        div
          p.mb-0.text-sm.font-semibold.mt-4.py-1
            i.fa-calendar.fas.mr-1.text-stone-400
            = @event.starts_at.strftime("%-d %b")

            i.fa-location-dot.fas.mr-1.text-stone-400.ml-6
            = @event.location    

        // search
        div     
          .relative.py-2
            = text_field_tag \
              :search,
              "",
              placeholder: t("events.organize.placeholders.search"),
              id: "search_term",
              class: "max-w-full w-96 rounded border border-stone-200 bg-stone-100 focus:ring-brand-500 placeholder-stone-400",
              onkeyup: "performNameSearch();"

            i.fa-magnifying-glass.fas.absolute.right-4(style="top:50%;transform:translateY(-50%);")                 

        // prev/next
        div
          - if @previous_event
            = link_to unit_event_organize_path(@unit, @previous_event),
              class: "inline-block text-sm hover:text-brand-500 py-4",
              data: { turbo_action: "advance" } do
            
              i.fas.fa-chevron-left.mr-1
              .hidden.md:inline-block
                = t("events.organize.previous", title: @previous_event.title, date: @previous_event.starts_at.strftime("%-d %b"))

              .md:hidden.inline-block
                = t("events.organize.previous_short", title: @previous_event.title)

          - if @next_event
            = link_to unit_event_organize_path(@unit, @next_event),
              class: "inline-block text-sm hover:text-brand-500 py-4",
              data: { turbo_action: "advance" } do

              .hidden.md:inline-block
                = t("events.organize.next", title: @next_event.title, date: @next_event.starts_at.strftime("%-d %b"))

              .md:hidden.inline-block
                = t("events.organize.next_short", title: @next_event.title)

              i.fas.fa-chevron-right.ml-1   

    - if flash[:notice]
      section.mt-2.max-w-6xl.mx-auto#notices
        p.p-4.m-0.bg-amber-100.text-amber-700.rounded
          i.fa-info-circle.fas.mr-2
          = flash[:notice]

    section.max-w-6xl.mx-auto.grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-2.xl:grid-cols-4.gap-2.mt-2
      // ACCEPTED
      .bg-green-50.rounded.p-4#accepted_rsvp_container
        header.flex.justify-between
          h2.text-lg.font-bold.text-green-700
            i.fa-person-hiking.fas.text-green-600.mr-2
            = t("events.organize.accepts")

          .font-bold.tracking-wide.text-sm.pt-1
            span.px-2.py-1.bg-sky-500.text-sky-50.rounded-l(title="Youth")
              = @event.rsvps.accepted.select { |r| r.youth? }.count


            span.px-2.py-1.bg-rose-500.text-rose-50.(title="Adults")
              = @event.rsvps.accepted.select { |r| r.adult? }.count

            span.px-2.py-1.bg-emerald-300.text-emerald-700.rounded-r(title="Total Headcount")
              = "= "
              = @event.rsvps.accepted.count

            - if @event.includes_activity
              span.ml-1.px-2.py-1.bg-emerald-900.text-emerald-100.rounded(title="#{@event.activity_name} participants")
                = @event.rsvps.accepted.select { |r| r.includes_activity }.count
                i.fas.fa-check-circle.ml-1


        // list of "going" members
        ul.mt-2.empty:mt-0
          = render \
            partial:    "events/partials/organize/accepted_rsvp",
            collection: @event.rsvps.accepted.ordered,
            as:         :rsvp,
            layout:     "events/partials/organize/organize_entry"

      // DECLINED
      .bg-red-50.rounded.p-4#declined_rsvp_container
        header.flex.justify-between
          h2.text-lg.font-bold.text-red-700
            i.fa-couch.fas.text-red-500.mr-2
            = t("events.organize.declines")

          .font-bold.tracking-wide.text-sm.pt-1
            span.px-2.py-1.rounded.bg-red-500.text-red-100
              = @event.rsvps.declined.count     

        // list of "not going" members
        ul.mt-2.empty:mt-0
          = render \
            partial:    "events/partials/organize/declined_rsvp",
            collection: @event.rsvps.declined.ordered,
            as:         :rsvp,
            layout:     "events/partials/organize/organize_entry"          

      // NO RESPONSE
      .bg-orange-50.rounded.p-4
        header.flex.justify-between
          h2.text-lg.font-bold.text-orange-700
            i.fa-ghost.fas.text-orange-500.mr-2
            = t("events.organize.non_respondents")

          .font-bold.tracking-wide.text-sm.pt-1
            span.px-2.py-1.bg-orange-500.text-orange-100.rounded
              = @non_respondents.count           

        ul.mt-2.empty:mt-0
          = render \
            partial:    "events/partials/organize/member",
            collection: @non_respondents,
            as:         :member,
            layout:     "events/partials/organize/organize_entry"

      // NON-INVITEES
      .bg-zinc-100.rounded.p-4
        header.flex.justify-between
          h2.text-lg.font-bold
            i.fa-address-book.fas.text-stone-500.mr-2
            = t("events.organize.non_invitees")

          .font-bold.tracking-wide.text-sm.mt-1
            span.px-2.py-1.bg-zinc-500.text-zinc-100.rounded
              = @non_invitees.count   

        ul.mt-2.empty:mt-0
          = render \
            partial:    "events/partials/organize/member",
            collection: @non_invitees,
            as:         :member,
            layout:     "events/partials/organize/organize_entry"

    footer.h-4

  css:
    .rsvp-action-button.processing .glyph {
      display: none;
    }

    .rsvp-action-button.processing .processing-glyph {
      display: inline-block;
    }

    .member.open .member-actions {
      display: block;
    }

    .member.open .close-button {
      display: inline;
    }

    .member:not(.open):hover .disclosure-button {
      display: inline;
    }


  scss:
    .actions {
      display: none;
      margin-left: 1rem;
    }

    tr {
      cursor: pointer;
      &:hover {
        .actions {
          display: inline-block;
        }
      }
    }

    .headcount {
      color: #aaa;
    }

    .subtitle {
      font-size: 75%;
    }
  
  .text-pink-500

  javascript:
    var tooltipList = [];

    function setupHoverLinks() {
      // tooltipList.map(function(elem) {
      //   elem.hide();
      // });

      var clipboardLinks = [].slice.call(document.querySelectorAll('a[data-href]:not([data-href=""])'));
      clipboardLinks.map(function (clipboardLink) {
        clipboardLink.addEventListener('click', function(event) {
          var href = this.dataset.href;
          navigator.clipboard.writeText(href);

          var toastBody = document.querySelector('#toast_body');
          toastBody.innerHTML = 'Invitation link has been copied to the clipboard.';
          toast.show();

          event.preventDefault();
          return false;
        });
      });
    }

    setupHoverLinks();

    function performNameSearch() {
      var searchTermElem = document.querySelector("#search_term");
      var searchTerm = searchTermElem.value.toUpperCase();

      var memberItems = document.querySelectorAll("li.member");
      memberItems.forEach(function(elem) {
        var nameElem = elem.querySelector(".member-name");
        var name = nameElem.innerText;
        if (searchTerm.length < 0 || name.toUpperCase().indexOf(searchTerm) > -1) {
          elem.classList.remove("hidden");
        } else {
          elem.classList.add("hidden");
        }        
      });
    }
