header.mb-4
  h1 = @event.title

.row
  .col-md-3(style="font-size: 130%;")
    .card
      .card-body
        = render partial: 'events/partials/organize/accepts'
  .col-md-3
    = render partial: 'events/partials/organize/declines'
  .col-md-3
    = render partial: 'events/partials/organize/non_respondents'
  .col-md-3
    = render partial: 'events/partials/organize/non_invitees'

scss:
  .actions {
    display: none;
    margin-left: 1rem;
  }

  tr {
    cursor: pointer;
    &:hover {
      .actions {
        display: inline-block;
      }
    }
  }

  .headcount {
    color: #aaa;
  }
