table
  - @events.each do |event|
    tr
      td = link_to event.title, unit_event_url(event.unit, event, target: "_parent")
      td = event.starts_at.strftime("%B %-d")
      td = link_to "Details", unit_event_url(event.unit, event, target: "_parent")