- content_for :title do
  = [@event.title, " · ", @unit.name].join

= content_for :home_nav do
  = link_to unit_events_path(@unit), class: "inline-block font-bold rounded bg-brand-500 hover:bg-brand-600 text-white px-4 py-2" do
    i.fa-solid.fa-chevron-left.fas.mr-2
    / = "#{@unit.name} Event Schedule"
    = "Back"


= turbo_frame_tag "main"
  article.event.mx-auto.max-w-2xl.md:mt-8.relative(class="#{(@event.organizable? && policy(@event).rsvps?) ? 'event-organizable' : ''}")
    section#informative.flex.flex-col
      = render partial: "events/partials/show/header"
      = render partial: "events/partials/show/rsvp"


      - if @event.organizable? && EventPolicy.new(@current_member, @event).rsvps?
        .border-t.py-4.border-stone-700.font-bold
          .flex.flex-row.justify-between.items-center
            .left
              i.fa-stack.mr-2
                i.fa-solid.fa-circle.fa-stack-2x.text-sky-700
                i.fa-solid.fa-clipboard.fa-stack-1x.text-white

              = "#{pluralize(@event.rsvps.accepted.count, 'person')} are going."

            .right
              = link_to unit_event_rsvps_path(@event.unit, @event),
                        class: "block bg-sky-600 hover:bg-sky-700 text-sky-100 py-2 px-3 rounded ml-3" do
                = "See all RSVPs"

      = render partial: "events/partials/show/chat_mobile"
      = render partial: "events/partials/show/date"
      = render partial: "events/partials/show/location"
      = render partial: "events/partials/show/payment"
      = render partial: "events/partials/show/weather"
      = render partial: "events/partials/show/description"
      = render partial: "events/partials/show/contact"
      = render partial: "events/partials/show/attachments"

    = render partial: "events/partials/show/packing_lists"
    = render partial: "events/partials/show/new_footer"
    = render partial: "events/partials/show/watermarks"

javascript:
  document.title = "#{@event.title} · #{@unit.name}"