header.rsvps.mb-4

= render partial: 'events/partials/show/draft_card'

.row.gx-5
  main
    nav.unit-id = @current_unit.name
    h1.mb-4 = @event.title
    = render partial: 'events/partials/show/date_time_location_card'
    == @event.description
    = render partial: 'events/partials/show/empty_description' unless @event.description.present?

  aside
    = render partial: @event.published? ? 'events/partials/show/admin_card_published' : 'events/partials/show/admin_card_draft'
    = render partial: 'events/partials/show/rsvp_card' if @event.requires_rsvp
    = render 'events/partials/show/upcoming_events_card' if !@current_membership.admin? && !@event.requires_rsvp

#modal-forms
  = render 'events/partials/event_form'
  = render 'events/partials/rsvp_form' if @event.requires_rsvp
  = render 'events/partials/show/description_form'
  = render 'events/partials/show/cancel_form'

scss:
  .dates {
    font-size: 300%;
    color: DarkRed;
  }

  .month-name {
    font-weight: 700;
  }

  aside .card {
    margin-bottom: 1rem;
  }

  li .glyph {
    display: inline-block;
    width: 1.4rem;
  }

  li.list-group-item {
    padding-left: 0;
    padding-right: 0;
  }

javascript:
  var anchor = window.location.hash.substr(1);

  if (anchor === 'rsvp') {
    var rsvpModal = new bootstrap.Modal(document.getElementById('eventRsvpModal'));
    rsvpModal.show();
  }
