h1 = @event.title

- if @can_edit
  = link_to t(:event_edit), '#newEventModal', id: 'new-event-button', class: 'btn btn-primary', data: { 'bs-toggle' => 'modal' }

.card-group
  .card.date-card
    .card-body
      .month-name = @presenter.month_name
      .dates = @presenter.dates_to_s
      .days = @presenter.days_to_s
      - if @event.series?
        .series-info = "#{ @event.series_children.count + @event.series_siblings.count + 1 } events in this series"
  .card.location
    .card-body
      = @presenter.location
  .card.rsvp
    .card-body
      ul
        - @rsvsp.try(:each) do |rsvp|
          li = rsvp.user.first_name

= render 'form'

scss:
  .dates {
    font-size: 300%;
    color: DarkRed;
  }

  .month-name {
    font-weight: 700;
  }
