header
  h1(style="display: inline;") = @event.title

  .float-end
    - if @can_edit || @can_organize
      .dropdown
        = link_to '#', data: { 'bs-toggle' => 'dropdown' } do
          i.fas.fa-ellipsis-h

        ul.dropdown-menu.dropdown-menu-end
          - if @can_edit
            li = link_to t(:event_edit), '#newEventModal', id: 'new-event-button', class: 'dropdown-item', data: { 'bs-toggle' => 'modal' }

          - if @can_organize
            li = link_to t(:event_organize), organize_unit_event_path(@unit, @event), class: 'dropdown-item'

.card-group
  = render partial: 'events/partials/date_time_card'

  .card.location
    .card-body
      = @presenter.location

  .card.rsvp
    .card-body
      ul
        - @rsvsp.try(:each) do |rsvp|
          td = rsvp.user.first_name
          td = @event.rsvps.find_by(user: user)&.response

      button(class="btn btn-outline-info" data-bs-target="#eventRsvpModal" data-bs-toggle="modal")
        = t(:change_rsvp)

= render 'events/partials/event_form'
= render 'events/partials/rsvp_form'

scss:
  .dates {
    font-size: 300%;
    color: DarkRed;
  }

  .month-name {
    font-weight: 700;
  }

  .container {
    max-width: 768px;
  }

  .toast {
    background: CadetBlue;
    color: #fff;
  }

javascript:
  var anchor = window.location.hash.substr(1);

  if (anchor === 'rsvp') {
    var rsvpModal = new bootstrap.Modal(document.getElementById('eventRsvpModal'));
    rsvpModal.show();
  }
