- url = @event_view.new_record? ? unit_events_path(@unit) : event_path(@event_view.event)
- method = @event_view.new_record? ? 'post' : 'patch'
- mode = 'rsvp' if action_name == 'edit_rsvps'

// white dialog
// .modal.w-auto.my-2.mx-2.md:mx-auto.max-w-3xl.bg-white.rounded.z-40.drop-shadow-xl.filter.overflow-y-auto

= turbo_frame_tag "main"
  .max-w-xl.mx-auto

    // CANCELLED watermark
    - if @event.cancelled?
      .absolute.transform.-rotate-45.text-7xl.font-bold.text-red-500.uppercase.text-opacity-30.tracking-widest.z-50.-translate-x-1/2.-translate-y-1/2(style="left:50%;top:50%;font-family:courier,serif;")
        = t('index.events.cancelled')

    // DRAFT watermark
    - if @event.draft?
      .absolute.transform.-rotate-45.text-7xl.font-bold.text-blue-500.uppercase.text-opacity-30.tracking-widest.z-50.-translate-x-1/2.-translate-y-1/2(style="left:50%;top:50%;font-family:courier,serif;")
        = t('index.events.draft')

    // modal header
    header(class="py-4 \
                  overflow-auto sticky \
                  top-0 bg-white z-50")

      // " <- necessary evil comment to restore proper code highlighting in VS Code

      h3.m-0.font-bold.text-xl
        = @event.title
        span.align-middle.ml-2.text-base = glyph_tag(@event)
        = content_tag(:div, @event.short_description, class: 'font-normal text-base text-gray-500') if @event.short_description.present?

      - if @event.cancelled?
        span.inline-block.ml-3.rounded.text-xs.bg-red-500.text-white.font-bold.px-2.py-1.tracking-wide.mt-1
          | Cancelled

      - if @event.past?
        p.bg-yellow-300.text-yellow-800.p-4.mt-2.rounded
          i.fa-exclamation-triangle.fas.mr-2
          = t("events.show.past_warning")

    section

      // first row: RSVP panel
      - if @event.requires_rsvp
        .bg-stone-100.rounded.mb-2
          = turbo_frame_tag 'rsvp', class: 'flex w-full'
            .p-2.w-full(class="#{ mode == 'rsvp' ? 'attention' : '' }" id="rsvp_wrapper")
              - if mode == 'rsvp'
                = render partial: 'edit_rsvp_form'
              - else
                = render partial: 'rsvp_card'

      // second row: date and location (conditionally) panels
      .flex.flex-col.sm:flex-row

        / date panel
        #date_time_card.text-center.bg-stone-100.mb-2.lg:mb-0.rounded.p-3.sm:flex-auto.flex-1
          = render partial: 'events/partials/show/date_card'

        / location panel (if location values are set)
        - if @event.location.present? || @event.address.present? || @event.departs_from.present?
          #location_card.bg-stone-100.rounded.p-3.pb-0.mb-2.lg:mb-0.sm:ml-2.relative.sm:flex-auto.flex-shrink
            = render partial: 'events/partials/show/location_card'

      // third row: longform description, if present
      - if @event.description.present?
        .flex.md:overflow-y-scroll.mt-4
          == @event.description

    // footer, containing right-justified buttons
    footer.pt-2.md:pt-4.pb-4.rounded.w-full.bg-white.sticky.bottom-0
      .flex.flex-col.md:flex-row.md:justify-between

        // left side (on desktop)
        .block

            // Edit button (if authorized)
            - if policy(@event).edit? && @event.editable?
              = link_to t("event_edit"),
                edit_unit_event_path(@event.unit, @event),
                class:  " text-sm font-bold no-underline tracking-wider uppercase text-center" \
                        " block md:inline-block " \
                        " w-full px-6 py-2 mb-2 md:pl-0" \
                        " text-scoutplan-500 hover:text-scoutplan-600" \
                        " border-scoutplan-500 border" \
                        " md:border-0 " \
                        " rounded" \
                        "",
                data: { 'turbo-action' => 'advance' },
                title: t('events.show.edit_reason_admin', unit_name: @event.unit.name)

        // right side (on desktop)
        div.flex-auto.md:flex-none

          // Organize button (if authorized)
          - if @event.organizable? && policy(@event).organize?
            = link_to t('events.show.organize_button_caption'),
              unit_event_organize_path(@event.unit, @event),
              class:  " text-sm font-bold no-underline tracking-wider uppercase text-center " \
                      " block md:inline-block" \
                      " px-4 py-2 mr-0 md:mr-2 mb-2 md:mb-0" \
                      " bg-scoutplan-100 hover:bg-scoutplan-200" \
                      " text-scoutplan-500 hover:text-scoutplan-600" \
                      " rounded border border-scoutplan-100 hover:border-scoutplan-200" \
                      "",
              data: { turbo_action: "advance", turbo_frame: "main" },
              title: t('events.show.organize_reason_admin', unit_name: @event.unit.name)   


          // Done button
          = link_to t("global.done"),
            unit_events_path(@event.unit),
            class:  "text-white text-sm font-bold no-underline tracking-wider uppercase text-center  \
                    block md:inline-block \
                    px-4 py-2 \
                    min-w-[8rem] \
                    bg-scoutplan-500 hover:bg-scoutplan-600 \
                    rounded border border-scoutplan-500 hover:border-scoutplan-600",
            data: { turbo_frame: "main", turbo_action: "restore" }