/! Current member id: #{current_member&.id}
/! Current unit id: #{current_unit&.id}
/! Current user id: #{current_user&.id}
/! #{@event&.email}

= turbo_frame_tag :main, src: unit_events_path(current_unit), loading: :lazy

= turbo_frame_tag :modal do
  = content_tag :div, class: "fixed backdrop-blur-md inset-0 bg-black/50", data: { controller: "modal", modal_return_url_value: unit_events_path(current_unit) }
    article.event.mx-auto.max-w-3xl.bg-white.rounded-lg.mt-16.relative
      .absolute.right-0.top-0.p-4
        = button_tag type: "button", class: "text-stone-900 dark:text-stone-100", data: { action: "modal#close" } do
          i.fa-solid.fa-times

      .p-0.md:p-12.rounded-lg.bg-white.dark:bg-stone-900.md:shadow-overhead


        = render partial: "events/partials/show/header"

        section.grid.grid-col-1.divide-y.divide-stone-300.dark:divide-stone-700
          = render partial: "events/partials/show/date"
          = render partial: "events/partials/show/rsvp_row"
          = render partial: "events/partials/show/location"
          = render partial: "events/partials/show/chat"
          = render partial: "events/partials/show/payment"
          = render partial: "events/partials/show/weather"
          = render partial: "events/partials/show/description"
          = render partial: "events/partials/show/contact"
          = render partial: "events/partials/show/attachments"

        = render partial: "events/partials/show/packing_lists"
    = render partial: "events/partials/show/watermarks"


