h1 = @event.title

- if @can_edit
  = link_to t(:event_edit), '#newEventModal', id: 'new-event-button', class: 'btn btn-primary', data: { 'bs-toggle' => 'modal' }

.card-group
  = render partial: 'events/partials/date_time_card'

  .card.location
    .card-body
      = @presenter.location

  .card.rsvp
    .card-body
      ul
        - @rsvsp.try(:each) do |rsvp|
          li = rsvp.user.first_name

= render 'form'

scss:
  .dates {
    font-size: 300%;
    color: DarkRed;
  }

  .month-name {
    font-weight: 700;
  }
