= turbo_frame_tag "main"
  /! Current member id: #{@current_member.id}
  /! Current unit id: #{@unit.id}
  /! Current user id: #{current_user.id}
  /! #{@event.email}

  article.event.mx-auto.max-w-3xl
    header.mb-6
      = link_to unit_events_path(@unit, anchor: "#{@event.id}"),
                class: "font-semibold text-sky-500 hover:text-sky-600",
                data: { turbo_action: "advance" } do
        i.fa-solid.fa-chevron-left
        span.ml-2 = "Back to event schedule"

    .p-0.md:p-12.rounded-lg.bg-white.dark:bg-stone-900.md:shadow-overhead
      = render partial: "events/partials/show/header"

      section.grid.grid-col-1.divide-y.divide-stone-300.dark:divide-stone-700
        = render partial: "events/partials/show/date"
        = render partial: "events/partials/show/rsvp_row"
        = render partial: "events/partials/show/location"
        = render partial: "events/partials/show/chat"
        = render partial: "events/partials/show/payment"
        = render partial: "events/partials/show/weather"
        = render partial: "events/partials/show/description"
        = render partial: "events/partials/show/contact"
        = render partial: "events/partials/show/attachments"

      = render partial: "events/partials/show/packing_lists"
  = render partial: "events/partials/show/watermarks"

javascript:
  document.title = "#{@event.title.html_safe} · #{@unit.name.html_safe}"