h1 = "#{@event.title} Trip Brief"
= content_tag(:p, @event&.short_description) if @event.short_description
p = EventPresenter.new(event: @event, current_member: @current_member).full_dates_to_s(show_year: true)
= content_tag(:p, @event&.location) if @event.location
= content_tag(:p, @event&.address) if @event.address

table
  - @event.organizers.each do |member|
    tr
      td = member.full_display_name
      td = member.phone

      