= turbo_frame_tag 'event'
  - url = @event_view.new_record? ? unit_events_path(@unit) : event_path(@event_view.event)
  - method = @event_view.new_record? ? 'post' : 'patch'

  .absolute.inset-0.bg-black.bg-opacity-25.z-40
    .relative.w-auto.my-12.mx-auto.max-w-3xl.bg-white.rounded.z-50.drop-shadow-md
      = form_with model: @event_view, scope: 'event', url: url, method: method do |f|
        header.pt-4.px-8.pb-3.overflow-auto
          h3.m-0.font-bold.float-left
            = @event.title
            span.align-middle.ml-2.text-base = glyph_tag(@event)
            = content_tag(:div, @event.short_description, class: 'font-normal text-base text-gray-500') if @event.short_description.present?
          button.float-right.pl-4.pb-2
            i.fa-times.far.hover:text-black
        
        section.py-0.px-8
          - if @event.requires_rsvp
            .bg-gray-100.rounded.mb-3.p-3.flex
              = render partial: 'events/partials/show/rsvp_card'

          .flex.mb-3
            #date_time_card.bg-gray-100.rounded.p-3.mb-2.flex-auto
              = render partial: 'events/partials/show/date_card'

            - if @event.location.present? || @event.address.present? || @event.departs_from.present?
              #location_card.bg-gray-100.rounded.p-3.mb-2.ml-4.flex-auto.relative
                = render partial: 'events/partials/show/location_card'

          - if @event.description.present?
            .flex.mb-3.overflow-y-scroll.max-h-60.border-b
              .pb-3.overflow-auto
                == @event.description

        footer.overflow-auto.pb-4.px-8.pt-1
          .float-right
            - if policy(@event).edit?
              button.px-4.py-2.mr-2.border.bg-gray-200.hover:bg-gray-300.rounded.text-black.text-sm.font-bold.tracking-wider.text-uppercase = t('event_edit')
            button.px-4.py-2.border.bg-red-500.hover:bg-red-600.rounded.text-white.text-sm.font-bold.tracking-wider.text-uppercase = t('global.done')