header(style="width:100%; border-bottom: 1px solid #aaa; padding-bottom:0.5rem; margin-bottom:1rem;")
  h1.text-3xl.font-bold
    .text-base.uppercase = "Trip Brief"
    = @event.title

  = content_tag(:h2, @event&.short_description, style: "margin: 0;") if @event.short_description

table(cellspacing="30" cellpadding="0" style="width:100%;table-layout:fixed;")
  tr
    td(valign="top")
      = render partial: "events/partials/show/pdf/dates"
      = render partial: "events/partials/show/pdf/location"

    td(width="60")

    td(valign="top")
      = "col 2"

    td(width="60")      

    td(valign="top")
      = render partial: "events/partials/show/pdf/packing_list"
      = render partial: "events/partials/show/pdf/contacts"

css:
  p {
    font-weight: bold;
  }