- url = @event_view.new_record? ? unit_events_path(@event_view.unit) : unit_event_path(@event_view.unit, @event_view.event)
- method = @event_view.new_record? ? 'post' : 'patch'
- mode = 'rsvp' if action_name == 'edit_rsvps'

// white dialog
// .modal.w-auto.my-2.mx-2.md:mx-auto.max-w-3xl.bg-white.rounded.z-40.drop-shadow-xl.filter.overflow-y-auto

= turbo_frame_tag "main"
  .max-w-3xl.mx-auto

    // CANCELLED watermark
    - if @event.cancelled?
      .absolute.z-10.transform.-rotate-45.text-7xl.font-bold.text-red-500.uppercase.text-opacity-20.tracking-widest.z-50.-translate-x-1/2.-translate-y-1/4(style="left:50%;top:25%;font-family:courier,serif;")
        = t("index.events.cancelled")

    // DRAFT watermark
    - if @event.draft?
      .absolute.z-10.transform.-rotate-45.text-7xl.font-bold.text-blue-500.uppercase.text-opacity-20.tracking-widest.z-50.-translate-x-1/2.-translate-y-1/2(style="left:50%;top:25%;font-family:courier,serif;")
        = t("index.events.draft")

    - if flash[:alert]
      = content_tag( \
        :p,
        class: "font-bold mt-4 p-4 bg-amber-100 border rounded border-amber-300 text-amber-600") do
          i.fa-info-circle.fas.mr-2
          = flash[:alert]

    - if flash[:notice]
      = content_tag( \
        :p,
        class: "font-bold mt-4 p-4 bg-lime-100 border rounded border-lime-300 text-lime-700") do
          i.fa-exclamation-circle.fas.mr-2
          = flash[:notice]

    header.py-4.overflow-auto.sticky.top-0.bg-white
      .flex.flex-row.justify-between
        h3.font-bold.text-2xl
          = @event.title
          span.align-middle.ml-2.text-base = glyph_tag(@event)

        #rsvp_status_container
          = render partial: "rsvp_card" if @event.requires_rsvp

      = content_tag(:p, @event.short_description, class: "italic my-4 font-normal text-base text-gray-500") if @event.short_description.present?          

    = render partial: "organize_panel" if @event.organizable? && policy(@event).rsvps?


    // date panel
    section#date_time_card.text-center.bg-stone-100.px-6.py-4.mb-1.rounded
      = render partial: 'events/partials/show/date_card'

    - if @event.location.present? || @event.address.present? || @event.departs_from.present?
      section#location_card.bg-stone-100.rounded.px-6.py-4.mb-1.relative
        - if @event.address =~ /\A#{URI::regexp(['http', 'https'])}\z/
          = render partial: 'events/partials/show/link_card'
        - else
          = render partial: 'events/partials/show/location_card'

    // third row: longform description, if present
    - if @event.description.present?
      section#location_card.bg-stone-100.rounded.px-6.py-4.mb-1.relative.overflow-y-scroll
        .md:overflow-y-scroll
          .font-bold.mt-2
            .inline-block.w-5
              i.fa-comment-lines.fas.mr-1.text-indigo-400
            = "Description"
          .block
            == @event.description

    .h-3

    // footer, containing right-justified buttons
    footer.pt-2.md:pt-4.pb-4.rounded.w-full.bg-white.sticky.bottom-0.border-t
      .flex.flex-col.md:flex-row.md:justify-between

        // left side (on desktop)
        .hidden.md:block
          // Edit button (if authorized)
          - if policy(@event).edit? && @event.editable?
            = link_to t("event_edit"),
              edit_unit_event_path(@event.unit, @event),
              class:  " text-sm font-bold no-underline tracking-wider uppercase text-center" \
                      " block md:inline-block " \
                      " w-full px-6 py-3 md:py-2 mb-2 md:pl-0" \
                      " text-brand-500 hover:text-brand-600" \
                      " border-brand-500 border" \
                      " md:border-0 " \
                      " rounded" \
                      "",
              data: { turbo_action: "advance" },
              title: t('events.show.edit_reason_admin', unit_name: @event.unit.name)

        // right side (on desktop)
        div.flex-auto.md:flex-none
          // Done button
          = link_to t("events.show.captions.done"),
            unit_events_path(@event.unit, anchor: "event_#{@event.id}"),
            class:  "text-white text-sm font-bold no-underline tracking-wider uppercase text-center  \
                    block md:inline-block \
                    px-4 py-3 md:py-2 \
                    min-w-[8rem] \
                    bg-brand-500 hover:bg-brand-600 \
                    rounded border border-brand-500 hover:border-brand-600",
            data: { turbo_frame: "main", turbo_action: "restore" }