header
  h1 = "#{@event.title} Brief"
  = content_tag(:h2, @event&.short_description, style: "margin: 0;") if @event.short_description
  = content_tag(:p, EventPresenter.new(@event, @current_member).full_dates_to_s(show_year: true), style: "margin: 0;")
  = content_tag(:p, @event&.location, style: "margin: 0;") if @event.location
  = content_tag(:p, @event&.address, style: "margin: 0;") if @event.address

div(style="width")
  section
    h2 Questions?
    dl
    - @event.organizers.each do |member|
      dt = member.full_display_name
      dd = member.phone

    h2 Notes
    == @event.description

  section