.w-full.mx-auto
  header.rsvps.mb-4
  = render partial: 'events/partials/show/draft_card'

  h1.mb-1 = @event.title
  - if @event.short_description.present?
    p = @event.short_description

  .row.gx-5
    main
      = render partial: 'events/partials/show/date_time_location_card'
      == @event.description
      = render partial: 'events/partials/show/empty_description' unless @event.description.present?

    aside
      = render partial: @event.published? ? 'events/partials/show/admin_card_published' : 'events/partials/show/admin_card_draft'
      = render partial: 'events/partials/show/rsvp_card' if @event.requires_rsvp
      = render 'events/partials/show/upcoming_events_card' if !@current_member.admin? && !@event.requires_rsvp

  #modal-forms
    = render 'events/partials/event_form'
    = render 'events/partials/rsvp_form' if @event.requires_rsvp
    = render 'events/partials/show/description_form'
    = render 'events/partials/show/cancel_form'

scss:
  .dates {
    font-size: 300%;
    color: DarkRed;
    line-height: 3rem;
  }

  .month-name {
    font-weight: 700;
  }

  aside .card {
    margin-bottom: 1rem;
  }

  li .glyph {
    display: inline-block;
    width: 1.4rem;
  }

  li.list-group-item {
    padding-left: 0;
    padding-right: 0;
  }

  .daynames {
    font-size: 0.75rem;
    // margin-left: 1rem;
    text-transform: uppercase;
    color: #888;
  }

  .series-info {
    font-size: 75%;
    text-transform: uppercase;
    color: #888;
    padding-top: 12px;
  }

javascript:
  var anchor = window.location.hash.substr(1);

  if (anchor === 'rsvp') {
    var rsvpModal = new bootstrap.Modal(document.getElementById('eventRsvpModal'));
    rsvpModal.show();
  }
