- content_for :title do
  = [@event.title, " · ", @unit.name].join

= turbo_frame_tag "main"
  article.event.mx-auto.max-w-xl.md:mt-8.relative(class="#{(@event.organizable? && policy(@event).rsvps?) ? 'event-organizable' : ''}")
    = render partial: "events/partials/show/sidecar"

    section#informative.flex.flex-col.gap-1
      = render partial: "events/partials/show/header"
      = render partial: "events/partials/show/rsvp"
      = render partial: "events/partials/show/date"
      = render partial: "events/partials/show/payment"
      = render partial: "events/partials/show/location"
      = render partial: "events/partials/show/description"
      = render partial: "events/partials/show/contact"

    = render partial: "events/partials/show/packing_list"
    = render partial: "events/partials/show/new_footer"
    = render partial: "events/partials/show/watermarks"

javascript:
  document.title = "#{@event.title} · #{@unit.name}"