css:
  div.alwaysbreak { page-break-before: always; }

- row_count = 13
- col_count = 4
- max_display_rsvps = 6

table.w-full.table-fixed.border-separate.border-spacing-0
  - events.each_slice(col_count) do |event_chunk|
    tr
      - count = 0
      - event_chunk.each do |event|
        - if count > 0
          td.w-2
        
        - count += 1
        td(valign="top")
          - rsvps = event.rsvps.accepted
          - display_rsvps = rsvps.first(max_display_rsvps)
          - presenter = EventPresenter.new(event, current_member)
          - blank_row_count = row_count - [max_display_rsvps, rsvps.size].min

          header
            h1.font-bold.text-xl = event.title
            p.font-bold = presenter.full_dates_to_s
            p.font-bold = presenter.location || raw("<br>")

          ul
            - display_rsvps.each do |rsvp|
              li.border-b.border-black.pt-7.italic.pb-1(style="font-family: cursive, sans-serif;")
                = rsvp.short_display_name

            - if rsvps.size > max_display_rsvps
              li.border-b.border-black.pt-7.pb-1 = "...and #{rsvps.size - max_display_rsvps} more!"
              - blank_row_count -= 1


            - blank_row_count.times do
              li.border-b.border-black.pt-7.pb-1 = raw("&nbsp;")

      - (col_count - event_chunk.size).times do
        td