css:
  div.alwaysbreak { page-break-before: always; }

- row_count = 13

- events.each do |event|
  - presenter = EventPresenter.new(event, @current_member)
  .alwaysbreak

    .table.w-full.text-lg.font-bold
      .table-row
        .table-cell.w-1/3
          header
            h1.text-2xl
              = event.title
            
            h2 = presenter.full_dates_to_s

            - if event.location
              h2 = event.location

            h2
              = "RSVP closes on #{event.rsvp_closes_at.strftime('%A, %B %e, %Y')}"

            h2
              = presenter.cost

        .table-cell.w-1/3.px-4
          ul
            - rsvps = event.rsvps.accepted.each do |rsvp|
              li.border-b-2.border-black.w-full.pb-1.pt-6
                = rsvp.short_display_name

            - (row_count - rsvps.count).times do
              li.border-b-2.border-black.w-full.pb-1.pt-6
                | &nbsp;

        .table-cell.w-1/3
          ul
            - (row_count - 0).times do
                li.border-b-2.border-black.w-full.pb-1.pt-6
                  | &nbsp;
