.max-w-full.mx-auto.rounded-xl.p-12.dark:bg-stone-800.bg-white.md:drop-shadow-overhead
  header.-mb-8
    .text-sm.font-bold.uppercase.text-stone-500.dark:text-stone-300 = @unit.name

    .flex.flex-row.justify-between.items-center
      .left
        h1.text-4xl.mb-2
          = t("events.index.page_title")

      .right
        .dropdown
          = link_to "#", class: "dropdown-button inline-block text-stone-500 hover:text-stone-900 dark:hover:text-stone-300" do
            i.fa-circle-ellipsis.far.fa-2xl
          = render partial: "events/partials/index/dropdown"  