footer.disclaimers
  hr
  p.text-sm 
    = link_to "View the full #{unit.name} schedule", magic_url_for(@member, unit_events_url(@unit))
    | . The links in this email are personalized for you and expire in seven days. Please don't forward this email to others or share links.