- return unless rsvp.accepted? || rsvp.accepted_pending?

section(style="border-top:1px solid #ccc; padding-top: 1rem;")
  h2 Location

  dl.event-location
    - if event.find_location(:departure)
      dt Depart from
      dd.name = event.find_location(:departure).name
      dd = event.find_location(:departure).address

    - if event.find_location(:arrival)
      dt Arrive at
      dd.name = event.find_location(:arrival).name
      dd = event.find_location(:arrival).address

  = link_to event_map_url(event),
            target: "_new",
            style: "display: block; width: 100%; margin-bottom: 1rem;" do
    i.fa-solid.fa-map.text-rose-600.mr-2
    = image_tag attachments["map.png"].url, style: "display: block; width: 100%; margin-bottom: 0.5rem;" if attachments["map.png"]
    = t("events.show.map")
