nav.mb-6.mt-4
  = link_to unit_settings_path(@unit),
            class: "text-violet-600 font-bold text-center",
            data: { turbo_action: "advance" } do
    .fa-stack
      i.fa-regular.fa-circle.fa-stack-2x
      i.fa-solid.fa-arrow-left.fa-stack-1x
    = t("settings.captions.back")