- task_keys = { rsvp_nag: "RsvpNagTask", rsvp_last_call: "RsvpLastCallTask", event_organizer_digest: "EventOrganizerDigestTask" }

.h-4

= render partial: "settings/back_to_settings"

header.mb-2
  h1.font-bold.text-4xl
    .text-sm.font-bold.uppercase.tracking-wider
      = @unit.name
    = t("settings.titles.communications")

= form_with model: @unit do |f|
  / article.pb-8
  /   = f.label :slug, "Send email from", class: "block font-bold mb-1"

  /   .flex.flex-row.items-center
  /     .flex.flex-shrink
  /       = f.text_field :slug, class: "w-full border rounded border-stone-400 w-fit dark:bg-black dark:border-stone-500"
      
  /     .flex.flex-col.flex-grow-0.ml-2.font-bold
  /       = "@#{ENV.fetch("EMAIL_DOMAIN", "mail.scoutplan.org")}"

  / h2.font-bold.text-2xl.border-t.py-2.border-stone-600 Automated messages

  p.text-xl.mb-4
    | Scoutplan can automatically send messages via email and SMS (your members choose) at regular intervals. 
    | Choose the types of messages you want to send.

  fieldset.grid.grid-cols-1.md:grid-cols-2.gap-2.pb-2
    = render "settings/communication/digest"
    = render "settings/communication/event_reminders"

    - task_keys.each do |task_key, _|
      = render partial: "settings/task", locals: { task_key: task_key }

  footer.py-4.sticky.bottom-0.bg-white.border-t.border-stone-400
    = f.submit t("settings.buttons.save"),
               class: "rounded font-bold bg-lime-600 hover:bg-lime-700 text-white px-4 py-2 w-full md:w-auto"

javascript:
  document.title = "Communication Settings · #{@unit.name}"
  