.h-4

= render partial: "back_to_settings"

header.mb-6
  h1.font-bold.text-4xl.mb-1
    = t("settings.titles.communications")

  p.text-lg
    | Scoutplan can automatically send messages via email and SMS (your members choose) at regular intervals. 
    | Choose the types of messages you want to send.

= form_with model: @unit do |f|
  fieldset.divide-y
    - %w(daily_reminder rsvp_nag digest).each do |task_key|
      = render partial: "task", locals: { task_key: task_key }

  footer.py-4
    = f.submit t("settings.buttons.save"),
              class: "rounded font-bold bg-brand-500 hover:bg-brand-600 text-white px-4 py-2"

css:

