.h-4

= render partial: "settings/back_to_settings"

header.mb-6
  h1.font-bold.text-4xl.mb-4
    = t("settings.titles.communications")
    .text-sm.font-bold.uppercase.tracking-wider
      = @unit.name

= form_with model: @unit do |f|
  = render partial: "settings/email_address", locals: { f: f }

  h2.font-bold.text-2xl.border-t.py-2.border-stone-600 Automated messages

  p.text-lg
    | Scoutplan can automatically send messages via email and SMS (your members choose) at regular intervals. 
    | Choose the types of messages you want to send.

  fieldset.divide-y
    - UnitTaskService::TASK_KEYS[:communication].each do |task_key, _|
      = render partial: "settings/task", locals: { task_key: task_key }

  footer.py-4
    = f.submit t("settings.buttons.save"),
               class: "rounded font-bold bg-brand-500 hover:bg-brand-600 text-white px-4 py-2"