.h-4

= render partial: "settings/back_to_settings"

header.mb-6
  h1.font-bold.text-4xl.mb-4
    = t("settings.titles.communications")
    .text-sm.font-bold.uppercase.tracking-wider
      = @unit.name

= form_with model: @unit do |f|
  article.pb-8
    = f.label :slug, "Send email from", class: "block font-bold mb-1"

    .flex.flex-row.items-center
      .flex.flex-shrink
        = f.text_field :slug, class: "w-full border rounded border-stone-300 w-fit dark:bg-black dark:border-stone-500"
      
      .flex.flex-col.flex-grow-0.ml-2.font-bold
        = "@#{ENV.fetch("EMAIL_DOMAIN", "mail.scoutplan.org")}"

  h2.font-bold.text-2xl.border-t.py-2.border-stone-600 Automated messages

  p.text-lg
    | Scoutplan can automatically send messages via email and SMS (your members choose) at regular intervals. 
    | Choose the types of messages you want to send.

  fieldset.divide-y.dark:divide-stone-500
    = render "settings/communication/digest"

    - UnitTaskService::TASK_KEYS[:communication].each do |task_key, _|
      = render partial: "settings/task", locals: { task_key: task_key }

  footer.py-4
    = f.submit t("settings.buttons.save"),
               class: "rounded font-bold bg-lime-600 hover:bg-lime-700 text-white px-4 py-2"

javascript:
  document.title = "Communication Settings · #{@unit.name}"
  