article.pb-8
  = f.label :email, "Send email from", class: "block font-bold mb-1"

  .flex.flex-row.items-center
    .flex.flex-shrink
      = f.text_field :email, class: "w-full border rounded border-stone-300 w-fit"
    
    .flex.flex-col.flex-grow-0.ml-2.font-bold
      = "@mail.scoutplan.org"