header.mb-6.mt-4
  = render partial: "settings/back_to_settings"
  h1.font-bold.text-4xl.mb-4
    = t("settings.titles.policies")
    .text-sm.font-bold.uppercase.tracking-wider
      = current_unit.name

= form_with model: current_unit do |f|
  article.pb-8
    h3.font-bold.mb-1 = t(".titles.allow_youth_rsvps")
    p.mb-2 When enabled, parents/guardians can allow their youth to RSVP to events. Youth RSVPs are pending until a parent/guardian approves them.
    = switch("unit", "allow_youth_rsvps",
             { label: t(".buttons.allow_youth_rsvps"), checked: current_unit.allow_youth_rsvps? },
             "true", "false")  

  article.pb-8
    h3.font-bold.mb-1 = t(".titles.public_calendar")
    p.mb-2 When enabled, parents/guardians can allow their youth to RSVP to events. Youth RSVPs are pending until a parent/guardian approves them.
    = switch("unit", "public_calendar",
             { label: t(".buttons.public_calendar"), checked: current_unit.public_calendar? },
             "true", "false")  


  footer.py-4
    = f.submit t("settings.buttons.save"),
               class: "rounded font-bold bg-lime-600 hover:bg-lime-700 text-white px-4 py-2"

javascript:
  document.title = "Policy Settings · #{current_unit.name}"
  