- enabled = (task = current_unit.tasks.find_by(key: task_key)).present?
- icon_class = t("settings.icons.#{task_key}")
- icon_color = t("settings.icon_colors.#{task_key}")

article.py-4.border.border-stone-400.rounded.p-4
  h2.font-bold.text-xl.mb-2
    i(class="fa-solid fa-fw mr-1 #{icon_class} #{icon_color}")
    = t("settings.titles.#{task_key}")

  p.text-md.text-stone-600.dark:text-stone-400.mb-3
    = t("settings.descriptions.#{task_key}")

  = render partial: "components/switch", locals: { checked: enabled,
                                                    label: t("settings.labels.#{task_key}"),
                                                    object_name: "settings[communication]",
                                                    method: task_key }

  - if enabled
    p.text-sm.text-stone-500.mt-2
      | Last ran: #{task&.last_ran_at&.strftime('%A, %b %-d') || "never"}
      span.mx-4 &bull;
      | Next run: #{task&.next_runs_at&.strftime('%A, %b %-d') || "not scheduled"}    