= turbo_frame_tag "main"
  .max-w-3xl.mx-auto
    = render partial: "settings/back_to_settings"

    header.mb-2
    h1.font-bold.text-4xl
      .text-sm.font-bold.uppercase.tracking-wider
        = @unit.name
      = t("settings.titles.communications")

    = form_with model: @unit do |f|

      p.text-xl.mb-4
        | Scoutplan can automatically send messages via email and SMS (your members choose) at regular intervals. 
        | Choose the types of messages you want to send.

      fieldset.grid.grid-cols-1.md:grid-cols-2.gap-2.pb-2
        = render "settings/automated_messages/digest"
        = render "settings/automated_messages/event_reminders"
        = render "settings/automated_messages/rsvp_nag"

      footer.py-4.sticky.bottom-0.bg-white.border-t.border-stone-400.md:border-0
        = f.submit t("settings.buttons.save"),
                   class: "rounded font-semibold bg-lime-600 hover:bg-lime-700 text-white px-4 py-2 w-full md:w-auto"

  = turbo_stream.update "page_title" do
    = "Automated Messages Setup · #{@unit.name}"
