= turbo_frame_tag "main"
  .max-w-2xl.mx-auto
    header.pt-4.mb-4.flex.flex-row.justify-between
      h1.font-bold.text-lg
        = t("unit_settings.title")

    section.tabbed
      nav.tab-menu.mb-4
        ul
          li.inline-block
            = link_to "Unit Info", "#unit_info",
              data: { tab_target: "#unit_info" },
              class: "inline-block tab-link px-6 py-2 border-b-2 border-brand-500 hover:border-brand-500 uppercase font-bold text-sm tracking-wider"

          li.inline-block
            = link_to "Logo", "#logo",
              data: { tab_target: "#logo" },
              class: "inline-block tab-link px-6 py-2 border-b-2 border-brand-200 hover:border-brand-500 uppercase font-bold text-sm tracking-wider"

          li.inline-block
            = link_to "Event Categories", "#event_categories",
              data: { tab_target: "#event_categories" },
              class: "inline-block tab-link px-6 py-2 border-b-2 border-brand-200 hover:border-brand-500 uppercase font-bold text-sm tracking-wider"

          li.inline-block
            = link_to "Weekly Digest", "#digest",
              data: { tab_target: "#digest" },
              class: "inline-block tab-link px-6 py-2 border-b-2 border-brand-200 hover:border-brand-500 uppercase font-bold text-sm tracking-wider"

      .tabs
        .tab#unit_info
          = render partial: "unit_info"

        .tab#logo.hidden
          = render partial: "logo"

        .tab#event_categories.hidden
          = render partial: "event_categories"

        .tab#digest.hidden
          = render partial: "digest"