= turbo_frame_tag "main"
  .mx-auto.max-w-md
    header.mt-8.mb-4.px-2
      h1.text-4xl.font-bold
        = "Unit Setup"
        .text-sm.font-bold.uppercase.tracking-wider
          = @unit.name        

    .flex.flex-col.divide-y.dark:divide-stone-600
      = link_to unit_setting_path(@unit, category: "unit_profile"),
                class: "block px-2 py-3 text-lg font-bold hover:bg-stone-100 dark:hover:bg-black",
                data: { turbo_action: "advance" } do
        i.fa-solid.fa-fw.fa-flag.mr-2
        = "Unit Profile"

      = link_to unit_setting_path(@unit, category: "policies"),
                class: "block px-2 py-3 text-lg font-bold hover:bg-stone-100 dark:hover:bg-black",
                data: { turbo_action: "advance" } do
        i.fa-solid.fa-fw.fa-user-shield.mr-2
        = t(".policies")        

      = link_to unit_event_categories_path(@unit),
                class: "block px-2 py-3 text-lg font-bold hover:bg-stone-100 dark:hover:bg-black",
                data: { turbo_action: "advance" } do
        i.fa-solid.fa-fw.fa-calendar-lines-pen.mr-2
        = "Event Categories"

      = link_to unit_locations_path(@unit),
                class: "block px-2 py-3 text-lg font-bold hover:bg-stone-100 dark:hover:bg-black",
                data: { turbo_action: "advance" } do
        i.fa-solid.fa-fw.fa-address-book.mr-2
        = "Address Book"

      = link_to unit_setting_path(@unit, category: "communications"),
                class: "block px-2 py-3 text-lg font-bold hover:bg-stone-100 dark:hover:bg-black",
                data: { turbo_action: "advance" } do
        i.fa-solid.fa-fw.fa-tower-broadcast.mr-2
        = "Automated Messages"

      = link_to unit_packing_lists_path(@unit),
                class: "block px-2 py-3 text-lg font-bold hover:bg-stone-100 dark:hover:bg-black",
                data: { turbo_action: "advance" } do
        i.fa-solid.fa-fw.fa-backpack.mr-2
        = "Packing Lists"

      - if Flipper.enabled? :payments, @current_member
        / = link_to unit_setting_path(@unit, category: "payments"),
        /           class: "block px-2 py-3 text-lg font-bold hover:bg-stone-100 dark:hover:bg-black",
        /           data: { turbo_action: "advance" } do
        /   i.fa-solid.fa-fw.fa-credit-card.mr-2
        /   = "Payments"
        = link_to unit_payments_path(@unit),
                  class: "block px-2 py-3 text-lg font-bold hover:bg-stone-100 dark:hover:bg-black",
                  data: { turbo_action: "advance" } do
          i.fa-solid.fa-fw.fa-credit-card.mr-2.active-hidden
          i.fa-solid.fa-fw.fa-rotate-right.fa-spin.mr-2.active
          = "Payments"

  javascript:
    document.title = "Settings · #{@unit.name}"