section.py-4
  = f.label :attachments, class: "block font-bold mb-2"

  ul#existing_attachments
    - @event.attachments.each do |attachment|
      li.py-1
        = attachment.filename
        = link_to "Remove", "#", method: :delete, class: "text-red-600 hover:underline ml-2", data: { confirm: "Are you sure you want to remove this attachment?" }

  - if @event.attachments.empty?
    = "This event doesn't have any attachments yet. "
    = link_to "Add one now.", "#",
                class: "text-blue-600 hover:underline",
                id: "add_attachment",
                data: { body_class: "adding-attachments"}

  - else
    = link_to "Add attachment", "#", class: "block text-blue-600 hover:underline", id: "add_attachment", data: { body_class: "adding-attachments"}

  #new_attachments.pt-4
    = f.file_field :attachments, multiple: true, class: "hidden", id: "upload"
    .flex.flex-col.md:flex-row.gap-2
      = button_tag class: "inline-block font-bold border rounded px-4 py-2 whitespace-nowrap border-stone-500 hover:bg-stone-100",
                   onclick: "document.getElementById('upload').click(); return false;" do
        i.fa-solid.fa-upload.mr-2
        = "Upload files"

      = button_tag class: "inline-block font-bold border rounded px-4 py-2 whitespace-nowrap border-stone-500 hover:bg-stone-100",
                   data: { action: "click->event-edit#browseDocumentLibrary" }
        i.fa-solid.fa-cabinet-filing.mr-2
        = "Browse document library"                   

css:
  #new_attachments {
    display: none;
  }

  body.adding-attachments #new_attachments {
    display: block;
  }