section.py-4
  = f.label :attachments, class: "block font-bold mb-2"

  - if @event.attachments.any?
    ul#existing_attachments
      - @event.attachments.with_all_variant_records.each do |attachment|
        li.py-1
          span.mr-2.text-blue-500 = fontawesome_file_icon(attachment.filename.extension_without_delimiter)
          = attachment.filename
          / = link_to "Remove", "#", method: :delete, class: "text-red-600 hover:underline ml-2", data: { confirm: "Are you sure you want to remove this attachment?" }

    .py-1#add_attachments_item
      = link_to "#", class: "block text-blue-600 hover:underline font-bold", id: "add_attachment", data: { body_class: "adding-attachments" } do
        i.fa-solid.fa-plus-circle.mr-2
        = "Add more attachments"

  - else
    = "This event doesn't have any attachments yet. "
    = link_to "Add one now.", "#",
                class: "text-blue-600 hover:underline",
                id: "add_attachment",
                data: { body_class: "adding-attachments" }

  ul#existing_attachments

  #new_attachments.pt-4
    .hidden
      = f.file_field :attachments,
                     multiple: true,
                     data: { action: "change->event-edit#showAttachments", event_edit_target: "fileinput" }
 

    .flex.flex-col.md:flex-row.gap-2
      = link_to "#", class: "inline-block font-bold border rounded px-4 py-2 whitespace-nowrap border-stone-500 hover:bg-stone-100",
                   data: { action: "click->event-edit#uploadFiles" },
                   bogus: "false" do
        i.fa-solid.fa-upload.mr-2
        = "Upload files"

      - if Flipper.enabled? :document_library, @current_member
        = link_to "#", class: "inline-block font-bold border rounded px-4 py-2 whitespace-nowrap border-stone-500 hover:bg-stone-100",
                    data: { action: "click->event-edit#browseDocumentLibrary" }
          i.fa-solid.fa-cabinet-filing.mr-2
          = "Browse document library"                   

  = text_field_tag "document_library_ids", "",
                 class: "hidden",
                 id: "document_library_ids",
                 data: { event_edit_target: "documentLibraryIds" }

css:
  #new_attachments {
    
  }

  body.adding-attachments #new_attachments {
    display: block;
  }

  body.adding-attachments #add_attachments_item {
    display: none;
  }