section.py-4
  div.field.py-2
    = f.label :title, class: "block mb-1 font-bold"
    = f.text_field :title,
      class: "border border-stone-300 font-bold rounded p-2 w-full hover:ring-brand-500 placeholder-stone-300",
      autocomplete: "off",
      autofocus: true,
      placeholder: t("events.placeholders.title")

  div.field.py-2
    = f.label :category, class: "block mb-1 font-bold"
    = render partial: "events/partials/form/category_select", locals: { f: f }

  div.field.py-2
    = f.label :short_description, class: "block mb-1 font-bold"
    = f.text_field :short_description,
      class: "w-full border border-stone-300 rounded bg-white p-2 placeholder-stone-300 font-bold",
      autocomplete: "off",
      placeholder: t("events.edit.short_description_placeholder")

  div.field.py-2
    = render partial: "components/switch",
            locals: { checked: @event.published?,
                      label: t("events.edit.published"),
                      object_name: "event",
                      method: "status",
                      checked_value: "published",
                      unchecked_value: "draft" }

  div.field.py-2
    = render partial: "events/partials/form/tags", locals: { f: f }