- return unless @event.cancellable?(@current_member) || @event.deleteable?(@current_member)

section.py-4
  a(id="canceldelete")
  h3.font-bold.mb-2 = "Danger zone"
  .border.border-red-200.my-4.rounded
    = render partial: "events/partials/form/cancel_button" if @event.cancellable?(@current_member)
    = render partial: "events/partials/form/delete_button", layout: "layouts/event_form_section", locals: { f: f } if @event.deleteable?(@current_member)