- @format_date = "%Y-%m-%d"
- @format_time = "%H:%M:%S"

section.py-4#date_fields
  header.mb-5.flex.flex-row.justify-between.items-center.text-stone-950
    h3.font-semibold
      i.fa-light.fa-calendar
      | &nbsp;&nbsp;
      = "Dates & Times"

    div.text-stone-400
      = @current_unit.settings(:locale).time_zone

  .pt-0
    = switch(:event, :all_day, { label: "All day", class: "block mb-2" }, "true", "false")

    .flex.flex-col.md:flex-row.gap-x-1.md:items-center
      .flex.flex-row.flex-grow.gap-x-1
        = f.date_field :starts_at_date,
                      class: "text-sm flex flex-grow border border-stone-400 dark:border-stone-700 rounded p-2",
                      tabindex: -1,
                      data: { event_edit_target: "startsAtDate", action: "change->event-edit#updateStartsAt" }
        
        .not-all-day.peer-checked:hidden.inline-block.flex.flex-grow.items-center.gap-x-4
          = f.time_field :starts_at_time,
                        class: "text-sm flex flex-grow border border-stone-400 dark:border-stone-700 rounded p-2",
                        list: "suggested_times",
                        tabindex: -1,
                        value: f.object.starts_at.strftime("#{ @format_time }")

      .text-center.block.md:mx-3.font-medium.py-4 = "to"

      .flex.flex-row.flex-grow.gap-x-1
        = f.date_field :ends_at_date,
                      class: "text-sm flex flex-grow border border-stone-400 dark:border-stone-700 rounded p-2",
                      tabindex: -1,
                      data: { event_edit_target: "endsAtDate" }
        
        .not-all-day.inline-block.flex.flex-grow.items-center.gap-x-4
          = f.time_field :ends_at_time,
            class: "text-sm flex flex-grow border border-stone-400 dark:border-stone-700 rounded p-2",
            step: "900",
            tabindex: -1,
            value: @event.ends_at.strftime("#{ @format_time }")

    - if @event.errors.include?(:ends_at)
      p.pt-2.text-sm
        .text-red-500.text-sm = @event.errors[:ends_at].first

  // repeat
  - if f.object.new_record?
    .pt-6.block
      .flex.flex-row.gap-1.items-center.h-8
        = render partial: "components/switch",
                locals: { checked: false,
                          label: "Repeats weekly",
                          object_name: "event",
                          method: "repeats",
                          checked_value: "yes",
                          unchecked_value: "no",
                          data: { body_class: "event-repeats" } }

        .inline-block#repeat_fields
          = f.label :repeats_until, "until", class: ""
          | &nbsp;&nbsp;
          = f.select :repeats_until, [], {}, class: "bg-white w-48 rounded text-sm py-1 px-1 inline-block border-stone-400", data: { event_edit_target: "repeatsUntilSelect" }

  datalist#suggested_times
    option(value="9:00 AM")

css:
  #date_fields:has(#event_all_day:checked) .not-all-day {
    display: none;
  }

  #repeat_fields {
    display: none;
  }
  
  #date_fields:has(#event_repeats:checked) #repeat_fields {
    display: block;
  }