section.py-4
  header.mb-5.flex.flex-row.justify-between.items-center.text-stone-950
    h3.font-semibold
      i.fa-light.fa-scroll
      | &nbsp;&nbsp;
      = "Long Description"

  = f.rich_text_area :description, class: "bg-white block border border-stone-400 overflow-auto h-24"