section.py-4.grid.grid-cols-1.md:grid-cols-3.gap-8.border-t
  .col-span-1
    h2.text-lg Description
    p.text-sm.text-sky-700.dark:text-sky-400 Give your members all the details they need to know about this event.

  .col-span-2
    = f.rich_text_area :description, class: "bg-white dark:bg-black block border border-stone-400 dark:border-stone-700 overflow-auto h-48"