#document_library_overlay.fixed.inset-0.z-40.hidden
  #document_library_field.absolute.inset-0.py-24.backdrop-blur-sm.bg-black/20
    .max-w-lg.mx-auto.bg-white.px-6.pb-6.rounded.h-full.overflow-scroll
      = render partial: "events/partials/document_library/header", locals: { unit: @unit, event: @event }
      = render partial: "events/partials/document_library/form", locals: { unit: @unit, event: @event }

javascript:
  // override the Cancel button to simply dismiss the modal
  // by removing a CSS class from the <body> tag
  document.addEventListener("DOMContentLoaded", function() {
  });
  
  var cancelButton = document.querySelector("#cancel_location_button");
  cancelButton.href = "#";
  cancelButton.dataset.action = "click->event-edit#hideLocation";

  var saveButton = document.querySelector("#add_location_button");
  saveButton.dataset.action = "click->event-edit#hideLocationAndContinue";