section.py-4
  = f.label :documents, class: "block font-bold mb-2"

  - @event.documents.each do |document|
    .flex.items-center.mb-2
      = document.file_name
      = link_to "Remove", event_document_path(@event, document), method: :delete, class: "ml-2 text-red-500 hover:text-red-600"

  = f.fields_for :documents do |ff|
    .flex.items-center.mb-2
      = ff.file_field :file, class: "mr-2"
      = ff.submit "Add", class: "bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded"