- return unless Flipper.enabled? :event_shifts, member

.py-2(data-controller="event-shift")
  = render partial: "components/switch",
          locals: { checked: @event.shifts?,
                    label: "Time slots",
                    object_name: "event",
                    method: "rsvp_limit",
                    checked_value: "true",
                    unchecked_value: "false",
                    data: { body_class: "event-time-shifts" } }

  #event_shift_fields
    .pt-4
      ul
        - @event.event_shifts.each do |shift|
          = render partial: "events/partials/form/event_shift", locals: { shift: shift }

      = render partial: "events/partials/form/new_event_shift", locals: { f: f }