section.pt-2.pt-4.border-t.mt-4
  div(data-controller="event-shift")
    .flex.flex-row.gap-0.items-center
      div.flex.flex-row.items-center
        #event_shift_switch
          = render partial: "components/switch",
                   locals: { checked: @event.shifts?,
                             label: @event.shift_name,
                             object_name: "",
                             method: "time_shifts",
                             checked_value: "true",
                             unchecked_value: "false",
                             data: { body_class: "event-time-shifts" } }

      = hidden_field :event, :shift_name, value: "shifts", data: { target: "event-shift.eventShiftName" }
      
      = button_tag class: "event-shift-fields text-xs text-stone-400 hover:text-stone-800 ml-auto",
                   type: "button",
                   data: { action: "event-shift#renameEventShifts" } do
        = "Rename"

    .event-shift-fields.mt-4
      ul.text-sm#existing_event_shifts(data-event-shift-target="list")
        = render @event.event_shifts

      = button_tag class: "mt-4", type: "button", data: { action: "event-shift#addOption" } do
        i.fa-layers.fa-fw.mr-1
          i.fa-solid.fa-circle.text-white.group-hover:text-brand-500(data-fa-transform="grow-3")
          i.fa-regular.fa-plus.text-brand-500.group-hover:text-white

        = "Add an option"

css:
  .event-shift-fields {
    display: none;
  }

  body:has(#time_shifts:checked) .event-shift-fields {
    display: block;
  }