// partial that renders dropdowns for each of an Event's locations

- unit_locations = unit.locations.reject { |l| l.full_address.empty? }.sort_by(&:display_name)
- locations_array = unit_locations.map { |l| [l.display_address, l.id] }
- locations_array.append(["Add new location...", "_new"])

- ["arrival", "departure", "activity"].each_with_index do |location_type, index|
  - event_location = event&.event_locations&.find_by(location_type: location_type)
  - options = options_for_select(locations_array, event_location&.location&.id)

  .py-3
    = label_tag :location_type, t("events.form.#{location_type}"), class: "block mb-1"
    = select_tag "event[event_locations_attributes][#{index}][location_id]",
                 options,
                 include_blank: "None",
                 class: "location-selector rounded border-stone-400 w-full text-sm",
                 data: { action: "change->event-edit#updateLocation" }
    = hidden_field_tag "event[event_locations_attributes][#{index}][location_type]", location_type
