section.py-4
  h4.font-bold.pb-4
    = t("events.form.packing_lists")

  - if @unit.packing_lists.any?
    ul
      = render partial: "events/partials/form/packing_list", collection: @unit.packing_lists
  - else
    = "#{@unit.name} hasn't made any packing lists yet. "
    = link_to "Make one now.", new_unit_packing_list_path(@unit), class: "text-blue-600 hover:underline"