section.py-4
  div.field.py-2
    = render partial: "components/switch",
            locals: { checked: @event.requires_rsvp,
                      label: "Requires RSVP",
                      object_name: "event",
                      method: "requires_rsvp",
                      checked_value: "true",
                      unchecked_value: "false",
                      data: { body_class: "event-requires-rsvp" } }

  #rsvp_fields
    .py-2
      = f.label :payment_amount, t("events.captions.payment_amount"), class: "font-bold mr-2"
      = f.number_field :payment_amount,
                        class: "w-24 border border-stone-300 rounded bg-white p-2 placeholder-stone-300 disabled:text-stone-300 disabled:placeholder-stone-200",
                        min: 0

    .py-2
      = f.label :rsvp_closes_at, t("events.form.rsvp_closes_at"), class: "block font-bold mb-2"
      = f.date_field :rsvp_closes_at,
        class: "bg-white border border-stone-300 rounded p-2 w-full hover:ring-brand-500 placeholder-stone-300"

css:
  #rsvp_fields {
    display: none;
  }

  .event-requires-rsvp #rsvp_fields {
    display: block;
  }