nav.sidecar.relative(data-controller="selectable-nav" data-sidecar-target="selectable-nav")
  .absolute.h-full.py-3.flex.flex-row.justify-center(style="width: 14px;")
    .h-full.bg-stone-200.border-stone-200(style="width:1px;")
  ul.font-bold.z-50.relative
    li
      = link_to "#basics", class: "active block py-2 z-30", data: { turbo: false } do
        .glyph.inline
          i.fas.fa-sm.fa-circle.mr-2
        = "Basic information"

    li
      = link_to "#rsvps", class: "block py-2", data: { turbo: false } do
        .glyph.inline
          i.fas.fa-sm.fa-circle.mr-2
        = "Gather responses"

    li
      = link_to "#dates", class: "block py-2", data: { turbo: false } do
        .glyph.inline
          i.fas.fa-sm.fa-circle.mr-2
        = "Date & time"

    li
      = link_to "#locations", class: "block py-2", data: { turbo: false } do
        .glyph.inline
          i.fas.fa-sm.fa-circle.mr-2
        = "Locations"

    li
      = link_to "#description", class: "block py-2", data: { turbo: false } do
        .glyph.inline
          i.fas.fa-sm.fa-circle.mr-2
        = "Notes"

    li
      = link_to "#organizers", class: "block py-2", data: { turbo: false } do
        .glyph.inline
          i.fas.fa-sm.fa-circle.mr-2
        = "Organizers"

    li
      = link_to "#packlists", class: "block py-2", data: { turbo: false } do
        .glyph.inline
          i.fas.fa-sm.fa-circle.mr-2
        = "Packing lists"

    li
      = link_to "#attachments", class: "block py-2", data: { turbo: false } do
        .glyph.inline
          i.fas.fa-sm.fa-circle.mr-2
        = "Attachments"

    li
      = link_to "#canceldelete", class: "block py-2", data: { turbo: false } do
        .glyph.inline
          i.fas.fa-sm.fa-circle.mr-2
        = "Cancel this event"

css:
  nav.sidecar .glyph svg {
    color: #e7e5e4;
  }

  nav.sidecar .active .glyph svg {
    color: #E66425;
  }

  form h3 {
    position: relative;
  }

  form h3 span {
    position: absolute;
    top: -3.2rem;
  }