= f.label :tags, class: "block mb-1"
= f.text_field :tag_list,
  class: "w-full border border-stone-400 dark:border-stone-700 rounded bg-white p-2 placeholder-stone-300 dark:placeholder-stone-500 dark:bg-black",
  autocomplete: "off",
  placeholder: "Add tags to limit who can see this event. Separate with commas."

div.text-sm.text-stone-400.mt-1
  | Tags limit who can see events. Separate with commas.