= f.label :tags, class: "block mb-1 font-bold"
= f.text_field :tag_list,
  class: "w-full border border-stone-300 rounded bg-white p-2 placeholder-stone-300 font-bold dark:bg-black",
  autocomplete: "off",
  placeholder: "Add tags to limit who can see this event. Separate with commas."

div.text-sm.text-stone-400.mt-1
  | Tags limit who can see events. Separate with commas.