li
  = link_to unit_event_add_to_calendar_path(current_unit, @event),
            class: "block px-4 py-2 hover:bg-brand-600",
            data: { turbo_action: "advance" } do

    i.fa-solid.fa-calendar.fa-fw.mr-2
    = t("events.titles.add_to_calendar")