= link_to unit_events_path(current_unit),
          class: "block py-1 font-bold hover:text-brand-500",
          data: { turbo_action: "advance" } do
  .fa-stack
    i.fa-regular.fa-circle.fa-stack-2x
    i.fa-solid.fa-arrow-left.fa-stack-1x

  = t("events.show.captions.done")