- return unless Flipper.enabled? :event_brief, @current_member

li
  = link_to unit_event_path(@unit, @event, format: :pdf),
            class: "block py-1 font-bold hover:text-brand-500",
            data: { turbo_action: "advance" } do
    .fa-stack
      i.fa-regular.fa-circle.fa-stack-2x
      i.fa-solid.fa-print.fa-stack-1x
    
    = t("events.show.captions.download_brief")