- return unless EventPolicy.new(current_member, @event).edit?

li
  = link_to new_unit_event_path(current_unit, source_event_id: @event.id),
            class: "block px-4 py-2 hover:bg-brand-600",
            data: { turbo_action: "advance" } do

    i.fa-solid.fa-calendars.fa-fw.mr-2
    = t("events.show.buttons.duplicate")     