- return unless EventPolicy.new(@current_member, @event).edit?

li
  = link_to new_unit_event_path(@unit, source_event_id: @event.id),
            class: "block p-2 rounded font-bold hover:bg-brand-700",
            data: { turbo_action: "advance" } do

    i.fa-solid.fa-calendars.fa-fw.mr-2
    = t("events.show.buttons.duplicate")     