- return unless EventPolicy.new(@current_member, @event).edit?

li
  = link_to edit_unit_event_path(@unit, @event),
            class: "block py-1 font-bold hover:text-brand-500",
            data: { turbo_action: "advance" } do
    .fa-stack
      i.fa-regular.fa-circle.fa-stack-2x
      i.fa-solid.fa-pencil.fa-stack-1x
    
    = t("events.titles.edit")