- return unless EventPolicy.new(current_member, @event).edit?

li
  = link_to edit_unit_event_path(current_unit, @event),
            class: "block px-2 py-2 hover:bg-stone-100 rounded",
            data: { turbo_action: "advance" } do

    i.fa-regular.fa-pencil.fa-fw.text-stone-500
    | &nbsp;&nbsp;
    = t("events.titles.edit")