- return unless EventPolicy.new(@current_member, @event).edit?

li
  = link_to edit_unit_event_path(@unit, @event),
            class: "block p-2 rounded font-bold hover:bg-brand-700",
            data: { turbo_action: "advance" } do

    i.fa-solid.fa-pencil.fa-fw.mr-2
    = t("events.titles.edit")