- return unless EventPolicy.new(@current_member, @event).edit?

li
  = link_to unit_event_history_path(@unit, @event),
            class: "block py-1 font-bold hover:text-brand-500",
            data: { turbo_action: "advance" } do
    .fa-stack
      i.fa-regular.fa-circle.fa-stack-2x
      i.fa-solid.fa-rectangle-history.fa-stack-1x
    
    = t("events.show.buttons.history")     