- return unless EventPolicy.new(current_member, @event).edit?

li
  = link_to unit_event_history_path(current_unit, @event),
            class: "block px-4 py-2 hover:bg-brand-600",
            data: { turbo_action: "advance" } do

    i.fa-solid.fa-rectangle-history.fa-fw.mr-2
    = t("events.show.buttons.history")     