- return unless EventPolicy.new(current_member, @event).edit?

li
  = link_to unit_event_history_path(current_unit, @event),
            class: "block px-2 py-2 hover:bg-stone-100 rounded",
            data: { turbo_action: "advance" } do

    i.fa-regular.fa-rectangle-history.fa-fw.text-stone-500
    | &nbsp;&nbsp;
    = t("events.show.buttons.history")     