- return unless EventPolicy.new(@current_member, @event).edit?

li
  = link_to unit_event_history_path(@unit, @event),
            class: "block p-2 rounded font-bold hover:bg-brand-700",
            data: { turbo_action: "advance" } do

    i.fa-solid.fa-rectangle-history.fa-fw.mr-2
    = t("events.show.buttons.history")     