- return unless @event.next.present?

li
  = link_to unit_event_path(@unit, @event.next),
            class: "block py-1 font-bold hover:text-brand-500",
            title: "#{@event.next.title} on #{@event.next.starts_at.strftime('%B %-d')}",
            data: { turbo_action: "advance" } do
    .fa-stack
      i.fa-regular.fa-circle.fa-stack-2x
      i.fa-solid.fa-arrow-right.fa-stack-1x
    
    = t("events.captions.next_event")