- return unless current_member.admin?

li
  = button_to unit_event_reminders_path(current_unit, @event),
              method: :post,
              remote: true,
              class: "block w-full px-4 py-2 text-left hover:bg-brand-600",
              data: { turbo_action: "advance", action: "dropdown#close" } do

    i.fa-solid.fa-hand-point-ribbon.fa-fw.mr-2
    = "Calendar invite via email"