- return unless Flipper.enabled? :email_invitations, @current_member

li
  = button_to unit_event_email_invitations_path(@unit, @event),
              method: :post,
              remote: true,
              class: "block p-2 rounded font-bold hover:bg-brand-700",
              data: { turbo_action: "advance" } do

    i.fa-solid.fa-envelope.fa-fw.mr-2
    = "Send me an email invite"