- return unless Flipper.enabled? :email_invitations, @current_member

li
  = button_to unit_event_email_invitations_path(@unit, @event),
              method: :post,
              remote: true,
              class: "block px-4 py-2 hover:bg-brand-600",
              data: { turbo_action: "advance" } do

    i.fa-solid.fa-envelope.fa-fw.mr-2
    = "Send me an email invite"