= turbo_frame_tag "main"
  .max-w-2xl.mx-auto(data-controller="event" class="w-full")
    = render partial: "sidecar" if true

    header.py-4.px-1
      = render partial: "components/unit_name"

      .flex.flex-row.justify-between.items-center
        div
          h1.font-bold.text-4xl = t("wiki_pages.index.title")

        div
          - if WikiPagePolicy.new(@current_member, @unit).create?
            = link_to new_unit_wiki_page_path,
                      class: "rounded border border-brand-500 text-brand-500 px-4 py-2 hover:bg-stone-100 hover:text-brand-600 font-bold",
                      data: { turbo_action: "advance" } do
              i.fas.fa-plus-circle.text-brand-500.mr-2
              = t("wiki_pages.index.new")

    = render partial: "no_wiki_pages" if @pages.count.zero?

    ul.divide-y.font-bold
      = render partial: "page", collection: @pages

javascript:
  document.title = "Pages · #{@unit.name}"