= turbo_frame_tag "main"
  .max-w-3xl.mx-auto
    header.py-2
      = link_to unit_wiki_pages_path(@unit),
          class: "text-center font-bold no-underline inline-block w-full md:w-fit py-3 md:py-2 text-cyan-500 hover:text-cyan-600",
          id: "cancel_location_button",
          data: { turbo_action: "advance", turbo_frame: "main" } do
          
          i.fa-stack
            i.fa-regular.fa-circle.fa-stack-2x
            i.fa-solid.fa-arrow-left.fa-stack-1x

          = "Back to page list"

    = render partial: "form"

javascript:
  document.title = "Add a Page · #{@unit.name}"  