.max-w-md.mx-auto
  table
    - @unit.event_categories.each do |category|
      tr
        td(style="padding-right: 0.5rem;")
          i.fas(class="fa-#{ category.glyph }" style="color: #{ category.color }")
        td = category.name
  br
  = link_to "Add an Event Category",
    new_unit_event_category_path(@unit),
    class: "px-4 py-2 rounded bg-gray-100 uppercase font-bold text-sm",
    data: { turbo_action: "advance" }