header.mt-5
  h1.font-bold.text-lg
    = t('unit_settings.title')

  .flex.gap-x-8.gap-y-12.flex-wrap

    // logo
    div
      h2.font-bold = t('unit_settings.logo')

      - if @unit.logo.attached?
        .bg-gray-100.p-8
          = image_tag @unit.logo, class: 'mx-auto'

      br

      = form_for @unit, url: update_unit_settings_path(@unit) do |f|
        = f.file_field :logo, class: 'px-4 py-2 rounded bg-gray-100 uppercase font-bold text-sm'
        br
        br
        = f.submit 'Save', class: 'px-4 py-2 rounded bg-gray-100 uppercase font-bold text-sm'

    div
      h2.font-bold
        = t('unit_settings.event_categories')

      table
        - @unit.event_categories.each do |category|
          tr
            td(style="padding-right: 0.5rem;")
              i.fas(class="fa-#{ category.glyph }" style="color: #{ category.color }")
            td = category.name
      br
      = link_to 'Add an Event Category',
        new_unit_event_category_path(@unit),
        class: 'px-4 py-2 rounded bg-gray-100 uppercase font-bold text-sm'

    // unit name & location
    div.w-72
      h2.font-bold
        = t('unit_settings.utilities')

      = form_for @unit, url: update_unit_settings_path(@unit), class: 'w-full' do |f|
        .mb-3
          = f.label :name
          = f.text_field :name, class: 'block w-full rounded border px-2 py-1'

        .mb-3
          = f.label :location
          = f.text_field :location, class: 'block w-full rounded border px-2 py-1', placeholder: t('unit_settings.placeholders.location')

        .mb-3
          = f.submit 'Save', class: 'px-4 py-2 rounded bg-gray-100 uppercase font-bold text-sm'

    // scheduled task
    div.w-96.shrink-0
      h2.font-bold
        = 'Scheduled Tasks'

      = form_for @unit, url: update_unit_settings_path(@unit), class: 'w-full' do |f|
        .mb-3
          = label_tag 'Digest', nil, class: 'block'
          = text_field_tag 'settings[communication][digest_schedule]',
            @unit.settings(:communication).digest_schedule,
            class: 'block w-full rounded border px-2 py-1'        

          .text-xs.mt-2
            textarea.w-full
              | ---\n:start_time: 2021-12-12 12:55:41.000000000 -05:00\n:rrules:\n- :validations:\n    :day:\n    - 1\n    :hour_of_day:\n    - 7\n    :minute_of_hour:\n    - 0\n    :second_of_minute:\n    - 0\n  :rule_type: IceCube::WeeklyRule\n  :interval: 1\n  :week_start: 0\n:rtimes: []\n:extimes: []\n

        - if @unit.settings(:communication).digest_schedule
          - schedule = IceCube::Schedule.from_yaml(@unit.settings(:communication).digest_schedule)
          - last_sent_at = @unit.settings(:communication).digest_last_sent_at
          .mb-3
            dl
              dt Schedule
              dd = schedule.to_s

              dt Last sent
              dd = last_sent_at&.localtime

              dt Next send at
              dd = schedule.next_occurrence(last_sent_at || 1.week.ago).localtime

        .mb-3
          = check_box_tag 'settings[utilities][fire_scheduled_tasks]', class: 'w-4 h-4'
          = label_tag nil, 'Run scheduled tasks now', class: 'ml-2'

        .mb-3
          = f.submit 'Save', class: 'px-4 py-2 rounded bg-gray-100 uppercase font-bold text-sm'          