header.mt-5
  h1 Settings

.row
  .col-md-3
    h3 Logo

    - if @unit.logo.attached?
      div(style="background: #{@unit.settings(:appearance).main_color}; padding: 10px;")
        = image_tag @unit.logo

    = form_for @unit, url: update_unit_settings_path(@unit) do |f|
      = f.file_field :logo, class: 'form-control'
      = f.submit 'Save', class: 'btn btn-secondary'

  .col-md-3
    h3 Event Categories
    table
      - @unit.event_categories.each do |category|
        tr
          td(style="padding-right: 0.5rem;")
            i.fas(class="fa-#{ category.glyph }" style="color: #{ category.color }")
          td = category.name
    br
    = link_to 'Add an Event Category', new_unit_event_category_path(@unit), class: 'btn btn-secondary'

  .col-md-3
    h3 Utilities
    = form_for @unit, url: update_unit_settings_path(@unit) do |f|
      .mb-3
        = f.label :name
        = f.text_field :name
      .mb-3
        = check_box_tag 'settings[utilities][fire_scheduled_tasks]'
        = label_tag 'Fire scheduled tasks'

      .mb-3
        = f.submit 'Save'
