- return unless policy(:unit_membership).edit?

= link_to "#",
          class: "block px-4 py-2 hover:bg-brand-600",
          onclick: "document.body.classList.toggle('bulk-edit'); return false;" do

  .inline.not-bulk-editing = "Bulk edit"
  .inline.bulk-editing = "Cancel bulk edit"