= turbo_frame_tag "main"
  .max-w-sm.mx-auto.w-full
    header.mb-4
      h1.text-4xl.font-bold = @target_member.full_display_name
      p = @target_member.email

    = button_to "Send digest",
                unit_member_test_communications_path(current_unit, current_member,message_type: "digest"),
                method: :post,
                class: "block w-full px-4 py-2 rounded bg-stone-300 hover:bg-stone-400 dark:bg-stone-700 dark:hover:bg-stone-600 dark:text-stone-100 font-bold text-center"