.modal-dialog.modal-lg
  = form_with model: @news_item, url: unit_news_items_path(@current_unit), local: false  do |f|
    .modal-content
      .modal-header
        h5.modal-title = t('messaging.news_item_title')

      .modal-body
        .mb-3
          = f.label :title, class: 'form-label'
          = f.text_field :title, class: 'form-control'
        
        .mb-3
          = f.rich_text_area :body, style: 'height: 12rem; overflow: auto;'

        .mb-3
          .form-check
            = f.check_box :status, :draft, class: 'form-check-input'
            = f.label :status, :draft

      .modal-footer
        = f.submit t('messaging.news_item_modal.submit'), class: 'btn btn-primary'
        button.btn.btn-secondary(type="button" data-bs-dismiss="modal") = t('global.cancel')        