= render @news_items
= render partial: 'no_news_items' if @news_items.empty?
- if @news_items.present?
  div
    = link_to new_unit_news_item_path(@unit), remote: true, class: 'no-underline text-gray-500 hover:text-red-900' do
      i.fa-plus.far.text-red-900
      |&nbsp;&nbsp;
      = t('messaging.new_news_item')