article.news-item.py-3.border-gray-200.border-1.mb-3.rounded-md.pt-3.pr-3.pb-3(id="news_item_#{news_item.id}" on)
  header.clear-both.overflow-auto.mb-2
    h5.float-left.text-black.ml-5.display-mode
      span.w-5
        - case news_item.status
        - when 'draft'
          i.fa-envelope.fad.mr-2.text-yellow-400
        - when 'queued'
          i.fa-envelope.fad.mr-2.text-green-400
        - when 'sent'
          i.fa-envelope.fad.mr-2.text-indigo-400
      span
        = news_item.title.presence || '(no title)'

    .news-item-actions.float-right.hidden
      - if news_item.demotable?
        = link_to news_item_dequeue_path(news_item),
          method: :post,
          remote: true,
          title: t('messaging.dequeue'),
          class: 'mx-1.5 text-yellow-500',
          data: { 'bs-toggle' => 'tooltip' } do
          i.fa-inbox-out.far

      - if news_item.promotable?
        = link_to news_item_enqueue_path(news_item),
          method: :post,
          remote: true,
          title: t('messaging.enqueue_draft'),
          class: 'mx-1.5 text-green-400',
          data: { 'bs-toggle' => 'tooltip' } do
          i.fa-check-circle.far

      - if news_item.editable?
        = link_to edit_news_item_path(news_item), remote: true, id: "edit_item_#{news_item.id}_link", title: t('messaging.edit'), class: 'news-item-edit-toggler mx-1.5 text-indigo-400', data: { 'bs-toggle' => 'tooltip', news_item_id: news_item.id } do
          i.fa-edit.far

      - if news_item.deletable?
        = link_to news_item, method: :delete, remote: true, title: t('messaging.delete_draft'), class: 'mx-1.5 text-red-400', data: { 'bs-toggle' => 'tooltip' } do
          i.fa-trash.far

  - if news_item.editable?
    .ml-12(onclick="clickItemEditLinkForId('#{news_item.id}');")
      == news_item.body
  - else
    .ml-12
      == news_item.body