article.news-item.py-3.border-gray-200.border-1.mb-3.rounded-md.pt-3.pr-3.pb-4(id="news_item_#{news_item.id}")
  = form_for news_item do |f|
    header.clear-both.overflow-auto.mb-2
      h5.float-left.text-black.ml-5.display-mode
        span.w-5
          i.fa-envelope.fad.mr-2.text-yellow-400
        span
          = news_item.title.presence || '(no title)'

      .ml-12.mb-3.edit-mode.float-left(style="margin-top: 1px;")
        = f.text_field :title, autocomplete: 'off', placeholder: 'Title', class: 'border-0 p-1 font-bold focus:outline-none -ml-1'

      .news-item-actions.float-right.hidden
        - if news_item.promotable?
          = link_to news_item_enqueue_path(news_item),
            method: :post,
            remote: true,
            title: t('messaging.enqueue_draft'),
            class: 'mx-1.5 text-green-400',
            data: { 'bs-toggle' => 'tooltip' } do
            i.fa-check-circle.far

        - if news_item.editable?
          = link_to '#', title: t('messaging.edit'), class: 'news-item-edit-toggler mx-1.5 text-indigo-400', data: { 'bs-toggle' => 'tooltip', news_item_id: news_item.id } do
            i.fa-edit.far

        - if news_item.deletable?
          = link_to '#', title: t('messaging.delete_draft'), class: 'mx-1.5 text-red-400', data: { 'bs-toggle' => 'tooltip' } do
            i.fa-trash.far

    .ml-12.mb-3
      .display-mode
        == news_item.body

      .edit-mode
        = f.rich_text_area :body, class: 'edit-mode'

    .ml-12.mb-3.edit-mode
      = f.submit 'Save', class: 'rounded bg-blue-900 border px-6 py-1.5 mr-3 text-white no-underline'
      = link_to '#', class: 'news-item-edit-toggler rounded border px-6 py-1.5 no-underline', data: { news_item_id: news_item.id } do
        = t('global.cancel')