// drafts
li.newsletter-child#main_nav_item_newsletter_drafts
  = link_to drafts_unit_announcements_path(@current_unit),
    class: "no-underline whitespace-nowrap pt-2 pb-2 pr-2 pl-8 block bg-stone-100 rounded",
    data: { turbo_frame: "_top", turbo_action: "advance" }
    do
    .flex.justify-between
      span
        span.w-8.inline-block.text-center
          i.fa-edit.fad.text-purple-500
        = t("messaging.drafts")
      span
        = pill_tag_if_positive(@current_unit.news_items.draft.count, "bg-stone-400 text-stone-50")

// queued
li.newsletter-child#main_nav_item_newsletter_queued
  = link_to queued_unit_announcements_path(@current_unit),
    class: "no-underline whitespace-nowrap pt-2 pb-2 pr-2 pl-8 block rounded-md",
    data: { turbo_frame: "_top", turbo_action: "advance" }
    do
    .flex.justify-between
      span
        span.w-8.inline-block.text-center.text-purple-400
          i.fa-file-export.fad
        = t("messaging.queued")

      span
        = pill_tag_if_positive(@current_unit.news_items.queued.count, "bg-stone-400 text-stone-50")

// sent
li.newsletter-child#main_nav_item_newsletter_sent
  = link_to sent_unit_announcements_path(@current_unit),
    class: "no-underline whitespace-nowrap pt-2 pb-2 pr-2 pl-8 block rounded-md",
    data: { turbo_frame: "_top", turbo_action: "advance" }
    do
    .flex.justify-between
      span
        span.w-8.inline-block.text-center.text-purple-400
          i.fa-file-check.fad
        = t("messaging.sent")

css:
  #main_nav_item_newsletter_#{@view} a {
    background-color: rgb(231, 229, 228);
  }