article.border-b.pb-4
  header.pb-2
    h5.font-bold.flex.justify-between
      span
        i.fa-envelope.fas.mr-2
        = news_item.title
      
      span
        = news_item.updated_at

  p == news_item.body

    .news-item-actions.float-right.hidden
      - if news_item.demotable?
        = link_to news_item_dequeue_path(news_item),
          method: :post,
          remote: true,
          title: t('messaging.dequeue'),
          class: 'mx-1.5 text-yellow-500',
          data: { 'bs-toggle' => 'tooltip' } do
          i.fa-inbox-out.far

      - if news_item.promotable?
        = link_to news_item_enqueue_path(news_item),
          method: :post,
          remote: true,
          title: t('messaging.enqueue_draft'),
          class: 'mx-1.5 text-green-400',
          data: { 'bs-toggle' => 'tooltip' } do
          i.fa-check-circle.far

      - if news_item.editable?
        = link_to edit_news_item_path(news_item), remote: true, id: "edit_item_#{news_item.id}_link", title: t('messaging.edit'), class: 'news-item-edit-toggler mx-1.5 text-indigo-400', data: { 'bs-toggle' => 'tooltip', news_item_id: news_item.id } do
          i.fa-edit.far

      - if news_item.deletable?
        = link_to news_item, method: :delete, remote: true, title: t('messaging.delete_draft'), class: 'mx-1.5 text-red-400', data: { 'bs-toggle' => 'tooltip' } do
          i.fa-trash.far