- schedule_format = "%A, %d %b %Y at %l:%M %p"

- content_for :body_classes do
  = @view

= turbo_frame_tag("main")
  .max-w-3xl.mx-auto
    header.pt-8.pb-4.flex.justify-between
      h1.font-bold.text-xl
        = @view.titleize

    section
      = render partial: "news_items"