.container.mt-4
  .row
    .col-md-1
    .col-md-6
      h1 Import Member Spreadsheet

      = form_tag import_unit_members_path(@unit), multipart: true
        = hidden_field_tag :authenticity_token, form_authenticity_token

        .mb-3
          = label :roster_file, 'Roster File'
          = file_field_tag :roster_file, class: 'form-control'

        .mb-3.float-end
          = submit_tag t('helpers.label.next'), class: 'btn btn-success'

    .col-md-1
    .col-md-4
      .card
        .card-header User Import Guidelines
        .card-body
          p Your import file should be in CSV format with a first-row header containing the following columns (in any order):
          ul
            li first_name
            li last_name
            li email
            li phone

          p Also of note:
          ul
            li Imported members don't initially receive any kind of welcome or invitation email. When you're ready, you can subsequently send invitations from the member roster.
            li Imported members will be marked as Active. You can change individual member statuses afterward.
