.container.mt-4
  .row
    .col-md-1
    .col-md-6
      h1 Import Member Spreadsheet

      = form_tag import_unit_members_path(@unit), multipart: true
        = hidden_field_tag :authenticity_token, form_authenticity_token

        .form-group
          = label :roster_file, 'Roster File'
          = file_field_tag :roster_file, class: 'form-control'

        .form-group
          = submit_tag :next, class: 'btn btn-primary'

    .col-md-1
    .col-md-4
      .card
        .card-header User Import Guidelines
        .card-body
          p Your import file should be in CSV format with a first-row header containing the following columns (in any order):
          ul
            li first_name
            li last_name
            li email
            li phone
