- return unless @current_member.admin?

= link_to "#", class: "block py-1 hover:text-brand-500",
          data: { action: "event#toggleCancelledEvents" } do

  i.fa-fw.fa-solid.fa-calendar-xmark.mr-2

  #toggle_cancelled_events_link.inline-block
    .normal
      = "Show cancelled events"
    .showing-cancelled-events
      = "Hide cancelled events"
