= link_to unit_packing_list_path(current_unit, @packing_list),
    class: "text-center font-bold no-underline block w-full md:w-fit py-6 text-cyan-500 hover:text-cyan-600",
    id: "cancel_location_button",
    data: { turbo_action: "advance", turbo_frame: "main" } do
    
    i.fa-stack
      i.fa-regular.fa-circle.fa-stack-2x
      i.fa-solid.fa-arrow-left.fa-stack-1x

    = "#{@packing_list.name} packing list"