.py-2.relative
  = link_to new_polymorphic_path([current_unit, taggable, :tagging]),
            class: "block py-1 px-2 -mx-2 hover:bg-brand-100",
            data: { turbo_frame: "modal_overlay", turbo_stream: true } do

    .flex.flex-row.justify-between.items-center
      .font-semibold = "Tags"
      i.fa-light.fa-plus.fa-fw

  .flex.flex-wrap.gap-1.text-xs#tag_tag_field(data-controller="tag-field" data-tag-field-checkable-list-outlet="#tags_popup")
    - ActsAsTaggableOn::Tag.for_tenant(current_unit.id).each do |tag|
      = render partial: "tags/tag_label", locals: { tag_name: tag.name, visible: taggable.tags.include?(tag) }