h1.text-3xl.font-bold.mb-4.border-t.border-stone-500.py-4
  = "Server error"

p
  = "We've notified our team of the error and will be looking into it shortly. "
  = link_to "Back to Scoutplan", root_path, class: "text-blue-500 hover:text-blue-700 font-bold"