/ - current_user = ENV['warden'].user
/ - unit = chat_message.author.unit
/ - current_member = unit.membership_for(current_user)

- if chat_message.author == current_member
  dt.text-sm.text-left.mt-2.ml-8.text-right
    = "You, "
    time(data-controller="timeago" data-timeago-datetime-value="#{chat_message.created_at.iso8601}" data-timeago-refresh-interval-value="60000")
    = " ago"

    

  dd.ml-8.text-right
    .inline-block.text-left.bg-sky-500.text-white.px-2.py-1.rounded.message-self.min-w-16
      = chat_message.message

- else
  dt.text-sm.text-left.px-2.mt-2
    = chat_message.author_name
    = ", "
    time(data-controller="timeago" data-timeago-datetime-value="#{chat_message.created_at.iso8601}" data-timeago-refresh-interval-value="60000")
    = " ago"

  dd.mr-8.text-left
    .inline-block.bg-stone-100.text-stone-900.px-2.py-1.rounded.message-others
      = chat_message.message