header.mt-8
  h1.text-4xl.font-bold.mb-4
    | Check your email!

p.text-xl
  | We've sent an email to <strong>#{params[:user][:email]}</strong> with a link to sign in to Scoutplan. 
  | If you don't see the email, check your spam folder or <strong>#{link_to "try again", new_user_session_path, class: "text-blue-500"}</strong>.