- @page_title = ["Sign In"]
- mode ||= "magic_link"
- @manual_login_available = true

.w-full.px-2
  header.text-center
    h2.text-4xl.font-bold.mb-3
      = t("global.sign_in")

    / = render partial: "current_unit"

  section#modal.px-6.py-6.bg-stone-200/30.rounded
    .mt-2
      = form_for "Login", url: omniauth_authorize_path(resource_name, :google_oauth2), method: :post, data: { turbo: false } do |f|
        = f.button type: "submit", class: "w-full block rounded bg-white text-center text-blue-500 font-bold border-blue-500 border-2" do
          = image_tag("btn_google_light_normal_ios.svg", height: 23, width: 23, class: "inline-block py-2 mr-2")
          = "Sign in with Google"

    .my-6.text-center.uppercase.relative.font-bold
      | or
      hr.border-stone-400.absolute.top-1/2.left-0.w-2/5
      hr.border-stone-400.absolute.top-1/2.right-0.w-2/5

    = form_for resource, as: resource_name, url: session_path(resource_name), data: { turbo: false } do |f|
      = hidden_field_tag :user_return_to, session["user_return_to"]
      = hidden_field_tag :unit_id, @current_unit&.id

      .mb-0
        = f.label :email, "Your email address", class: "block font-bold mb-1"
        = f.email_field :email, autofocus: true, autocomplete: "email",
                        class: "w-full bg-white border border-stone-300 rounded px-3 py-2 placeholder-stone-400",
                        placeholder: "name@email.com"

      #password_wrapper.password-login.mt-3
        = f.label :email, "Your password", class: "block font-bold mb-1"
        = f.password_field :password, autocomplete: "current-password",
                           class: "w-full bg-white border border-stone-300 rounded px-3 py-2 placeholder-stone-400",
                           placeholder: "password"

        - if devise_mapping.rememberable? && false
          .py-2
            = f.check_box :remember_me, class: "mr-3 w-5 h-5 rounded text-brand-500 focus:ring-brand-500 border-brand-500"
            = f.label :remember_me, t("global.remember_me"), class: "font-bold"

      .pt-3.overflow-auto.passwordless-login
        = f.submit t("global.sign_in_with_email"),
                   class: "block w-full px-8 py-2 rounded font-bold bg-lime-600 hover:bg-lime-700 text-lime-50"

      .pt-3.overflow-auto.password-login
        = f.submit t("global.sign_in_with_password"), class: "block w-full rounded bg-lime-600 hover:bg-lime-700 font-bold px-8 py-2 text-lime-50"

      .pt-2
        - if @manual_login_available
          .inline.passwordless-login
            | We'll email you a code so you can sign in without a password. Or you can 
            = link_to "sign in with a password", "#", class: "font-bold hover:underline text-blue-500 toggle-password-link"
            | &nbsp;if you've set one up.
          .inline.password-login
            | Don't know your password? You can 
            = link_to "sign in with email", "#", class: "font-bold hover:underline text-blue-500 toggle-password-link"
            | .

  - if mode == "manual"
    = link_to "Forgot your password?", new_password_path(resource_name), class: "block py-4 text-blue-500 font-bold hover:underline"

javascript:
  document.querySelectorAll(".toggle-password-link").forEach(function(elem) {
    elem.addEventListener("click", function(e) {
      e.preventDefault();
      document.body.classList.toggle("showing-password");

      var emailInput = document.querySelector("#user_email");
      if (emailInput.value) {
        document.querySelector("#user_password").focus();
      } else {
        emailInput.focus();
      }
    })
  });

css:
  .password-login {
    display: none;
  }

  body.showing-password .password-login {
    display: block;
  }

  body.showing-password .passwordless-login {
    display: none;
  }