.text-center.mt-12.min-w-lg.max-w-lg.mx-auto
  .mb-6
    = image_tag "https://www.scoutplan.org/assets/scoutplan_logo_sm.png", width: "40%", class: "mx-auto"

  .text-left
    h2.text-xl.font-bold.pl-6.mb-3 Sign In

    .p-6.bg-white.rounded
      = form_for resource, as: resource_name, url: session_path(resource_name), data: { turbo: false } do |f|
        .table.w-full.mb-3
          .table-row
            .table-cell.py-1
              = f.label :email, class: "text-left"

            .table-cell.py-1
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "w-full bg-gray-100 border-0 rounded px-3 py-2"

          .table-row
            .table-cell.py-1
              = f.label :password

            .table-cell.py-1
              = f.password_field :password, autocomplete: "current-password", class: "w-full bg-gray-100 border-0 rounded px-3 py-2"

        - if devise_mapping.rememberable?
          .mb-3
            = f.check_box :remember_me, class: 'mr-2'
            = f.label :remember_me

        .pt-3.overflow-auto
          .float-left
            = f.submit "Sign In", class: "rounded bg-red-500 font-bold px-8 py-2 text-white", style: "background:#e66425;"
          
          .float-right
            = link_to "Forgot your password?", new_password_path(resource_name), class: "inline-block pt-2 text-gray-400 underline"


    p = flash[:alert]

    p = flash[:notice]


    .absolute.bottom-0.left-0.right-0.p-4.text-center.text-gray-400
      | &copy; 2021 Scoutplan. All rights reserved.