- return unless policy(:unit_membership).edit?

= link_to new_unit_member_path(@unit),
          class: "block py-1 font-bold hover:text-brand-500",
          data: { turbo_action: "advance" } do
  .fa-stack
    i.fa-regular.fa-circle.fa-stack-2x
    i.fa-solid.fa-layer-group.fa-stack-1x

  = "Bulk edit"