- return unless policy(:unit_membership).edit?

= link_to "#",
          class: "block py-1 font-bold hover:text-brand-500",
          onclick: "document.body.classList.toggle('bulk-edit'); return false;" do
  .fa-stack
    i.fa-regular.fa-circle.fa-stack-2x
    i.fa-solid.fa-layer-group.fa-stack-1x

  .inline.not-bulk-editing = "Bulk edit"
  .inline.bulk-editing = "Cancel bulk edit"