= link_to edit_unit_location_path(current_unit, location),
          class: "block py-3 px-4 hover:bg-stone-100 flex flex-row items-center justify-between gap-2",
          data: { turbo_action: "advance", turbo_frame: "_top" } do

  .left.font-semibold
    i.fa-light.fa-location-dot.fa-fw.mr-1.text-stone-400
    = location.name

  