= turbo_frame_tag :modal do
    = content_tag :section, role: "dialog",
                  class: "fixed backdrop-blur-md inset-0 pt-16 md:pb-16 bg-black/50 z-20 px-1",
                  data: { open: "true", controller: "modal", modal_return_url_value: unit_events_path(current_unit) }
      .max-w-lg.mx-auto.my-20.pb-1.rounded-lg.bg-white.drop-shadow-overhead.text-sm(data-controller="search" data-search-url-value="#{unit_searches_path(current_unit)}")
        header.py-2.border-b
          .relative
            = search_field_tag :query, nil, class: "w-full p-2 pl-10 border-0 focus:ring-0 placeholder-stone-400",
                               autofocus: true,
                               id: "search_query_term",
                               placeholder: "Type the name of a person or event to search",
                               data: { search_target: "query", action: "search#perform" }
            i.fa-solid.fa-search.absolute.inset-y-0.left-5.text-stone-500.top-1/2.transform.-translate-y-1/2

        section#results.overflow-hidden.min-h-8