- content_for :left_column do
  p Hi, #{@organizer.display_first_name}. You've received new RSVPs for #{@event.title} on #{@event.starts_at.strftime("%A, %b %-d")}:

  - @new_rsvps.each do |key, values|
    h3 = key.titleize
    ul
      - values.each do |rsvp|
        li = rsvp.full_display_name

  p = magic_link_to @organizer, "View all #{@event.title} RSVPs and details", unit_event_rsvps_url(@event.unit, @event)
