section.flex.flex-col.gap-2
  section
    - if @target_membership.contactable_via?(:email)
      = link_to "mailto:#{@target_membership.email}", class: "text-blue-500" do
        i.fas.fa-envelope.mr-2
        = @target_membership.email

  section
    - if @target_membership.phone.present?
      i.fad.fa-phone.mr-2
      = link_to @target_membership.phone.phony_formatted(country_code: "US"), "tel:#{@target_membership.phone}"

  - if @target_membership.youth?
    section.text-amber-600
      i.fa-solid.fa-exclamation-circle.mr-2
      = "Always exercise two-deep communication when contacting youth members"