// modal header
header.mb-2.pb-4.border-b.border-stone-500
  = back_link_to "Back to member list", unit_members_path(current_unit),
            class: "text-sky-800 dark:text-sky-300 hover:text-sky-900 dark:hover:text-sky-400 mb-4",
            data: { turbo_action: "advance" }

  .flex.flex-row.justify-between.items-center
    h3.font-bold.text-3xl.mb-2
      = @target_membership.full_display_name

    .right
      = link_to edit_unit_member_path(current_unit, @target_membership),
                class: "block rounded px-4 py-2 font-semibold border border-sky-500 text-sky-500 hover:text-sky-600 hover:border-sky-600 dark:hover:text-sky-400 dark:hover:border-sky-400",
                data: { turbo_action: "advance" } do
        = "Edit Member"

  div
    = render partial: "unit_memberships/member_badges", locals: { unit_membership: @target_membership }