- return unless policy(:unit_membership).edit?

.member-hide-for-inactive
  = link_to "#",
            class: "block px-4 py-2 hover:bg-brand-600",
            onclick: "document.body.classList.add('showing-inactive-members'); return false;",
            data: { turbo_action: "advance" } do

    = t("members.index.show_inactive")

.member-inactive
  = link_to "#",
            class: "block px-4 py-2 hover:bg-brand-600",
            onclick: "document.body.classList.remove('showing-inactive-members');; return false;",
            data: { turbo_action: "advance" } do

    = t("members.index.hide_inactive")