= link_to cancel_path,
          class: "font-bold no-underline text-purple-600 hover:text-purple-800",
          data: { turbo_action: "advance" } do

    .fa-stack
      i.fa-regular.fa-circle.fa-stack-2x
      i.fa-solid.fa-arrow-left.fa-stack-1x
    = "Back"