- label ||= "Communication preferences"
- object_name ||= "settings[communication]"

div.pt-4
  = label_tag :communication_preferences, label, class: "block mb-2 font-bold"

  .py-1
    = render partial: "components/switch",
             locals: { object_name: object_name,
                       label: "Via email",
                       checked: member.settings(:communication).via_email == "true",
                       method: "via_email",
                       checked_value: "true",
                       unchecked_value: "false" }

  .py-1
    = render partial: "components/switch",
             locals: { object_name: object_name,
                       label: "Via SMS",
                       checked: member.settings(:communication).via_sms == "true",
                       method: "via_sms",
                       checked_value: "true",
                       unchecked_value: "false" }
