div.pt-4
  = label_tag :communication, nil, class: "block mb-1 font-bold"

  div
    = hidden_field_tag 'settings[communication][via_email]', 'no', id: "settings_communication_via_email_hidden"
    = check_box_tag 'settings[communication][via_email]', true, @target_membership.settings(:communication).via_email, class: "mr-2"
    label.form-check-label(for="settings_communication_via_email") Via email

  div
    = hidden_field_tag 'settings[communication][via_sms]', 'no', id: "settings_communication_via_sms_hidden"
    = check_box_tag 'settings[communication][via_sms]', true, @target_membership.settings(:communication).via_sms, class: "mr-2"
    label.form-check-label(for="settings_communication_via_sms") Via SMS
