footer.sticky.bottom-0.mt-4.py-4.border-t.border-stone-800.bg-white.dark:bg-stone-900
  = f.button class: "inline-block w-60 px-4 py-2 no-underline rounded text-white font-bold bg-brand-500 hover:bg-brand-600 disabled:bg-brand-200 disabled:cursor-not-allowed"
    .idle-caption = @target_membership.new_record? ? t("members.form.captions.accept_create") : t("members.form.captions.accept_update")
    .active-caption
      i.fa-solid.fa-arrow-rotate-right.fa-spin.ml-2