/ span.md:ml-6.py-2.block.md:inline
/   = f.check_box :role, { class: "mr-2" }, "admin", "member"
/   = f.label :role, "#{ @unit.name } Administrator", class: "form-check-label"


= label_tag "Role", nil, class: "text-sm font-bold uppercase tracking-wide block md:inline-block w-1/4"

.inline-block.flex-auto.w-[75%]
  .inline-block.py-2
    span.mr-3
      = f.radio_button :role, :member, class: "mr-2"
      = f.label :role, "Member", value: "member", class: ""

    span.mr-3
      = f.radio_button :role, :event_organizer, class: "mr-2"
      = f.label :role, "Event Organizer", value: "event_organizer", class: ""

    span.mr-3
      = f.radio_button :role, :admin, class: "mr-2"
      = f.label :role, "Administrator", value: "admin", class: ""
