/ span.md:ml-6.py-2.block.md:inline
/   = f.check_box :role, { class: "mr-2" }, "admin", "member"
/   = f.label :role, "#{ current_unit.name } Administrator", class: "form-check-label"

div.pt-4
  = label_tag "Role", nil, class: "block mb-1 font-bold"

  div
    = f.radio_button :role, :member, class: "mr-2"
    = f.label :role, "Member", value: "member", class: ""

  div
    = f.radio_button :role, :event_organizer, class: "mr-2"
    = f.label :role, "Event Organizer", value: "event_organizer", class: ""

  div
    = f.radio_button :role, :admin, class: "mr-2"
    = f.label :role, "Administrator", value: "admin", class: ""
