div.pt-4
  = f.label :tags, "Tags", class: "block font-bold mb-1"
  = f.text_field :tag_list,
    class: "w-full border border-stone-400 rounded bg-white p-2 placeholder-stone-300 font-bold",
    autocomplete: "off",
    placeholder: "Order of the Arrow, NYLT, Second Year Webelos"

  div.text-sm.text-stone-500.mt-1
    | Tags let you group members for event visibility. Separate with commas.