= label_tag :status, nil, class: "text-sm font-bold uppercase tracking-wide block md:inline-block w-1/4 py-2"

.block.md:inline-block.md:w-3/4
  span.mr-4
    = f.radio_button :status, :active, class: "mr-2"
    = f.label :status, t("members.statuses.active"), value: "active", class: ""

  span.mr-4
    = f.radio_button :status, :registered, class: "mr-2"
    = f.label :status, t("members.statuses.registered"), value: "registered", class: ""

  span.mr-4
    = f.radio_button :status, :inactive, class: "mr-2"
    = f.label :status, t("members.statuses.inactive"), value: "inactive", class: ""