.flex
  .flex-0
    label(class="block text-black mr-3 font-semibold w-36")
      = 'Status'

  .flex-auto
    span.mr-3
      = f.radio_button :status, :active, class: 'mr-1'
      = f.label :status, 'Active', value: 'active', class: ''

    span.mr-3
      = f.radio_button :status, :inactive, class: 'mr-1'
      = f.label :status, 'Inactive', value: 'inactive', class: ''