div.pt-4
  = label_tag :status, nil, class: "block mb-1 font-bold"

  div
    = f.radio_button :status, :active, required: true, class: "mr-2"
    = f.label :status, t("members.statuses.active"), value: "active", class: ""

  div
    = f.radio_button :status, :registered, required: true, class: "mr-2"
    = f.label :status, t("members.statuses.registered"), value: "registered", class: ""

  div
    = f.radio_button :status, :inactive, required: true, class: "mr-2"
    = f.label :status, t("members.statuses.inactive"), required: true, value: "inactive", class: ""