.flex
  .flex-0
    label(class="block text-black mr-3 font-semibold w-36")
      = 'Type'

  .flex-auto
    span.mr-3
      = f.radio_button :member_type, :youth, class: 'mr-1'
      = f.label :member_type, 'Youth', value: 'youth', class: ''

    span.mr-3
      = f.radio_button :member_type, :adult, class: 'mr-1'
      = f.label :member_type, 'Adult', value: 'adult', class: ''

    span.ml-3
      = f.check_box :role, { class: 'mr-1' }, 'admin', 'member'
      = f.label :role, "#{ @unit.name } Administrator", class: 'form-check-label'