= label_tag "Type", nil, class: "text-sm font-bold uppercase tracking-wide block md:inline-block w-1/4"

.inline-block.flex-auto.w-[75%]
  .inline-block.py-2
    span.mr-3
      = f.radio_button :member_type, :youth, class: "mr-2"
      = f.label :member_type, "Youth", value: "youth", class: ""

    span.mr-3
      = f.radio_button :member_type, :adult, class: "mr-2"
      = f.label :member_type, "Adult", value: "adult", class: ""
