.py-2.relative
  details#organizers(data-event-edit-target="organizerListWrapper")
    summary.flex.flex-row.justify-between.items-center.-mx-2.px-2.py-1.hover:bg-brand-100.rounded.cursor-pointer(class="active:-mx-[0.4rem]")
      .font-semibold = "Family Members"
      i.fa-light.fa-plus.fa-fw

  .flex.flex-wrap.gap-1.text-xs#organizers_tag_field(data-controller="tag-field" data-tag-field-checkable-list-outlet="#organizers_popup")
    - member.child_relationships.each do |relationship|
      = render partial: "relationship_tag", locals: { member: relationship.unit_membership }