/ https://stevepolito.design/blog/create-a-nested-form-in-rails-from-scratch/
/ https://dev.to/ndrean/dynamic-nested-form-in-rails-4k9p
/ https://guides.rubyonrails.org/form_helpers.html#adding-fields-on-the-fly

.mb-1
  = label_tag :related_members, nil, class: 'form-label'
  |&nbsp;&nbsp;
  = link_to '#',
            class: 'btn btn-sm btn-outline-secondary border-0',
            data: { 'bs-toggle' => 'collapse', 'bs-target' => '.relationship-section' },
            title: 'Add and remove relationships' do
    i.far.fa-pencil

/ show relationships
.collapse.collapse-anim-off.show.mb-3.relationship-section
    - @target_membership.child_relationships.each do |relationship|
      = link_to unit_member_path(@current_unit, relationship.child_member), class: 'btn btn-outline-secondary btn-sm', style: 'margin-right: 0.5rem; margin-bottom: 0.5rem;', title: "#{relationship.parent_member.display_first_name} can RSVP on behalf of #{relationship.child_member.display_first_name}", data: { 'bs-toggle' => 'tooltip' } do
          i.fas.fa-user
          |&nbsp;&nbsp;
          = relationship.child_member.display_full_name

    - @target_membership.parent_relationships.each do |relationship|
      = link_to unit_member_path(@current_unit, relationship.parent_member), class: 'btn btn-outline-secondary btn-sm', style: 'margin-right: 0.5rem; margin-bottom: 0.5rem;', title: "#{relationship.parent_member.display_first_name} can RSVP on behalf of #{relationship.child_member.display_first_name}", data: { 'bs-toggle' => 'tooltip' } do
          i.far.fa-user
          |&nbsp;&nbsp;
          = relationship.parent_member.display_full_name

/ edit relationships
.collapse.collapse-anim-off.mb-3.relationship-section
    .mb-2
      / child relationships
      - @target_membership.child_relationships.each do |relationship|
        = f.fields_for :child_relationships, relationship do |crf|
          div(style="display:inline-block;margin:0 0.5rem 0.5rem 0;overflow:auto;")
            = crf.hidden_field :id
            = crf.check_box :_destroy, class: 'btn-check destroy_relationship_input'
            = crf.label :_destroy,
                        class: 'btn btn-sm btn-outline-danger destroy_relationship_label',
                        title: "Remove relationship to #{relationship.child_member.display_first_name}",
                        data: { 'bs-toggle' => 'tooltip' } do
              i.fas.fa-times
              |&nbsp;&nbsp;
              = relationship.child_member.display_full_name

      / parent relationships
      - @target_membership.parent_relationships.each do |relationship|
        = f.fields_for :parent_relationships, relationship do |crf|
          div(style="display:inline-block;margin:0 0.5rem 0.5rem 0;overflow:auto;")
            = crf.hidden_field :id
            = crf.check_box :_destroy, class: 'btn-check destroy_relationship_input'
            = crf.label :_destroy,
                        class: 'btn btn-sm btn-outline-danger destroy_relationship_label',
                        title: "Remove relationship to #{relationship.child_member.display_first_name}",
                        data: { 'bs-toggle' => 'tooltip' } do
              i.fas.fa-times
              |&nbsp;&nbsp;
              = relationship.child_member.display_full_name

      / add a child relationship dropdown
      = f.fields_for :child_relationships, @target_membership.child_relationships.new do |crf|
        div(style="display:inline-block;margin:0 0.5rem 0.5rem 0;overflow:auto;")
          = crf.select  :child_unit_membership_id,
                        options_from_collection_for_select(@candidates, :id, :full_name),
                        { include_blank: 'Select a child member' },
                        { class: 'form-select form-select-sm bg-gray-300' }