/ https://stevepolito.design/blog/create-a-nested-form-in-rails-from-scratch/
/ https://dev.to/ndrean/dynamic-nested-form-in-rails-4k9p
/ https://guides.rubyonrails.org/form_helpers.html#adding-fields-on-the-fly

.mb-1
  = label_tag :related_members, nil, class: 'inline-block mr-3 text-black font-semibold w-36'

  // show relationships
  span#relationship_show_panel
      - @target_membership.child_relationships.each do |relationship|
        = link_to \
          unit_member_path(@current_unit, relationship.child_member),
          class: 'inline-block',
          style: 'margin-right: 0.5rem; margin-bottom: 0.5rem;',
          title: "#{relationship.parent_member.display_first_name} can RSVP on behalf of #{relationship.child_member.display_first_name}" \
          do

          i.fas.fa-user
          |&nbsp;&nbsp;
          = relationship.child_member.short_display_name

      - @target_membership.parent_relationships.each do |relationship|
        = link_to \
          unit_member_path(@current_unit, relationship.parent_member),
          class: 'btn btn-outline-secondary btn-sm',
          style: 'margin-right: 0.5rem; margin-bottom: 0.5rem;',
          title: "#{relationship.parent_member.display_first_name} can RSVP on behalf of #{relationship.child_member.display_first_name}" \
          do

          i.far.fa-user
          |&nbsp;&nbsp;
          = relationship.parent_member.short_display_name

  = link_to \
    "#",
    class: 'border-0 ml-3',
    onclick: "toggleRelationshipEditPanel();return false;",
    title: 'Add and remove relationships' \
    do

    i.far.fa-pencil.mr-2
    = t("global.edit")        

  // edit relationships
  span.hidden#relationship_edit_panel
    / child relationships
    - @target_membership.child_relationships.each do |relationship|
      = f.fields_for :child_relationships, relationship do |crf|
        div(style="display:inline-block;margin:0 0.5rem 0.5rem 0;overflow:auto;")
          = crf.hidden_field :id
          = crf.check_box :_destroy, class: 'btn-check destroy_relationship_input'
          = crf.label :_destroy,
                      class: 'btn btn-sm btn-outline-danger destroy_relationship_label',
                      title: "Remove relationship to #{relationship.child_member.display_first_name}",
                      data: { 'bs-toggle' => 'tooltip' } do
            i.fas.fa-times
            |&nbsp;&nbsp;
            = relationship.child_member.full_display_name

    / parent relationships
    - @target_membership.parent_relationships.each do |relationship|
      = f.fields_for :parent_relationships, relationship do |crf|
        div(style="display:inline-block;margin:0 0.5rem 0.5rem 0;overflow:auto;")
          = crf.hidden_field :id
          = crf.check_box :_destroy, class: 'btn-check destroy_relationship_input'
          = crf.label :_destroy,
                      class: 'btn btn-sm btn-outline-danger destroy_relationship_label',
                      title: "Remove relationship to #{relationship.child_member.display_first_name}",
                      data: { 'bs-toggle' => 'tooltip' } do
            i.fas.fa-times
            |&nbsp;&nbsp;
            = relationship.child_member.full_display_name

    / add a child relationship dropdown
    = f.fields_for :child_relationships, @target_membership.child_relationships.new do |crf|
        = crf.select \
          :child_unit_membership_id,
          options_from_collection_for_select(@candidates, :id, :full_name),
          { include_blank: 'Select a child member' },
          { class: "bg-white mx-2 border border-stone-200 rounded" }

javascript:
  function toggleRelationshipEditPanel() {
    var panelElem = document.querySelector("#relationship_edit_panel");
    panelElem.classList.toggle("hidden");
  }