= f.fields_for :user do |u|
  // first, nickname, last
  .mb-6
    = u.label :name, class: 'block text-black mb-1 font-semibold'
    .grid.grid-cols-3.gap-1
      = u.text_field :first_name, class: 'block rounded border px-2 py-1 capitalize', autocomplete: 'off', placeholder: 'First'
      = u.text_field :last_name,  class: 'block rounded border px-2 py-1 capitalize', autocomplete: 'off', placeholder: 'Last'
      = u.text_field :nickname,   class: 'block rounded border px-2 py-1 capitalize', autocomplete: 'off', placeholder: 'Nickname (optional)'

  // email & phone
  .grid.grid-cols-2.gap-3
    div
      = u.label :email, class: 'block text-black mb-1 font-semibold'
      = u.email_field :email, class: 'block rounded border px-2 py-1 w-full', autocomplete: 'off'

    div
      = u.label :phone, class: 'block text-black mb-1 font-semibold'
      = u.phone_field :phone, class: 'block rounded border px-2 py-1 w-full', autocomplete: 'off'