= f.fields_for :user do |u|

  // first, nickname, last

  .flex.flex-col.md:flex-row.gap-0.border-b.pt-2.pb-4.md:pt-4
    div.basis-1/4
      = u.label :name, class: "inline-block text-sm font-bold uppercase tracking-wide my-2"

    div.basis-3/4.flex.flex-col.gap-2
      = u.text_field :first_name, class: "rounded border p-2 border-0 w-full placeholder-stone-400", autocomplete: "off", placeholder: "First"
      = u.text_field :last_name, class: "rounded border p-2 border-0 w-full placeholder-stone-400", autocomplete: "off", placeholder: "Last"
      = u.text_field :nickname, class: "rounded border p-2 border-0 w-full placeholder-stone-400", autocomplete: "off", placeholder: "Nickname"

  // email & phone

  .pt-2.md:pt-4.pb-4.border-b
    = u.label :email, class: "block md:inline-block text-sm mb-1 py-2 font-bold uppercase tracking-wide md:w-[25%]"
    = u.email_field \
      :email,
      class: "block md:inline-block rounded border-0 p-2 placeholder-stone-400 w-full md:w-[75%]",
      autocomplete: 'off',
      placeholder: t("members.placeholders.email")

  .pt-2.md:pt-4.pb-4.border-0
    = u.label :phone, class: "block md:inline-block text-sm mb-1 py-2 font-bold uppercase tracking-wide md:w-[25%]"
    = u.phone_field \
      :phone,
      class: "block md:inline-block rounded border-0 p-2 placeholder-stone-400 w-full md:w-[75%]",
      autocomplete: 'off',
      placeholder: t("members.placeholders.phone")