= f.fields_for :user do |u|
  .mb-3
    = u.hidden_field :id
    = u.label :name, class: 'form-label'
    div
      = u.text_field :first_name, class: 'form-control', autocomplete: 'off', autofocus: true, style: 'text-transform: capitalize', placeholder: 'First', style: 'width:30%;display:inline-block;margin-right:1%;'
      = u.text_field :last_name, { class: 'form-control', autocomplete: 'off', style: 'text-transform: capitalize', placeholder: 'Last', style: 'width: 30%;display: inline-block;' }
      = u.text_field :nickname, class: 'form-control', autocomplete: 'off', autofocus: true, style: 'text-transform: capitalize', placeholder: 'Nickname', style: 'width:30%;display:inline-block;float:right;'

  .mb-3
    = u.label :email, class: 'form-label'
    = u.email_field :email, class: 'form-control', autocomplete: 'off'

  .mb-3
    = u.label :phone, class: 'form-label'
    = u.phone_field :phone, { class: 'form-control', autocomplete: 'off' }