.max-w-xl.mx-auto
  header.mb-8
    .flex.flex-col.md:flex-row.md:items-center.justify-between
      h1.text-3xl.font-bold.mb-2 = @gallery_title
      = link_to new_unit_photo_path(@unit), class: "w-full md:w-fit bg-green-600 hover:bg-green-700 text-white px-4 py-3 md:py-2 font-bold rounded text-center" do
        i.fa-solid.fa-plus-circle.mr-2
        = "Post Photos"

  .grid.grid-cols-1.gap-4.divide-y
    - @photos.each do |photo|
      article.py-6
        p.text-sm.block.mb-3
          span.font-bold = photo.author.short_display_name(period: false)
          span.mx-1 &bull;
          span.text-stone-500.font-semibold = "#{time_ago_in_words(photo.created_at)} ago"

          - if photo.event.present?
            location.block
              = link_to photo.event.title, unit_event_photos_path(@unit, photo.event), data: { turbo_action: "advance" }, class: "text-blue-500 underline font-semibold"

        = link_to unit_photo_path(@unit, photo), data: { turbo_action: "advance" } do
          - if photo.image.representable?
            = image_tag photo.image.representation(resize_to_fill: [600, 600]), class: "w-full"

        caption = photo.caption

