.max-w-lg.mx-auto
  header.mb-8
    .flex.flex-col.md:flex-row.md:items-center.justify-between
      h1.text-3xl.font-bold.mb-2 = @gallery_title
      = link_to new_unit_photo_path(@unit),
                class: "w-full md:w-fit bg-lime-600 hover:bg-lime-700 text-white px-4 py-3 md:py-2 font-bold rounded text-center",
                data: { turbo_action: "advance" } do
        i.fa-solid.fa-plus-circle.mr-2
        = "Add"

  .grid.grid-cols-1.gap-4.divide-y.divide-stone-300.dark:divide-stone-600
    - @photos.each do |photo|
      article.py-6
        header.text-sm.block.mb-3.flex.justify-between
          // left
          div
            span.font-bold = photo.author.short_display_name(period: false)
            span.mx-1 &bull;
            span.text-stone-500.font-semibold = "#{time_ago_in_words(photo.created_at)} ago"

            - if photo.event.present?
              location.block
                = link_to photo.event.title, unit_event_photos_path(@unit, photo.event), data: { turbo_action: "advance" }, class: "text-blue-500 underline font-semibold"

          // right
          div
            = link_to edit_unit_photo_path(@unit, photo, event_id: photo.event_id),
                      class: "text-stone-500 block p-1",
                      data: { turbo_action: "advance" } do
              i.fa-solid.fa-pencil-alt.mr-2

        .photo-wrapper.relative(data-photo-feed-carousel-image-index-value="0" data-photo-feed-carousel-image-count-value="#{photo.images.count}" data-controller="photo-feed-carousel")

          // if this is a multi-image post, show the carousel controls

          - if photo.images.count > 1
            // previous arrow button
            .absolute.left-0.top-1/2.z-20
              = button_tag class: "p-2 text-white/70 hover:text-white hidden", data: { action: "click->photo-feed-carousel#scrollLeft", "photo-feed-carousel-target" => "leftButton" } do
                i.fa-solid.fa-circle-chevron-left.fa-2x.drop-shadow

            // next arrow button
            .absolute.right-0.top-1/2.z-20
              = button_tag class: "p-2 text-white/70 hover:text-white", data: { action: "click->photo-feed-carousel#scrollRight", "photo-feed-carousel-target" => "rightButton" } do
                i.fa-solid.fa-circle-chevron-right.fa-2x.drop-shadow

            // dot index
            .absolute.bottom-0.w-full.h-12.block.z-20
              .flex.flex-row.justify-center.gap-1(data-photo-feed-carousel-target="indicator")
                - photo.images.count.times do |i|
                  - if i == 0
                    i.fa-solid.fa-circle.text-white/100(style="font-size:0.5rem;")
                  - else
                    i.fa-solid.fa-circle.text-white/50(style="font-size:0.5rem;")

          // now render the images

          .scrollable.flex.overflow-x-scroll.relative(data-photo-feed-carousel-target="scrollable")
            .flex.flex-nowrap
              - photo.images.each do |image|
                - if image.representable?
                  .flex.items-center.bg-stone-300.relative(style="min-height:12rem;width:512px;")
                    .absolute.left-0.right-0.top-0.bottom-0.flex.content-center.items-center.justify-center
                      i.fa-refresh.fas.fa-spin.inline-block.mr-2
                      = "Loading..."
                      
                    = image_tag image.representation(resize_to_fit: [800, 800]), class: "z-10"

        caption = photo.caption


css:
  .scrollable {
    scroll-behavior: smooth;
  }