= turbo_frame_tag "main" do
  .max-w-lg.mx-auto
    = form_with model: @unit,
                url: unit_photos_path(@unit),
                method: :post,
                local: true,
                multipart: true,
                data: { turbo_action: "advance" } do |f|
      = f.fields_for :photos do |ff|
        .mb-4
          = ff.label :image
          = ff.file_field :image, multiple: true, class: "block w-full mt-1"
        .mb-4
          = ff.label :event, "Event (optional)", class: "block w-full mt-1 font-bold"
          = ff.collection_select :event_id, @unit.events.published.recent.order(starts_at: :desc), :id, :title_and_date, { prompt: "Pick a recent event" }, class: "block w-full mt-1 rounded border-gray-300"
        .mb-4
          = ff.label :caption, class: "block font-bold"
          = ff.text_field :caption, class: "block w-full mt-1 rounded border-gray-300"
        .mb-4
          = ff.label :description
          = ff.text_area :description, class: "block w-full mt-1"
        .mb-4
          = ff.submit "Upload", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"