- display_year = params[:y]&.to_i || Date.today.year
- display_month = params[:m]&.to_i || Date.today.month
- first_day_of_month = Date.new(display_year, display_month, 1)
- first_day_of_last_month = first_day_of_month.last_month
- days_in_month = first_day_of_month.end_of_month.day
- days_in_last_month = first_day_of_last_month.end_of_month.day
- display_day = - first_day_of_month.wday + 1
- done = false

header.flex.justify-between.pb-2.border-b
  h2.px-2.font-bold.text-lg.text-brand-500
    = first_day_of_month.strftime("%B %Y")
  
  div
    = link_to calendar_unit_events_path(@unit, m: (display_month > 1) ? display_month - 1 : 12, y: (display_month > 1) ? display_year : display_year - 1),
      title: t("events.calendar_view.prev_month"),
      class: "text-sm inline-block py-1 px-4 rounded-l border-t border-b border-l hover:bg-stone-100" do
        i.fa-chevron-left.fas
          = "Prev"

    = link_to calendar_unit_events_path(@unit, m: (display_month == 12) ? 1 : display_month + 1, y: (display_month == 12) ? display_year + 1 : display_year),
      title: t("events.calendar_view.next_month"),
      class: "uppercase text-sm font-bold inline-block py-1 px-4 rounded-r border hover:bg-stone-100" do
        i.fa-chevron-right.fas
          = "Next"

    = link_to "Today",
      calendar_unit_events_path(@unit),
      class: "inline-block uppercase font-bold text-sm tracking-wide hover:bg-stone-100 border rounded px-2 py-1 ml-2"

.table.px-0.w-full.table-fixed
  .table-row.font-bold
    - 7.times do |dow|
      .table-cell.p-2 = Date::DAYNAMES[dow]

  // start of loop
  - until display_day >= days_in_month do
    .table-row
      - 7.times do |col|
        - cell_class = "cal-cell-dow-#{col}"
        - cell_class << " cal-weekend-cell" if Date::WEEKEND_DAYS.include? col
        - display_date = first_day_of_month + display_day.days - 1

        - if display_day > days_in_month
          - day_number = display_day - days_in_month
        - elsif display_day < 1
          - day_number = days_in_last_month + display_day
        - else
          - day_number = display_day
          - month_number = display_month

        // now render the cell
        .table-cell.border-t.p-1.h-32.cal-cell.(class="#{cell_class}" data-cal-date="#{display_date}")
          - if display_date.today?
            .cal-day-number.text-white.font-bold
              .inline-block.w-7.h-7.justify-center.items-center.flex.rounded-full.bg-brand-500
                - if day_number == 1
                  = display_date.strftime("%B %-d")
                - else
                  = display_date.strftime("%-d")
          - else
            .cal-day-number
              .inline-block.w-7.h-7.justify-center.items-center.flex.whitespace-nowrap
                - if day_number == 1
                  = display_date.strftime("%b %-d")
                - else
                  = display_date.strftime("%-d")

          - @events.each do |event|
            - if display_date.beginning_of_day >= event.starts_at.beginning_of_day && \
              display_date.beginning_of_day <= event.ends_at.end_of_day
              .cal-event.text-xs.overflow-hidden
                = link_to event.title, [ event.unit, event ],
                  class: "block p-1 font-bold hover:bg-stone-100 rounded",
                  style: "color: #{event.category.color}"

        - display_day += 1

    // end of 7-day loop
  // end of until loop

javascript:
  document.addEventListener("turbo:load", function() {
    document.body.classList.remove("showing-as-list");
    document.body.classList.add("showing-as-calendar");
    setupCalendarClicks();
  })

  function setupCalendarClicks() {
    document.querySelectorAll(".cal-cell").forEach(function(elem) {
      elem.addEventListener("click", function(elem) {
        // var targetDate = elem.dataset.calDate;
        // console.log(targetDate);
        console.log(elem);
      });
    });
  }

css:
  .cal-weekend-cell {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23000000' fill-opacity='0.15' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");    
  }