- return unless user_signed_in?

- ics_url = calendar_feed_unit_events_url(token: @current_member.token,
                                          unit_id: @unit.to_param,
                                          format: :ics,
                                          only_path: false,
                                          protocol: "webcal")

aside.block.w-80.mt-2.mr-2.absolute.bg-brand-500.text-white.right-0.z-10.rounded.dropdown-menu.border.border.animate-pop-open.drop-shadow
  nav
    - if @current_member.admin?
      = link_to new_unit_event_path(@unit),
                class: "block px-4 py-2 rounded hover:bg-brand-600",
                data: { turbo_action: "advance" } do

        i.fa-fw.fa-solid.fa-calendar-plus.mr-2
        = t("events.captions.new_short")

    - if action_name == "list"
      = link_to calendar_unit_events_path(@unit, year: Date.today.year, month: Date.today.month),
                class: "block px-4 py-2 rounded hover:bg-brand-600",
                data: { turbo_action: "advance" } do

        i.fa-fw.fa-solid.fa-calendar.mr-2
        = t("events.index.buttons.calendar")

    - elsif action_name == "calendar"
      = link_to list_unit_events_path(@unit),
                class: "block px-4 py-2 rounded hover:bg-brand-600",
                data: { turbo_action: "advance" } do

        i.fa-fw.fa-solid.fa-list.mr-2
        = t("events.index.buttons.list")

    - if user_signed_in? && action_name == "list"
      = link_to list_unit_events_path(@unit, page: -1),
                class: "block px-4 py-2 rounded hover:bg-brand-600",
                data: { turbo_stream: "true" } do

        i.fa-fw.fa-solid.fa-calendar-clock.mr-2
        = "Show past events"

    = link_to list_unit_events_path(@unit, format: :pdf),
              class: "block px-4 py-2 rounded hover:bg-brand-600",
              data: { turbo_action: "advance" } do

      i.fa-fw.fa-solid.fa-print.mr-2
      = t("events.index.buttons.print")

    - if @current_member.admin?
        = link_to list_unit_events_path(@unit, format: :pdf, season: "next"),
                  class: "block px-4 py-2 rounded hover:bg-brand-600",
                  data: { turbo_action: "advance" } do
          
          i.fa-fw.fa-solid.fa-rotate-right.mr-2
          = t("events.index.buttons.next_season")

    = link_to ics_url,
              class: "block px-4 py-2 rounded hover:bg-brand-600",
              data: { turbo_action: "advance" } do

      i.fa-fw.fa-regular.fa-mobile.mr-2
      = t("events.index.buttons.subscribe")

css:
  #toggle_cancelled_events_link .showing-cancelled-events {
    display: none;
  }

  body.showing-cancelled-events  #toggle_cancelled_events_link .showing-cancelled-events {
    display: block;
  }

  body.showing-cancelled-events  #toggle_cancelled_events_link .normal {
    display: none;
  }    