= render partial: "events/partials/index/header"

#event_table_container.max-w-full
  = form_tag bulk_publish_unit_events_path(@unit), id: "bulk_action_form"

    #bulk_select_all_wrapper.bulk-selection.block.px-2.py-4
      = check_box_tag "all_visible_events", "on", false, class: "form-check-input", id: "select_all_events_checkbox"
      = label_tag :select_all_events_checkbox, "Select all", class: "ml-2 font-bold"

    table.w-full.max-w-full
      tbody
        // see /views/events/_event.slim
        = render @events

  // "Show All" events footer
  p.my-12.text-center#show-future-events-wrapper
    = t("events.index.showing_some")
    | &nbsp;
    = link_to t("events.index.show_all"),
              "#",
              class: "inline-block border rounded px-4 py-2 whitespace-nowrap \
                      text-brand-500 hover:text-brand-600 \
                      border-brand-500 hover:border-brand-600 \
                      hover:bg-brand-100",
              data: { action: "event#toggleFutureEvents" }

javascript:
  document.addEventListener("turbo:load", function() {
    document.body.classList.add("showing-as-list");
    document.body.classList.remove("showing-as-calendar");
    hideEmptyMonthHeaders();
  });