#event_table_container.max-w-4xl.mx-auto
  = form_tag bulk_publish_unit_events_path(@unit), id: "bulk_action_form"
    .table.bulk-selection
      .table-row-group
        .table-row
          .table-cell
            = check_box_tag "all_visible_events", "on", false, class: "form-check-input", id: "select_all_events_checkbox"
            = label_tag :select_all_events_checkbox, "Select all", class: "ml-2"

    table.w-full
      tbody
        // see /views/events/_event.slim
        = render @events

  // "Show All" events footer
  p.my-12.text-center#show-future-events-wrapper
    = t("events.index.showing_some")
    | &nbsp;
    = link_to t("events.index.show_all"),
              "#",
              class:  " inline-block border rounded px-4 py-2 whitespace-nowrap" \
                      " text-scoutplan-500 hover:text-scoutplan-600" \
                      " border-scoutplan-500 hover:border-scoutplan-600 " \
                      " hover:bg-scoutplan-100" \
                      "",
              data: { action: "event#toggleFutureEvents" }