#event_table_container.max-w-full

  .flex.flex-col.md:flex-row.px-2.gap-0.md:gap-10.border-b
    // VIEW AS CALENDAR
    = link_to calendar_unit_events_path(@unit),
              class: "inline-block py-2 text-sky-500 hover:text-sky-600 text-sm font-bold",
              data: { turbo_action: "advance" },
              id: "show_as_calendar" do

      i.far.fa-calendar.mr-2
      = "View as a calendar"

    // PDF DOWNLOAD
    = link_to list_unit_events_path(@unit, format: :pdf),
              class: "inline-block py-2 text-sky-500 hover:text-sky-600 text-sm font-bold",
              data: { turbo_action: "advance" },
              id: "show_as_calendar" do

      i.far.fa-print.mr-2
      = "Download a printable schedule"

    // ICAL SUBSCRIBE
    - ics_url = calendar_feed_unit_events_url( \
        token: @ical_magic_link.token,
        unit_id: @unit.to_param,
        format: :ics,
        only_path: false,
        protocol: "webcal" \
      )
    = link_to ics_url,
              class: "inline-block py-2 text-sky-500 hover:text-sky-600 text-sm font-bold",
              data: { turbo_action: "advance" },
              id: "show_as_calendar"
              do
                i.far.fa-mobile.mr-2
                .hidden.md:inline
                  = "Add this Schedule to your Google Calendar, Outlook, or iCal"
                .inline.md:hidden
                  = "Add this Schedule to your calendar"

  = form_tag bulk_publish_unit_events_path(@unit), id: "bulk_action_form"
    .table.bulk-selection
      .table-row-group
        .table-row
          .table-cell
            = check_box_tag "all_visible_events", "on", false, class: "form-check-input", id: "select_all_events_checkbox"
            = label_tag :select_all_events_checkbox, "Select all", class: "ml-2"

    table.w-full.max-w-full
      tbody
        // see /views/events/_event.slim
        = render @events

  // "Show All" events footer
  p.my-12.text-center#show-future-events-wrapper
    = t("events.index.showing_some")
    | &nbsp;
    = link_to t("events.index.show_all"),
              "#",
              class:  " inline-block border rounded px-4 py-2 whitespace-nowrap" \
                      " text-brand-500 hover:text-brand-600" \
                      " border-brand-500 hover:border-brand-600 " \
                      " hover:bg-brand-100" \
                      "",
              data: { action: "event#toggleFutureEvents" }

javascript:
  document.addEventListener("turbo:load", function() {
    document.body.classList.add("showing-as-list");
    document.body.classList.remove("showing-as-calendar");
  });