header
  .float-left
    h1.text-xl.text-black.font-bold.pl-2 = t('events.index.title')

    .filter-status
      = 'Showing only some events'

    .filter-status.filter-status-only-rsvps.form-text
      = t('events.index.showing_rsvps')

  .float-right
    - if policy(:event).create?
      span#add_event_button_wrapper
        = link_to new_unit_event_path(@unit),
          class: 'inline-block rounded text-white text-sm font-bold no-underline px-4 py-2 uppercase tracking-wider',
          data: { turbo_frame: 'event', turbo_action: 'advance' },
          style: "background-color: rgb(230, 100, 37);" do
          i.fas.fa-calendar-plus(class='me-3')
          = t(:event_add)

    .dropdown.ml-3(style="display: inline-block;")
      = link_to t('events.index.view.dropdown'), '#', class: 'text-sm uppercase tracking-wider font-bold rounded bg-gray-200 no-underline text-black px-4 py-2 dropdown-toggle', data: { 'bs-toggle' => 'dropdown' }, style: "display: inline-block;"
      ul.dropdown-menu.dropdown-menu-end.dropdown-menu-dark
        = render partial: 'events/partials/index/dropdown_items/bulk_publish'   if @current_member.admin?
        = render partial: 'events/partials/index/dropdown_items/show_cancelled' if @current_member.admin?
        = render partial: 'events/partials/index/dropdown_items/show_only_rsvps'
        = render partial: 'events/partials/index/dropdown_items/show_past_events'

    span#bulk_publish_button_wrapper
      = button_to t('events.index.bulk_publish.execute_caption'),
        '#',
        class: 'bg-purple-300 ml-3 uppercase font-bold text-sm px-4 py-2 text-purple-800 rounded',
        disabled: true,
        form: { style: 'display: inline-block;' },
        id: 'bulk_publish_execute_button'

      = link_to t('events.index.bulk_publish.cancel_caption'),
        '#',
        class: 'ml-3 text-sm font-bold rounded bg-gray-100 text-black no-underline px-4 py-2 uppercase',
        id: 'cancel_bulk_publish'