header#page_header.w-full.sticky.left-0.right-0.top-0.px-0.bg-white.pb-4.pt-8.lg:pt-10.z-10.items-center
  .flex
    // left side
    .flex.flex-grow
      // hamburger button
      = render partial: 'layouts/partials/hamburger_button'

      // title
      h1.px-2.text-xl.md:text-4xl.font-serif.leading-0.text-stone-500
        = @unit.name
        |&nbsp;
        = t("events.index.title")

    // right side
    .flex.flex-grow.justify-end
      span#regular_options

        // Add Event button
        - if policy(:event).create?
          = link_to new_unit_event_path(@unit),
                    class:  " font-bold text-sm text-white tracking-wider uppercase" \
                            " inline-block px-4 py-2 mr-2" \
                            " bg-brand-500 hover:bg-brand-600" \
                            " rounded" \
                            "",
            data: { turbo_frame: "main", turbo_action: "advance" } do
            i.fas.fa-calendar-plus
            .hidden.md:inline.ml-3
              = t(:event_add)

        // Options dropdown button
        .inline-block.relative.dropdown
          button.text-sm.uppercase.tracking-wider.font-bold.rounded.bg-stone-200.hover:bg-stone-300.no-underline.text-black.px-4.py-2(type="button" onclick="this.parentElement.classList.toggle('menu-open');")
            .hidden.md:inline.mr-3
              = t('events.index.view.dropdown')
            i.far.fa-chevron-down

          .dropdown-menu.origin-top-right.absolute.right-0.py-2.mt-px.min-w-max.rounded-md.shadow-lg.bg-stone-800.text-white.ring-1.ring-black.ring-opacity-5.divide-y.divide-stone-100.focus:outline-none
            .table
              = render partial: "events/partials/index/dropdown_items/list_variation"
              = render partial: "events/partials/index/dropdown_items/calendar_variation"
              = render partial: "events/partials/index/dropdown_items/divider"
              = render partial: 'events/partials/index/dropdown_items/bulk_publish'   if @current_member.admin?
              = render partial: 'events/partials/index/dropdown_items/show_cancelled' if @current_member.admin?
              = render partial: 'events/partials/index/dropdown_items/show_only_rsvps'
              = render partial: 'events/partials/index/dropdown_items/show_past_events'
              = render partial: "events/partials/index/dropdown_items/divider"
              = render partial: 'events/partials/index/dropdown_items/pdf_export'
              = render partial: "events/partials/index/dropdown_items/calendar_subscribe"

      span#bulk_publish_button_wrapper
        = button_to t('events.index.bulk_publish.execute_caption'),
          '#',
          class: 'bg-purple-300 ml-3 uppercase font-bold text-sm px-4 py-2 text-purple-800 rounded',
          disabled: true,
          form: { style: 'display: inline-block;' },
          id: 'bulk_publish_execute_button'

        = link_to t('events.index.bulk_publish.cancel_caption'),
          '#',
          class: 'ml-3 text-sm font-bold rounded bg-gray-100 text-black no-underline px-4 py-2 uppercase',
          id: 'cancel_bulk_publish'

- if flash[:notice]
  p = flash[:notice]

div.pl-2.mt-5
  .flex.gap-3
    .filter-status.filter-status-only-rsvps.inline-block.rounded.px-4.py-2.mt-6.bg-sky-100.text-sky-600
        i.fa-thumbs-up.fas.mr-3
        = t('events.index.showing_rsvps')

    .filter-status.filter-status-past-events.inline-block.rounded.px-4.py-2.mt-6.bg-sky-100.text-sky-600
        i.fa-clock-rotate-left.fas.mr-3
        = t('events.index.showing_past')

    .filter-status.filter-status-cancelled.inline-block.rounded.px-4.py-2.mt-6.bg-sky-100.text-sky-600
        i.fa-times-hexagon.fas.mr-3
        = t('events.index.showing_cancelled')