header.sticky.left-0.right-0.top-0.flex.px-0.bg-white.pb-8.pt-8.lg:pt-10.z-10

  // left side
  .flex.flex-grow
    // hamburger button
    = render partial: 'layouts/partials/hamburger_button'

    // title
    h1.text-xl.text-black.font-bold
      = t('events.index.title')

    // subheadings, based on body class / view mode
    .filter-status
      = 'Showing only some events'

    .filter-status.filter-status-only-rsvps.form-text
      = t('events.index.showing_rsvps')

  // right side
  .flex.flex-grow.justify-end

      // Add Event button
      - if policy(:event).create?
        span#add_event_button_wrapper
          = link_to new_unit_event_path(@unit),
            class: 'inline-block rounded text-white text-sm font-bold no-underline px-4 py-2 uppercase tracking-wider',
            data: { turbo_frame: 'event', turbo_action: 'advance' },
            style: "background-color: rgb(230, 100, 37);" do
            i.fas.fa-calendar-plus
            .hidden.md:inline.ml-3
              = t(:event_add)

      // Options dropdown button
      .relative.inline-block.text-left.ml-3.dropdown
        button.text-sm.uppercase.tracking-wider.font-bold.rounded.bg-gray-200.no-underline.text-black.px-4.py-2(type="button" onclick="this.parentElement.classList.toggle('menu-open');")
          .hidden.md:inline.mr-3
            = t('events.index.view.dropdown')
          i.far.fa-chevron-down

        .dropdown-menu.origin-top-right.absolute.right-0.mt-2.w-72.rounded-md.shadow-lg.bg-white.ring-1.ring-black.ring-opacity-5.divide-y.divide-gray-100.focus:outline-none
          ul
            = render partial: 'events/partials/index/dropdown_items/bulk_publish'   if @current_member.admin?
            = render partial: 'events/partials/index/dropdown_items/show_cancelled' if @current_member.admin?
            = render partial: 'events/partials/index/dropdown_items/show_only_rsvps'
            = render partial: 'events/partials/index/dropdown_items/show_past_events'

      span#bulk_publish_button_wrapper
        = button_to t('events.index.bulk_publish.execute_caption'),
          '#',
          class: 'bg-purple-300 ml-3 uppercase font-bold text-sm px-4 py-2 text-purple-800 rounded',
          disabled: true,
          form: { style: 'display: inline-block;' },
          id: 'bulk_publish_execute_button'

        = link_to t('events.index.bulk_publish.cancel_caption'),
          '#',
          class: 'ml-3 text-sm font-bold rounded bg-gray-100 text-black no-underline px-4 py-2 uppercase',
          id: 'cancel_bulk_publish'