header.mt-4.mb-4.clearfix
  .float-start
    nav.unit-id = @current_unit.name
    h1 = t('events.index.title')

    .filter-status
      = 'Showing only some events'

    .filter-status.filter-status-only-rsvps.form-text
      = t('events.index.showing_rsvps')

  .float-end.pt-4
    - if policy(:event).create?
      span#add_event_button_wrapper
        = link_to '#eventModal', id: 'new-event-button', class: 'btn btn-success me-3', data: { 'bs-toggle' => 'modal' }, style: "display: inline-block;" do
          i.fas.fa-plus
          |&nbsp;
          = t(:event_add)

        .dropdown.ml-3(style="display: inline-block;")
          = link_to t('events.index.view.dropdown'), '#', class: 'btn btn-outline-secondary dropdown-toggle', data: { 'bs-toggle' => 'dropdown' }, style: "display: inline-block;"
          ul.dropdown-menu.dropdown-menu-end.dropdown-menu-dark
            = render partial: 'events/partials/index/dropdown_items/bulk_publish'   if @current_membership.admin?
            = render partial: 'events/partials/index/dropdown_items/show_cancelled' if @current_membership.admin?
            - %w[show_only_rsvps show_past_events divider calendar_subscribe].each do |p|
              = render partial: "events/partials/index/dropdown_items/#{ p }"

      span#bulk_publish_button_wrapper
        = button_to t('events.index.bulk_publish.execute_caption'), '#', class: 'btn btn-warning ms-3', disabled: true, form: { style: 'display: inline-block;' }, id: 'bulk_publish_execute_button'
        = link_to t('events.index.bulk_publish.cancel_caption'), '#', class: 'btn btn-secondary ms-3', id: 'cancel_bulk_publish'
