#event_table_container.max-w-full
  = form_tag bulk_publish_unit_events_path(@unit), id: "bulk_action_form"

    header.max-w-3xl.mx-auto.relative.mt-8

      // LEFT SIDE ellipsis menu
      .hidden.md:block.absolute.left-0.pt-2
        = render partial: "events_dropdown", locals: { current_variation: "list" }

      // CENTER (desktop) or LEFT (mobile)
      h1.px-4.md:text-center.text-xl.md:text-4xl.font-bold.mb-2
        = t("events.index.page_title")
        .text-sm.uppercase.tracking-wider.text-stone-500 = @unit.name

      // RIGHT SIDE
      .absolute.md:right-0.top-0.right-4
        = render partial: "new_event_button" if policy(:event).create?

    // LIST WRAPPER
    .max-w-3xl.mx-auto
      // iterate by month
      - @event_month_count = 0
      - @current_event_month_count = 0

      = render partial: "bulk_publish_panel"

      .divide-y.divide-stone-300
        = link_to "#", class: "hide-bulk-publish inline-block px-4 py-2 w-full toggle-body-class text-sm text-center text-stone-400 hover:text-stone-600",
                  data: { action: "event#togglePastEvents" },
                  id: "toggle_past_events_link" do
            #show_past_events_caption
              = "Show past events"
            #hide_past_events_caption
              = "Hide past events"

        - @events_by_year.each do |year, yearly_events|
          - monthly_events = yearly_events.group_by { |e| e.starts_at.month }
          = render partial: "event_month", locals: { event_month: monthly_events, year: year }

javascript:
  document.addEventListener("turbo:load", function() {
    document.body.classList.add("showing-as-list");
    document.body.classList.remove("showing-as-calendar");
    // hideEmptyMonthHeaders();
    // toggleMonthSections(".event-month", ".event");
  });

  function toggleMonthSections(parentClass, childClass) {
    var visibleParents = 0;

    document.querySelectorAll(parentClass).forEach(function(elem) {
      elem.style.display = "none";

      // ...then, iterate over all visible event rows, traverse backward until we
      // hit a month header, and reveal it. There's an inefficiency here in that
      // we're iterating on every visible event row, meaning we'll repeatedly
      // unhide the same month headers.
      // TODO: traverse forward to next month header, then traverse from there to the next visible event row
      var visibleCount = 0;

      elem.querySelectorAll(childClass).forEach(function(elem) {
        var compStyles = window.getComputedStyle(elem);
        var compDisplay = compStyles.getPropertyValue('display');
        if(compDisplay == "none") {
          return; // nothing to see here...move on
        }
        visibleCount++;
      });

      if (visibleCount > 0) {
        elem.style.display = "block";
        visibleParents++;
      }
    });
  }