#event_table_container.max-w-xl.mx-auto
  = form_tag bulk_publish_unit_events_path(@unit), id: "bulk_action_form"
    = render partial: "events/partials/index/sidecar"

    header.max-w-xl.mx-auto.relative.mt-8

      // CENTER (desktop) or LEFT (mobile)
      h1.text-3xl.font-bold.mb-2.px-2
        = t("events.index.page_title")
        .text-sm.uppercase.tracking-wider.text-stone-500
          = @unit.name

      - if user_signed_in?
        // RIGHT SIDE
        .absolute.md:right-0.top-0.right-4
          = render partial: "new_event_button" if policy(:event).create?

    // LIST WRAPPER
    .max-w-xl.mx-auto
      // iterate by month
      - @event_month_count = 0
      - @current_event_month_count = 0

      = render partial: "bulk_publish_panel"

      .divide-y.divide-stone-300
        - if user_signed_in?
          = link_to "#", class: "font-bold hide-bulk-publish inline-block md:px-2 py-2 w-full toggle-body-class text-sm text-stone-500 hover:text-stone-600",
                    data: { action: "event#togglePastEvents" },
                    id: "toggle_past_events_link" do
              #show_past_events_caption
                i.fa-solid.fa-rotate-left.mr-1
                = "Show past events"
              #hide_past_events_caption
                = "Hide past events"

        = turbo_frame_tag "past_events", src: list_unit_events_path(@unit, scope: "past")

        = turbo_frame_tag "current_events"
          = render partial: "event_year"

        = turbo_frame_tag "future_events", src: list_unit_events_path(@unit, scope: "future")
          .text-center
            i.text-stone-300.text-lg.fa-solid.fa-circle-notch.fa-spin

javascript:
  document.addEventListener("turbo:load", function() {
    document.body.classList.add("showing-as-list");
    document.body.classList.remove("showing-as-calendar");
    prepareEventLinks();
    // hideEmptyMonthHeaders();
    // toggleMonthSections(".event-month", ".event");
  });

  function toggleMonthSections(parentClass, childClass) {
    var visibleParents = 0;

    document.querySelectorAll(parentClass).forEach(function(elem) {
      elem.style.display = "none";

      // ...then, iterate over all visible event rows, traverse backward until we
      // hit a month header, and reveal it. There's an inefficiency here in that
      // we're iterating on every visible event row, meaning we'll repeatedly
      // unhide the same month headers.
      // TODO: traverse forward to next month header, then traverse from there to the next visible event row
      var visibleCount = 0;

      elem.querySelectorAll(childClass).forEach(function(elem) {
        var compStyles = window.getComputedStyle(elem);
        var compDisplay = compStyles.getPropertyValue('display');
        if(compDisplay == "none") {
          return; // nothing to see here...move on
        }
        visibleCount++;
      });

      if (visibleCount > 0) {
        elem.style.display = "block";
        visibleParents++;
      }
    });
  }
  
  // Each row is a link. Set them up so they disable when in bulk edit mode
  // to prevent accidentally navigating away from the page
  function prepareEventLinks() {
    document.querySelectorAll("a.event").forEach(function(elem) {
      elem.addEventListener("click", function(event) {
        if (document.body.classList.contains("showing-only-draft-events")) {
          event.preventDefault();
          return false;
        }
      });
    });
  }