- current_year = display_date.year

.flex.flex-row.gap-3
  - (-1..1).each do |offset|
    - year = current_year + offset
    div
      .font-bold = year
      ul
        - (1..12).each do |month|
          li
            = link_to Date::MONTHNAMES[month],
              targeted_calendar_unit_events_path(@unit, month: "%02i" % month, year: year),
              data: { turbo_action: "advance" }