- presenter = EventPresenter.new(current_member: @current_member)
- rsvp_service = RsvpService.new(@current_member)

ul
  - rsvp_service.unresponded_events.each do |event|
    = render partial: "events/partials/index/outstanding_event_card", locals: { event: event, presenter: presenter }

css:
  #notifications_wrapper li {
    border-top: 1px solid #E7E5E4;
  }

  #notifications_wrapper li:first-child {
    border-top: none;
  }