- presenter.event = event

li.px-5.py-4
  p.text-xs.uppercase.tracking-wide.text-yellow-600 = "RSVP Needed"
  h3.font-bold = event.title
  p.text-sm
    span.mr-4
      = raw(presenter.months_and_dates)
    span
      = raw("(#{presenter.days})")

  p.text-sm
    = presenter.location

  .flex.flex-row.gap-2.mt-2
    / = link_to "Going", "#", class: "py-1 px-2 border rounded text-sm font-bold"
    / = link_to "Not Going", "#", class: "py-1 px-2 border rounded text-sm font-bold"
    / = link_to "More...", unit_event_path(current_unit, event), class: "py-1 px-2 rounded text-sm"
    = link_to "Respond", unit_event_edit_rsvps_path(current_unit, event), class: "uppercase text-sm tracking-wider py-1 px-3 rounded text-sm font-bold text-yellow-800 bg-yellow-400 hover:bg-yellow-500"