- presenter = EventPresenter.new(current_member: @current_member)

.rounded.border-amber-200.text-amber-700.bg-amber-100.py-4.px-6.mb-2
  h2.text-lg.font-bold.mb-2
    i.fa-exclamation-triangle.fas.mr-2
    = t("unanswered_rsvps", count: rsvp_service.unresponded_events.count)

  .grid.grid-cols-4.gap-4.justify-center
    - rsvp_service.unresponded_events.each do |event|
      = render partial: "events/partials/index/outstanding_event_card", locals: { event: event, presenter: presenter }