- if @events.count.positive?
  = form_tag bulk_publish_unit_events_path(@unit), id: 'bulk_action_form'
    table.table
      / thead

          / th.date = t(:event_date)
          / th.days
          / th.glyph
          / th.title =t(:event_title)
          / th.status
          / th.location.tablet =t(:event_location)
          / th.action.desktop =t(:event_rsvp)

      tbody
        tr
          td.selection(colspan="10")
            = check_box_tag 'all_visible_events', 'on', false, class: 'form-check-input', id: 'select_all_events_checkbox'
        = render @events

  p.text-center#show-future-events-wrapper
    = t('events.index.showing_some', link: link_to(t('events.index.show_all'), '#', class: 'toggle-body-class', data: { 'body-class' => 'showing-future-events' })).html_safe
