= form_tag bulk_publish_unit_events_path(@unit), id: 'bulk_action_form'
  div.clear-both
    .selection = check_box_tag 'all_visible_events', 'on', false, class: 'form-check-input', id: 'select_all_events_checkbox'

  .table.w-full
    .table-row-group
      = render @events

p.text-center#show-future-events-wrapper
  = t('events.index.showing_some')
  = link_to(t('events.index.show_all'), '#', data: { action: 'event#toggleFutureEvents' })