- return unless @event.attachments.attached?

section.py-4.border-t.border-stone-800
  h2.font-bold.uppercase.tracking-wide.text-stone-500.mb-6
    = t("events.show.attachments")

  ul
    - @event.attachments.each do |attachment|
      li
        = link_to url_for(attachment),
                  class: "block py-1 font-bold text-blue-600 hover:underline #{attachment.filename.extension_without_delimiter}-file" do
          .inline-block.mr-2
            = fontawesome_file_icon(attachment.filename.extension_without_delimiter)
          = attachment.filename