- return unless @event.chat?
- return unless ChatMessagePolicy.new(current_member, ChatMessage.new).index?
- return unless Flipper.enabled?(:chat, current_member)
- placeholder = @event.chat.chat_messages.present? ? "Type a message" : "Type to start a conversation about this event..."

.block.py-4.border-t.border-stone-500
  h3.font-bold.mb-1
    = t("events.show.titles.chat")

  = turbo_frame_tag :chat, src: unit_event_discussion_index_path(current_unit, @event, suppress_header: true, limit: 16)
    .text-center
      = "Loading "
      i.fa-solid.fa-spinner.fa-spin
