- return unless @event.organizers.present?

section#organizer.py-4.border-t.border-stone-800
  h2.font-bold.text-lg.mb-2
    = t("events.show.organizer")

  dl
    - @event.organizers.each do |organizer|
      dt.font-semibold.mt-2
        = organizer.full_display_name

      - if organizer.phone.present?
        dd
          = organizer.phone.phony_formatted(country_code: "US")

      - if organizer.email.present?
        dd
          = mail_to organizer.email, organizer.email, class: "text-blue-600 hover:underline"