- return unless @event.organizers.present?

section.pt-3
  header.flex.flex-row.justify-between.items-center.mb-3
    h3.font-semibold.text-brand-500
      i.fa-light.fa-person-circle-check.mr-2
      = "Event Organizer"

  dl
    - @event.organizers.each do |organizer|
      dt.font-semibold.mt-2
        = organizer.full_display_name

      - if organizer.phone.present?
        dd
          = organizer.phone.phony_formatted(country_code: "US")

      - if organizer.email.present?
        dd
          = mail_to organizer.email, organizer.email, class: "text-blue-600 hover:underline"