- return unless @event.organizers.present?

section.pt-3
  header.flex.flex-row.justify-between.items-center.mb-3
    h3.font-bold
      i.fa-light.fa-clipboard-user.fa-fw.mr-1
      = "Event Organizer"

  dl
    - @event.organizers.each do |organizer|
      dt.font-medium.mt-3
        = organizer.full_display_name

      - if organizer.contactable?(via: :phone)
        dd
          = organizer.phone.phony_formatted(country_code: "US")

      - if organizer.contactable?(via: :email)
        dd
          = mail_to organizer.email, organizer.email, class: "text-blue-600 hover:underline"