- return unless @event.requires_payment?

article.py-4.flex.flex-row.items-baseline.gap-8
  .fa-stack
    i.fa-solid.fa-circle.fa-stack-2x.text-lime-600
    i.fa-solid.fa-dollar.fa-stack-1x.fa-inverse

  - if @event.cost_adult == @event.cost_youth
    .font-bold
      .inline.text-4xl = number_to_currency(@event.cost_adult, precision: 0)
      = " per person"

  - else
    .font-bold
      .inline.text-4xl = number_to_currency(@event.cost_youth, precision: 0)
      = " per youth "

    .font-bold
      .inline.text-4xl = number_to_currency(@event.cost_adult, precision: 0)
      = " per adult "

  div.text-lime-600
    - if @event.family_paid?(@current_member)
      i.fa-solid.fa-check.text-lime-600.mr-2
      = t(".paid")  
    - else
      .font-bold
        i.fa-solid.fa-exclamation-triangle.text-lime-600.mr-1
        = t(".unpaid")    