- return unless @event.requires_payment?
- family_rsvp = FamilyRsvp.new(current_member, @event)

article.pt-2
  header.flex.flex-row.justify-between.items-center.mb-3
    h3.font-semibold.text-brand-500
      i.fa-light.fa-money-bill.mr-2
      = "Cost"

  - if @event.cost_adult == @event.cost_youth
    .font-normal
      .inline = number_to_currency(@event.cost_adult, precision: 0)
      = " per person"

  - else
    .font-normal
      .inline = number_to_currency(@event.cost_youth, precision: 0)
      = " per youth "

    .font-normal
      .inline = number_to_currency(@event.cost_adult, precision: 0)
      = " per adult "

