- return unless @event.requires_payment?

article.py-4.flex.flex-row.items-center.gap-8
  .fa-stack
    i.fa-solid.fa-circle.fa-stack-2x.text-lime-600
    i.fa-solid.fa-dollar.fa-stack-1x.fa-inverse

  - if @event.cost_adult == @event.cost_youth
    .font-bold
      .inline.text-4xl = number_to_currency(@event.cost_adult, precision: 0)
      = " per person"

  - else
    .font-bold
      .inline.text-4xl = number_to_currency(@event.cost_youth, precision: 0)
      = " per youth "

    .font-bold
      .inline.text-4xl = number_to_currency(@event.cost_adult, precision: 0)
      = " per adult "