- return unless @event.requires_payment?
- family_rsvp = FamilyRsvp.new(current_member, @event)

article.pt-2
  header.flex.flex-row.justify-between.items-center.mb-3
    h3.font-semibold
      i.fa-light.fa-money-bill.mr-2
      = "Cost"

  - if @event.cost_adult == @event.cost_youth
    .font-normal
      .inline = number_to_currency(@event.cost_adult, precision: 0)
      = " per person"

  - else
    .font-normal
      .inline = number_to_currency(@event.cost_youth, precision: 0)
      = " per youth "

    .font-normal
      .inline = number_to_currency(@event.cost_adult, precision: 0)
      = " per adult "

  - if family_rsvp.any_accepted?
    .text-lime-600.text-center
      - if family_rsvp.paid? == :in_full
        .py-2
          i.fa-solid.fa-check.text-lime-600.mr-2
          = t(".paid")  
          
      - else
        = link_to "Pay Online",
                  new_unit_event_online_payment_path(current_unit, @event),
                  class: "block bg-lime-600 text-white px-4 py-2 rounded font-bold",
                  data: { turbo: false }
