section#date_time_card.text-center.bg-stone-100.rounded

  .flex.flex-col.md:flex-row.place-content-center.md:divide-x.divide-white.divide-x-2.md:justify-evenly
    #event_dates.text-center.p-6.flex-grow.max-w-1/2.flex-1
      = render partial: "event_dates"

    - if @event.organizers.present?
      #event_organizers.p-6.flex-grow.max-w-1/2.flex-1.text-left.justify-center
        h2.font-bold.uppercase.tracking-wider
          = t("events.show.organizer").pluralize(@event.organizers.count)

        dl
          - @event.organizers.each do |organizer|
            // NAME
            dt.mt-4.font-bold
              = organizer.full_display_name

            // PHONE
            - if organizer.phone.present?
              dd
                i.fa-phone.fas.w-6.mr-2.text-center.text-stone-400
                = number_to_phone(organizer.phone, area_code: true).gsub(/^\+\d/, '')

            // EMAIL
            dd
              = mail_to organizer.email do
                i.fa-envelope.fas.w-6.mr-1.text-center.text-stone-400
                .inline.text-blue-500.underline
                  = organizer.email