div(style="border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; padding: 16px 0; margin-bottom: 30px;")
  .month-name = @presenter.month_name
  .dates = @presenter.dates_to_s
  .days = @presenter.days_to_s
  - if @event.series?
    .series-info
      i.fas.fa-repeat
      |&nbsp;
      = "#{ @event.series_children.count + @event.series_siblings.count + 1 } events in this series"

