- duration_in_days = (@event.ends_at.to_date - @event.starts_at.to_date).to_i
- multiday = duration_in_days.positive?

section#date_time_card.py-4.border-t.border-stone-800
  h2.font-bold.text-lg.mb-3
    = @presenter.month_name

  .relative
    - if multiday
      .absolute.top-1/2.w-full.border-t.border-stone-800

    .flex.flex-row.justify-between.items-center.relative
      .start-dayz.block.bg-white.pr-2
        .uppercase.text-sm.font-bold.tracking-wider = @event.starts_at.in_time_zone.strftime('%a')
        .font-bold.text-5xl = @event.starts_at.day
        .font-bold.whitespace-nowrap
          = @event.starts_at.in_time_zone.strftime('%-I:%M %p')
          - if !multiday
            | &ndash;
            = @event.ends_at.in_time_zone.strftime('%-I:%M %p')

      - if multiday && duration_in_days < 5
        .interim-day.bg-white.text-purple-500.px-2
          i.fa-solid.fa-moon

        - interim_date = @event.starts_at + 1.day
        - while interim_date.beginning_of_day < @event.ends_at.beginning_of_day
          .interim-day.bg-white.text-stone-500.px-2
            .uppercase.text-xs.font-bold.tracking-wider = interim_date.in_time_zone.strftime('%a')
            .font-bold.text-2xl = interim_date.day

          .interim-day.bg-white.text-purple-500.px-2
            i.fa-solid.fa-moon

          - interim_date = interim_date + 1.day

      - elsif multiday
        .interim-day.bg-white.px-2
          .uppercase.font-bold.tracking-wider
            i.fa-solid.fa-fw.fa-moon.text-purple-500.mr-1
            = "#{duration_in_days} Nights"

      - if multiday
        .end-day.bg-white.pl-2
          .uppercase.text-sm.font-bold.tracking-wider = @event.ends_at.in_time_zone.strftime('%a')
          .font-bold.text-5xl = @event.ends_at.day
          .font-bold.whitespace-nowrap = @event.ends_at.in_time_zone.strftime('%-I:%M %p')

  - if @event.series?
    .text-sm.text-gray-500.mt-4
      i.fas.fa-repeat.mr-2
      = t("events.show.series_count", count: @event.series_children.count + @event.series_siblings.count + 1)

  - if @event.shifts?
    .text-sm.font-bold.mt-4
      h4.inline-block = "Time slots:"
      ul.inline-block
        - @event.event_shifts.each do |shift|
          li.inline-block.mx-1.px-2.py-2.border.rounded.border-sky-300 = shift.name