- duration_in_days = (@event.ends_at.to_date - @event.starts_at.to_date).to_i
- multiday = duration_in_days.positive?
- max_intermediate_days = 3

article.py-4
  h2.font-bold.text-lg.mb-3.leading-none
    = @presenter.month_name

  .relative
    .flex.flex-row.justify-between.items-center
      .uppercase.text-sm.font-bold.tracking-wider = @event.starts_at.in_time_zone.strftime('%a')
      - if multiday
        .uppercase.text-sm.font-bold.tracking-wider = @event.ends_at.in_time_zone.strftime('%a')    

    .flex.flex-row.justify-between.items-center.relative
      - if multiday
        .absolute.top-1/2.w-full.border-t.border-stone-400.dark:border-stone-500

      .start-dayz.block.dark:bg-stone-900.pr-2.relative
        .inline-block.bg-white.dark:bg-stone-900.pr-1.font-bold.text-6xl = @event.starts_at.day

      - if multiday && duration_in_days < max_intermediate_days
        .interim-day.bg-white.dark:bg-stone-900.text-purple-500.pl-1.relative
          i.fa-solid.fa-moon

        - interim_date = @event.starts_at + 1.day
        - while interim_date.beginning_of_day < @event.ends_at.beginning_of_day
          .interim-day.bg-white.dark:bg-stone-900.text-stone-400.px-1.relative
            .font-bold.text-2xl = interim_date.day

          .interim-day.bg-white.dark:bg-stone-900.text-purple-500.pl-1.relative
            i.fa-solid.fa-moon

          - interim_date = interim_date + 1.day

      - elsif multiday
        .interim-day.bg-white.dark:bg-stone-900.px-1.text-center.relative.uppercase.font-bold.tracking-wider
          i.fa-solid.fa-fw.fa-moon.text-purple-500.mr-1
          = "#{duration_in_days} Nights"

      - if multiday
        .end-day.dark:bg-stone-900.pl-2.text-right.relative
          .inline-block.bg-white.dark:bg-stone-900.pl-1.font-bold.text-6xl = @event.ends_at.day

    .flex.flex-row.justify-between.items-center.relative
      - unless @event.all_day?
        .font-bold.whitespace-nowrap
          = @event.starts_at.in_time_zone.strftime('%-I:%M %p')
          - if !multiday
            | &ndash;
            = @event.ends_at.in_time_zone.strftime('%-I:%M %p')

      - if multiday && !@event.all_day?
        .font-bold.whitespace-nowrap = @event.ends_at.in_time_zone.strftime('%-I:%M %p')               

  - if @event.series?
    .text-sm.text-gray-500.mt-4
      i.fas.fa-repeat.mr-2
      = t("events.show.series_count", count: @event.series_children.count + @event.series_siblings.count + 1)

  - if @event.shifts?
    .text-sm.font-bold.mt-4
      h4.inline-block = "Time slots:"
      ul.inline-block
        - @event.event_shifts.each do |shift|
          li.inline-block.mx-1.px-2.py-2.border.rounded.border-sky-300 = shift.name