div(style="margin-bottom: 30px;")
  .card-group
    .card
      .card-body
        table(style="width: 100%; text-align: center;")
          tbody

            - if @event.starts_at.to_date === @event.ends_at.to_date
              tr
                td.month-name(colspan="3") = @presenter.month_name

              tr
                td.daynames = @event.starts_at.strftime('%a')

              tr
                td.dates = @event.starts_at.day

              tr
                td
                  = @event.starts_at.localtime.strftime('%-I:%S %p')
                  |&hairsp;&mdash;&hairsp;
                  = @event.ends_at.localtime.strftime('%-I:%S %p')

            - else
              tr
                td.month-name(colspan="3") = @presenter.month_name

              tr
                td.daynames = @event.starts_at.strftime('%a')
                td
                td.daynames = @event.ends_at.strftime('%a')

              tr
                td.dates = @event.starts_at.day
                td.dates
                  i.far.fa-arrow-right(style="color: #aaa;")
                td.dates = @event.ends_at.day

              tr
                td = @event.starts_at.strftime('%-I:%S %p')
                td
                td = @event.ends_at.strftime('%-I:%S %p')

            - if @event.series?
              tr
                td.series-info
                  i.fas.fa-repeat
                  |&nbsp;
                  = "#{ @event.series_children.count + @event.series_siblings.count + 1 } events in this series"

    .card
      .card-body
        = @event.location

    .card
      .card-body
        div(style="position: relative;")
          #map(style="height: 150px; width: 100%;")
          a(id='map_wrap' href='#' style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; z-index: 1000;" onclick="alert('click!!!');")

- if true
  javascript:
    document.querySelector('#map_wrap')
      .addEventListener('click', function(event) {
        event.preventDefault();
        return false;
      });

    mapboxgl.accessToken = '#{ENV['MAPBOX_TOKEN']}';
    const mapboxClient = mapboxSdk({ accessToken: mapboxgl.accessToken });
    mapboxClient.geocoding
      .forwardGeocode({
        query: '#{ @event.address || @event.location }',
        autocomplete: false,
        limit: 1
      })
      .send()
      .then((response) => {
        if (
          !response ||
          !response.body ||
          !response.body.features ||
          !response.body.features.length
        ) {
          console.error('Invalid response:');
          console.error(response);
          return;
        }
        const feature = response.body.features[0];

        const map = new mapboxgl.Map({
          container: 'map',
          style: 'mapbox://styles/mapbox/streets-v11',
          center: feature.center,
          interactive: false,
          zoom: 10
        }).on('click', function(event) {
          event.preventDefault();
        });

        new mapboxgl.Marker().setLngLat(feature.center).addTo(map);
      });



