.modal.fade#eventDescriptionModal
  .modal-dialog.modal-lg
    .modal-content
      = form_for @event do |f|
        .modal-header
          h5.modal-title = t('events.show.edit_description_title')
          button.btn-close(type="button" data-bs-dismiss="modal")

        .modal-body
          = f.rich_text_area :description, style: 'height: 24rem;'

        // form buttons
        .modal-footer
          = submit_tag t('helpers.label.event.description_save'), class: 'btn btn-primary', id: 'rsvp_submit'
          button.btn.btn-secondary(type="button" data-bs-dismiss="modal") = t('helpers.label.event.cancel_update')
