- return unless @event.description.present?

section#narrative.py-4.relative.overflow-y-scroll.border-t.border-stone-800
  h2.font-bold.text-xl.mb-2
    = t("events.show.description")

  == @event.description