- return unless @event.description.present?

section#narrative.py-6.relative.overflow-y-scroll.border-t.border-stone-800
  h2.font-bold.uppercase.tracking-wide.text-stone-400.mb-6
    = t("events.show.description")

  .font-bold
    == @event.description