- if @event.draft?
  .alert.alert-warning.mb-4
    i.far.fa-triangle-exclamation
    |&nbsp;
    = t('events.draft-warning', href: link_to('publish the event', ''), unit_name: @event.unit.name).html_safe
