- done_caption = @rsvps.present? ? "Update Your RSVPs" : t("events.edit_rsvps.captions.submit")

= form_with url: batch_member_unit_event_rsvps_path(@unit, @event) do |f|
  section.my-2.p-4.rounded.bg-stone-100
    - if event.requires_rsvp
        = render partial: "edit_rsvp_fields", locals: { event: event, f: f, presenter: presenter }

    - if @youth_respondent
      - presenter = EventPresenter.new
      - names = @current_member.parents.map(&:display_first_name)
      .block.dirty-warning.pt-4.text-amber-700.dark:text-amber-500

        i.fa-solid.fa-exclamation-triangle.mr-2
        = t("events.rsvp.youth_rsvp_warning",
            names: presenter.grammatical_list(@current_member.parents.map(&:display_first_name), "or"))  

  footer.flex.flex-col.md:flex-row.gap-2.mt-4
    - done_caption = "Approve and Send" if @needs_approval && @can_approve
    = f.submit done_caption,
      id: "accept",
      class: "font-semibold no-underline text-center \
              block md:inline-block \
              w-full md:w-min \
              px-4 py-2 \
              bg-stone-800 hover:bg-stone-900 text-stone-100 \
              disabled:bg-stone-200 disabled:text-stone-400 \
              dark:disabled:bg-stone-900 dark:disabled:text-stone-700 \
              rounded",
      data: { turbo_frame: "main", turbo_action: "restore" }

    = link_to t("global.nevermind"),
      unit_event_path(event.unit, event),
      class:  "font-semibold no-underline text-center block md:inline-block px-4 py-2 mr-0 md:mr-2 mb-2 md:mb-0 bg-stone-100 text-stone-800 \
                hover:bg-stone-300 dark:text-stone-300 dark:hover:text-stone-400 dark:border-stone-300 rounded",
      data: { turbo_action: "advance", turbo_frame: "main" }