- short_link ||= false
- bgcolor = t("events.show.colors.#{event_location.location_type}")
- icon = t("events.show.icons.#{event_location.location_type}")

li.flex.flex-row(class="location-card location-#{event_location.location_type}")  
  .block.w-10
    .fa-layers.fa-fw
      i.fa-solid.fa-circle(class="#{bgcolor}" data-fa-transform="grow-12")
      i.fa-solid.fa-sm.fa-inverse(class="#{icon}")

  div.text-sm
    - if (location = event_location.location)
      address.not-italic
        = content_tag_if :div, content_tag(:h4, location.name, class: "font-semibold")
        = content_tag_if :div, content_tag(:p, location.address, class: "")
        = content_tag_if :div, content_tag(:p, location.phone, class: "")
        = content_tag_if :div, location.website,
          link_to(short_link ? t("locations.labels.link") : location.website, location.website, class: "external-link text-blue-600 ")
    - elsif (url = event_location.url)
      = link_to url, url, class: "text-sky-500 underline hover:no-underline", target: "_new"