header.relative.mb-4
  .flex.flex-row.items-start.gap-2.relative.dropdown(data-controller="dropdown")
    div
      i.fa-stack
        i.fa-solid.fa-circle.fa-stack-2x(style="color: #{@event&.category&.color}")
        i.fa-solid.fa-stack-1x.text-white(class="fa-#{@event&.category&.glyph}")

    div
      h3.font-bold.text-3xl.md:text-5xl.-mt-2
        = @event.title

      = content_tag(:p, @event.short_description, class: "mt-2 font-bold") if @event.short_description.present?

    .ml-auto.right.relative.flex.flex-row.gap-3.items-center
      - @event.tag_list.each do |tag|
        .inline-block.whitespace-nowrap.font-bold.border-rose-700.text-rose-700.border.rounded-md.py-1.px-2.text-sm.dark:text-rose-400.dark:border-rose-400
          i.fa-solid.fa-tag.mr-2
          = tag

      .relative
        = link_to "#", class: "text-stone-500", data: { action: "dropdown#toggle", dropdown_target: "toggle" } do
          i.fa-regular.fa-circle-ellipsis.fa-2xl

        .dropdown-menu.absolute.right-0.bg-brand-500.z-10.px-4.py-3.rounded.text-white.top-full.animate-pop-open.w-72.mt-1
          ul
            = render partial: "events/partials/show/sidecar/edit"
            = render partial: "events/partials/show/sidecar/duplicate"
            = render partial: "events/partials/show/sidecar/history"
            - if false
              = render partial: "events/partials/show/sidecar/add_sub_event"
            = render partial: "events/partials/show/sidecar/download_brief"
            = render partial: "events/partials/show/sidecar/send_email_invite"
            = render partial: "events/partials/show/sidecar/adjacent_events"  
