header.relative.mb-4
  .mb-4
    = back_link_to t("events.show.buttons.back"),
                   unit_events_path(@unit, anchor: "#{@event.id}"),
                   class: "text-cyan-600",
                   data: { turbo_action: "advance" }

  .flex.flex-row.gap-1.items-center
    .block
      i.fa-stack(title="#{@event.category.name}")
        i.fa-solid.fa-circle.fa-stack-2x(style="color: #{@event&.category&.color}")
        i.fa-solid.fa-stack-1x.text-white(class="fa-#{@event&.category&.glyph}")

    h3.leading-none.text-3xl.md:text-4xl.whitespace-nowrap.overflow-hidden.mr-2.text-ellipsis
      = @event.title

    .ml-auto.flex.flex-row.gap-3.items-center
      .dropdown.relative(data-controller="dropdown")
        = link_to "#", class: "text-stone-500 hover:text-stone-900 dark:hover:text-stone-400", data: { action: "dropdown#toggle", dropdown_target: "toggle" } do
          i.fa-regular.fa-circle-ellipsis.fa-2xl

        .dropdown-menu.absolute.right-0.bg-brand-500.z-20.rounded.text-white.top-full.animate-pop-open.w-80.mt-4
          ul
            = render partial: "events/partials/show/sidecar/edit"
            = render partial: "events/partials/show/sidecar/duplicate"
            = render partial: "events/partials/show/sidecar/history"
            = render partial: "events/partials/show/sidecar/download_brief"
            = render partial: "events/partials/show/sidecar/add_to_calendar"
            hr
            = render partial: "events/partials/show/sidecar/adjacent_events"

  ul.tag-list.py-2
    - @event.tag_list.each do |tag|
      li.inline-block.align-bottom.mx-1.whitespace-nowrap.font-bold.border-rose-700.text-rose-700.border.rounded-md.py-1.px-2.text-sm.dark:text-rose-400.dark:border-rose-400
        i.fa-solid.fa-tag.mr-1
        = tag
  
  = content_tag(:p, @event.short_description, class: "mt-2 font-bold") if @event.short_description.present?          