header.mb-4
  h3.font-bold.text-3xl.md:text-4xl
    = @event.title
    span.align-middle.ml-2.text-base = glyph_tag(@event)
    .text-sm.py-1.uppercase.tracking-wider.text-stone-500.dark:text-stone-400 = @unit.name

  = content_tag(:p, @event.short_description, class: "mt-2 font-bold") if @event.short_description.present?          

  .flex.flex-row.gap-1
    - @event.tag_list.each do |tag|
      .font-bold.text-sm.bg-rose-700.text-white.rounded-md.py-1.px-2
        = tag