header.mb-4
  h3.font-bold.text-3xl.md:text-4xl
    = @event.title
    span.align-middle.ml-2.text-base = glyph_tag(@event)
    .text-sm.uppercase.tracking-wider.text-stone-500 = @unit.name

  = content_tag(:p, @event.short_description, class: "mt-2 font-bold") if @event.short_description.present?          
