header.mb-4
  .flex.flex-row.gap-1.items-center
    h1.text-xl.font-semibold
      = @event.title

  = render partial: "events/partials/event_row/tags", locals: { event: @event }
  
  - if @event.short_description.present?
    h2.text-stone-500.text-xl.-mt-1 = @event.short_description