= link_to event_map_url(@event),
  target: '_new',
  class: 'no-underline text-gray-800 hover:text-gray-900',
  aria: { role: "link" },
  title: 'View Map' do

  .absolute.right-0.top-0.p-3.text-purple-500
    i.fa-map.fad

  dl.mb-0
    - if @event.location.present?
      dt.font-bold(role="heading" aria-level="5") = t("events.show.location")
      dd.mb-3
        address.not-italic = @event.location

    - if @event.address.present?
      dt.font-bold (role="heading" aria-level="5") = t("events.show.address")
      dd.mb-3
        address.not-italic = @event.address

    - if @event.departs_from.present?
      dt.font-bold(role="heading" aria-level="5")  = t("events.show.departs_from")
      dd.mb-3 = @event.departs_from
