= link_to event_map_url(@event),
  target: '_new',
  class: 'no-underline text-gray-800 hover:text-gray-900',
  title: 'View Map' do

  .absolute.right-0.top-0.p-3.text-purple-500
    i.fa-map.fad

  dl.mb-0
    - if @event.location.present?
      dt.font-bold Location
      dd.mb-3 = @event.location

    - if @event.address.present?
      dt.font-bold Address
      dd.mb-3 = @event.address

    - if @event.departs_from.present?
      dt.font-bold Depart From
      dd.mb-3 = @event.departs_from
