- return unless @event.online || @event.locations.present?
- location_count = 0
- ["departure", "arrival", "activity"].each do |location_type|
  - location_count += 1 if @event.event_locations.exists?(location_type: location_type)

article.py-4
  - if @event.online
    = t("events.show.captions.online")
    .inline-block.ml-2
      = render partial: "events/partials/event_row/online", locals: { event: @event }

  - elsif location_count.positive?
    = link_to event_map_url(@event),
              target: "_new",
              class: "text-sm inline-block font-bold no-underline text-rose-600 hover:text-rose-700 py-2",
              aria: { role: "link" } do
      i.fa-solid.fa-map.text-rose-600.mr-2
      = t("events.show.map")

    - if params[:map] == "static"
      = render partial: "events/partials/show/static_map"
    - else
      = render partial: "events/partials/show/map"

    - count = 0
    .table
      - ["departure", "arrival", "activity"].each do |location_type|
        - event_location = @event.event_locations.includes(:location).find_by(location_type: location_type)
        - next unless location = event_location&.location

        - count += 1
        .table-row(class="location-card location-#{location_type}")
          .table-cell.relative
            - if count < location_count
              .absolute.w-1.left-1/2.top-0.bottom-0.border-l.border-stone-400.dark:border-stone-600

            .fa-stack
              i.fa-solid.fa-circle.fa-stack-2x(class=t("events.show.colors.#{location_type}"))
              i.fa-solid.fa-stack-1x.fa-inverse.(class=t("events.show.icons.#{location_type}"))

          .table-cell.pl-2
            = render partial: "events/partials/show/show_location", locals: { location: location, location_type: location_type, short_link: true }
