= link_to event_map_url(@event),
  target: '_new',
  class: 'no-underline text-gray-800 hover:text-gray-900',
  aria: { role: "link" },
  title: 'View Map' do

  .absolute.right-0.top-0.p-3.text-purple-500
    i.fa-map.fad.mr-1 
    = t("events.show.map")

  dl
    - if @event.location.present?
      dt.font-bold(role="heading" aria-level="5")
        .inline-block.w-5
          i.fa-location-dot.fas.mr-1.text-rose-400
        = t("events.show.location")
      dd.mb
        address.not-italic = @event.location

    - if @event.address.present?
      dd
        address.not-italic = @event.address

    - if @event.departs_from.present?
      dt.mt-3.font-bold(role="heading" aria-level="5")
        .inline-block.w-5
          i.fa-car.fas.mr-1.text-lime-400
        = t("events.show.departs_from")

      dd = @event.departs_from
