- return unless event.online || event.locations.present?
- location_count = 0
- ["departure", "arrival", "activity"].each do |location_type|
  - location_count += 1 if event.event_locations.exists?(location_type: location_type)

section.pt-2
  h3.text-sm.font-semibold.text-stone-950.mb-3
    i.fa-light.fa-location-dot.mr-2
    = "Location"

  - if event.online
    = t("events.show.captions.online")
    .inline-block.ml-2
      = render partial: "events/partials/event_row/online", locals: { event: event }

  - elsif location_count.positive?
    - if params[:map] == "static"
      = render partial: "events/partials/show/static_map"
    - else
      = render partial: "events/partials/show/map"

    - if event.mappable?
      p.text-right
        = link_to event_map_url(event),
                  target: "_new",
                  class: "text-xs text-stone-500 hover:text-stone-700 inline-block py-1",
                  aria: { role: "link" } do
          i.fa-regular.fa-map.text-stone-400
          | &nbsp;&nbsp;
          = t("events.show.map")      

    - count = 0
    ol.flex.flex-col.gap-5.relative
      // vertical line
      .absolute.w-px.left-2.top-3.bottom-4.bg-stone-400

      - ["departure", "arrival", "activity"].each do |location_type|
        - event_location = event.event_locations.includes(:location).find_by(location_type: location_type)
        - next unless location = event_location&.location

        li.flex.flex-row.items-center(class="location-card location-#{location_type}")
          .block.w-8
            .fa-layers
              i.fa-solid.fa-circle(class=t("events.show.colors.#{location_type}") data-fa-transform="grow-12")
              i.fa-solid.fa-inverse.text-white/90(class=t("events.show.icons.#{location_type}"))
    
          div.text-sm
            = render partial: "events/partials/show/show_location", locals: { location: location, location_type: location_type, short_link: true }
