- return unless event.event_locations.present?

css:
  details[open] .disclosure-glyph {
    transform: rotate(180deg);
    transition: transform 0.2s ease-in-out;
  }
  
details.pt-2
  summary.cursor-pointer.flex.justify-between.items-center.mb-4
    h3.font-semibold
      i.fa-light.fa-location-dot.mr-2.text-red-700
      = "Location"

    span
      i.fa-regular.fa-chevron-down.text-stone-400.disclosure-glyph

  div.hiddenz
    - if params[:map] == "static"
      = render partial: "events/partials/show/static_map"
    - else
      = render partial: "events/partials/show/map"

    - if event.mappable?
      p.text-right
        = link_to event_map_url(event),
                  target: "_new",
                  class: "text-xs text-stone-500 hover:text-stone-700 inline-block py-1",
                  aria: { role: "link" } do
          i.fa-regular.fa-map.text-stone-400
          | &nbsp;&nbsp;
          = t("events.show.map")      

    
    ol.flex.flex-col.gap-5.relative
      - if event.event_locations.count > 1
        // vertical line
        .absolute.w-px.top-3.bottom-4.bg-stone-400(style="left: 9.5px;")

      = render partial: "events/partials/show/event_location",
              collection: event.event_locations.in_order_of(:location_type, %W[departure arrival activity])