- return unless @event.map_address.present?
- return unless (query = CGI.escape(@event.map_address.gsub(",", "")))
article.py-2.overflow-hidden
  iframe(
    width="100%"
    height="200px"
    src="https://www.google.com/maps/embed/v1/place?key=#{ENV['GOOGLE_API_KEY']}&zoom=10&q=#{query}"
    style="border: none;")

css:
  .place-card {
    display: none;
  }