aside.md:absolute.md:-ml-72
  nav.mb-8
    ul
      li
        = link_to unit_events_path(@unit),
                  class: "block py-1 font-bold hover:text-brand-600",
                  data: { turbo_action: "advance" } do
          .fa-stack
            i.fa-regular.fa-circle.fa-stack-2x
            i.fa-solid.fa-arrow-left.fa-stack-1x

          = t("events.show.captions.done")

      - if EventPolicy.new(@current_member, @event).edit?
        li
          = link_to edit_unit_event_path(@unit, @event),
                    class: "block py-1 font-bold hover:text-brand-600",
                    data: { turbo_action: "advance" } do
            .fa-stack
              i.fa-regular.fa-circle.fa-stack-2x
              i.fa-solid.fa-pencil.fa-stack-1x
            
            = t("events.titles.edit")

      li.hidden
        = link_to unit_event_path(@unit, @event, format: :pdf),
                  class: "block py-1 font-bold hover:text-brand-600",
                  data: { turbo_action: "advance" } do
          .fa-stack
            i.fa-regular.fa-circle.fa-stack-2x
            i.fa-solid.fa-print.fa-stack-1x
          
          = t("events.show.captions.download_brief")

  = render partial: "events/partials/show/organize"  