section.border-t.border-stone-800
  = link_to "#top",
            class: "block py-4 font-bold uppercase text-stone-500",
            data: { turbo: false } do

    i.fa-solid.fa-arrow-up.mr-2
    = t("global.back_to_top")