/* partial for displaying event stats & a link to the Organize page,
   only visible to Event Organizers and Unit Admins */

- return unless @event.organizable? && policy(@event).rsvps?

#manage_rsvps_card.bg-cyan-700.text-cyan-50.px-4.py-4.relative.mb-4.w-full.md:w-60
    header.mb-2
      .flex.flex-row.justify-between
        h2.text-lg.font-bold.mb-2
          = t("events.show.organize")
        
        div
          .inline-block.ml-2.text-xs.rounded.py-1.px-2.bg-cyan-800
            = @event.rsvps.accepted.count

    section.border-t.border-cyan-200.py-3.hidden.md:block
      - rsvps = @event.rsvps.accepted.select { |r| r.member.youth? }
      .flex.flex-row.justify-between
        h3.font-bold.mb-2
          = t("events.show.titles.youth")
        div
          .inline-block.ml-2.text-xs.rounded.py-1.px-2.bg-cyan-800
            = "#{rsvps.count}"
      ul
        - rsvps.each do |rsvp|
          li.py-1.font-bold
            i.fa-solid.fa-check-circle.mr-2
            = rsvp.short_display_name

    section.border-t.border-cyan-200.py-3.hidden.md:block
      - rsvps = @event.rsvps.accepted.select { |r| r.member.adult? }
      .flex.flex-row.justify-between
        h3.font-bold.mb-2
          = t("events.show.titles.adults")
        div
          .inline-block.ml-2.text-xs.rounded.py-1.px-2.bg-cyan-800
            = "#{rsvps.count}"
      ul
        - rsvps.each do |rsvp|
          li.py-1
            i.fa-solid.fa-check-circle.mr-2
            = rsvp.short_display_name      

    footer.mt-6
      = link_to t("events.show.organize_button_caption"),
        unit_event_rsvps_path(@event.unit, @event),
        class:  "text-sm font-bold no-underline tracking-wider uppercase" \
                " px-4 py-3" \
                " block" \
                " border border-cyan-50" \
                " text-cyan-50 hover:bg-cyan-500" \
                " rounded text-center",
        data: { turbo_action: "advance", turbo_frame: "main" },
        title: t("events.show.organize_reason_admin", unit_name: @event.unit.name)