- return unless @event.organizable? && EventPolicy.new(@current_member, @event).rsvps?

- acceptance_count = @event.rsvps.accepted_intent.count

article.py-4
  .flex.flex-col.md:flex-row.gap-3.justify-between.md:items-center
    .left
      i.fa-stack.mr-1(title="#{t('events.show.titles.organize')}")
        i.fa-solid.fa-circle.fa-stack-2x.text-violet-700
        i.fa-solid.fa-clipboard-check.fa-stack-1x.text-violet-50

      = acceptance_count.zero? ? t("events.show.captions.attendees_zero") : "#{pluralize(acceptance_count, 'person')} are going."

      i.fa-regular.fa-info-circle.text-violet-500.ml-2(title="#{t("events.show.captions.organize_reason")}")

    .right
      = link_to dashboard_unit_event_path(@event.unit, @event),
                class: "block py-2 px-3 rounded-lg text-center bg-violet-700 hover:bg-violet-800 text-violet-50 font-semibold",
                data: { turbo_action: "advance" } do
        = t("events.show.buttons.organize")