- return unless event.requires_rsvp
- acceptance_count = event.rsvps.accepted_intent.count

article.py-3
  header.flex.flex-row.justify-between.items-center.mb-3
    h3.font-bold(title="This section is visible to you because you're a Unit Administrator or an Event Organizer." aria-hidden="true")
      i.fa-light.fa-gauge.mr-2
      = "Event Dashboard"

  = render partial: "events/partials/event_row/organize", locals: { event: event }