- return unless @event.organizable? && EventPolicy.new(@current_member, @event).rsvps?

- accepted_count = @event.rsvps.accepted_intent.count

article.py-4
  header.font-normal.mb-4.text-sm.text-violet-500.dark:text-violet-300.pl-2
    i.fa-solid.fa-user-crown.mr-2(title="#{t('events.show.captions.organize_title')}")
    = t("events.show.captions.organize_reason")

  .flex.flex-col.md:flex-row.gap-3.justify-between.md:items-center
    .left
      i.fa-stack.mr-1(title="#{t('events.show.titles.organize')}")
        i.fa-solid.fa-circle.fa-stack-2x.text-violet-700
        i.fa-solid.fa-clipboard-check.fa-stack-1x.text-violet-50

      = accepted_count.zero? ? t("events.show.captions.attendees_zero") : "#{pluralize(accepted_count, 'person')} #{substantive_verb(accepted_count)} going."

    .right
      = link_to dashboard_unit_event_path(@event.unit, @event),
                class: "block py-2 px-3 rounded text-center bg-violet-700 hover:bg-violet-800 text-violet-50 font-semibold",
                data: { turbo_action: "advance" } do
        = t("events.show.buttons.organize")