- items.each do |item|
  li.py-1.font-bold
    = item.name

    - if current_unit.packing_lists.pluck(:name).include?(item.name)
      ul.list-disc.mt-1.ml-3.text-sm.text-sky-500
        - current_unit.packing_lists.find_by(name: item.name).packing_list_items.each do |sub_item|
          li.py-1
            = sub_item.name