- return unless @event.requires_payment?

section.py-4.font-bold.border-t.border-stone-800
  .flex.flex-row.justify-between.items-center
    div
      .fa-stack.mr-1
        i.fa-solid.fa-circle.fa-stack-2x.text-lime-600
        i.fa-solid.fa-dollar.fa-stack-1x.fa-inverse

      - if @event.cost_adult == @event.cost_youth
        = t("events.show.payment_amount_prompt", amount: number_to_currency(@event.cost_adult, precision: 0))
      - else
        = "#{number_to_currency(@event.cost_youth, precision: 0)} per youth; #{number_to_currency(@event.cost_adult, precision: 0)} per adult"

    div
      - if Flipper.enabled?(:payments, @current_member) && @family_rsvps.any?
        - if @amount_due > 0
          = link_to "Pay #{number_to_currency(@amount_due, precision: 0)} now",
                    new_unit_event_payment_path(@unit, @event),
                    class: "rounded px-4 py-2 bg-lime-600 hover:bg-lime-700 text-lime-100",
                    data: { turbo: false }
        - else
          = link_to unit_event_payments_path(@unit, @event),
                    class: "text-lime-600" do
            i.fa-solid.fa-circle-check.mr-1
            = "You've paid!"