- return unless event.requires_rsvp?
- family_rsvp = FamilyRsvp.new(current_member, event)
- details_tag_attributes = {class: "mt-2"}

article#rsvp_section
  header.flex.flex-row.justify-between.items-center.mb-3
    h3.font-bold
      i.fa-light.fa-clipboard-check.mr-2
      = "Your Family RSVPs"

    .right.block

  .bg-stone-100.rounded.p-2
    table.w-full
      - family_rsvp.active_family_members.each_with_index do |family_member, index|
        - response_glyph = ApplicationHelper::RESPONSE_GLYPHS[family_member.response.to_sym]
        - response_color = ApplicationHelper::RESPONSE_COLORS[family_member.response.to_sym]

        tr
          td.py-1(class="#{index > 0 ? 'border-t border-stone-300' : ''}")
            = family_member.first_name

          td.py-1.text-right(class="#{index > 0 ? 'border-t border-stone-300' : ''}")
            = t("rsvp_#{family_member.response.to_s}").downcase
            | &nbsp;
            i.fa-solid.fa-fw(class="#{response_glyph} text-#{response_color}")
        
          - if event.shifts?
            - rsvp.event_shift_ids.each do |shift_id|
              - shift = event.shifts.find_by(id: shift_id)
              .inline-block.px-2.py-1.mr-1.border.border-sky-300.rounded
                i.fa-solid.fa-circle-check.text-amber-500.mr-1
                = shift.name

  - if event.rsvp_open? && policy(event).rsvp?
    - details_tag_attributes[:open] = "" if params[:variation] == "rsvp"
    = content_tag(:details, details_tag_attributes) do
      - if family_rsvp.none? || family_rsvp.partial?
        summary.cursor-pointer.rounded.p-2.text-center.bg-brand-500.hover:bg-brand-600.text-white.font-medium
          - if family_rsvp.none?
            = "Respond Now"
          - elsif family_rsvp.partial?
            = "Complete Your RSVP"            

      - else
        summary.cursor-pointer.border.rounded.p-2.text-center.text-brand-500.border-brand-500.hover:bg-brand-100.font-medium
          = "Change Your RSVP"

      = turbo_frame_tag "rsvp_popup", src: popup_unit_event_rsvps_path(current_unit, event), role: "dialog", data: { controller: "popup" }

    p.text-stone-500.text-xs.mt-3
      = t("events.partials.event_row.rsvp_closes_at.rsvp_closes_at", when: distance_of_time_in_words_to_now(event.rsvp_closes_at))
      
      - if event.limits_headcount?
        = " with "
        = t("events.partials.event_row.rsvp_closes_at.headcount_remaining", count: event.headcount_remaining)

      = "."

  - else
    p.text-stone-500.text-xs.mt-3
      = "RSVPs are closed."
  
  / = render partial: "events/partials/event_row/rsvp_button_and_popup", locals: { event: event, show_rsvp: params[:variation] == "rsvp" }            
        