- return unless event.requires_rsvp?
- family_rsvp = FamilyRsvp.new(current_member, event)

article#rsvp_section
  h3.font-semibold.mb-2 Your Family RSVPs

  ol.mb-4
    - family_rsvp.active_family_members.each do |family_member|
      - response_glyph = ApplicationHelper::RESPONSE_GLYPHS[family_member.response.to_sym]
      - response_color = ApplicationHelper::RESPONSE_COLORS[family_member.response.to_sym]

      li.py-1
        i.fa-solid.fa-fw(class="#{response_glyph} text-#{response_color}")
        | &nbsp;&nbsp;
        = family_member.first_name
      
        - if event.shifts?
          - rsvp.event_shift_ids.each do |shift_id|
            - shift = event.shifts.find_by(id: shift_id)
            .inline-block.px-2.py-1.mr-1.border.border-sky-300.rounded
              i.fa-solid.fa-circle-check.text-amber-500.mr-1
              = shift.name

  = render partial: "events/partials/event_row/rsvp_button_and_popup", locals: { event: event, show_rsvp: params[:variation] == "rsvp" }            
        
