/ On mobile, this flexbox renders as a column, thus stacking the title, family members,
/ and button. On desktop it becomes a row with title + family on left, button on right

- return unless @event.requires_rsvp

- rsvp_service = RsvpService.new(@current_member, @event)

article.py-4
  - if rsvp_service.any_responses?
    .flex.flex-col.md:flex-row.justify-between.md:items-center.gap-3
      div.left.font-bold
        - if rsvp_service.family_fully_responded?
          i.fa-stack.mr-1(title="#{t('events.show.captions.full_response')}")
            i.fa-solid.fa-circle.fa-stack-2x.text-yellow-500
            i.fa-solid.fa-check.fa-stack-1x.text-white.dark:text-yellow-900

      div.center
        - if rsvp_service.family_fully_declined?
          = t("events.show.full_decline")
        - else
          = rsvp_service.family_responses_in_words

      div.right.shrink-0.ml-auto
        - if @event.rsvp_open?
          - if policy(@event).rsvp? && @event.rsvp_open?
            = link_to "Change your RSVP", unit_event_edit_rsvps_path(@event.unit, @event),
                      class: "cta-button text-center block md:inline-block font-bold bg-amber-300 text-amber-900 hover:bg-yellow-400 rounded px-4 py-2",
                      data: { turbo_action: "advance", turbo_frame: "main" }
        - else
          .inline-block.font-bold.text-gray-400.text-sm.mt-1
            = t("events.rsvp.closed")
    
    - if @event.shifts?
      .table.border-spacing-2.text-sm
        - rsvp_service.family_accepted.each do |rsvp|
          .table-row.gap-2
            .table-cell
              = rsvp.member.display_first_name
            .table-cell.pl-2
              - rsvp.event_shift_ids.each do |shift_id|
                - shift = @event.shifts.find_by(id: shift_id)
                .inline-block.px-2.py-1.mr-1.border.border-sky-300.rounded
                  i.fa-solid.fa-circle-check.text-yellow-500.mr-1
                  = shift.name


  - elsif policy(@event).rsvp? && @event.rsvp_open?
    .flex.flex-col.md:flex-row.md:justify-between.md:items-center.gap-2
      div
        i.fa-stack.mr-1
          i.fa-solid.fa-circle.fa-stack-2x.text-yellow-400
          i.fa-solid.fa-exclamation-triangle.mr-1.text-yellow-900.fa-stack-1x
        = t("events.index.rsvp.none_cta")
      
      div
        - if policy(@event).rsvp? && @event.rsvp_open?
          = link_to "Respond Now", unit_event_edit_rsvps_path(@event.unit, @event),
                    class: "cta-button block md:inline-block font-bold text-center bg-yellow-400 rounded text-yellow-800 hover:bg-yellow-500 hover:text-yellow-900 px-4 py-2",
                    data: { turbo_action: "advance", turbo_frame: "main" }

  - elsif !@event.rsvp_open?
    .flex.flex-row.justify-between.items-center
      div
        = t("events.index.rsvp.closed")
