/ On mobile, this flexbox renders as a column, thus stacking the title, family members,
/ and button. On desktop it becomes a row with title + family on left, button on right

- return unless @event.requires_rsvp

section#rsvp_status_container.py-4.font-bold.border-t.border-stone-800
  - rsvp_service = RsvpService.new(@current_member, @event)

  - family_rsvps = @event.rsvps.where(unit_membership_id: @current_member.family.collect(&:id))
  - family_rsvps_complete = true


  - family_accepted = family_rsvps.select { |r| r.accepted? }
  - family_declined = family_rsvps.select { |r| r.declined? }
  - going = "#{list_of_words(family_accepted.map(&:display_first_name), linking_verb: true)} going" if family_accepted
  - not_going = "#{list_of_words(family_declined.map(&:display_first_name), linking_verb: true)} not#{family_accepted.present? ? '' : ' going'}" if family_declined.present?

  - if rsvp_service.any_responses?

    .flex.flex-row.justify-between.items-center
      div
        - if family_rsvps_complete
          i.fa-circle-check.fas.text-green-500.mr-1

        = [going, not_going].compact.join("; ") + "."

      div
        // Update RSVPs button (if allowed)
        - if policy(@event).rsvp? && @event.rsvp_open?
          = link_to "Change", unit_event_edit_rsvps_path(@event.unit, @event),
                    class: "cta-button inline-block font-bold bg-amber-300 text-amber-900 hover:bg-yellow-400 rounded px-4 py-2 ml-3",
                    data: { turbo_action: "advance", turbo_frame: "main" }
        - else
          .inline-block.font-bold.text-gray-400.text-sm.mt-1
            = t("@events.rsvp.closed")

  - elsif policy(@event).rsvp? && @event.rsvp_open?
    .flex.flex-row.justify-between.items-center
      div
        i.fa-solid.fa-exclamation-triangle.mr-1.text-yellow-400.text-lg
        = t("events.index.rsvp.none_cta")
      
      div
        - if policy(@event).rsvp? && @event.rsvp_open?
          = link_to "Respond Now", unit_event_edit_rsvps_path(@event.unit, @event),
                    class: "cta-button inline-block font-bold bg-yellow-400 rounded text-yellow-800 hover:bg-yellow-500 hover:text-yellow-900 px-4 py-2 ml-3 my-2",
                    data: { turbo_action: "advance", turbo_frame: "main" }

  - elsif !@event.rsvp_open?
    .flex.flex-row.justify-between.items-center
      div
        = t("events.index.rsvp.closed")
