- if @event.published?
  .card.rsvp
    .card-header
      =t('rsvps')
    .card-body
      table
        - current_user.family.each do |user|
          - rsvp = @event.rsvps.find_by(user: user)
          tr
            td = @presenter.family_context_name(user)
            td = rsvp&.response&.titleize || 'No response'

      button(class="btn btn-outline-info w-100 mt-4" data-bs-target="#eventRsvpModal" data-bs-toggle="modal")
        = t(:change_rsvp)
