- if @event.published?
  .card.rsvp
    .card-header
      =t('rsvps')
    .card-body
      table.table
        - @current_member.family.each do |family_member|
          - rsvp = @event.rsvp_for(family_member)
          tr
            td
              = @presenter.family_context_name(family_member)

            td
              = rsvp&.response&.titleize || t('events.rsvp.no_response')
              - if rsvp.note.present?
                |&nbsp;&nbsp;
                span(title="#{rsvp&.respondent&.display_full_name}: '#{rsvp.note}'" data-bs-toggle="tooltip")
                  i.fa-comment-alt-lines.fas

      button(class="btn btn-outline-info w-100 mt-4" data-bs-target="#eventRsvpModal" data-bs-toggle="modal")
        = t(:change_rsvp)
