- if @event.published?
  .card.rsvp
    .card-header
      =t('rsvps')
    .card-body
      table
        - @current_member.family.each do |family_member|
          - rsvp = @event.rsvp_for(family_member)
          tr
            td = @presenter.family_context_name(family_member)
            td = rsvp&.response&.titleize || 'No response'

      button(class="btn btn-outline-info w-100 mt-4" data-bs-target="#eventRsvpModal" data-bs-toggle="modal")
        = t(:change_rsvp)
