aside.md:absolute.md:-ml-72.text-stone-500
  nav
    ul
      = render partial: "events/partials/show/sidecar/back_to_schedule"
      = render partial: "events/partials/show/sidecar/edit"
      = render partial: "events/partials/show/sidecar/duplicate"
      = render partial: "events/partials/show/sidecar/download_brief"
      = render partial: "events/partials/show/sidecar/previous"
      = render partial: "events/partials/show/sidecar/next"

  = render partial: "events/partials/show/organize"