// CANCELLED watermark
- if @event.cancelled?
  .absolute.z-10.transform.-rotate-45.text-7xl.font-bold.text-red-500.uppercase.text-opacity-20.tracking-widest.z-50.-translate-x-1/2.-translate-y-1/4(style="left:50%;top:25%;font-family:courier,serif;")
    = t("index.events.cancelled")

// DRAFT watermark
- if @event.draft?
  .absolute.z-10.transform.-rotate-45.text-7xl.font-bold.text-blue-600.uppercase.text-opacity-20.tracking-widest.z-50.-translate-x-1/2.-translate-y-1/2(style="left:50%;top:25%;font-family:courier,serif;")
    = t("index.events.draft")