- return unless Flipper.enabled?(:event_weather, @current_member)
- service = WeatherService.new(@event.primary_location)
- return unless service.weather_available?
- conditions = service&.current&.weather_conditions
- return unless conditions

section#location.py-4.border-t.border-stone-800
  .flex.flex-row.gap-2.items-justify
    h2.font-bold.text-lg
      = service.city_state
      = " "
      = raw(service.fa_icon_tag(conditions.main))


  .flex.flex-row.justify-between.items-end
    #current-conditions.font-bold
      .inline.text-4xl
        = conditions.temperature.round
        | &deg;

      .inline
        | &nbsp;
        = conditions.main

    #high-low-today.font-bold
      .inline.font-bold.uppercase.text-stone-400 = "Low "
      = "#{conditions.temp_min.round}&deg;&nbsp;&ndash;&nbsp;#{conditions.temp_max.round}&deg;".html_safe
      .inline.font-bold.uppercase.text-stone-400 = " High"

  .table.w-full.mt-4.-mb-4.font-bold
    - count = 0
    - service.daily_forecast.each do |date, conditions|
      - next if date.today?
      - count += 1

      .table-row
        .table-cell.border-t.dark:border-stone-500.py-2.grow-0
          = date.strftime("%a")

        .table-cell.border-t.dark:border-stone-500.px-2.text-center
          = raw(service.fa_icon_tag(conditions.main))

        .table-cell.border-t.dark:border-stone-500.px-2
          = "#{conditions.temp_min.round}&deg;".html_safe
          - if count == 1
            .inline.uppercase.text-stone-400 = " Low"

        .table-cell.border-t.dark:border-stone-500.px-2
          = "#{conditions.temp_max.round}&deg;".html_safe
          - if count == 1
            .inline.uppercase.text-stone-400 = " High"

        .table-cell.border-t.dark:border-stone-500.px-2
          = "#{conditions.humidity.round}%".html_safe
          - if count == 1
            .inline.uppercase.text-stone-400 = " Humidity"