- return unless Flipper.enabled?(:event_weather, @current_member)
- service = WeatherService.new(@event.primary_location)
- return unless service.weather_available?
- conditions = service&.current&.weather_conditions
- return unless conditions

section#location.py-4.border-t.border-stone-800
  .flex.flex-row.gap-2.items-end
    .text-4xl.font-bold.text-stone-300
      - case conditions.main
      - when "Clear"
        i.fa-solid.fa-sun
      - when "Clouds"
        i.fa-solid.fa-cloud

    .text-4xl.font-bold
      = conditions.temperature.round
      | &deg;
      | F
