= form_with model: [@unit, @event, @rsvp] do |f|
  .flex.flex-col.gap-3
    div
      = f.radio_button :response, :accepted
      = f.label :response, "Going", value: "accepted", class: "ml-2"

    div
      = f.radio_button :response, :declined
      = f.label :response, "Not going", value: "declined", class: "ml-2"

    div
      = f.radio_button :response, :delete
      = f.label :response, "Unresponded", value: "Delete", class: "ml-2"

  footer.mt-8
    = f.submit "Save", class: "inline-block px-6 py-2 rounded bg-lime-600 text-lime-100 hover:bg-lime-700 font-bold"