= form_with model: [@unit, @event, @rsvp] do |f|
  .flex.flex-col.gap-3
    div
      = f.radio_button :response, :accepted
      = f.label :response, value: "accepted", class: "ml-2 text-green-800 font-bold" do
        i.fa-solid.fa-hiking.mr-1.fa-fw
        = "Going"

    div
      = f.radio_button :response, :declined
      = f.label :response, value: "declined", class: "ml-2 text-red-800 font-bold" do
        i.fa-solid.fa-couch.mr-1.fa-fw
        = "Not going"

    - unless f.object.new_record?
      div
        = f.radio_button :response, :delete
        = f.label :response, value: "Delete", class: "ml-2 font-bold" do
          i.fa-solid.fa-ghost.mr-1.fa-fw.text-gray-500
          = "No response"

  footer.mt-8.flex.flex-col.gap-2
    - if !f.object.new_record? && @event.requires_payment?
      = link_to receive_unit_event_payments_path(@unit, @event, member: @rsvp.unit_membership),
                class: "px-2 py-2 font-bold rounded text-emerald-800 text-center hover:bg-emerald-100",
                style: "box-shadow:inset 0px 0px 0px 1px rgb(6, 95, 70);",
                data: { turbo_action: :advance } do
        = "Receive Payment"

  
    = f.submit "Save", class: "inline-block px-6 py-2 rounded bg-lime-600 text-lime-100 hover:bg-lime-700 font-bold"