header.rounded-t-lg.mb-6
  h2.font-semibold.text-2xl.mb-0 = "#{ @rsvp.unit_membership.display_name } Family RSVP"
  p.text-sm.text-stone-500
    = glyph_tag(@event, exclude_color: true, classes: "mr-1")
    = @rsvp.event.title
  p.text-sm.text-stone-500
    i.fa-solid.fa-calendar-alt.fa-fw.mr-1
    = @rsvp.event.date_to_s
  - if @rsvp.event.location
    p.text-sm.text-stone-500
      i.fa-solid.fa-location-dot.fa-fw.mr-1
      = @rsvp.event.location