header.rounded-t-lg.mb-4
  h2.font-medium.text-2xl = "#{ @rsvp.unit_membership.display_name } Family RSVP"
  h3.text-lg.text-stone-500 = @rsvp.event.title

  / p.text-sm.text-stone-500
  /   = glyph_tag(@event, exclude_color: true, classes: "mr-2")
  /   = @rsvp.event.title

  / p.text-sm.text-stone-500
  /   i.fa-solid.fa-calendar-alt.fa-fw.mr-2
  /   = @rsvp.event.date_to_s
  / - if @rsvp.event.location
  /   p.text-sm.text-stone-500
  /     i.fa-solid.fa-location-dot.fa-fw.mr-2
  /     = @rsvp.event.location