- @rsvps.each do |rsvp|

  // remove from wherever the RSVP currently is
  = turbo_stream.remove dom_id(rsvp)

  // add to the appropriate column
  - if rsvp.persisted?
    = turbo_stream.append("rsvps_#{rsvp.response}") do
      = render partial: "event_dashboard/rsvp",
              locals:  { rsvp: rsvp }
  - elsif rsvp.member.status_active?
    = turbo_stream.append("members_active") do
      = render partial: "event_dashboard/member",
              locals:  { member: rsvp.member }
  - elsif rsvp.member.status_registered?
    = turbo_stream.append("members_registered") do
      = render partial: "event_dashboard/member",
              locals:  { member: rsvp.member }

= turbo_stream.replace "event_stats" do
  = render partial: "event_dashboard/event_stats",
          locals:  { event_dashboard: EventDashboard.new(@event) }

// clear modal
= turbo_stream.update "modal" do
  = ""


// THESE STREAMS TARGET THE EVENTS INDEX VIEW
= turbo_stream.replace dom_id(@event) do
  = render partial: "events/event", locals:  { event: @event }