// remove from No Response or Family & Friends
= turbo_stream.remove dom_id(@rsvp.member)

// THESE STREAMS TARGET THE DASHBOARD VIEW
// add to either Accepted or Declined
= turbo_stream.append("rsvps_#{@rsvp.response}") do
  = render partial: "event_dashboard/rsvp",
           locals:  { rsvp: @rsvp }

= turbo_stream.replace("rsvps_accepted_header") do
  = render partial: "event_dashboard/header_accepted", locals: { event_dashboard: @event_dashboard }

= turbo_stream.replace("rsvps_declined_header") do
  = render partial: "event_dashboard/header_declined", locals: { event_dashboard: @event_dashboard }

= turbo_stream.replace("members_active_header") do
  = render partial: "event_dashboard/header_active", locals: { event_dashboard: @event_dashboard }

= turbo_stream.replace("members_registered_header") do
  = render partial: "event_dashboard/header_registered", locals: { event_dashboard: @event_dashboard }    

// clear modal
= turbo_stream.update "modal" do
  = ""
