= turbo_frame_tag "modal"
  .absolute.z-50.inset-0.bg-black/10.backdrop-blur
    .absolute.inset-1
      .max-w-lg.top-1/4.left-1/2.bg-white.-translate-x-1/2.rounded-lg.drop-shadow-overhead.modal-dialog.p-6.relative
        = render partial: "components/close_button"
        = render "header", locals: { unit_membership: @rsvp.unit_membership, event: @event }

        = form_with url: batch_unit_event_rsvps_path(@event.unit, @event), method: :post, format: :turbo_stream, data: { controller: "dirt-detector" } do |f|
          section.p-4.rounded-lg.bg-stone-100
            = render partial: "events/edit_rsvp_fields", locals: { event: @event, f: f, presenter: @presenter, unit_membership: @rsvp.unit_membership }

          footer.mt-2
            .flex.flex-row.justify-between.items-baseline
              .flex.flex-col.md:flex-row.gap-2
                = f.submit "Update response", class: "block px-6 py-2 rounded-lg bg-purple-700 hover:bg-purple-800 text-purple-50 font-semibold"
                = button_tag "Cancel", class: "text-purple-800 bg-purple-100 hover:bg-purple-200 font-semibold rounded-lg px-5 py-2", data: { action: "click->modal#close" }

              div
                - if @rsvp.accepted? && @event.requires_payment?
                  - if @event.family_paid?(@rsvp.member)
                    .font-bold.text-purple-800
                      i.fa-solid.fa-circle-check.mr-1
                      = "Payment received"
                  - else
                    = link_to new_unit_event_payment_path(@unit, @event, member: @rsvp.member),
                              class: "font-semibold text-purple-800",
                              data: { turbo_frame: "modal" } do
                      i.fa-solid.fa-circle-dollar.mr-1
                      = "Record a payment"
