// remove from wherever the RSVP currently is
= turbo_stream.remove dom_id(@rsvp)

// add to the appropriate column
// TODO: sort lists after add: https://github.com/hotwired/turbo/issues/109#issuecomment-761538869  
- if @rsvp.persisted?
  = turbo_stream.append("rsvps_#{@rsvp.response}") do
    = render partial: "event_dashboard/rsvp",
            locals:  { rsvp: @rsvp }
            
- elsif @rsvp.member.status_active?
  = turbo_stream.append("members_active") do
    = render partial: "event_dashboard/unit_membership", locals:  { unit_membership: @rsvp.member }

- elsif @rsvp.member.status_registered?
  = turbo_stream.append("members_registered") do
    = render partial: "event_dashboard/member",
            locals:  { member: @rsvp.member }

= turbo_stream.replace("rsvps_accepted_header") do
  = render partial: "event_dashboard/header_accepted", locals: { event_dashboard: @event_dashboard }

= turbo_stream.replace("rsvps_declined_header") do
  = render partial: "event_dashboard/header_declined", locals: { event_dashboard: @event_dashboard }

= turbo_stream.replace("members_active_header") do
  = render partial: "event_dashboard/header_active", locals: { event_dashboard: @event_dashboard }

= turbo_stream.replace("members_registered_header") do
  = render partial: "event_dashboard/header_registered", locals: { event_dashboard: @event_dashboard }  

// clear modal
= turbo_stream.update "rsvp_popup" do
  = ""
