- content_for :title do
  = "RSVP Confirmation"

- content_for :left_column do

  p
    | Hi, #{ @rsvp.user.display_first_name }. This is to confirm that we've received your RSVP for #{ @rsvp.event.title }&nbsp;
    | on #{ @rsvp.event.starts_at.strftime("%b %-d") }.

  p
    = "Here's where things stand: "
    strong
      = RsvpService.new(@rsvp.unit_membership, @rsvp.event).family_responses_in_words

  - if @rsvp.event.rsvp_open?
    p
      | If that's not right or if your plans change, please let us know: 

      = link_to unit_event_family_rsvps_url(@rsvp.unit, @rsvp.event) do
        strong
          = "Change your response"

- content_for :footer do
  = link_to "View the full #{ current_unit.name} schedule",
            list_unit_events_url(current_unit),
            class: "button-light-on-dark",
            style: "color: #fff; text-decoration: underline;"
