h3(style="margin-bottom: 0.25rem; font-weight: 600;")
  = t("." + group[0])
  span(style="font-weight: 400;")
    | &nbsp;(#{group[1].count})

ul(style="margin-bottom: 1rem;")
  = render partial: "event_rsvp", collection: group[1], formats: [ :html ]