- content_for(:footer) do
  p(style="font-size:0.9rem; color: #ccc;")
    - if @recipient.admin?
      = "You're receiving this because you're a Scoutplan administrator for #{current_unit.name}."
    - elsif @recipient.role == "organizer"
      You're receiving this because you're a Scoutplan organizer for #{current_unit.name}.
    - else
      You're receiving this because you're a Scoutplan organizer for #{@event.title}.

    | &nbsp;

    = magic_link_to @recipient,
                    unit_events_url(current_unit),
                    style: "color: white;" do
      = "View the full #{current_unit.name} schedule"