- task_key = "rsvp_nag"
- enabled = current_unit.settings(:communication).rsvp_nag == "true"
- icon_class = t("settings.icons.#{task_key}")
- icon_color = t("settings.icon_colors.#{task_key}")

article#rsvp_nag_settings.py-4.switch-toggle-container.border.border-stone-400.rounded.p-4
  h2.font-bold.text-xl.mb-2
    i(class="fa-solid fa-fw mr-1 #{icon_class} #{icon_color}")
    = t("settings.titles.#{task_key}")

  p.text-md.text-stone-600.dark:text-stone-400.mb-3
    = t("settings.descriptions.#{task_key}")

  = switch("settings[communication]", task_key, { label: t("settings.labels.rsvp_nag"), checked: enabled, container: "article" }, "true", "false")

  .config.mt-4
    = label_tag :rsvp_nag_day_of_week, "Send on", class: "block font-bold mb-1"

    .flex.flex-row.gap-2.items-center
      = weekday_select "settings[communication]", "rsvp_nag_day_of_week", { selected: current_unit.settings(:communication).rsvp_nag_day_of_week.capitalize }, class: "w-full rounded border-stone-400 text-stone-800"
      = " at "
      = select_hour(current_unit.settings(:communication).rsvp_nag_hour_of_day.to_i,
                    { prefix: "settings[communication]",
                      field_name: "rsvp_nag_hour_of_day",
                      leading_zeros: false,
                      use_two_digit_numbers: false,
                      ampm: true },
                    class: "w-full rounded border-stone-400 text-stone-800")

/ See build_options in https://github.com/rails/rails/blob/049c95161d32092663376b0b14d1a454fd43aa01/actionview/lib/action_view/helpers/date_helper.rb#L1194

css:
  #rsvp_nag_settings .config {
    display: none;
  }

  #rsvp_nag_settings.switch-on .config {
    display: block;
  }