- task_key = "rsvp_last_call"
- enabled = current_unit.settings(:communication).rsvp_last_call == "true"
- icon_class = t("settings.icons.#{task_key}")
- icon_color = t("settings.icon_colors.#{task_key}")

article#rsvp_last_call_settings.py-4.switch-toggle-container.border.border-stone-400.rounded.p-4
  h2.font-bold.text-xl.mb-2.text-indigo-500
    i(class="fa-solid fa-fw mr-1 #{icon_class} #{icon_color}")
    = t("settings.titles.#{task_key}")

  p.text-md.text-stone-600.dark:text-stone-400.mb-3
    = t("settings.descriptions.#{task_key}")

  = switch("settings[communication]", task_key, { label: t("settings.labels.rsvp_last_call"), checked: enabled, container: "article" }, "true", "false")

css:
  #rsvp_last_call_settings .config {
    display: none;
  }

  #rsvp_last_call_settings.switch-on .config {
    display: block;
  }