li.mb-4.relative.group(id="#{dom_id(document)}")
  = link_to rails_blob_path(document.file, disposition: "attachment") do
    - file = document.file

    .flex.flex-row.items-center.bg-stone-100.p-4.mb-1(style="aspect-ratio: 1 / 1; width: 100%; height: auto;")
      - if file.representable?
        = image_tag file.representation(resize_to_limit: [300, 300]), class: "block", style: "max-width: 100%; max-height: 100%; margin: auto;"

    .whitespace-nowrap.mr-6.text-ellipsis.overflow-hidden
      = file.filename.base

  - if UnitDocumentPolicy.new(@current_member, document).destroy?
    .absolute.top-2.right-2.hidden.group-hover:block
      = button_to [@unit, document],
                  method: :delete,
                  class: "bg-stone-200 hover:bg-stone-300 px-3 py-2 aspect-square",
                  data: { turbo_stream: "true", confirm: t(".confirm") } do
        i.fa-solid.fa-trash-alt