- max_tag_count = 3

.max-w-60.flex.flex-row.items-center.gap-1(id="#{dom_id(document)}_tags")
  - document.document_tags.each_with_index do |tag, index|
    - if index > max_tag_count - 1 && document.document_tags.count > max_tag_count
      .inline-block.text-xs.rounded.px-2.py-1.truncate
        = "+ #{document.document_tags.count - max_tag_count} more"

      - break

    - else
      - hue = Digest::MD5.hexdigest(tag.name).to_i(16) % 360
      - bgcolor = "hsl(#{hue}, 100%, 95%)"
      - color = "hsl(#{hue}, 100%, 20%)"
      .inline-block.text-xs.rounded.px-2.py-1.truncate(style="background-color: #{bgcolor}; color: #{color};")
        = "#" + tag.name    