- checked ||= false

li.flex.flex-row.items-center.gap-3.multi-selector-wrapper.tagged-item.group(id="#{dom_id(document)}" data-tags="#{document.document_tags.map(&:name).join(",")}")
  - file = document.file
  - color_key = "file_color_#{file.filename.extension}"
  - color = t(color_key, default: "#b91c1c")

  .w-5
    = label_tag nil, class: "multi-selector-label hidden group-hover:block" do
      = check_box_tag "document_ids[]", document.id, checked, class: "hidden multi-selector-checkbox peer", data: { action: "change->documents#multiSelect" }
      i.fa-thin.fa-square.text-stone-900.hover:text-brand-500.hover:fa-regular.fa-lg.cursor-pointer.peer-checked:hidden
      i.fa-solid.fa-check-square.text-brand-500.hover:text-brand-500.fa-lg.cursor-pointer.hidden.peer-checked:inline-block

  .inline-block.overflow-hidden.w-full.text-ellipsis.line-clamp-1.border-t
    = link_to unit_document_path(current_unit, document), class: "flex flex-row items-center justify-between block px-2 py-2 group-hover:bg-stone-100 focus:bg-brand-100", data: { turbo_frame: "sidebar" } do
      .left
        i(class="fa-fw fa-regular fa-file-#{file.filename.extension}" style="color: #{color}")
        | &nbsp;
        = file.filename.base
        = render partial: "document_tags", locals: { document: document }

      .right.text-sm
        - document.document_tags.each do |tag|
          span.tag.text-xs.text-stone-500.bg-stone-100.rounded-full.px-1.py-0.5.mr-1
            = tag.name