- checked ||= false

li.border-t.flex.flex-row.items-center.multi-selector-wrapper.tagged-item.group(id="#{dom_id(document)}" data-tags="#{document.document_tags.map(&:name).join(",")}")
  - file = document.file
  - color_key = "file_color_#{file.filename.extension}"
  - color = t(color_key, default: "#b91c1c")

  / .overflow-hidden.w-full.text-ellipsis.line-clamp-1
  /   = link_to rails_blob_path(document.file, disposition: "attachment") do
  /       i(class="fa-fw fa-regular fa-file-#{file.filename.extension}" style="color: #{color}")
  /       | &nbsp;
  /       = file.filename.base


  = label_tag nil, class: "-ml-8 mr-0" do
    = check_box_tag "document_ids[]", document.id, checked, class: "hidden multi-selector-checkbox peer", data: { action: "change->multi-selector#toggle" }
    i.fa-fw.fa-thin.fa-square.text-stone-900.hover:text-brand-500.fa-lg.cursor-pointer.peer-checked:hidden
    i.fa-fw.fa-solid.fa-check-square.text-brand-500.hover:text-brand-500.fa-lg.cursor-pointer.hidden.peer-checked:inline-block

  .overflow-hidden.w-full.text-ellipsis.line-clamp-1
    = link_to unit_document_path(current_unit, document), class: "block px-2 py-2 hover:bg-stone-100 focus:bg-brand-100", data: { turbo_frame: "sidebar" } do
        i(class="fa-fw fa-regular fa-file-#{file.filename.extension}" style="color: #{color}")
        | &nbsp;
        = file.filename.base
        = render partial: "document_tags", locals: { document: document }

