- checked ||= false

li.border-t.multi-selector-wrapper.tagged-item.group(id="#{dom_id(document)}" data-tags="#{document.document_tags.map(&:name).join(",")}")
  - file = document.file
  - color_key = "file_color_#{file.filename.extension}"
  - color = t(color_key, default: "#b91c1c")

  / .overflow-hidden.w-full.text-ellipsis.line-clamp-1
  /   = link_to rails_blob_path(document.file, disposition: "attachment") do
  /       i(class="fa-fw fa-regular fa-file-#{file.filename.extension}" style="color: #{color}")
  /       | &nbsp;
  /       = file.filename.base

  .overflow-hidden.w-full.text-ellipsis.line-clamp-1
    = link_to unit_document_path(current_unit, document), class: "block px-2 py-2 hover:bg-stone-100 focus:bg-brand-100", data: { turbo_frame: "sidebar" } do
        i(class="fa-fw fa-regular fa-file-#{file.filename.extension}" style="color: #{color}")
        | &nbsp;
        = file.filename.base
        = render partial: "document_tags", locals: { document: document }

