= form_with url: bulk_update_unit_documents_path(@unit), method: :post do |form|
  section.multi-select-actions
    = text_field :multi_select_action, :tags, placeholder: "Add tags", class: "multi-select-action-tags"

  = turbo_frame_tag "documents" do
    #documents_list.table.w-full.flex.flex-col.gap-4.divide-y
      .table-row
        .table-cell.px-2.py-2.font-semibold
        .table-cell.px-2.py-2.font-semibold = "Name"
        .table-cell.px-2.py-2.font-semibold = "Tags"

      = render partial: "document_list_item", collection: @documents