- tag_names = ActsAsTaggableOn::Tagging.joins(:tag).where(context: "document_tags", tenant: current_unit.id).map{ |tagging| tagging.tag.name }.uniq
- return unless tag_names.any?

section.px-6.pt-16.w-60.text-sm.hidden.lg:block.border-r.h-full
  .flex.flex-col.gap-1
    h3.font-semibold.mb-2.mt-2 Filter by tag

    - tag_names.each do |tag_name|
      - colors = colors_from_string(tag_name)

      - if tag_name == params[:tag]
        = link_to list_unit_documents_path(current_unit),
                  class: "block p-1 pr-2 rounded w-full bg-brand-500 text-white flex flex-row justify-between items-center",
                  data: { turbo_frame: "document_list" } do
          span
            | ##{tag_name}

          i.fa-regular.fa-minus-square.text-white(title="Clear filter")

      - else

        = link_to "##{tag_name}", list_unit_documents_path(current_unit, tag: tag_name),
                  class: "block p-1 rounded w-full",
                  data: { turbo_frame: "document_list" },
                  style: "background-color: #{colors[100]}; color: #{colors[800]}"

    - if params[:tag] == "none"
      = link_to files_unit_documents_path(current_unit),
                class: "block p-1 pr-2 rounded w-full box-border border border-stone-500 hover:bg-stone-100 flex flex-row justify-between items-center",
                data: { turbo_frame: "main" } do
        span Untagged
        i.fa-regular.fa-minus-square(title="Clear filter")        

    - else
      = link_to "Untagged", list_unit_documents_path(current_unit, tag: "none"),
                class: "block p-1 pr-2 rounded w-full box-border border border-stone-500 hover:bg-stone-100 flex flex-row justify-between items-center",
                data: { turbo_frame: "main" }
