= content_tag(:div, data: { controller: "upload" }) do
  .hidden
    = form_with url: unit_documents_path(current_unit),
                method: :post,
                format: "turbo_stream",
                data: { turbo_stream: "true", upload_target: "form" } do |f|

      = f.file_field :documents, multiple: true, id: "upload_document_field",
                      data: { action: "change->upload#perform", upload_target: "fileinput" }
      = f.submit "Upload", class: "rounded bg-lime-600 hover:bg-lime-700 text-lime-100 px-4 py-2 font-bold"

  = button_tag type: "button",
      class: "px-2 py-1 block -mr-4 text-stone-500 group text-sm font-medium hover:bg-stone-100 hover:text-stone-950 cursor-pointer",
      data: { action: "click->upload#browse" } do
        i.fa-solid.fa-plus.fa-fw.mr-1
        = "Upload files"
