= turbo_frame_tag :main
  .px-2
    = render partial: "header"

    .max-w-4xl.mx-auto.p-12
      header.pb-8
        h1.text-2xl.font-semibold
          = t(".title")

        - if UnitDocumentPolicy.new(current_member, Document).create?
          = render partial: "upload_form"

      - @home_layout.each do |element|
        = render partial: "units/documents/home_layout/#{element['type']}", locals: { element_definition: element }

= turbo_stream.update "page_title" do
  = t(".page_title", unit_name: current_unit.name)