= turbo_frame_tag "main"
  = render partial: "layouts/flash"

  .max-w-7xl.mx-auto.rounded-xl.md:p-12.dark:bg-stone-800.bg-white.md:shadow-overhead.group.view-as-list
    header.mb-8
      .text-sm.font-bold.uppercase.text-stone-500.dark:text-stone-300 = @unit.name

      .flex.flex-row.justify-between.items-center
        .left
          h1.text-4xl.mb-2
            = t(".title")

        .right
          = render partial: "upload_form"
          / .dropdown.relative
          /   = link_to "#", class: "dropdown-button inline-block text-stone-500 hover:text-stone-900 dark:hover:text-stone-300" do
          /     i.fa-circle-ellipsis.far.fa-2xl
          /   = render partial: "events/partials/index/dropdown"

    #documents_list.table.w-full.flex.flex-col.gap-4.divide-y
      .table-row
        .table-cell.px-2.py-2.font-semibold = "Name"
        .table-cell.px-2.py-2.font-semibold = "Tags"
      = render partial: "document_list_item", collection: @documents