= turbo_frame_tag "main"
  = turbo_stream.update "page_title" do
    = t(".page_title", unit_name: current_unit.name)

  = render partial: "layouts/flash"

  - variant = params[:variant] || request.cookies[:variant] || "grid"

  .max-w-7xl.relative.mt-4.mx-auto.rounded-xl.md:p-12.dark:bg-stone-800.bg-white.md:shadow-overhead(data-controller="document-index list-selection" data-document-index-unit-id-value="#{current_unit.id}")
    header.mb-4.sticky.top-0
      .text-sm.font-bold.uppercase.text-stone-500.dark:text-stone-300 = current_unit.name

      .flex.flex-row.justify-between.items-center
        .left
          h1.text-4xl.mb-2 = @title

        .right.flex.flex-row.gap-2
          = link_to unit_documents_path(current_unit),
                    class: "text-stone-500.dark:text-stone-300 border hover:bg-stone-100 rounded px-3 py-2",
                    title: "Document library home",
                    data: { turbo_action: "advance" } do
            i.fa-fw.fa-solid.fa-books.mr-2
            = "Library"

          - if variant == "grid"
            = link_to tag_variant_unit_documents_path(current_unit, @tag, :list),
                      class: "text-stone-500.dark:text-stone-300 border hover:bg-stone-100 rounded px-3 py-2",
                      title: "View as list",
                      data: { turbo_action: "advance" } do
              i.fa-fw.fa-solid.fa-list

          - elsif variant == "list"
            = link_to tag_variant_unit_documents_path(current_unit, @tag, :grid),
                      class: "text-stone-500.dark:text-stone-300 border hover:bg-stone-100 rounded px-3 py-2",
                      title: "View as grid",
                      data: { turbo_action: "advance" } do
              i.fa-fw.fa-solid.fa-grid

          - if UnitDocumentPolicy.new(current_member, Document).create?
            = render partial: "upload_form"

      #selection_toolbar.flex.flex-row.items-center.justify-between.rounded-full.bg-stone-100.py-1.px-2.mt-4
        #selection_toolbar_left.flex.flex-row.items-center.gap-4
          = link_to "#", class: "w-8 relative rounded-full hover:bg-stone-200 px-2 aspect-square", title: "Unselect files", data: { list_selection_target: "deselectAllButton" } do
            i.fa-solid.fa-times.left-1/2.-translate-x-1/2.top-1/2.-translate-y-1/2.absolute

          = "3 files selected"

          - if @can_delete
            = button_tag "#", class: "px-3 py-2 font-semibold", data: { action: "document-index#deleteSelected" } do
              i.fa-fw.fa-solid.fa-trash-alt.mr-1      

        #selection_toolbar_items.mr-4.hiddenz
          .flex.flex-row.gap-2.items-center.text-xs
            - if @can_delete
              .bg-blue-100.rounded.px-2.py-1
                = button_to "#", form_class: "inline", title: "Remove \"legend_ledger\" tag from selected file(s)" do
                  i.fa-regular.fa-times.mr-2
                = "legend_ledger"

              .relative
                = text_field_tag :tags, "", class: "py-1 pl-4 rounded border border-stone-300 text-xs placeholder-stone-400 w-36", placeholder: "add a tag"
                .left-0.top-1/2.-translate-y-1/2.absolute.py-1.px-1.text-stone-400
                  = "#"

    = render partial: "units/documents/#{variant}"

css:
  #selection_toolbar {
    display: none;
  }

  .selections-present #selection_toolbar {
    display: flex;
  }