= turbo_stream.update "page_title" do
  = t(".page_title", unit_name: current_unit.name)

= render partial: "layouts/flash"

- variant = params[:variant] || request.cookies[:variant] || "list"

= turbo_frame_tag :main
  .max-w-full.mx-auto.flex.flex-row.h-full(data-controller="document-index list-selection")
    - if ActsAsTaggableOn::Tag.for_tenant(current_unit).any?
      section.px-6.w-48
        - ActsAsTaggableOn::Tag.for_tenant(current_unit).each do |tag|
          = link_to tag_documents_unit_documents_path(current_unit, tag: tag.name),
                    class: "active:bg-red-500",
                    title: "Filter by tag: ##{tag.name}",
                    data: { turbo_action: "advance" } do
            i.fa-fw.fa-solid.fa-tag.mr-2
            = tag.name

    section.px-6.grow
      header.bg-white.sticky.top-12.mb-4.pt-2.flex.flex-row.items-center.gap-4
        h1.text-2xl.font-semibold.mb-2 = "Files"
        - if UnitDocumentPolicy.new(current_member, Document).create?
          = render partial: "upload_form"            

      = render partial: "units/documents/#{variant}"

    = turbo_frame_tag :sidebar, class: "h-full"
      section.w-80.px-4.border-l
        = "sidebar"