// modal header
header.mb-2.pb-2.border-b.border-stone-800
  = link_to unit_members_path(@unit),
            class: "block font-bold text-sky-800 dark:text-sky-300 hover:text-sky-900 dark:hover:text-sky-400 mb-4",
            data: { turbo_action: "advance" } do
    i.fa-stack
      i.fa-regular.fa-circle.fa-stack-2x
      i.fa-solid.fa-arrow-left.fa-stack-1x
    = "Back to member list"  

  .flex.flex-row.justify-between.items-center
    h3.font-bold.text-3xl.mb-2
      = @target_membership.full_display_name

    .right
      = link_to edit_unit_member_path(@unit, @target_membership),
                class: "btn btn-primary btn-sm",
                data: { turbo_action: "advance" } do
        i.fa-solid.fa-pencil-alt.mr-1
        = "Edit"

  div
    = render partial: "unit_memberships/member_badges", locals: { unit_membership: @target_membership }