// modal header
header.mb-2.pb-2.flex.flex-row.items-center.justify-between.border-b.border-stone-800
  h3.font-bold.text-3xl
    = @target_membership.full_display_name

  div
    = render partial: "unit_memberships/member_badges", locals: { unit_membership: @target_membership }