.modal.fade#new_relationship_modal
  .modal-dialog
    .modal-content
      = form_for @target_membership, url: member_relationships_path(@target_membership), method: :post do |f|
        .modal-header
          h5.modal-title Add Member Relationship
          button.btn-close(type="button" data-bs-dismiss="modal")

        .modal-body
          .mb-3
            label(class="form-label") <b>#{ @target_user.full_name }</b> is a parent, guardian, or can RSVP on behalf of
            | &nbsp;
            = select_tag 'child_id', options_from_collection_for_select(@candidates, 'id', 'full_name'), class: 'form-select'

        .modal-footer
          = f.submit 'Add Relationship', class: 'btn btn-primary'
          button.btn.btn-secondary(type="button" data-bs-dismiss="modal") = t('helpers.label.event.cancel_update')
