= link_to '#',
          class: "table-row hover:bg-gray-700 inline-block px-4 py-2 w-full toggle-body-class #{@event_drafts.length.zero? ? 'disabled' : ''}",
          data: { action: 'event#toggleBulkPublish' },
          id: "show-only-draft-events-link" do

  .table-cell.p-2.pl-4.w-12.text-center
    span.menu-glyph-wrapper
      i.far.fa-check.text-cyan-500

  .table-cell.p-2
      = t 'events.index.view.drafts'

  .table-cell.p-2.text-right
    = pill_tag_if @event_drafts.count.positive?, @event_drafts.count
