li = link_to '#', class: 'dropdown-item toggle-body-class', data: { 'body-class' => 'showing-only-draft-events showing-future-events events-filtered' }, id: 'show-only-draft-events-link' do
  .menu-glyph
    .menu-glyph-wrapper
      i.far.fa-check
  = t('events.index.view.drafts', count: @events.draft.count)
