= link_to "#",
          class: "table-row hover:bg-gray-700 inline-block px-4 py-2 w-full toggle-body-class #{@event_drafts.length.zero? ? 'disabled' : ''}",
          data: { action: 'event#toggleBulkPublish' },
          id: "show-only-draft-events-link" do


      i.far.fa-check.text-cyan-500
      = t("events.index.view.drafts")
      = pill_tag_if @event_drafts.count.positive?, @event_drafts.count
