li = link_to '#',
     class: "hover:bg-gray-100 inline-block px-4 py-2 w-full toggle-body-class #{@event_drafts.length.zero? ? 'disabled' : ''}",
     data: { action: 'event#toggleBulkPublish' },
     id: 'show-only-draft-events-link' do
  .menu-glyph
    span.menu-glyph-wrapper
      i.far.fa-check
  = t('events.index.view.drafts', count: @event_drafts.length)
