= link_to unit_events_path(@unit),
          class: "table-row hover:bg-gray-700 inline-block px-4 py-2 w-full toggle-body-class",
          data: { turbo_action: "advance" },
          id: "show_as_list" do

  .table-cell.p-2.pl-4.text-center
    span.menu-glyph-wrapper
      i.far.fa-check.text-sky-400

  .table-cell.p-2
    = t("events.index.view.list")
  
  .table-cell
