li = link_to unit_events_path(@unit, format: :pdf),
             class: "hover:bg-gray-700 inline-block px-4 py-2 w-full" do
  .menu-glyph
    span.menu-glyph-wrapper-visible
      i.fa-solid.fa-file-pdf
  | Download as PDF
