= link_to unit_events_path(@unit, format: :pdf),
          class: "table-row hover:bg-gray-700 inline-block px-4 py-2 w-full" do

  .table-cell.p-2.pl-4.text-center
    span.menu-glyph-wrapper-visible
      i.fa-solid.fa-file-pdf

  .table-cell.p-2
    = t("events.index.download_pdf")

  .table-cell.p-2