= link_to '#',
    remote: true,
    class: "table-row hover:bg-gray-700 inline-block px-4 py-2 w-full toggle-body-class #{ @events.rsvp_required.future.count.zero? ? 'disabled' : '' }",
    data: { action: 'event#toggleRsvpEvents' },
    id: 'show-only-rsvp-events-link' do

  .table-cell.p-2.pl-4.text-center
    span.menu-glyph-wrapper
      i.far.fa-check

  .table-cell.p-2
    = t 'events.index.view.rsvps'

  .table-cell.p-2.text-right
    = pill_tag_if @events.rsvp_required.future.count.positive?, @events.rsvp_required.future.count