= link_to '#',
          class: 'table-row hover:bg-gray-700 inline-block px-4 py-2 w-full toggle-body-class',
          data: { action: 'event#togglePastEvents' },
          id: 'show-past-events-link' do

  .table-cell.p-2.pl-4.text-center
    span.menu-glyph-wrapper
      i.far.fa-check

  .table-cell.p-2
    = t('events.index.view.past')

  .table-cell.p-2.text-right
    = pill_tag_if @events.past.count.positive?, @events.past.count