li = link_to '#', class: 'dropdown-item toggle-body-class',
  data: { 'body-class' => 'showing-only-rsvp-events showing-future-events events-filtered', 'view-message' =>  "#{ t('events.index.showing_rsvps') }" },
  id: 'show-only-rsvp-events-link' do

  .menu-glyph
    .menu-glyph-wrapper
      i.far.fa-check
  = t('events.index.view.rsvps', count: @events.rsvp_required.future.count)
