li = link_to '#', class: 'dropdown-item toggle-body-class', data: { 'body-class' => 'showing-past-events' }, id: 'show-past-events-link' do
  .menu-glyph
    .menu-glyph-wrapper
      i.far.fa-check
  = t('events.index.view.past')
