li = link_to '#',
     class: "dropdown-item toggle-body-class #{@events.cancelled.count.zero? ? 'disabled' : ''}",
     data: { action: 'event#toggleCancelledEvents' },
     id: 'show-cancelled-events-link' do
  .menu-glyph
    .menu-glyph-wrapper
      i.far.fa-check
  = t('events.index.view.cancelled', count: @events.cancelled.count)
