= link_to '#',
    class: "table-row hover:bg-stone-700 inline-block px-4 py-2 w-full toggle-body-class #{@events.cancelled.length.zero? ? 'disabled' : ''}",
    data: { action: 'event#toggleCancelledEvents' },
    id: 'show-cancelled-events-link' do

  .table-cell.p-2.pl-4.text-center
    span.menu-glyph-wrapper
      i.far.fa-check.text-sky-500

  .table-cell.p-2
    = t('events.index.view.cancelled', count: @events.cancelled.count)

  .table-cell.p-2.text-right
    = pill_tag_if @events.cancelled.count.positive?, @events.cancelled.count