li = link_to '#', class: 'hover:bg-gray-700 inline-block px-4 py-2 w-full toggle-body-class',
  data: { action: 'event#togglePastEvents' },
  id: 'show-past-events-link' do
  .menu-glyph
    span.menu-glyph-wrapper
      i.far.fa-check
  = t('events.index.view.past')
