li = link_to '#',
     class: "dropdown-item toggle-body-class #{ @events.rsvp_required.future.count.zero? ? 'disabled' : '' }",
     data: { 'body-class' => 'showing-only-rsvp-events showing-future-events events-filtered' },
     id: 'show-only-rsvp-events-link' do

  .menu-glyph
    .menu-glyph-wrapper
      i.far.fa-check
  = t('events.index.view.rsvps', count: @events.rsvp_required.future.count)
