ul.event-activities(
  data-controller="sortable"
  data-sortable-animation-value="150"
  data-sortable-group-value="meetings"
  data-sortable-to-id="#{event.id}"
  data-sortable-resource-name-value="event_activity")
  - event.activities.order(:position).each do |activity|
    li.event-activity(data-sortable-update-url="#{activity_path(activity.id)}" id="activity_#{activity.id}" data-position="#{activity.position}")
      .sort-grip
        .activity-action-link
          i.fa-grip-vertical.far

      .activity-title
        = activity.title

      = link_to activity_path(activity), method: :delete, remote: true, class: 'activity-action-link float-end text-red-500' do
        i.fa-trash-alt.far

= link_to new_event_activity_path(event), remote: true, class: 'add-activity-link' do
  i.fa-plus.far
  |&nbsp;
  = t('planner.activities.add')