.border.dark:border-stone-700.shadow.inline-block.dark:bg-stone-800.w-72.h-128.p-4.rounded(class="event-card event-#{event.category.name.parameterize}")
  div(class="#{event.past? ? 'opacity-20' : ''} #{event.past? ? "event-past" : "event-future"}")
    header
      h1.float-left
        .text-sm.font-semibold.uppercase.tracking-wider = event.starts_at.strftime('%b') 
        .text-4xl = event.starts_at.strftime('%-d')

      .float-right.text-center
        .text-sm.font-bold.uppercase.tracking-wider = event.starts_at.strftime('%a')

        span(title="#{event.category.name}")
          i.mt-3.fad(class="fa-#{event.category.glyph}" style="color:#{event.category.color}")

    .clear-both
    
    h3.font-medium.text-lg
      = link_to unit_event_path(current_unit, event, from: "planner") do
        = event.title

      - if event.draft?
        .inline-block.px-2.py-1.text-xs.font-semibold.bg-sky-500.text-white.uppercase.tracking-wider.rounded.ml-2
          = "Draft"
    
    = (content_tag :p, event.short_description, class: "dark:text-stone-400") if event.short_description.present?

    .mt-3.overflow-y-scroll
      = render partial: "event_activities/event_activities", locals: { event: event }