.shadow.inline-block.w-72.h-128.p-6.rounded.bg-gray-100.m-2(class="event-#{event.category.name.parameterize}")
  header
    h1.float-left
      .text-sm.font-bold.uppercase = event.starts_at.strftime('%b') 
      .text-8xl.text-black = event.starts_at.strftime('%-d')

    .float-right.text-center
      .text-sm.font-bold.uppercase = event.starts_at.strftime('%a')

      span(title="#{event.category.name}")
        i.mt-3.fad(class="fa-#{event.category.glyph}" style="color:#{event.category.color}")

  .clear-both
  
  h3.font-bold.text-lg
    = event.title
  
  - if event.short_description.present?
    p = event.short_description

  = turbo_frame_tag "activities"
    div.mt-3.overflow-y-scroll(id="event_#{event.id}_activities")
      = render partial: "activities", locals: { event: event }