- events = event_month.second
- return unless events.count.positive?

.px-3.flex.flex-col.gap-3
  header.mb-2
    h2.font-bold.text-stone-900 = events.first.starts_at.strftime('%B %Y')

  = render partial: "event", collection: event_month.second