header.w-full.px-9.pb-2.pt-6.overflow-auto.fixed.z-40(style="background:#d32d00")
  .float-left
    ul.list-none.m-0.p-0
      li.inline-block.text-lg
        = link_to '#', class: 'text-white px-2 py-1 hover:bg-white hover:bg-opacity-20' do
          i.fa-bars.far

      li.inline-block.text-lg
        = link_to unit_events_path(@current_unit), class: 'text-white px-2 py-1 hover:bg-white hover:bg-opacity-20' do
          i.fa-house.far

      - if Flipper.enabled? :global_search, @current_member
        li.inline-block
          .px-2.py-1
            = text_field_tag :search_term, '', class: 'rounded-sm'

  .float-right
    ul.list-none.m-0.p-0
      li.inline-block
        = link_to destroy_user_session_path, method: :delete, class: 'text-white px-2' do
          | Logout