header.w-full.px-9.pb-2.pt-6.overflow-auto.fixed.z-40.bg-gray-600
  .float-left
    ul.list-none.m-0.p-0

      // hamburger
      li.inline-block.text-lg
        div(data-controller='event')
          button(class="text-white px-2 py-1 hover:bg-white/30" data-action="event#toggleSideNav")
            i.fa-bars.far

      // home
      li.inline-block.text-lg
        = link_to unit_events_path(@current_unit), class: 'text-white px-2 py-1 hover:bg-white/30' do
          i.fa-house.far

      li.inline-block
        .px-2.py-1
          = text_field_tag :search_term, '', class: 'rounded-sm'

  .float-right
    ul.list-none.m-0.p-0
      li.inline-block
        = link_to destroy_user_session_path,
          data: { turbo_method: 'delete' },
          class: 'text-white px-2' do
          | Logout