// CENTER NAV
ul.list-none
  - if @current_member&.admin?

    // Events
    li#main_nav_item_events.md:inline-block
      = link_to unit_events_path(@current_unit),
        class: "text-brand-500 font-bold text-sm xl:text-base mb-px no-underline whitespace-nowrap px-2 xl:px-4 py-3 block hover:text-brand-600",
        data: { turbo_frame: "main", turbo_action: "advance" } do
        
          i.fa-calendar.fas.w-8
          = t("main_nav.events")

  // Members
  - if policy(:unit_membership).index?
    li#main_nav_item_members.md:inline-block
      = link_to unit_members_path(@current_unit),
        class: "text-brand-500 font-bold text-sm xl:text-base mb-px no-underline whitespace-nowrap px-2 xl:px-4 py-3 block hover:text-brand-600",
        data: { turbo_frame: "main", turbo_action: "advance" } do

        i.fa-users.fas.w-8
        = t("main_nav.members")

  // Planner
  - if policy(:event).plan?
    li#main_nav_item_planner.md:inline-block
      = link_to unit_plans_path(@current_unit),
        class: "text-brand-500 font-bold text-sm xl:text-base mb-px no-underline whitespace-nowrap px-2 xl:px-4 py-3 block hover:text-brand-600",
        data: { turbo_frame: "main", turbo_action: "advance" } do

        i.fa-pen-ruler.fas.w-8
        = t("main_nav.planner")

  // Communication
  - if policy(:news_item).create?
    li#main_nav_item_messages.md:inline-block
      = link_to unit_messages_path(@current_unit),
        class: "text-brand-500 font-bold text-sm xl:text-base mb-px no-underline whitespace-nowrap px-2 xl:px-4 py-3 block hover:text-brand-600",
        data: { turbo_frame: "main", turbo_action: "advance" } do

        i.fa-bullhorn.fas.w-8
        = t("main_nav.communication")

  // Unit settings
  - if policy(:unit_settings).edit?
    li.main_nav_item_unit_settings.md:inline-block
      = link_to edit_unit_settings_path(@current_unit),
        class: "text-brand-500 font-bold text-sm xl:text-base mb-px no-underline whitespace-nowrap px-2 xl:px-4 py-3 block hover:text-brand-600",
        data: { turbo_frame: "main", turbo_action: "advance" } do

        i.fa-sliders-h.fas.w-8
        = "Unit Settings"