// CENTER NAV
ul.list-none
  - if @current_member&.admin?

    // Events
    li#main_nav_item_events.md:inline-block
      = link_to unit_events_path(@current_unit),
        class: "text-brand-600 font-bold text-sm xl:text-base mb-px no-underline whitespace-nowrap px-2 xl:px-4 py-3 block hover:text-brand-700",
        data: { turbo_frame: "main", turbo_action: "advance" } do
        
          i.fa-solid.fa-calendar.fa-fw.mr-1
          = t("main_nav.events")

  // Members
  - if policy(:unit_membership).index?
    li#main_nav_item_members.md:inline-block
      = link_to unit_members_path(@current_unit),
        class: "text-brand-600 font-bold text-sm xl:text-base mb-px no-underline whitespace-nowrap px-2 xl:px-4 py-3 block hover:text-brand-700",
        data: { turbo_frame: "main", turbo_action: "advance" } do

        i.fa-solid.fa-users.fa-fw.mr-1
        = t("main_nav.members")

  // Planner
  - if policy(:event).plan?
    li#main_nav_item_planner.md:inline-block
      = link_to unit_plans_path(@current_unit),
        class: "text-brand-600 font-bold text-sm xl:text-base mb-px no-underline whitespace-nowrap px-2 xl:px-4 py-3 block hover:text-brand-700",
        data: { turbo_frame: "main", turbo_action: "advance" } do

        i.fa-solid.fa-pen-ruler.fa-fw.mr-1
        = t("main_nav.planner")

  // Communication
  - if policy(:news_item).create?
    li#main_nav_item_messages.md:inline-block
      = link_to unit_messages_path(@current_unit),
        class: "text-brand-600 font-bold text-sm xl:text-base mb-px no-underline whitespace-nowrap px-2 xl:px-4 py-3 block hover:text-brand-700",
        data: { turbo_frame: "main", turbo_action: "advance" } do

        i.fa-solid.fa-bullhorn.fa-fw.mr-1
        = t("main_nav.communication")

  // Unit settings
  - if policy(:unit_settings).edit?
    li#main_nav_item_unit_settings.md:inline-block
      = link_to unit_settings_path(@current_unit),
        class: "text-brand-600 font-bold text-sm xl:text-base mb-px no-underline whitespace-nowrap px-2 xl:px-4 py-3 block hover:text-brand-700",
        data: { turbo_frame: "main", turbo_action: "advance" } do

        i.fa-solid.fa-sliders-h.fa-fw.mr-1
        = "Unit Settings"

  - if Flipper.enabled? :global_search, @current_member
    li#main_nav_item_search.md:inline-block
      div(data-controller="search")
        = button_tag class: "text-brand-600 font-bold text-sm xl:text-base mb-px no-underline whitespace-nowrap px-2 xl:px-4 py-3 block hover:text-brand-700",
                  data: { action: "search#show" } do

          i.fa-solid.fa-magnifying-glass.fa-fw.mr-1
          = "Find"