- memberships = current_user.unit_memberships.includes(:unit)

ul
  li
    ul#unit_list
      - memberships.each do |membership|
        li.unit-membership-link
          = link_to membership.unit, class: "block px-2 py-3 md:py-2 font-bold md:font-normal text-brand-500 md:text-stone-100 md:hover:bg-stone-600" do
            span.inline-block.w-8.text-center
              - if membership.unit == @current_unit
                i.fa-check.fas
            = membership.unit_name

  - if Flipper.enabled?(:payments, @current_user)
    li
      / = link_to profile_payments_path(current_user),
      /           class: "block px-4 py-3 md:py-2 font-bold md:font-normal text-brand-500 md:text-stone-100 md:hover:bg-stone-600" do
      /   span.inline-block.w-8.text-center
      /     i.fas.fa-dollar-sign
      /   = t("profile.payments")

  li
    = link_to edit_profile_path(current_user),
              class: "block px-2 py-3 md:py-2 font-bold md:font-normal text-brand-500 md:text-stone-100 md:hover:bg-stone-600" do
      span.inline-block.w-8.text-center
        i.fas.fa-user-gear
      = t("profile.settings")

  - if policy(:unit_settings).edit?
    li
      = link_to unit_settings_path(@current_unit),
                class: "block px-2 py-3 md:py-2 font-bold md:font-normal text-brand-500 md:text-stone-100 md:hover:bg-stone-600",
                data: { turbo_frame: "main", turbo_action: "advance" } do

        span.inline-block.w-8.text-center
          i.fas.fa-cog
        = "#{@unit.name} Settings"

  li
    hr

  = button_to destroy_user_session_path,
    method: :delete,
    data: { turbo: "false" },
    class: "w-full text-brand-500 md:text-stone-100 font-bold md:font-normal px-2 py-3 md:py-2 block md:hover:bg-stone-600 text-left" do
      span.inline-block.w-8.text-center
        i.fa-sign-out.fas.mr-2
      = t("global.sign_out")


css:
  li.unit-membership-link:only-child {
    display: none;
  }

  li.unit-membership-link:last-child {
    border-bottom: 1px solid #ddd;
  }