- memberships = current_user.unit_memberships

ul
  - if memberships.count > 1
    - memberships.each do |membership|
      li
        = link_to membership.unit, class: "block px-4 md:px-8 py-3 md:py-2 font-bold md:font-normal text-brand-500 md:text-stone-100 md:hover:bg-stone-600" do
          span.inline-block.w-8.text-center
            - if membership.unit == @current_unit
              i.fa-check.fas
          = membership.unit_name

    li
      hr

  = link_to edit_profile_path(current_user), class: "block px-4 md:px-8 py-3 md:py-2 font-bold md:font-normal text-brand-500 md:text-stone-100 md:hover:bg-stone-600" do
    span.inline-block.w-8.text-center
      i.fas.fa-gear
    = t("profile.settings")

  li
    hr

  = button_to destroy_user_session_path,
    method: :delete,
    data: { turbo: 'false' },
    class: "w-full text-brand-500 md:text-stone-100 font-bold md:font-normal px-4 md:px-8 py-3 md:py-2 block md:hover:bg-stone-600 text-left" \
    do
      span.inline-block.w-8.text-center
        i.fa-sign-out.fas.mr-2
      = t("global.sign_out")