.max-w-lg.mx-auto
  = form_with model: @user, url: update_user_settings_path, data: { turbo: false }, builder: ApplicationFormBuilder do |f|
    .flex.flex-col.gap-6
      header.border-b.border-stone-500.py-4
        = link_to root_path,
                  class: "text-center font-bold no-underline inline-block w-full md:w-fit pb-6 text-brand-500 hover:text-brand-600",
                  id: "cancel_location_button",
                  data: { turbo_action: "advance", turbo_frame: "main" } do
            
            i.fa-stack
              i.fa-regular.fa-circle.fa-stack-2x
              i.fa-solid.fa-arrow-left.fa-stack-1x

            = "Back to Scoutplan"

        h1.font-bold.text-3xl.mb-2
          = "Your personal information"

      section
        = f.label :name, class: "block font-bold mb-1"

        .flex.flex-col.gap-1
          = f.text_field :first_name, class: "rounded border p-2 w-full placeholder-stone-400 border-stone-200", autocomplete: "off", placeholder: "First"
          = f.text_field :last_name, class: "rounded border p-2 w-full placeholder-stone-400 border-stone-200", autocomplete: "off", placeholder: "Last"
          = f.text_field :nickname, class: "rounded border p-2 w-full placeholder-stone-400 border-stone-200", autocomplete: "off", placeholder: "Nickname"

      section
          = f.label :email, class: "block font-bold mb-1"
          = f.email_field :email,
                          class: "block rounded border border-stone-200 p-2 placeholder-stone-400 w-full",
                          autocomplete: "off",
                          placeholder: t("members.placeholders.email")

      section
          = f.label :phone, class: "block font-bold mb-1"
          = f.phone_field :phone,
                          class: "block rounded border border-stone-200 p-2 placeholder-stone-400 w-full",
                          autocomplete: "off",
                          placeholder: t("members.placeholders.phone"),
                          value: @user.phone.phony_formatted(country_code: "US")

      - memberships = @user.unit_memberships
      - membership_count = memberships.count
      - memberships.each do |membership|
        - label = membership_count > 1 ? "Your #{membership.unit.name} communication preferences" : "Your communication preferences"
        = render partial: "unit_memberships/partials/modal/communication_settings_fields",
                 locals: { f: f, member: membership, label: label,
                           object_name: "member[#{membership.id}]settings[:communication]" }

      footer.border-t.border-stone-500.py-4.flex.flex-col.md:flex-row.justify-between
        div
          = f.submit t("global.save_changes"),
            class: "text-white font-bold rounded inline-block w-full md:w-fit px-4 py-3 md:py-2 bg-brand-500 hover:bg-brand-600"
          
        div
          = link_to "Change your password",
            edit_credentials_path,
            class: "block py-2 font-bold text-blue-500 hover:underline"