= turbo_frame_tag "main"
  .max-w-lg.mx-auto.w-full
    header.mb-4
      h1.text-4xl.font-bold = "Payment History"

    table.w-full.divide-y(cellpadding="8")
      tbody
        - @payments.each do |payment|
          tr
            td = payment.created_at.strftime("%B %-d, %Y")
            td = payment.unit.name
            td = payment.method.capitalize
            td = link_to payment.event.title, unit_event_path(payment.unit, payment.event), class: "text-blue-500 underline", data: { turbo_action: "advance" }
            td.text-right = number_to_currency(payment.amount_in_dollars)