- @format_date = '%Y-%m-%d'
- @format_time = '%H:%M:%S'
- family_member_ids = @current_member.family.map(&:id)
- rsvps = @event.rsvps.where(unit_membership_id: family_member_ids)
- notes = rsvps.map(&:note).uniq.join(', ')

.modal.fade#eventRsvpModal
  .modal-dialog
    .modal-content
      = form_for @event, url: { action: :create_or_update_rsvp } do |f|
        .modal-header
          h5.modal-title = t(:rsvp_dialog_title)
          button.btn-close(type="button" data-bs-dismiss="modal")

        .modal-body
          table.table
            tbody
              - @current_member.family.each do |family_member|
                - existing_rsvp = @event.rsvps.find_by(unit_membership: family_member)
                - rsvp = @event.rsvps.build(unit_membership: family_member, response: existing_rsvp&.response)
                tr
                  = f.fields_for 'members[]', family_member do |member_fields|
                    = member_fields.fields_for 'event_rsvp', rsvp do |rsvp_fields|
                      td = @presenter.family_context_name(family_member)
                      td
                        .float-end
                          .form-check.form-check-inline
                            = rsvp_fields.radio_button :response, :accepted, class: 'form-check-input'
                            = rsvp_fields.label :response, :accepted, value: :accepted, class: 'form-check-label' do
                              = t('rsvp_accept')

                          .form-check.form-check-inline
                            = rsvp_fields.radio_button :response, :declined, class: 'form-check-input'
                            = rsvp_fields.label :response, :declined, value: :declined, class: 'form-check-label' do
                              = t('rsvp_decline')
          .mb-3
            = f.label :note, class: 'form-label'
            = text_field_tag :note, notes, class: 'form-control', placeholder: t('events.rsvp.note_placeholder'), autocomplete: 'off'

        .modal-footer(style="justify-content: space-between;")
          div
            - if session[:via_magic_link]
              = link_to "I'm not #{current_user.display_first_name}", destroy_user_session_path, method: :delete, style: 'display: inline-block; color: #888; font-size: 90%;'

          div
            = submit_tag t('helpers.label.event.rsvp_save'), class: 'btn btn-primary', id: 'rsvp_submit', style: 'margin: 4px;'
            button.btn.btn-secondary(type="button" data-bs-dismiss="modal" style="margin: 4px;")
              = t('helpers.label.event.cancel_button')
