- @format_date = '%Y-%m-%d'
- @format_time = '%H:%M:%S'

.modal.fade#eventRsvpModal
  .modal-dialog
    .modal-content
      = form_for [@unit, @event] do |f|
        .modal-header
          - if @event.new_record?
            h5.modal-title = t(:event_add)
          - else
            h5.modal-title = t(:event_update)
          button.btn-close(type="button" data-bs-dismiss="modal")
        .modal-body


        // form buttons
        .modal-footer
          - if @event.new_record?
            = f.submit t('helpers.label.event.accept_button'), class: 'btn btn-primary', id: 'event_submit'
            button.btn.btn-secondary(type="button" data-bs-dismiss="modal") = t('helpers.label.event.cancel_button')

          - else # updating an existing record
            // cancel event
            - if @event.starts_at.future?
              button(type="button" class="btn btn-outline-danger") =t ('helpers.label.event.cancel_event')

            span
              // update
              = f.submit t('helpers.label.event.update_button'), class: 'btn btn-primary', id: 'event_submit', style: 'margin-right: 10px;'

              // don't update
              button.btn.btn-secondary(type="button" data-bs-dismiss="modal") = t('helpers.label.event.cancel_update')

