.card.rsvp
  .card-header
    =t('rsvps')
  .card-body
    table
      - current_user.family.each do |user|
        - rsvp = @event.rsvps.find_by(user: user)
        tr
          td = user.first_name
          td = rsvp&.response || 'No response'

  .card-footer
    button(class="btn btn-outline-info w-100" data-bs-target="#eventRsvpModal" data-bs-toggle="modal")
      = t(:change_rsvp)
