// timezone message
.mb-3
  .text-sm.text-gray-400 = t('events.form.timezone_prompt', timezone_name: @current_unit.settings(:locale).time_zone)

// dates
.mb-1
  .table.flush-table
    .table-row-group
      .table-row
        .table-cell.border-0(style="padding-left:0;") = f.label :from
        .table-cell.border-0(style="padding-left:0;") = f.date_field :starts_at_date, class: 'w-full border rounded p-2'
        .table-cell.border-0(style="padding-left:0;") = f.time_field :starts_at_time, class: 'w-full border rounded p-2', step: '900', value: @event.starts_at.localtime.strftime("#{ @format_time }")

      .table-row
        .table-cell.border-0(style="padding-left:0;") = f.label :to
        .table-cell.border-0(style="padding-left:0;") = f.date_field :ends_at_date, class: 'w-full border rounded p-2'
        .table-cell.border-0(style="padding-left:0;") = f.time_field :ends_at_time, class: 'w-full border rounded p-2', step: '900', value: @event.ends_at.localtime.strftime("#{ @format_time }")

// repeats
.flex.mb-3.h-10
  .flex.whitespace-nowrap
    .form-check.form-check-inline(style="padding-top:6px;")
      = check_box_tag 'event_repeats', nil, false, class: 'form-check-input',
        onclick: 'setElemDisplay("#repeat_fields", this.checked);setElemDisplay("#repeat_label_on", this.checked);setElemDisplay("#repeat_label_off", !this.checked);'
      = f.label 'Repeats weekly', for: 'event_repeats', class: 'inline align-middle', id: 'repeat_label_off'
      = f.label 'Repeats weekly until', for: 'event_repeats', class: 'hidden align-middle', id: 'repeat_label_on'

  #repeat_fields.hidden
    = f.date_field :repeats_until, value: (@event.starts_at + 6.months).strftime("#{ @format_date }"), class: 'w-72 border rounded p-2 inline-block'
