// dates
.flex.flex-wrap.gap-x-8.item-center

  // from
  .flex.flex-grow.grid.grid-rows-2
    .flex
      = f.label :from, class: "font-bold text-sm uppercase tracking-wide"

    .flex.gap-x-4
      = f.date_field :starts_at_date, class: "flex border rounded p-2"
      = f.time_field :starts_at_time,
        class: "flex border rounded p-2",
        step: "900",
        value: @event.starts_at.localtime.strftime("#{ @format_time }")

  // to
  .flex.flex-grow.grid.grid-rows-2
    = f.label :to, nil, class: "font-bold text-sm uppercase tracking-wide"

    .flex.flex-grow.gap-x-4
      = f.date_field :ends_at_date, class: "flex flex-grow border rounded p-2"
      = f.time_field :ends_at_time,
        class: "flex flex-grow border rounded p-2",
        step: "900",
        value: @event.ends_at.localtime.strftime("#{ @format_time }")

// repeats
.flex.mb-3.h-10.mt-4
  .py-6.inline-flex.items-center
    = f.check_box :repeats, { \
        class: "w-4 h-4 text-green-500 rounded mr-2",
        onclick: "setElemDisplay(\"#repeat_fields\", this.checked);setElemDisplay(\"#repeat_label_on\", this.checked);setElemDisplay(\"#repeat_label_off\", !this.checked);" \
      }, "yes", "no"

    = f.label "Repeats weekly",
      for: "event_repeats",
      id: "repeat_label_off",
      class: "font-bold text-sm uppercase tracking-wide"

    = f.label "Repeats weekly until",
      for: "event_repeats",
      id: "repeat_label_on",
      class: "hidden font-bold text-sm uppercase tracking-wide"

  #repeat_fields.hidden
    = f.date_field :repeats_until, value: (@event.starts_at + 6.months).strftime("#{ @format_date }"), class: "bg-white rounded ml-2 p-2 inline-block"

// timezone message
.mb-0
  .text-sm.text-gray-400 = t("events.form.timezone_prompt", timezone_name: @current_unit.settings(:locale).time_zone)