section.tabbed
  nav.tab-menu.mb-4.text-xs.md:text-sm
    ul
      li.inline-block
        = link_to "#departure_location",
          data: { tab_target: "#departure_location" },
          class: "inline-block tab-link px-2 md:px-6 py-2 border-b-2 border-brand-500 hover:border-brand-500 uppercase font-bold tracking-wider" do
          = t("events.form.depart_from")

      li.inline-block
        = link_to "#arrival_location",
          data: { tab_target: "#arrival_location" },
          class: "inline-block tab-link px-2 md:px-6 py-2 border-b-2 border-brand-200 hover:border-brand-500 uppercase font-bold tracking-wider" do
          = t("events.form.arrive_at")

      li.inline-block
        = link_to "#activity_location",
          data: { tab_target: "#activity_location" },
          class: "inline-block tab-link px-2 md:px-6 py-2 border-b-2 border-brand-200 hover:border-brand-500 uppercase font-bold tracking-wider" do
          = t("events.form.activity_at")             

  .tabs
    .tab#departure_location
      = render partial: "location", locals: { location: @event.locations.find_by(key: :departure), location_key: "departure" }

    .tab.hidden#arrival_location
      = render partial: "location", locals: { location: @event.locations.find_by(key: :arrival), location_key: "arrival" }

    .tab.hidden#activity_location
      = render partial: "location", locals: { location: @event.locations.find_by(key: :activity), location_key: "activity" }