// location
.md:border-b.py-2.md:py-4
  = f.styled_label :location, layout: :inline
  = f.text_field :location,
    class: "bg-white border border-stone-200 rounded p-2 w-full md:w-[75%] hover:ring-scoutplan-500 placeholder-stone-300",
    autocomplete: 'off',
    placeholder: I18n.t("events.placeholders.location")

// adddress
.md:border-b.py-2.md:py-4
  = f.styled_label :address, layout: :inline
  = f.text_field :address,
    class: "bg-white border border-stone-200 rounded p-2 w-full md:w-[75%] hover:ring-scoutplan-500 placeholder-stone-300",
    autocomplete: 'off',
    placeholder: t("events.placeholders.address")

// departs from
.py-2.md:py-4
  = f.styled_label :departs_from, layout: :inline
  = f.text_field :departs_from,
    class: "bg-white border border-stone-200 rounded p-2 w-full md:w-[75%] hover:ring-scoutplan-500 placeholder-stone-300",
    autocomplete: 'off',
    placeholder: t("events.placeholders.departs_from")
