.table.flush-table.mt-2
  .table-row-group
    .table-row
      .table-cell.border-0(style="padding-left:0;") = f.label :location
      .table-cell.border-0(style="padding-right:0;") = f.text_field :location, { class: 'w-full border rounded p-2', autocomplete: 'off', style: 'text-transform: capitalize' }
    .table-row
      .table-cell.border-0(style="padding-left:0;") = f.label :address
      .table-cell.border-0(style="padding-right:0;") = f.text_field :address, { class: 'w-full border rounded p-2', autocomplete: 'off', style: 'text-transform: capitalize' }
    .table-row
      .table-cell.border-0(style="padding-left:0;") = f.label :departs_from
      .table-cell.border-0(style="padding-right:0;") = f.text_field :departs_from, { class: 'w-full border rounded p-2', autocomplete: 'off', style: 'text-transform: capitalize' }
