- ig = @unit.external_integrations.find_by(type: "InstagramExternalIntegration")
- json = ig.media

section.bg-stone-300.text-stone-900.py-4
  .max-w-3xl.mx-auto
    h3.font-bold.py-4 = "From our Instagram"

    .instagram-strip(style="display:grid; grid-template-columns: repeat(3, minmax(0, 1fr));")
      - json.each_with_index do |post, index|
        = link_to post["permalink"], style: "aspect-ratio: 1 / 1" do
          = image_tag post["media_url"], style: "height:100%; aspect-ratio: 1 / 1; object-fit: cover; object-position: center;"

        - if index == 8
          - break

    p.text-right
      = link_to "https://www.instagram.com/troop2scarsdale/", class: "block py-4" do
        i.fa-brands.fa-instagram.mr-2
        | Follow us on Instagram