section.hero(style="background-image: url('https://images.squarespace-cdn.com/content/v1/5f31b0c91e47a83c6b3559d1/705a6ecf-5466-4df9-b662-cc46bbca0ee6/P6300222.jpg');")
  .top-gradient
  .bottom-gradient
  .content
    = render "#{@slug}_site_header"

    h1
      | A tradition of leadership, skill, <br>and community service <br>since 1938.
      img src="/t2-logo.png" alt="Troop 2 logo" width="400"

    p.photo-annotation
      | Photo: Troop 2 at BSA Sea Base in the Florida Keys

main
  p Troop 2 was founded in 1938 and has been active in the community ever since.