section.relative.hero(style="background-image: url('https://images.squarespace-cdn.com/content/v1/5f31b0c91e47a83c6b3559d1/705a6ecf-5466-4df9-b662-cc46bbca0ee6/P6300222.jpg');")
  .top-gradient
  .bottom-gradient

  .max-w-7xl.mx-auto
    = render "#{@slug}_site_header"

    .flex.flex-row.mt-80.lg:mt-72
      .left.w-full
        h1
          | A tradition of leadership, skill, <br>and community service <br>since 1938.
          = image_tag "/t2-logo.png", alt: "Troop 2 logo", class: "unit-logo"

  .absolute.left-0.bottom-0.p-4.text-white.opacity-50.photo-caption
    | Photo: Troop 2 at BSA Sea Base in the Florida Keys

= render partial: "upcoming_events"

section.max-w-3xl.mx-auto.py-12.text-lg.px-4.flex.flex-row.gap-6
  p We are a <a href="https://www.scouting.org">Scouting America</a> Troop serving boys age 11-17 in lower Westchester County, NY. We meet at the Church of the Immaculate Heart of Mary in Scarsdale on Thursday evenings. Our program includes camping, hiking, community service, and leadership development.

  div
    h3 Join us
    p Lorem ipsum odor amet, consectetuer adipiscing elit. Mauris fames duis scelerisque nisl volutpat mollis sapien donec. Porta orci mauris curae dictum neque, rutrum et maximus amet. Semper tristique nullam habitasse mi luctus malesuada. Proin iaculis maximus sodales blandit senectus phasellus dictumst. Elementum aliquam laoreet justo a duis aliquam donec mollis. Semper ligula ornare torquent conubia, neque odio. Parturient tortor velit et eu nunc vehicula ex. Montes cursus ullamcorper habitasse in; et dis libero? Eu eget ornare taciti in sociosqu donec.

= render partial: "instagram"