section.hero(style="background-image: url('./charter-doc.jpg');")
  .top-gradient
  .bottom-gradient
  .content
    = render "#{@slug}_site_header"

    h1 Our History

    p.photo-annotation
      | Photo: Troop 2 charter document, 1938

main
  p Troop 2 was founded in 1938 and has been active in the community ever since.