section.hero(style="background-image: url('./eagle.jpg');")
  .top-gradient
  .bottom-gradient
  .content
    = render "#{@slug}_site_header"

    h1 Troop 2 Eagle Scouts

    p.photo-annotation
      | Image: <i>Eagle Service Project</i> by Joseph Csatari, 1978

main
  dl
    dt 2023
    dd Alexander Rizk
    dd Michael Cacioppo
    dd Jake Gherardi

    dt 2022
    dd Nicholas Mangieri

    dt 2021
    dd Simon Bandsma
    dd Joseph Fosella
    
    dt 2020
    dd Jack Ognibene
    dd John Tesler
    dd Matthew Yueng
    
    dt 2019
    dd Ward Bandsma
    dd Peter D'Avanzo
    dd Michael Tolve
    dd Jacob Traumer
    
    dt 2018
    dd Aidan Connolly
    
    dt 2016
    dd John Giantelli
    dd Evan Gruber
    dd Matthew Taylor
    
    dt 2015
    dd Eddie Gruber
    
    dt 2014
    dd David Tolve
    
    dt 2013
    dd Keith Hernandez
    dd Kevin Hernandez
    dd Michael Siciliano

    dt 2012
    dd Anthony Carella
    dd Casey Lutz
    dd Matthew Roberts
    dd Joseph Schonborg
    
    dt 2011
    dd Paul Carbone
    dd Anthony Cascione
    dd Michael Cole
    dd Ryan Miller
    dd Nick Perrone
    
    dt 2010
    dd Ari Kestenbaum
    dd David Schonborg
    
    dt 2009
    dd Daniel McEnroe
    dd Max Visico
    dd Anthony Carbone
    dd Neil Caughlan

    dt 2008
    dd Philip Traub
    
    dt 2007
    dd Anthony D’Amico
    dd Anthony Monaco
    dd Christopher Perrone
    
    dt 2006
    dd Gregory Shallo

    dt 2005
    dd Andrew Perez
    
    dt 2003
    dd Thomas Baptiste
    dd Edward Caughlan
    dd Stephen Shallo
    
    dt 2002
    dd Matthew Mann
    dd Michael Wolff
    
    dt 2000
    dd Greg Fleizach
    dd Kevin Hannon
    
    dt 1998
    dd Colm McCarthy
    
    dt 1997
    dd Michael Hannon
    dd Ranjit Janardhanan
    
    dt 1994
    dd Sibu Janardhanan
    
    dt 1991
    dd Benjamin Brennan
    
    dt 1990
    dd Joseph Wolff
    
    dt 1982
    dd Zbynek Gold

    dt 1980
    dd Alexander Gold
    
    dt 1979
    dd Thomas Bronner
    
    dt 1977
    dd Leonard Sponcer
    
    dt 1973
    dd Frank Bronner
    
    dt 1964
    dd Stephen Kelly
    
    dt 1963
    dd John Verrilli
    dd Peter de la Cruz
    
    dt 1962
    dd Kevin Kinsella

    dt 1959
    dd Thomas Francis Cawley
    dd Peter Galloway
    dd Thomas Hanley
    dd John Klein
    dd Stuart Mill
    dd Peter Joseph Quigley
    
    dt 1958
    dd William Welch
    
    dt 1957
    dd Edgar Michels
    dd John M. Quigley
    dd Dennis Young
    
    dt 1956
    dd Paul Foraste
    
    dt 1955
    dd David Judkins
    
    dt 1953
    dd Stephen Lerner

    dt 1952
    dd Bill Williams

    dt 1951
    dd Dwight Briggs
    
    dt 1948
    dd P. Fahendorf
    
    dt 1947
    dd Robert Mockler
    
    dt 1945
    dd Walter Seibert
    
    dt 1944
    dd Edward Burke
    dd Thomas Burke
    dd George Sallaway
    dd Jerome Travers
    dd Edward Seidler
    dd Frank Connor
    dd Colman Mockler
    dd Edward Waters
    
    dt 1943
    dd Jerome Waters


css:
  dl, dt, dd {
    margin: 0;
    padding: 0;
    font-size: 24px;
    line-height: 1.5;
  }

  dt {
    margin-top: 1em;
    font-weight: 700;
  }

  dl {
    text-align: center;
  }