// Location form intended for use when editing an Event

= form_with model: [unit, location], url: unit_event_locations_path(@unit, @event.new_record? ? "new" : @event.id) do |f|

  = hidden_field_tag :event_id, event.id

  = render partial: "locations/form_fields", locals: { f: f }

  footer.py-4
    .flex.flex-row.justify-between
      #footer_left
        // this space left intentionally blank
      
      #footer-right.flex.flex-col.md:flex-row.md:justify-end.gap-2
        = link_to location.new_record? ? "Cancel" : t("global.discard_changes"),
          return_path ||= unit_locations_path(@unit),
          class: "text-center font-bold no-underline inline-block w-full md:w-fit px-4 py-3 md:py-2 text-brand-500 hover:text-brand-600 rounded border border-brand-500 hover:border-brand-600",
          id: "cancel_location_button",
          data: { turbo_action: "advance", turbo_frame: "main" }

        = f.submit location.new_record? ? "Add Location" : t("global.save_changes"),
          class: "text-white font-bold inline-block w-full md:w-fit px-4 py-3 md:py-2 bg-brand-500 hover:bg-brand-600 border-brand-500 hover:border-brand-600 border rounded cursor-pointer",
          id: "add_location_button"