// Location form intended for use when editing an Event

= form_with model: [unit, location], url: unit_event_locations_path(@unit, @event.new_record? ? "new" : @event.id) do |f|

  = hidden_field_tag :event_id, event.id

  = render partial: "locations/form_fields", locals: { f: f }

  footer.py-4
    .flex.flex-col.md:flex-row.gap-2
      = f.submit location.new_record? ? "Add Location" : t("global.save_changes"),
        class: "text-stone-50 font-bold inline-block w-full md:w-fit px-4 py-3 md:py-2 bg-stone-800 hover:bg-stone-900 rounded cursor-pointer",
        id: "add_location_button"

      = link_to location.new_record? ? "Cancel" : t("global.discard_changes"),
        return_path ||= unit_locations_path(@unit),
        class: "text-center font-bold no-underline inline-block w-full md:w-fit px-4 py-3 md:py-2 text-stone-500",
        id: "cancel_location_button",
        data: { turbo_action: "advance", turbo_frame: "main" }
