section
  .py-2.md:py-2
    = f.label :name, t("locations.labels.name"), class: "block mb-1"
    = f.text_field :name,
                    class: "bg-white dark:bg-black border border-stone-200 dark:border-stone-500 rounded p-2 w-full hover:ring-brand-500 placeholder-stone-300",
                    autocomplete: "off",
                    autofocus: true,
                    placeholder: t("locations.placeholders.name")

  .py-2.md:py-2
    = f.label :name, t("locations.labels.map_name"), class: "block mb-1"
    = f.text_field :map_name,
                    class: "bg-white dark:bg-black border border-stone-200 dark:border-stone-500 rounded p-2 w-full hover:ring-brand-500 placeholder-stone-300",
                    autocomplete: "off",
                    placeholder: t("locations.placeholders.map_name")

  .py-2.md:py-2
    = f.label :address, class: "block mb-1"
    = f.text_field :address,
                    class: "bg-white dark:bg-black border border-stone-200 dark:border-stone-500 rounded p-2 w-full hover:ring-brand-500 placeholder-stone-300",
                    autocomplete: "off",
                    placeholder: t("locations.placeholders.address")

  .py-2.md:py-2
    = f.label :phone, class: "block mb-1"
    = f.phone_field :phone,
                    class: "bg-white dark:bg-black border border-stone-200 dark:border-stone-500 rounded p-2 w-full hover:ring-brand-500 placeholder-stone-300",
                    autocomplete: "off",
                    placeholder: t("locations.placeholders.phone")

  .py-2.md:py-2
    = f.label :website, class: "block mb-1"
    = f.url_field :website,
                  class: "bg-white dark:bg-black border border-stone-200 dark:border-stone-500 rounded p-2 w-full hover:ring-brand-500 placeholder-stone-300",
                  autocomplete: "off",
                  placeholder: t("locations.placeholders.website")