= form_with model: [unit, location],
  data: { turbo_action: "advance" } do |f|

  = render partial: "locations/form_fields", locals: { f: f }

  footer.py-4
    = f.submit location.new_record? ? "Add Location" : t("global.save_changes"),
      class: "text-white font-bold inline-block w-full md:w-fit px-4 py-3 md:py-2 bg-lime-600 hover:bg-lime-700 rounded cursor-pointer",
      id: "add_location_button"
