= form_with model: [unit, location],
  data: { turbo_action: "advance" } do |f|

  section
    .py-2.md:py-2
      = f.label :name, t("locations.labels.name"), class: "block font-bold mb-1"
      = f.text_field :name,
                     class: "bg-white border border-stone-200 rounded p-2 w-full hover:ring-brand-500 placeholder-stone-300",
                     autocomplete: "off",
                     autofocus: true,
                     placeholder: t("locations.placeholders.name")

    .py-2.md:py-2
      = f.label :name, t("locations.labels.map_name"), class: "block font-bold mb-1"
      = f.text_field :map_name,
                     class: "bg-white border border-stone-200 rounded p-2 w-full hover:ring-brand-500 placeholder-stone-300",
                     autocomplete: "off",
                     placeholder: t("locations.placeholders.map_name")

    .py-2.md:py-2
      = f.label :address, class: "block font-bold mb-1"
      = f.text_field :address,
                     class: "bg-white border border-stone-200 rounded p-2 w-full hover:ring-brand-500 placeholder-stone-300",
                     autocomplete: "off",
                     placeholder: t("locations.placeholders.address")

    .py-2.md:py-2
      = f.label :phone, class: "block font-bold mb-1"
      = f.phone_field :phone,
                      class: "bg-white border border-stone-200 rounded p-2 w-full hover:ring-brand-500 placeholder-stone-300",
                      autocomplete: "off",
                      placeholder: t("locations.placeholders.phone")

    .py-2.md:py-2
      = f.label :website, class: "block font-bold mb-1"
      = f.url_field :website,
                    class: "bg-white border border-stone-200 rounded p-2 w-full hover:ring-brand-500 placeholder-stone-300",
                    autocomplete: "off",
                    placeholder: t("locations.placeholders.website")

  footer.py-4
    .flex.flex-row.justify-between
      #footer_left
      
      #footer-right.flex.flex-col.md:flex-row.md:justify-end.gap-2
        = link_to location.new_record? ? "Cancel" : t("global.discard_changes"),
          return_path ||= unit_locations_path(@unit),
          data: { turbo_action: "advance", turbo_frame: "main" },
          class: "text-center font-bold no-underline \
                  inline-block w-full md:w-fit px-4 py-3 md:py-2 \
                  text-brand-500 hover:text-brand-600 \
                  rounded border border-brand-500 hover:border-brand-600"

        = f.submit location.new_record? ? "Add Location" : t("global.save_changes"),
          class: "text-white font-bold \
                  inline-block w-full md:w-fit px-4 py-3 md:py-2 \
                  bg-brand-500 hover:bg-brand-600 \
                  border-brand-500 hover:border-brand-600 \
                  border rounded cursor-pointer"