div.p-4.hover:bg-stone-100
  = link_to edit_unit_location_path(@unit, location),
            data: { turbo_action: "advance" } do

    = content_tag :div, location.name || location.map_name || "No name", class: "font-bold"
    = content_tag :div, location.address
    - if location.phone.present?
      = content_tag :div do
        = location.phone

  - if location.website.present?
    = content_tag :div do
      = link_to location.website, location.website, class: "text-sky-500 external-link", target: "_new"