= turbo_frame_tag "main"
  .mx-auto.max-w-xl.relative
    header.py-4
      = link_to return_path ||= unit_locations_path(@unit),
          class: "text-center font-bold no-underline inline-block w-full md:w-fit py-3 md:py-2 text-brand-500 hover:text-brand-600",
          id: "cancel_location_button",
          data: { turbo_action: "advance", turbo_frame: "main" } do
          
          i.fa-stack
            i.fa-regular.fa-circle.fa-stack-2x
            i.fa-solid.fa-arrow-left.fa-stack-1x

          = "Back to address book"

    - if @location.mappable?
      iframe.mb-4(
        width="100%"
        height="300px"
        src="#{location_map_src(@location)}"
        style="border:none;")

    = render partial: "form", locals: { unit: @unit, location: @location }


    .absolute.right-0.bottom-0.pb-2.items-center
      = button_to unit_location_path(@unit, @location),
                  method: "delete",
                  title: t("locations.captions.destroy"),
                  form: { data: { turbo_confirm: t("locations.prompts.destroy", location_name: @location.display_name, unit_name: @unit.name) } },
                  class: "mt-2 inline-block text-stone-500 hover:text-stone-900 dark:hover:text-stone-400 py-4" do

        .fa-stack
          i.fa-regular.fa-circle.fa-stack-2x
          i.fa-solid.fa-trash.fa-stack-1x
