= turbo_frame_tag "main"
  .max-w-2xl.mx-auto
    .px-3
      = render partial: "settings/back_to_settings"

    header.relative.mt-8.mb-6.pl-2
      h1.font-bold.text-4xl
        = t("locations.titles.index")
        .text-sm.uppercase.tracking-wider.text-stone-500 = current_unit.name

      #header_right.absolute.right-0.top-1
        = link_to new_unit_location_path(current_unit),
          class: "px-2 py-2 font-bold text-brand-500 border border-brand-500 rounded",
          data: { turbo_action: "advance" } do

          i.fa-solid.fa-plus.mr-2
          = t("locations.captions.add_a_location")

    .flex.flex-col.divide-y
      = render @locations

  javascript:
    document.title = "Address Book · #{current_unit.name}"      