= turbo_frame_tag "main"
  .max-w-3xl.mx-auto
    header.relative.mt-8
      h1.text-center.font-bold.text-3xl
        = t("locations.titles.index")
        .text-sm.uppercase.tracking-wider.text-stone-500 = @unit.name

      #header_right.absolute.right-0.top-1
        = link_to new_unit_location_path(@unit),
          class: "px-4 py-2 uppercase text-sm font-bold text-brand-600 border border-brand-600 rounded" do

          i.fa-solid.fa-plus.mr-2
          = t("locations.captions.add_a_location")

    .flex.flex-col.divide-y
      = render @locations