= turbo_frame_tag "main"
  .mx-auto.max-w-xl

    header
      = link_to return_path ||= unit_locations_path(current_unit),
          class: "text-center font-bold no-underline inline-block w-full md:w-fit py-3 md:py-2 text-brand-500 hover:text-brand-600",
          id: "cancel_location_button",
          data: { turbo_action: "advance", turbo_frame: "main" } do
          
          i.fa-stack
            i.fa-regular.fa-circle.fa-stack-2x
            i.fa-solid.fa-arrow-left.fa-stack-1x

          = "Back to address book"

    = render partial: "form",
             locals: { unit: current_unit, location: @location, event_id: params[:event_id], location_type: params[:location_type] }