- if session[:via_magic_link]
  .mx-auto.max-w-xl.mt-8.bg-amber-100.text-amber-700.font-bold.px-2.py-3.rounded.border-amber-200
    | You're signed in as #{current_user.full_display_name} via email link. 
    = link_to "I'm not #{current_user.display_first_name}", destroy_user_session_path, method: :delete,
              class: "text-blue-500 underline"
    | .

  - session[:via_magic_link] = false