= turbo_frame_tag :flash do
  #flash_content.relative.z-50
    .fixed.bottom-0.right-0.p-8
      - flash.each do |flash_type, message|
        = content_tag :div,
                      class: "opacity-0 animate-fade-out-after-load block alert alert-#{flash_type} rounded px-4 py-4 font-bold bg-green-100 border border-green-200 text-green-600 w-96 z-50" do
          i.fa-solid.fa-check-circle.mr-2
          = message
