// wall-to-wall opaque background
div(class="fixed inset-0 bg-black/25 z-40")
  = yield

css:
  .modal {
    max-height:calc(100vh - 1rem);
  }

javascript:
  // add or remove `modal-open` class to <body>
  function modalOpen(isOpen) {
    document.body.classList.toggle('modal-open', isOpen);
  }

  modalOpen(true);