css:
  body.scrolled #nav_logo {
    height: 49px;
  }

  @keyframes find-center {
    0% { transform: rotate(0deg); }
    10% { transform: rotate(-30deg); }
    20% { transform: rotate(30deg); }
    30% { transform: rotate(-20deg); }
    40% { transform: rotate(20deg); }
    60% { transform: rotate(-10deg); }    
    80% { transform: rotate(10deg); }    
    100% { transform: rotate(0deg); }
  }

= link_to root_path, class: "block" do
  .fixed.w-96.h-24#nav_logo.overflow-y-hidden.transition-all.duration-100
    = image_tag "scoutplan-logo-word", style: "width:128px;height:10.65px;top:20px;left:16px;", class: "block absolute"
    = image_tag "scoutplan-logo-needle", style: "height:48px;top:35px;left:135px;animation:find-center 5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;", class: "absolute", id: "needle"

/  .flex.flex-row
.grid.grid-cols-5
  div#nav_left

  div.col-span-3.justify-self-center#nav_center
    - if @current_member
      // CENTER NAV
      ul.list-none
        - if @current_member&.admin?

          // Events
          li#main_nav_item_events.inline-block
            = link_to unit_events_path(@current_unit),
              class: "text-brand-500 font-bold mb-px no-underline whitespace-nowrap px-4 py-3 block hover:text-brand-600",
              data: { turbo_frame: "main", turbo_action: "advance" } \
              do
                i.fa-calendar.fas.mr-2
                = t("main_nav.events")

          // Members
          - if policy(:unit_membership).index?
            li#main_nav_item_members.inline-block
              = link_to unit_members_path(@current_unit),
                class: "text-brand-500 font-bold mb-px no-underline whitespace-nowrap px-4 py-3 block hover:text-brand-600",
                data: { turbo_frame: "main", turbo_action: "advance" } \
                do
                i.fa-users.fas.mr-2
                = t("main_nav.members")

          // Planner
          - if policy(:event).plan?
            li#main_nav_item_planner.inline-block
              = link_to unit_plans_path(@current_unit), class: "text-brand-500 font-bold mb-px no-underline whitespace-nowrap px-4 py-3 block hover:text-brand-600" do
                i.fa-clipboard-list.fas.mr-2
                = t("main_nav.planner")

          - if policy(:news_item).create?
            li#main_nav_item_messages.inline-block
              = link_to unit_news_items_path(@current_unit), class: "text-brand-500 font-bold mb-px no-underline whitespace-nowrap px-4 py-3 block hover:text-brand-600" do
                i.fa-tower-broadcast.fas.mr-2
                = t("main_nav.communication")

        - if policy(:unit_settings).edit?
          li.main_nav_item_unit_settings.inline-block
            = link_to edit_unit_settings_path(@current_unit), class: "text-brand-500 font-bold mb-px no-underline whitespace-nowrap px-4 py-3 block hover:text-brand-600" do
              i.fa-sliders-h.fas.mr-2
              = "#{@current_unit.name} Settings"

  // RIGHT SIDE NAME / UNIT
  div.justify-self-end#nav_right
    .flex
      = render partial: "layouts/partials/notifications"
      = render partial: "layouts/partials/user_menu"

css:
  /* when page is scrolled down, show a bottom border & drop shadow on the top nav */
  body.scrolled nav#top_nav {
    border-bottom: 1px solid #E7E5E4;
    filter: drop-shadow(0 6px 6px rgb(0 0 0 / 0.05));
  }

  .dropdown-menu {
    display: none;
  }

  .dropdown.menu-open .dropdown-menu {
    display: block;
  }

  @keyframes tilt-shaking {
    0% { transform: rotate(0deg); }
    2% { transform: rotate(30deg); }
    4% { transform: rotate(-30deg); }
    6% { transform: rotate(30deg); }
    8% { transform: rotate(-30deg); }    
    10% { transform: rotate(0deg); }
  }