.flex.flex-row.justify-between
  div
    = link_to root_path, class: "block p-4" do
      = image_tag "https://www.scoutplan.org/assets/scoutplan_logo_sm.png", style: "width:128px;height:64px;", alt: "Scoutplan Logo"

  ul.list-none
    // Events
    li#main_nav_item_events.inline-block
      = link_to unit_events_path(@current_unit), class: "text-brand-500 font-bold mb-px no-underline whitespace-nowrap px-4 py-3 block hover:text-brand-600" do
        i.fa-calendar.fas.mr-2
        = t("main_nav.events")

    // Members
    - if policy(:unit_membership).index?
      li#main_nav_item_members.inline-block
        = link_to unit_members_path(@current_unit), class: "text-brand-500 font-bold mb-px no-underline whitespace-nowrap px-4 py-3 block hover:text-brand-600" do
          i.fa-users.fas.mr-2
          = t("main_nav.members")

    // Planner
    - if policy(:event).plan?
      li#main_nav_item_planner.inline-block
        = link_to unit_plans_path(@current_unit), class: "text-brand-500 font-bold mb-px no-underline whitespace-nowrap px-4 py-3 block hover:text-brand-600" do
          i.fa-clipboard-list.fas.mr-2
          = t("main_nav.planner")

    li#main_nav_item_messages.inline-block
      = link_to unit_messages_path(@current_unit), class: "text-brand-500 font-bold mb-px no-underline whitespace-nowrap px-4 py-3 block hover:text-brand-600" do
        i.fa-tower-broadcast.fas.mr-2
        = t("main_nav.communication")


    / // Newsletter
    / - if policy(:news_item).edit?
    /   li#main_nav_item_newsletter.inline-block
    /     = link_to drafts_unit_announcements_path(@current_unit), class: "text-brand-500 font-bold mb-px no-underline whitespace-nowrap px-4 py-3 block hover:text-brand-600" do
    /       i.fa-bullhorn.fas.mr-2
    /       = t("newsletter.title")

    / // MESSAGES
    / - if policy(:message).index?
    /   li#main_nav_item_messages.inline-block
    /     = link_to unit_messages_path(@current_unit), class: "text-brand-500 font-bold mb-px no-underline whitespace-nowrap px-4 py-3 block hover:text-brand-600" do
    /       i.fa-envelope.fas.mr-2
    /       = "Messages"

    - if policy(:unit_settings).edit?
      li.main_nav_item_unit_settings.inline-block
        = link_to edit_unit_settings_path(@current_unit), class: "text-brand-500 font-bold mb-px no-underline whitespace-nowrap px-4 py-3 block hover:text-brand-600" do
          i.fa-sliders-h.fas.mr-2
          = "#{@current_unit.name} Settings"
  div
    = button_to destroy_user_session_path,
      method: :delete,
      data: { turbo: 'false' },
      class: "w-full no-underline whitespace-nowrap px-4 py-3 block hover:bg-stone-200 rounded-md text-left" do
      span.inline-block.text-center.text-stone-500
        i.fa-sign-out.fas.mr-2
      = t("global.sign_out")

css:
  body.scrolled nav#top_nav {
    border-bottom: 1px solid #E7E5E4;
    filter: drop-shadow(0 6px 6px rgb(0 0 0 / 0.05));
  }