header#main_header.sticky.top-0.z-30.bg-white/90.backdrop-blur-sm.dark:bg-stone-900/90
  nav#top_nav.hidden.lg:block.mb-1.relative.mx-auto.max-w-7xl
    .absolute.block.left-0.top-0
      = link_to root_path, class: "block py-4" do
        .dark:hidden
          = image_tag "scoutplan_logo", style: "width:128px;top:20px;left:16px;"

        .hidden.dark:block
          = image_tag "scoutplan_logo_light", style: "width:128px;top:20px;left:16px;"

    #nav_center.text-center.col-span-3.left-0
      = render partial: "layouts/partials/main_menu" if current_member

      // RIGHT SIDE NAME / UNIT
    .absolute.right-0.top-0
      .flex
        li#main_nav_item_search.md:inline-block
          div(data-controller="search")
            = button_tag class: "font-bold mb-px no-underline whitespace-nowrap px-2 xl:px-4 py-3 block",
                      data: { action: "search#show" } do

              i.fa-solid.fa-magnifying-glass.fa-fw.mr-1
              = "Find"      
        = render partial: "layouts/partials/user_menu"