header.sticky.top-0.z-10
  nav#top_nav.bg-white/95.z-10.hidden.lg:block.mb-1
    .grid.grid-cols.grid-cols-5
      = link_to root_path, class: "block" do
        = image_tag "scoutplan_logo", style: "width:128px;top:20px;left:16px;", class: "block absolute"

      #nav_center.col-span-3.justify-self-center
        = render partial: "layouts/partials/main_menu" if @current_member

      // RIGHT SIDE NAME / UNIT
      div.justify-self-end#nav_right
        .flex
          = render partial: "layouts/partials/notifications"
          = render partial: "layouts/partials/user_menu"

css:
  /* when page is scrolled down, show a bottom border & drop shadow on the top nav */
  body.scrolled nav#top_nav {
    border-bottom: 1px solid #E7E5E4;
    filter: drop-shadow(0 6px 6px rgb(0 0 0 / 0.05));
    overflow-y: hidden;
  }

  body.scrolled #nav_logo {
    height: 49px;
  }  

  .dropdown-menu {
    display: none;
  }

  .dropdown.menu-open .dropdown-menu {
    display: block;
  }