.flex.flex-row.justify-between
  // LEFT SIDE LOGO
  div
    = link_to root_path, class: "block p-4" do
      = image_tag "https://www.scoutplan.org/assets/scoutplan_logo_sm.png", style: "width:128px;height:64px;", alt: "Scoutplan Logo"

  // CENTER NAV
  ul.list-none
    - if @current_member.admin?

      // Events
      li#main_nav_item_events.inline-block
        = link_to unit_events_path(@current_unit),
          class: "text-brand-500 font-bold mb-px no-underline whitespace-nowrap px-4 py-3 block hover:text-brand-600",
          data: { turbo_frame: "main", turbo_action: "advance" } \
          do
            i.fa-calendar.fas.mr-2
            = t("main_nav.events")

      // Members
      - if policy(:unit_membership).index?
        li#main_nav_item_members.inline-block
          = link_to unit_members_path(@current_unit),
            class: "text-brand-500 font-bold mb-px no-underline whitespace-nowrap px-4 py-3 block hover:text-brand-600",
            data: { turbo_frame: "main", turbo_action: "advance" } \
            do
            i.fa-users.fas.mr-2
            = t("main_nav.members")

      // Planner
      - if policy(:event).plan?
        li#main_nav_item_planner.inline-block
          = link_to unit_plans_path(@current_unit), class: "text-brand-500 font-bold mb-px no-underline whitespace-nowrap px-4 py-3 block hover:text-brand-600" do
            i.fa-clipboard-list.fas.mr-2
            = t("main_nav.planner")

      - if policy(:news_item).create?
        li#main_nav_item_messages.inline-block
          = link_to unit_news_items_path(@current_unit), class: "text-brand-500 font-bold mb-px no-underline whitespace-nowrap px-4 py-3 block hover:text-brand-600" do
            i.fa-tower-broadcast.fas.mr-2
            = t("main_nav.communication")

    - if policy(:unit_settings).edit?
      li.main_nav_item_unit_settings.inline-block
        = link_to edit_unit_settings_path(@current_unit), class: "text-brand-500 font-bold mb-px no-underline whitespace-nowrap px-4 py-3 block hover:text-brand-600" do
          i.fa-sliders-h.fas.mr-2
          = "#{@current_unit.name} Settings"

  // RIGHT SIDE NAME / UNIT
  div.flex
    // NOTIFICATION BELL BUTTON
    .inline-block
      .dropdown#notifications_wrapper
        = link_to "#",
          id: "notification_button",
          class: "block px-3 py-2 mt-1 rounded hover:bg-stone-100 dropdown-button",
          title: "Notifications",
          type: "button" \
          do
          i.fa-bell.fas.text-rose-500(style="animation: tilt-shaking 5s linear infinite;")
        
        .dropdown-menu.rounded.absolute.bg-white.drop-shadow-lg.border.border-stone-200.-translate-x-1/2.w-96
          = render partial: "events/partials/index/notifications"

    .dropdown.inline-block
      = link_to "#",
        type: "button",
        class: "block px-4 py-3 dropdown-button dropdown-button-chevron font-bold" \
        do
          = @current_member.full_display_name
          span.mx-2.text-brand-500 &bull;
          = @current_member.unit_name
          i.fa-chevron-down.fas.ml-2

      .dropdown-menu.rounded.bg-stone-700.block.absolute.right-0.mr-2.py-2.color-stone-100.w-64
        ul
          - if current_user.unit_memberships.count > 1
            - current_user.unit_memberships.each do |membership|
              li
                = link_to membership.unit, class: "block px-8 py-2 text-stone-100 hover:bg-stone-600" do
                  span.inline-block.w-8.text-center
                    - if membership.unit == @current_unit
                      i.fa-check.fas
                  = membership.unit_name

          li
            hr.border-stone-500

          = button_to destroy_user_session_path,
            method: :delete,
            data: { turbo: 'false' },
            class: "w-full text-stone-100 px-8 py-2 block hover:bg-stone-600 text-left" \
            do
              span.inline-block.w-8.text-center
                i.fa-sign-out.fas.mr-2
              = t("global.sign_out")

css:
  /* when page is scrolled down, show a bottom border & drop shadow on the top nav */
  body.scrolled nav#top_nav {
    border-bottom: 1px solid #E7E5E4;
    filter: drop-shadow(0 6px 6px rgb(0 0 0 / 0.05));
  }

  .dropdown-menu {
    display: none;
  }

  .dropdown.menu-open .dropdown-menu {
    display: block;
  }

  @keyframes tilt-shaking {
    0% { transform: rotate(0deg); }
    2% { transform: rotate(30deg); }
    4% { transform: rotate(-30deg); }
    6% { transform: rotate(30deg); }
    8% { transform: rotate(-30deg); }    
    10% { transform: rotate(0deg); }
  }