header#main_header.sticky.top-0.z-10.bg-white/95.z-50
  nav#top_nav.hidden.lg:block.mb-1.relative.mx-auto.max-w-6xl
    .absolute.block.left-0.top-0
      = link_to root_path, class: "block py-4" do
        = image_tag "scoutplan_logo", style: "width:128px;top:20px;left:16px;"

    #nav_center.text-center.col-span-3.left-0
      = render partial: "layouts/partials/main_menu" if @current_member

      // RIGHT SIDE NAME / UNIT
    .absolute.right-0.top-0
      .flex
        = render partial: "layouts/partials/notifications", locals: { presenter: @presenter || EventPresenter.new(nil, @current_member) }
        = render partial: "layouts/partials/user_menu"

css:
  /* when page is scrolled down, show a bottom border & drop shadow on the top nav */
  body.scrolled header#main_header {
    border-bottom: 1px solid #E7E5E4;
    filter: drop-shadow(0 6px 6px rgb(0 0 0 / 0.05));
    overflow-y: hidden;
  }

  body.scrolled #nav_logo {
    height: 49px;
  }  

  .dropdown-menu {
    display: none;
  }

  .dropdown.menu-open .dropdown-menu {
    display: block;
  }