.max-w-4xl.mx-auto.lg:w-full
  ul.p-0.mx-0.mb-12.list-none

    // X button
    li#main_nav_item_close.pb-2.lg_hidden
      div(data-controller='event')
        button.p-2.lg:hidden(data-action="event#toggleSideNav")
          span.w-8.inline-block.text-center.text-gray-600
            i.fa-xmark.fa-solid
            |&nbsp;&nbsp;

    // Events
    li#main_nav_item_events
      = link_to unit_events_path(@current_unit), class: 'no-underline whitespace-nowrap p-2 block hover:bg-gray-200 rounded-md' do
        span.w-8.inline-block.text-center.text-yellow-500
          i.fa-calendar.fad
          |&nbsp;&nbsp;
        span.text-black
          = t('events.index.title')

    // Members
    li#main_nav_item_members
      = link_to unit_members_path(@current_unit), class: 'no-underline whitespace-nowrap p-2 block hover:bg-gray-200 rounded-md' do
        span.w-8.inline-block.text-center.text-indigo-500
          i.fa-users.fad
          |&nbsp;&nbsp;
        span.text-black
          = t('members.title')

    // Planner
    li#main_nav_item_planner
      = link_to unit_plans_path(@current_unit), class: 'no-underline whitespace-nowrap p-2 block hover:bg-gray-200 rounded-md' do
        span.w-8.inline-block.text-center.text-green-500
          i.fa-map.fad
          |&nbsp;&nbsp;
        span.text-black
          = t('planner.title')

    // Newsletter
    li#main_nav_item_newsletter
      = link_to unit_newsletter_drafts_path(@current_unit), class: 'no-underline whitespace-nowrap p-2 block hover:bg-gray-200 rounded-md' do
        span.w-8.inline-block.text-center.text-purple-500
          i.fa-newspaper.fad
          |&nbsp;&nbsp;
        span.text-black
          = t('newsletter.title')

    li.newsletter-child#main_nav_item_newsletter_drafts
      = link_to unit_newsletter_drafts_path(@current_unit), class: 'no-underline whitespace-nowrap pt-2 pb-2 pr-2 pl-8 block hover:bg-gray-200 rounded-md' do
        span.w-8.inline-block.text-center.text-purple-400
          i.fa-edit.fad
          |&nbsp;&nbsp;
        span.text-black
          = t('messaging.drafts')
        - if @current_unit.news_items.draft.count.positive?
          span.text-xs.px-2.font-medium.bg-white.text-gray-800.rounded.py-0.5.ml-3.float-right.mt-1.border.border-red-500
            = @current_unit.news_items.draft.count          

    li.newsletter-child#main_nav_item_newsletter_queued
      = link_to unit_newsletter_queued_path(@current_unit), class: 'no-underline whitespace-nowrap pt-2 pb-2 pr-2 pl-8 block hover:bg-gray-200 rounded-md' do
        span.w-8.inline-block.text-center.text-purple-400
          i.fa-file-export.fad
          |&nbsp;&nbsp;
        span.text-black
          = t('messaging.queued')
        - if @current_unit.news_items.queued.count.positive?
          span.text-xs.px-2.font-medium.bg-white.text-gray-800.rounded.py-0.5.ml-3.float-right.mt-1.border.border-red-500
            = @current_unit.news_items.queued.count

    li.newsletter-child#main_nav_item_newsletter_sent
      = link_to unit_newsletter_sent_path(@current_unit), class: 'no-underline whitespace-nowrap pt-2 pb-2 pr-2 pl-8 block hover:bg-gray-200 rounded-md' do
        span.w-8.inline-block.text-center.text-purple-400
          i.fa-file-check.fad
          |&nbsp;&nbsp;
        span.text-black
          = t('messaging.sent')

    - if policy(:unit_settings).edit?
      li.main_nav_item_unit_settings
        = link_to edit_unit_settings_path(@current_unit), class: 'no-underline whitespace-nowrap p-2 block hover:bg-gray-200 rounded-md' do
          span.w-8.inline-block.text-center.text-gray-500
            i.fa-sliders-h.fad
            |&nbsp;&nbsp;
          span.text-black
            = "#{@current_unit.name} Settings"

  .absolute.bottom-0.right-0.left-0.py-5.lg:py-10.pl-8.pr-2
    ul.p-0.list-none
      li.main_nav_item_signout
        = button_to destroy_user_session_path,
          method: :delete,
          data: { turbo: 'false' },
          class: 'w-full no-underline whitespace-nowrap p-2 block hover:bg-gray-200 rounded-md text-left' do
          span.w-8.inline-block.text-center.text-gray-500
            i.fa-sign-out.fad
            |&nbsp;&nbsp;
          = t('global.sign_out')

scss:
  .newsletter-child {
    display: none;
  }

  body.news_items.index {
    .newsletter-child {
      display: block;
    }
  }

  body.events {
    li#main_nav_item_events {
      a {
        background-color: #e8e8ea;
      }
    }
  }

  body.unit_memberships {
    li#main_nav_item_members {
      a {
        background-color: #e8e8ea;
      }
    }
  }