- return unless (session[:via_magic_link] && !current_user.password_set? && !cookies[:password_prompt_dismissed]) || params[:password_prompt].present?

article#password_prompt.max-w-3xl.mx-2.md:mx-auto.bg-emerald-700.text-emerald-100.p-4.mt-4.rounded-lg.relative(data-controller="password-prompt")
  header.mb-2.text-xl.font-semibold
    i.fa-regular.fa-question-circle.mr-2
    = "Set a password"

    .absolute.right-0.top-0
      = link_to "#", class: "block px-4 py-2 hover:text-white", data: { action: "click->password-prompt#dismiss" } do
        i.fa-solid.fa-times.text-sm

  p #{current_user.first_name}, it looks like you signed in via an email link. Did you know you can
    set a password and skip the email step in the future?

  footer.mt-4
    = link_to "Let's set a password now",
              security_unit_member_path(current_unit, current_member),
              id: "password_prompt_link",
              class: "inline-block border border-emerald-100 hover:bg-emerald-600 hover:text-emerald-50 rounded px-4 py-2 font-semibold"