app/views/layouts/application.html.slim
doctype html
html
  head
    title =t('app_name')
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    <script src="https://kit.fontawesome.com/#{ENV['FONT_AWESOME_KIT_ID']}.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.typekit.net/#{ENV['ADOBE_FONT_KIT_ID']}.css">

  body
    = render partial: 'layouts/partials/notices'

    .container
      - if flash[:alert]
        .alert.alert-warning
          = alert
      - if flash[:notice]
        .alert.alert-info
          i.far.fa-circle-info
          = notice

      = render 'layouts/partials/header'
      = yield

scss:
  header.primary { margin-bottom: 30px; padding-bottom: 30px; border-bottom: 1px solid #ccc; }

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Scoutplan</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
    <%= stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <script src="https://kit.fontawesome.com/<%= ENV['FONT_AWESOME_KIT_ID'] %>.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.typekit.net/<%= ENV['ADOBE_FONT_KIT_ID'] %>.css">
  </head>

  <body>
    <% if flash[:notice] %>
    <% end %>
    <% if flash[:toast] %>
      <div class="position-fixed top-0 end-0 p-3">
        <div class='toast' id='flashToast'>
          <div class='toast-header'>
            <strong class="me-auto"><%= t(:app_name) %></strong>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
          <div class='toast-body'>
            <%= flash[:toast] %>
          </div>
        </div>
      </div>

      <script>
        var toastDiv = document.getElementById('flashToast');
        var toast = new bootstrap.Toast(toastDiv);
        toast.show();
      </script>
    <% end %>

    <div class='container'>

      <% if flash[:alert] %>
        <div class="alert alert-warning"><%= alert %></div>
      <% end %>

      <% if flash[:notice] %>
        <div class="alert alert-info">
          <i class="far fa-circle-info"></i>
          <%= notice %>
        </div>
      <% end %>

      <header class="primary">
        Hello, <%= current_user.first_name %>!
        <%= link_to 'Sign Out', destroy_user_session_path, method: :delete %>
        <%= link_to 'Events', unit_events_path(@display_unit) %>
        <%= link_to 'Members', unit_members_path(@display_unit) if policy(:unit_memberships).index? %>
      </header>

      <%= yield %>
    </div>
  </body>

  <style>
    header.primary {
      margin-bottom: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid #ccc;
    }
  </style>
</html>
