doctype html
html
  head
    title = ((@page_title || []).reverse + [t("app_name")]).join(" · ")
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag "https://use.typekit.net/#{ENV["ADOBE_FONT_KIT_ID"]}.css"
    = javascript_include_tag "https://kit.fontawesome.com/#{ ENV["FONT_AWESOME_KIT_ID"] }.js", crossorigin: "anonymous"
    = javascript_importmap_tags
    = yield :head

  body(class="bg-gray-100 text-gray-600 #{controller_name} #{action_name}")
    = yield