doctype html
html
  head
    title = ((@page_title || []).reverse + [t("app_name")]).join(" · ")
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "https://kit.fontawesome.com/#{ ENV["FONT_AWESOME_KIT_ID"] }.js", crossorigin: "anonymous"
    = javascript_importmap_tags
    = yield :head

  body(class="bg-stone-100 text-gray-600 #{controller_name} #{action_name}")
    .mx-auto.max-w-md
      header.pt-8.pb-4
        = image_tag "scoutplan_logo.svg", class: "w-32 mx-auto"

      - if flash[:notice].present?
        p.py-6.mx-2.font-bold.text-left
          i.fa-info-circle.fas.mr-2.text-orange-600
          = flash[:notice]

      - if flash[:alert].present?
        p.py-6.mx-2.font-bold.text-left
          i.fa-exclamation-triangle.fas.mr-2.text-orange-600
          = flash[:alert]   

      = yield   
