doctype html
html
  head
    title#page_title = yield :title
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag "favicon.ico"
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag "https://rsms.me/inter/inter.css"

    = javascript_importmap_tags
    = javascript_include_tag "https://kit.fontawesome.com/#{ ENV['FONT_AWESOME_KIT_ID'] }.js", crossorigin: "anonymous"
    = javascript_include_tag "main"

    = yield :head

  body(class="dark:bg-stone-900 dark:text-stone-200 text-stone-900 #{controller_name} #{action_name} #{yield :body_classes}")
    header.h-24.max-w-4xl.mx-auto
      nav#top_nav.hidden.lg:block.mb-1.relative.mx-auto.max-w-7xl
        .absolute.block.left-0.top-0
          = link_to root_path, class: "block py-4" do
            .dark:hidden
              = image_tag "scoutplan_logo", style: "width:128px;top:20px;left:16px;"

            .hidden.dark:block
              = image_tag "scoutplan_logo_light", style: "width:128px;top:20px;left:16px;"

        .absolute.block.right-0.top-0
          = link_to "Sign in", root_path, class: "block py-4"

    .py-4
      = yield