.pending-upload.pl-2.py-1.rounded.bg-stone-200.dark:bg-stone-700.inline-block.flex.flex-row.items-center.gap-1(id="pending_upload_#{upload[:token]}")
  .inline-block.text-ellipsis.whitespace-nowrap.overflow-hidden(style="max-width: 12rem;")
    = upload[:file].original_filename
    
  .inline-block.py-1.px-3.ml-1.text-stone-500.hover:text-stone-400.cursor-pointer
    i.fa-solid.fa-rotate-right.fa-spin

